<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:24 CEST 2014 -->
<title>DataflowInvocationExpression (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataflowInvocationExpression (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/dataflow/expression/DataflowInvocationExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataflowInvocationExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.expression</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DataflowInvocationExpression</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>groovyx.gpars.dataflow.expression.DataflowExpression</a>
          <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html'>groovyx.gpars.dataflow.expression.DataflowComplexExpression</a>
              <img src='../../../../inherit.gif'>groovyx.gpars.dataflow.expression.DataflowInvocationExpression
</pre><hr>
<PRE>public&nbsp;class DataflowInvocationExpression
extends <a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html'>DataflowComplexExpression</a>

</PRE>

<P>
 A dataflow expression, which invokes a method after the receiver as well as all the arguments become available
 <DL><DT><B>Authors:</B></DT><DD>Alex Tkachman</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#methodName">methodName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#receiver">receiver</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#serialVersionUID">serialVersionUID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html'>DataflowComplexExpression</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html#args'>args</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#ATTACHMENT'>ATTACHMENT</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#A_DATAFLOW_VARIABLE_CAN_ONLY_BE_ASSIGNED_ONCE_ONLY_RE_ASSIGNMENTS_TO_AN_EQUAL_VALUE_ARE_ALLOWED'>A_DATAFLOW_VARIABLE_CAN_ONLY_BE_ASSIGNED_ONCE_ONLY_RE_ASSIGNMENTS_TO_AN_EQUAL_VALUE_ARE_ALLOWED</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#CANNOT_FIRE_BIND_ERRORS_THE_THREAD_HAS_BEEN_INTERRUPTED'>CANNOT_FIRE_BIND_ERRORS_THE_THREAD_HAS_BEEN_INTERRUPTED</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#RESULT'>RESULT</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#S_INITIALIZED'>S_INITIALIZED</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#S_INITIALIZING'>S_INITIALIZING</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#S_NOT_INITIALIZED'>S_NOT_INITIALIZED</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#dummyWaitingThread'>dummyWaitingThread</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#error'>error</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#eventManager'>eventManager</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#metaClass'>metaClass</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#state'>state</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#value'>value</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#waiting'>waiting</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DataflowInvocationExpression(java.lang.Object, java.lang.String, java.lang.Object)">DataflowInvocationExpression</a></B>(java.lang.Object receiver, java.lang.String methodName, java.lang.Object[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#evaluate()">evaluate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subscribe(DataflowExpressionsCollector)">subscribe</a></b>(<a href='../../../../DataflowExpressionsCollector.html'>DataflowExpressionsCollector</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html'>DataflowComplexExpression</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html#evaluate()'>evaluate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowComplexExpression.html#subscribe(DataflowExpressionsCollector)'>subscribe</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#DataflowExpression()'>DataflowExpression</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bind(java.lang.Object)'>bind</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bindError(java.lang.Throwable)'>bindError</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bindSafely(java.lang.Object)'>bindSafely</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bindUnique(java.lang.Object)'>bindUnique</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovy.lang.Closure)'>chainWith</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>chainWith</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>chainWith</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#createEventManager()'>createEventManager</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doBind(java.lang.Object)'>doBind</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doBindImpl(java.lang.Object)'>doBindImpl</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doBindRemote(java.util.UUID, java.lang.Object)'>doBindRemote</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doThenForkAndJoin(groovyx.gpars.group.PGroup, groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>doThenForkAndJoin</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#evaluate()'>evaluate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>filter</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>filter</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#fireBindError(java.lang.Object, boolean)'>fireBindError</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#fireBindError(java.lang.Throwable)'>fireBindError</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#fireOnMessage(java.lang.Object)'>fireOnMessage</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getBindErrorManager()'>getBindErrorManager</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getEventManager()'>getEventManager</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getVal()'>getVal</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getVal(long, java.util.concurrent.TimeUnit)'>getVal</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getValAsync(groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getValAsync(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#handleInterruption(java.util.concurrent.atomic.AtomicBoolean)'>handleInterruption</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#isBound()'>isBound</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#join()'>join</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#join(long, java.util.concurrent.TimeUnit)'>join</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#length()'>length</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#notifyRemote(java.util.UUID)'>notifyRemote</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#or(groovy.lang.Closure)'>or</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#or(groovyx.gpars.dataflow.DataflowWriteChannel)'>or</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#poll()'>poll</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#rightShift(groovy.lang.Closure)'>rightShift</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#scheduleCallback(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>scheduleCallback</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(java.util.List)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, java.util.List)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, java.util.List)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(java.util.Map, java.util.List)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, java.util.Map, java.util.List)'>split</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#subscribe()'>subscribe</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#subscribe(groovyx.gpars.dataflow.expression.DataflowExpression.DataflowExpressionsCollector)'>subscribe</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#then(groovy.lang.Closure)'>then</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#then(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>then</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#then(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>then</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#thenForkAndJoin(groovy.lang.Closure)'>thenForkAndJoin</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#thenForkAndJoin(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>thenForkAndJoin</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#thenForkAndJoin(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>thenForkAndJoin</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#toString()'>toString</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#transform(java.lang.Object, groovy.lang.Closure)'>transform</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovy.lang.Closure)'>whenBound</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>whenBound</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>whenBound</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovyx.gpars.actor.impl.MessageStream)'>whenBound</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#wheneverBound(groovy.lang.Closure)'>wheneverBound</a>, <a href='../../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#wheneverBound(groovyx.gpars.actor.impl.MessageStream)'>wheneverBound</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="methodName"><!-- --></A><H3>methodName</H3>
        <PRE>private&nbsp;final&nbsp;java.lang.String <B>methodName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiver"><!-- --></A><H3>receiver</H3>
        <PRE>private&nbsp;java.lang.Object <B>receiver</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="serialVersionUID"><!-- --></A><H3>serialVersionUID</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;long <B>serialVersionUID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DataflowInvocationExpression(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        DataflowInvocationExpression</H3>
        <PRE>public&nbsp;<B>DataflowInvocationExpression</B>(java.lang.Object receiver, java.lang.String methodName, java.lang.Object[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="evaluate()"><!-- --></A><H3>
        evaluate</H3>
        <PRE>@java.lang.Overridesuper.subscribe(listener);
@java.lang.SuppressWarnings}
}
protected&nbsp;java.lang.Object <B>evaluate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subscribe(DataflowExpressionsCollector)"><!-- --></A><H3>
        subscribe</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>subscribe</B>(<a href='../../../../DataflowExpressionsCollector.html'>DataflowExpressionsCollector</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
