<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:25 CEST 2014 -->
<title>GParsExecutorsPoolEnhancer (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GParsExecutorsPoolEnhancer (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovyx/gpars/GParsExecutorsPoolEnhancer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GParsExecutorsPoolEnhancer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GParsExecutorsPoolEnhancer</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovyx.gpars.GParsExecutorsPoolEnhancer
</pre><hr>
<PRE>final&nbsp;class GParsExecutorsPoolEnhancer

</PRE>

<P>
 GParsExecutorsPoolEnhancer allows classes or instances to be enhanced with asynchronous variants of iterative methods,
 like eachParallel(), collectParallel(), findAllParallel() and others. These operations split processing into multiple
 concurrently executable tasks and perform them on the underlying instance of an ExecutorService.
 The pool itself is stored in a final property threadPool and can be managed through static methods
 on the GParsExecutorsPoolEnhancer class.
 All enhanced classes and instances will share the underlying pool.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech
 Date: Jun 15, 2009</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/scheduler/DefaultPool.html'>DefaultPool</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#threadPool">threadPool</A></B></CODE>
            <BR>
            <P>Holds the internal ExecutorService instance wrapped into a DefaultPool</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GParsExecutorsPoolEnhancer()">GParsExecutorsPoolEnhancer</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#anyParallel(groovy.lang.Closure)">anyParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>any()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectParallel(groovy.lang.Closure)">collectParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Iterates over a collection/object with the <i>collect()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachParallel(groovy.lang.Closure)">eachParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Iterates over a collection/object with the <i>each()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachWithIndexParallel(groovy.lang.Closure)">eachWithIndexParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Iterates over a collection/object with the <i>eachWithIndex()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enhanceClass(java.lang.Class)">enhanceClass</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Enhances a class and so all instances created in the future by mixing-in an instance of GParsExecutorsPoolEnhancer.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enhanceInstance(java.lang.Object)">enhanceInstance</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P>Enhances a single instance by mixing-in an instance of GParsExecutorsPoolEnhancer.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#everyParallel(groovy.lang.Closure)">everyParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>all()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllParallel(groovy.lang.Closure)">findAllParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>findAll()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findParallel(groovy.lang.Closure)">findParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>find()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../groovyx/gpars/scheduler/Pool.html'>Pool</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getThreadPool()">getThreadPool</a></b>()</CODE>
            <BR>
            <P>Retrieves the underlying pool</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grepParallel(groovy.lang.Closure)">grepParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>grep()()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#groupByParallel(groovy.lang.Closure)">groupByParallel</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>groupBy()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="threadPool"><!-- --></A><H3>threadPool</H3>
        <PRE>@java.lang.SuppressWarnings("GroovyConstantNamingConvention")
private&nbsp;static&nbsp;final&nbsp;<a href='../../groovyx/gpars/scheduler/DefaultPool.html'>DefaultPool</a> <B>threadPool</B></PRE>
        <DL>
        <DD> Holds the internal ExecutorService instance wrapped into a DefaultPool
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GParsExecutorsPoolEnhancer()"><!-- --></A><H3>
        GParsExecutorsPoolEnhancer</H3>
        <PRE><B>GParsExecutorsPoolEnhancer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="anyParallel(groovy.lang.Closure)"><!-- --></A><H3>
        anyParallel</H3>
        <PRE>boolean <B>anyParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>any()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectParallel(groovy.lang.Closure)"><!-- --></A><H3>
        collectParallel</H3>
        <PRE>java.lang.Object <B>collectParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Iterates over a collection/object with the <i>collect()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachParallel(groovy.lang.Closure)"><!-- --></A><H3>
        eachParallel</H3>
        <PRE>java.lang.Object <B>eachParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Iterates over a collection/object with the <i>each()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. A CountDownLatch is used to make the calling thread wait for all the results.
 After this method returns, all the closures have been finished and all the potential shared resources have been updated
 by the threads.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachWithIndexParallel(groovy.lang.Closure)"><!-- --></A><H3>
        eachWithIndexParallel</H3>
        <PRE>java.lang.Object <B>eachWithIndexParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Iterates over a collection/object with the <i>eachWithIndex()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. A CountDownLatch is used to make the calling thread wait for all the results.
 After this method returns, all the closures have been finished and all the potential shared resources have been updated
 by the threads.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enhanceClass(java.lang.Class)"><!-- --></A><H3>
        enhanceClass</H3>
        <PRE>static&nbsp;void <B>enhanceClass</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Enhances a class and so all instances created in the future by mixing-in an instance of GParsExecutorsPoolEnhancer.
 Enhancing classes needs to be done with caution, since it may have impact in unrelated parts of the application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enhanceInstance(java.lang.Object)"><!-- --></A><H3>
        enhanceInstance</H3>
        <PRE>static&nbsp;void <B>enhanceInstance</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD> Enhances a single instance by mixing-in an instance of GParsExecutorsPoolEnhancer.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="everyParallel(groovy.lang.Closure)"><!-- --></A><H3>
        everyParallel</H3>
        <PRE>boolean <B>everyParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>all()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllParallel(groovy.lang.Closure)"><!-- --></A><H3>
        findAllParallel</H3>
        <PRE>java.lang.Object <B>findAllParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>findAll()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findParallel(groovy.lang.Closure)"><!-- --></A><H3>
        findParallel</H3>
        <PRE>java.lang.Object <B>findParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>find()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getThreadPool()"><!-- --></A><H3>
        getThreadPool</H3>
        <PRE><a href='../../groovyx/gpars/scheduler/Pool.html'>Pool</a> <B>getThreadPool</B>()</PRE>
        <DL>
        <DD> Retrieves the underlying pool
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grepParallel(groovy.lang.Closure)"><!-- --></A><H3>
        grepParallel</H3>
        <PRE>java.lang.Object <B>grepParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>grep()()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groupByParallel(groovy.lang.Closure)"><!-- --></A><H3>
        groupByParallel</H3>
        <PRE>java.lang.Object <B>groupByParallel</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>groupBy()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
