<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:25 CEST 2014 -->
<title>GParsExecutorsPoolUtil (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GParsExecutorsPoolUtil (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovyx/gpars/GParsExecutorsPoolUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GParsExecutorsPoolUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GParsExecutorsPoolUtil</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovyx.gpars.GParsExecutorsPoolUtil
</pre><hr>
<PRE>class GParsExecutorsPoolUtil

</PRE>

<P>
 This class forms the core of the DSL initialized by <i>GParsExecutorsPool</i>. The static methods of <i>GParsExecutorsPoolUtil</i>
 get attached to their first arguments (the Groovy Category mechanism) and can be then invoked as if they were part of
 the argument classes.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech
 Date: Oct 23, 2008</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovyx/gpars/GParsExecutorsPool.html' title='GParsExecutorsPool'>GParsExecutorsPool</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/util/GeneralTimer.html'>GeneralTimer</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#timer">timer</A></B></CODE>
            <BR>
            <P>Allows timeouts for async operations</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GParsExecutorsPoolUtil()">GParsExecutorsPoolUtil</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#anyParallel(java.lang.Object, groovy.lang.Closure)">anyParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>any()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#anyParallel(java.util.Map, groovy.lang.Closure)">anyParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel any on a map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#async(groovy.lang.Closure)">async</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates an asynchronous variant of the supplied closure, which, when invoked returns a future for the potential return value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncFun(groovy.lang.Closure, boolean)">asyncFun</a></b>(groovy.lang.Closure original, boolean blocking = false)</CODE>
            <BR>
            <P>Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncFun(groovy.lang.Closure, groovyx.gpars.scheduler.Pool, boolean)">asyncFun</a></b>(groovy.lang.Closure original, <a href='../../groovyx/gpars/scheduler/Pool.html'>Pool</a> pool, boolean blocking = false)</CODE>
            <BR>
            <P>Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callAsync(groovy.lang.Closure, java.lang.Object)">callAsync</a></b>(groovy.lang.Closure cl, java.lang.Object... args)</CODE>
            <BR>
            <P>Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callParallel(groovy.lang.Closure)">callParallel</a></b>(groovy.lang.Closure task)</CODE>
            <BR>
            <P>schedules the supplied closure for processing in the underlying thread pool.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callTimeoutAsync(groovy.lang.Closure, long, java.lang.Object)">callTimeoutAsync</a></b>(groovy.lang.Closure cl, long timeout, java.lang.Object... args)</CODE>
            <BR>
            <P>Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callTimeoutAsync(groovy.lang.Closure, groovy.time.Duration, java.lang.Object)">callTimeoutAsync</a></b>(groovy.lang.Closure cl, groovy.time.Duration timeout, java.lang.Object... args)</CODE>
            <BR>
            <P>Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectParallel(java.lang.Object, groovy.lang.Closure)">collectParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Iterates over a collection/object with the <i>collect()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectParallel(java.util.Map, groovy.lang.Closure)">collectParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel collect on a map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachParallel(java.lang.Object, groovy.lang.Closure)">eachParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Iterates over a collection/object with the <i>each()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachParallel(java.util.Map, groovy.lang.Closure)">eachParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel each on maps</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachWithIndexParallel(java.lang.Object, groovy.lang.Closure)">eachWithIndexParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Iterates over a collection/object with the <i>eachWithIndex()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachWithIndexParallel(java.util.Map, groovy.lang.Closure)">eachWithIndexParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel eachWithIndex on maps</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#everyParallel(java.lang.Object, groovy.lang.Closure)">everyParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>all()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#everyParallel(java.util.Map, groovy.lang.Closure)">everyParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel every on a map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllParallel(java.lang.Object, groovy.lang.Closure)">findAllParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>findAll()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllParallel(java.util.Map, groovy.lang.Closure)">findAllParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel findAll on a map returning a map of found items</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAnyParallel(java.lang.Object, groovy.lang.Closure)">findAnyParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>find()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAnyParallel(java.util.Map, groovy.lang.Closure)">findAnyParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel findAny on a map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findParallel(java.lang.Object, groovy.lang.Closure)">findParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>find()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map$Entry</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findParallel(java.util.Map, groovy.lang.Closure)">findParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel find on a map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grepParallel(java.lang.Object, def)">grepParallel</a></b>(java.lang.Object collection, java.lang.Object filter)</CODE>
            <BR>
            <P>Performs the <i>grep()()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grepParallel(java.util.Map, def)">grepParallel</a></b>(java.util.Map collection, java.lang.Object filter)</CODE>
            <BR>
            <P>Does parallel grep on a map</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#groupByParallel(java.lang.Object, groovy.lang.Closure)">groupByParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Performs the <i>groupBy()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.util.concurrent.ExecutorService, groovy.lang.Closure)">leftShift</a></b>(java.util.concurrent.ExecutorService executorService, groovy.lang.Closure task)</CODE>
            <BR>
            <P>Submits the task for asynchronous processing returning the Future received from the executor service.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processAnyResult(java.util.List)">processAnyResult</a></b>(java.util.List alternatives)</CODE>
            <BR>
            <P>Used for methods such as findAnyParallel() or anyParallel(), which may stop some alternatives once the result is known</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processResult(java.util.List)">processResult</a></b>(java.util.List futures)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/scheduler/Pool.html'>Pool</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveLocalPool()">retrieveLocalPool</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="timer"><!-- --></A><H3>timer</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;<a href='../../groovyx/gpars/util/GeneralTimer.html'>GeneralTimer</a> <B>timer</B></PRE>
        <DL>
        <DD> Allows timeouts for async operations
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GParsExecutorsPoolUtil()"><!-- --></A><H3>
        GParsExecutorsPoolUtil</H3>
        <PRE><B>GParsExecutorsPoolUtil</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="anyParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        anyParallel</H3>
        <PRE>static&nbsp;boolean <B>anyParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>any()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 The anyParallel() method is lazy and once a positive answer has been given by at least one element, it avoids running
 the supplied closure on subsequent elements.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     assert service.anyParallel([1, 2, 3, 4, 5]){Number number -&gt number > 2}*     assert !service.anyParallel([1, 2, 3, 4, 5]){Number number -&gt number > 6}*}*
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>anyParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     assert [1, 2, 3, 4, 5].anyParallel{Number number -&gt number > 2}*     assert ![1, 2, 3, 4, 5].anyParallel{Number number -&gt number > 6}*}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="anyParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        anyParallel</H3>
        <PRE>static&nbsp;boolean <B>anyParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel any on a map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="async(groovy.lang.Closure)"><!-- --></A><H3>
        async</H3>
        <PRE>static&nbsp;groovy.lang.Closure <B>async</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates an asynchronous variant of the supplied closure, which, when invoked returns a future for the potential return value
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncFun(groovy.lang.Closure, boolean)"><!-- --></A><H3>
        asyncFun</H3>
        <PRE>static&nbsp;groovy.lang.Closure <B>asyncFun</B>(groovy.lang.Closure original, boolean blocking = false)</PRE>
        <DL>
        <DD> Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncFun(groovy.lang.Closure, groovyx.gpars.scheduler.Pool, boolean)"><!-- --></A><H3>
        asyncFun</H3>
        <PRE>static&nbsp;groovy.lang.Closure <B>asyncFun</B>(groovy.lang.Closure original, <a href='../../groovyx/gpars/scheduler/Pool.html'>Pool</a> pool, boolean blocking = false)</PRE>
        <DL>
        <DD> Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callAsync(groovy.lang.Closure, java.lang.Object)"><!-- --></A><H3>
        callAsync</H3>
        <PRE>static&nbsp;java.util.concurrent.Future <B>callAsync</B>(groovy.lang.Closure cl, java.lang.Object... args)</PRE>
        <DL>
        <DD> Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callParallel(groovy.lang.Closure)"><!-- --></A><H3>
        callParallel</H3>
        <PRE>private&nbsp;static&nbsp;java.util.concurrent.Future <B>callParallel</B>(groovy.lang.Closure task)</PRE>
        <DL>
        <DD> schedules the supplied closure for processing in the underlying thread pool.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callTimeoutAsync(groovy.lang.Closure, long, java.lang.Object)"><!-- --></A><H3>
        callTimeoutAsync</H3>
        <PRE>static&nbsp;java.util.concurrent.Future <B>callTimeoutAsync</B>(groovy.lang.Closure cl, long timeout, java.lang.Object... args)</PRE>
        <DL>
        <DD> Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.
 Also allows the asynchronous calculation to be cancelled after a given timeout.
 In order to allow cancellation, the asynchronously running code must keep checking the _interrupted_ flag of its
 own thread and cease the calculation once the flag is set to true.
     <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  The timeout in milliseconds to wait before the calculation gets cancelled.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callTimeoutAsync(groovy.lang.Closure, groovy.time.Duration, java.lang.Object)"><!-- --></A><H3>
        callTimeoutAsync</H3>
        <PRE>static&nbsp;java.util.concurrent.Future <B>callTimeoutAsync</B>(groovy.lang.Closure cl, groovy.time.Duration timeout, java.lang.Object... args)</PRE>
        <DL>
        <DD> Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.
 Also allows the asynchronous calculation to be cancelled after a given timeout.
 In order to allow cancellation, the asynchronously running code must keep checking the _interrupted_ flag of its
 own thread and cease the calculation once the flag is set to true.
     <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  The timeout to wait before the calculation gets cancelled.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        collectParallel</H3>
        <PRE>static&nbsp;java.util.Collection <B>collectParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Iterates over a collection/object with the <i>collect()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
     GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
         def result = service.collectParallel([1, 2, 3, 4, 5]){Number number -&gt number * 10}*         assertEquals(new HashSet([10, 20, 30, 40, 50]), new HashSet((Collection)result))
}*
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>collectParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
     GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
         def result = [1, 2, 3, 4, 5].collectParallel{Number number -&gt number * 10}*         assertEquals(new HashSet([10, 20, 30, 40, 50]), new HashSet((Collection)result))
}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        collectParallel</H3>
        <PRE>static&nbsp;java.util.Collection <B>collectParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel collect on a map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        eachParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>eachParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Iterates over a collection/object with the <i>each()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. A Semaphore is used to make the calling thread wait for all the results.
 After this method returns, all the closures have been finished and all the potential shared resources have been updated
 by the threads.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Example:
      GParsExecutorsPool.withPool(5) {ExecutorService service ->
          def result = Collections.synchronizedSet(new HashSet())
          service.eachParallel([1, 2, 3, 4, 5]) {Number number -&gt result.add(number * 10)}*          assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}* Note that the <i>result</i> variable is synchronized to prevent race conditions between multiple threads.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>eachParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
    GParsExecutorsPool.withPool(5) {ExecutorService service ->
         def result = Collections.synchronizedSet(new HashSet())
        [1, 2, 3, 4, 5].eachParallel { Number number -&gt result.add(number * 10) }*         assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        eachParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>eachParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel each on maps
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachWithIndexParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        eachWithIndexParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>eachWithIndexParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Iterates over a collection/object with the <i>eachWithIndex()</i> method using an asynchronous variant of the supplied closure
 to evaluate each collection's element. A Semaphore is used to make the calling thread wait for all the results.
 After this method returns, all the closures have been finished and all the potential shared resources have been updated
 by the threads.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Example:
      GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
          def result = Collections.synchronizedSet(new HashSet())
          service.eachWithIndexParallel([1, 2, 3, 4, 5]) {Number number -&gt result.add(number * 10)}*          assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}* Note that the <i>result</i> variable is synchronized to prevent race conditions between multiple threads.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>eachParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
    GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
         def result = Collections.synchronizedSet(new HashSet())
        [1, 2, 3, 4, 5].eachWithIndexParallel { Number number, int index -&gt result.add(number * 10) }*         assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachWithIndexParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        eachWithIndexParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>eachWithIndexParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel eachWithIndex on maps
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="everyParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        everyParallel</H3>
        <PRE>static&nbsp;boolean <B>everyParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>all()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     assert service.everyParallel([1, 2, 3, 4, 5]){Number number -&gt number > 0}*     assert !service.everyParallel([1, 2, 3, 4, 5]){Number number -&gt number > 2}*}*
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>findAllParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     assert [1, 2, 3, 4, 5].everyParallel{Number number -&gt number > 0}*     assert ![1, 2, 3, 4, 5].everyParallel{Number number -&gt number > 2}*}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="everyParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        everyParallel</H3>
        <PRE>static&nbsp;boolean <B>everyParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel every on a map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        findAllParallel</H3>
        <PRE>static&nbsp;java.util.Collection <B>findAllParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>findAll()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = service.findAllParallel([1, 2, 3, 4, 5]){Number number -&gt number > 2}*     assertEquals(new HashSet([3, 4, 5]), new HashSet((Collection)result))
}*
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>findAllParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = [1, 2, 3, 4, 5].findAllParallel{Number number -&gt number > 2}*     assertEquals(new HashSet([3, 4, 5]), new HashSet((Collection)result))
}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        findAllParallel</H3>
        <PRE>static&nbsp;java.util.Map <B>findAllParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel findAll on a map returning a map of found items
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAnyParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        findAnyParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>findAnyParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>find()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element. Unlike with the <i>find</i> method, findAnyParallel() does not guarantee
 that the a matching element with the lowest index is returned.
 The findAnyParallel() method evaluates elements lazily and stops processing further elements of the collection once a match has been found.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = service.findParallel([1, 2, 3, 4, 5]){Number number -&gt number > 2}*     assert result in [3, 4, 5]
}*
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>findAllParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = [1, 2, 3, 4, 5].findParallel{Number number -&gt number > 2}*     assert result in [3, 4, 5]
}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAnyParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        findAnyParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>findAnyParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel findAny on a map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        findParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>findParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>find()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = service.findParallel([1, 2, 3, 4, 5]){Number number -&gt number > 2}*     assert result in [3, 4, 5]
}*
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>findAllParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = [1, 2, 3, 4, 5].findParallel{Number number -&gt number > 2}*     assert result in [3, 4, 5]
}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        findParallel</H3>
        <PRE>static&nbsp;java.util.Map$Entry <B>findParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel find on a map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grepParallel(java.lang.Object, def)"><!-- --></A><H3>
        grepParallel</H3>
        <PRE>static&nbsp;java.lang.Object <B>grepParallel</B>(java.lang.Object collection, java.lang.Object filter)</PRE>
        <DL>
        <DD> Performs the <i>grep()()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = service.grepParallel([1, 2, 3, 4, 5])(3..6)
     assertEquals(new HashSet([3, 4, 5]), new HashSet((Collection)result))
}*
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>findAllParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     def result = [1, 2, 3, 4, 5].grepParallel(3..6)
     assertEquals(new HashSet([3, 4, 5]), new HashSet((Collection)result))
}*<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grepParallel(java.util.Map, def)"><!-- --></A><H3>
        grepParallel</H3>
        <PRE>static&nbsp;java.util.Map <B>grepParallel</B>(java.util.Map collection, java.lang.Object filter)</PRE>
        <DL>
        <DD> Does parallel grep on a map
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groupByParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        groupByParallel</H3>
        <PRE>static&nbsp;java.util.Map <B>groupByParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Performs the <i>groupBy()</i> operation using an asynchronous variant of the supplied closure
 to evaluate each collection's/object's element.
 After this method returns, all the closures have been finished and the caller can safely use the result.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     assert service.groupByParallel(([1, 2, 3, 4, 5]){Number number -&gt number % 2}).size() == 2
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <i>withPool</i> block
 have a new <i>groupByParallel(Closure cl)</i> method, which delegates to the <i>GParsExecutorsPoolUtil</i> class.
 GParsExecutorsPool.withPool(5) {ExecutorService service -&gt
     assert ([1, 2, 3, 4, 5].groupByParallel{Number number -&gt number % 2}).size() == 2
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.util.concurrent.ExecutorService, groovy.lang.Closure)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>static&nbsp;java.util.concurrent.Future <B>leftShift</B>(java.util.concurrent.ExecutorService executorService, groovy.lang.Closure task)</PRE>
        <DL>
        <DD> Submits the task for asynchronous processing returning the Future received from the executor service.
 Allows for the following syntax:
 <pre>
 executorService << {println 'Inside parallel task'}* </pre>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processAnyResult(java.util.List)"><!-- --></A><H3>
        processAnyResult</H3>
        <PRE>static&nbsp;java.lang.Object <B>processAnyResult</B>(java.util.List alternatives)</PRE>
        <DL>
        <DD> Used for methods such as findAnyParallel() or anyParallel(), which may stop some alternatives once the result is known
     <DL><DT><B>Parameters:</B></DT><DD><code>alternatives</code> -  The alternative closures to run</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result (any) found</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processResult(java.util.List)"><!-- --></A><H3>
        processResult</H3>
        <PRE>static&nbsp;java.util.List <B>processResult</B>(java.util.List futures)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveLocalPool()"><!-- --></A><H3>
        retrieveLocalPool</H3>
        <PRE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/scheduler/Pool.html'>Pool</a> <B>retrieveLocalPool</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
