<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:25 CEST 2014 -->
<title>GParsPool (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GParsPool (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovyx/gpars/GParsPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GParsPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class GParsPool</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovyx.gpars.GParsPool
</pre><hr>
<PRE>class GParsPool

</PRE>

<P>
 Enables a ParallelArray-based (from JSR-166y) DSL on collections. In general cases the Parallel Array implementation
 shows to be much faster (10 - 20 times) compared to the executor service implementation in GParsExecutorsPool.
 E.g.
 <pre>
 GParsPool.withPool(5) {final AtomicInteger result = new AtomicInteger(0)
 [1, 2, 3, 4, 5].eachParallel {result.addAndGet(it)}assertEquals 15, result}GParsPool.withPool(5) {final List result = [1, 2, 3, 4, 5].collectParallel {it * 2}assert ([2, 4, 6, 8, 10].equals(result))}GParsPool.withPool(5) {assert [1, 2, 3, 4, 5].everyParallel {it > 0}assert ![1, 2, 3, 4, 5].everyParallel {it > 1}}</pre>
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech
 Date: Oct 23, 2008</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../groovyx/gpars/GParsPool.MyCancellableRecursiveTask.html'>GParsPool.MyCancellableRecursiveTask</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/ThreadLocalPools.html'>ThreadLocalPools</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#currentPoolStack">currentPoolStack</A></B></CODE>
            <BR>
            <P>Maps threads to their appropriate thread pools</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#defaultPoolSize">defaultPoolSize</A></B></CODE>
            <BR>
            <P>Caches the default pool size.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GParsPool()">GParsPool</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;<a href='../../UncaughtExceptionHandler.html'>UncaughtExceptionHandler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDefaultUncaughtExceptionHandler()">createDefaultUncaughtExceptionHandler</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPool()">createPool</a></b>()</CODE>
            <BR>
            <P>Creates a new pool with the default size()</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPool(int)">createPool</a></b>(int poolSize)</CODE>
            <BR>
            <P>Creates a new pool with the given size()</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPool(int, UncaughtExceptionHandler)">createPool</a></b>(int poolSize, <a href='../../UncaughtExceptionHandler.html'>UncaughtExceptionHandler</a> handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ensurePool(jsr166y.ForkJoinPool, groovy.lang.Closure)">ensurePool</a></b>(<a href='../../jsr166y.ForkJoinPool.html'>ForkJoinPool</a> pool, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Just like withExistingPool() registers a thread pool, but doesn't install the GParsPoolUtil category.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeAsync(groovy.lang.Closure)">executeAsync</a></b>(groovy.lang.Closure... closures)</CODE>
            <BR>
            <P>Starts multiple closures in separate threads, collecting Futures for their return values
 Reuses the pool defined by the surrounding withPool() call.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeAsync(java.util.List)">executeAsync</a></b>(java.util.List closures)</CODE>
            <BR>
            <P>Starts multiple closures in separate threads, collecting Futures for their return values
 Reuses the pool defined by the surrounding withPool() call.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeAsyncAndWait(groovy.lang.Closure)">executeAsyncAndWait</a></b>(groovy.lang.Closure... closures)</CODE>
            <BR>
            <P>Starts multiple closures in separate threads, collecting their return values
 Reuses the pool defined by the surrounding withPool() call.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeAsyncAndWait(java.util.List)">executeAsyncAndWait</a></b>(java.util.List closures)</CODE>
            <BR>
            <P>Starts multiple closures in separate threads, collecting their return values
 Reuses the pool defined by the surrounding withPool() call.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveCurrentPool()">retrieveCurrentPool</a></b>()</CODE>
            <BR>
            <P>Retrieves the pool assigned to the current thread.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runForkJoin(groovyx.gpars.forkjoin.AbstractForkJoinWorker)">runForkJoin</a></b>(<a href='../../groovyx/gpars/forkjoin/AbstractForkJoinWorker.html'>AbstractForkJoinWorker</a> rootWorker)</CODE>
            <BR>
            <P>Starts a ForkJoin calculation with the supplied root worker and waits for the result.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runForkJoin(java.lang.Object)">runForkJoin</a></b>(java.lang.Object... args)</CODE>
            <BR>
            <P>Starts a ForkJoin calculation with the supplied root worker and waits for the result.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shutdown()">shutdown</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#speculate(java.util.List)">speculate</a></b>(java.util.List alternatives)</CODE>
            <BR>
            <P>Runs the supplied closures asynchronously and in parallel, returning the first result obtained and cancelling the other (slower) calculations.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#speculate(groovy.lang.Closure)">speculate</a></b>(groovy.lang.Closure... alternatives)</CODE>
            <BR>
            <P>Runs the supplied closures asynchronously and in parallel, returning the first result obtained and cancelling the other (slower) calculations.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withExistingPool(jsr166y.ForkJoinPool, groovy.lang.Closure)">withExistingPool</a></b>(<a href='../../jsr166y.ForkJoinPool.html'>ForkJoinPool</a> pool, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Reuses an instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withPool(groovy.lang.Closure)">withPool</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a new instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withPool(int, groovy.lang.Closure)">withPool</a></b>(int numberOfThreads, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a new instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withPool(int, UncaughtExceptionHandler, groovy.lang.Closure)">withPool</a></b>(int numberOfThreads, <a href='../../UncaughtExceptionHandler.html'>UncaughtExceptionHandler</a> handler, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a new instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="currentPoolStack"><!-- --></A><H3>currentPoolStack</H3>
        <PRE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/ThreadLocalPools.html'>ThreadLocalPools</a> <B>currentPoolStack</B></PRE>
        <DL>
        <DD> Maps threads to their appropriate thread pools
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="defaultPoolSize"><!-- --></A><H3>defaultPoolSize</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;int <B>defaultPoolSize</B></PRE>
        <DL>
        <DD> Caches the default pool size.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GParsPool()"><!-- --></A><H3>
        GParsPool</H3>
        <PRE><B>GParsPool</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createDefaultUncaughtExceptionHandler()"><!-- --></A><H3>
        createDefaultUncaughtExceptionHandler</H3>
        <PRE>private&nbsp;static&nbsp;<a href='../../UncaughtExceptionHandler.html'>UncaughtExceptionHandler</a> <B>createDefaultUncaughtExceptionHandler</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPool()"><!-- --></A><H3>
        createPool</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.Object <B>createPool</B>()</PRE>
        <DL>
        <DD> Creates a new pool with the default size()
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPool(int)"><!-- --></A><H3>
        createPool</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.Object <B>createPool</B>(int poolSize)</PRE>
        <DL>
        <DD> Creates a new pool with the given size()
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPool(int, UncaughtExceptionHandler)"><!-- --></A><H3>
        createPool</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.Object <B>createPool</B>(int poolSize, <a href='../../UncaughtExceptionHandler.html'>UncaughtExceptionHandler</a> handler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ensurePool(jsr166y.ForkJoinPool, groovy.lang.Closure)"><!-- --></A><H3>
        ensurePool</H3>
        <PRE>static&nbsp;java.lang.Object <B>ensurePool</B>(<a href='../../jsr166y.ForkJoinPool.html'>ForkJoinPool</a> pool, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Just like withExistingPool() registers a thread pool, but doesn't install the GParsPoolUtil category.
 Used by ParallelEnhancer's Parallel mixins. 
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executeAsync(groovy.lang.Closure)"><!-- --></A><H3>
        executeAsync</H3>
        <PRE>static&nbsp;java.util.List <B>executeAsync</B>(groovy.lang.Closure... closures)</PRE>
        <DL>
        <DD> Starts multiple closures in separate threads, collecting Futures for their return values
 Reuses the pool defined by the surrounding withPool() call.
 If an exception is thrown from the closure when called on any of the collection's elements,
 it will be re-thrown in the calling thread when it calls the Future.get() method.
     <DL><DT><B>Returns:</B></DT><DD>Futures for the result values or exceptions of all closures</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executeAsync(java.util.List)"><!-- --></A><H3>
        executeAsync</H3>
        <PRE>static&nbsp;java.util.List <B>executeAsync</B>(java.util.List closures)</PRE>
        <DL>
        <DD> Starts multiple closures in separate threads, collecting Futures for their return values
 Reuses the pool defined by the surrounding withPool() call.
 If an exception is thrown from the closure when called on any of the collection's elements,
 it will be re-thrown in the calling thread when it calls the Future.get() method.
     <DL><DT><B>Returns:</B></DT><DD>Futures for the result values or exceptions of all closures</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executeAsyncAndWait(groovy.lang.Closure)"><!-- --></A><H3>
        executeAsyncAndWait</H3>
        <PRE>static&nbsp;java.util.List <B>executeAsyncAndWait</B>(groovy.lang.Closure... closures)</PRE>
        <DL>
        <DD> Starts multiple closures in separate threads, collecting their return values
 Reuses the pool defined by the surrounding withPool() call.
 If an exception is thrown from the closure when called on any of the collection's elements,
 it will be re-thrown in the calling thread when it calls the Future.get() method.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The result values of all closures</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executeAsyncAndWait(java.util.List)"><!-- --></A><H3>
        executeAsyncAndWait</H3>
        <PRE>static&nbsp;java.util.List <B>executeAsyncAndWait</B>(java.util.List closures)</PRE>
        <DL>
        <DD> Starts multiple closures in separate threads, collecting their return values
 Reuses the pool defined by the surrounding withPool() call.
 If an exception is thrown from the closure when called on any of the collection's elements,
 it will be re-thrown in the calling thread when it calls the Future.get() method.<DL><DT><B>throws:</B></DT><DD>AsyncException If any of the collection's elements causes the closure to throw an exception. The original exceptions will be stored in the AsyncException's concurrentExceptions field.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The result values of all closures</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveCurrentPool()"><!-- --></A><H3>
        retrieveCurrentPool</H3>
        <PRE>protected&nbsp;static&nbsp;java.lang.Object <B>retrieveCurrentPool</B>()</PRE>
        <DL>
        <DD> Retrieves the pool assigned to the current thread.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runForkJoin(groovyx.gpars.forkjoin.AbstractForkJoinWorker)"><!-- --></A><H3>
        runForkJoin</H3>
        <PRE>static&nbsp;java.lang.Object <B>runForkJoin</B>(<a href='../../groovyx/gpars/forkjoin/AbstractForkJoinWorker.html'>AbstractForkJoinWorker</a> rootWorker)</PRE>
        <DL>
        <DD> Starts a ForkJoin calculation with the supplied root worker and waits for the result.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootWorker</code> -  The worker that calculates the root of the Fork/Join problem</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the whole calculation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runForkJoin(java.lang.Object)"><!-- --></A><H3>
        runForkJoin</H3>
        <PRE>static&nbsp;java.lang.Object <B>runForkJoin</B>(java.lang.Object... args)</PRE>
        <DL>
        <DD> Starts a ForkJoin calculation with the supplied root worker and waits for the result.
     <DL><DT><B>Parameters:</B></DT><DD><code>rootWorker</code> -  The worker that calculates the root of the Fork/Join problem</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the whole calculation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shutdown()"><!-- --></A><H3>
        shutdown</H3>
        <PRE>static&nbsp;final&nbsp;void <B>shutdown</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="speculate(java.util.List)"><!-- --></A><H3>
        speculate</H3>
        <PRE>static&nbsp;java.lang.Object <B>speculate</B>(java.util.List alternatives)</PRE>
        <DL>
        <DD> Runs the supplied closures asynchronously and in parallel, returning the first result obtained and cancelling the other (slower) calculations.
 Typically used to run several different calculations in parallel, all of which are supposed to give the same result,
 but may last different amount of time each. If the system has enough threads available, the calculations can be test-run
 in parallel and the fastest result is then used, while the other results are cancelled or discarded.
     <DL><DT><B>Parameters:</B></DT><DD><code>alternatives</code> -  All the functions to invoke in parallel</DD></DL><DL><DT><B>Returns:</B></DT><DD>The fastest result obtained</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="speculate(groovy.lang.Closure)"><!-- --></A><H3>
        speculate</H3>
        <PRE>static&nbsp;java.lang.Object <B>speculate</B>(groovy.lang.Closure... alternatives)</PRE>
        <DL>
        <DD> Runs the supplied closures asynchronously and in parallel, returning the first result obtained and cancelling the other (slower) calculations.
 Typically used to run several different calculations in parallel, all of which are supposed to give the same result,
 but may last different amount of time each. If the system has enough threads available, the calculations can be test-run
 in parallel and the fastest result is then used, while the other results are cancelled or discarded.
     <DL><DT><B>Parameters:</B></DT><DD><code>alternatives</code> -  All the functions to invoke in parallel</DD></DL><DL><DT><B>Returns:</B></DT><DD>The fastest result obtained</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withExistingPool(jsr166y.ForkJoinPool, groovy.lang.Closure)"><!-- --></A><H3>
        withExistingPool</H3>
        <PRE>static&nbsp;java.lang.Object <B>withExistingPool</B>(<a href='../../jsr166y.ForkJoinPool.html'>ForkJoinPool</a> pool, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Reuses an instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 Within the supplied code block the <i>ForkJoinPool</i> is available as the only parameter, collections have been
 enhanced with the <i>eachParallel()</i>, <i>collectParallel()</i> and other methods from the <i>GParsPoolUtil</i>
 category class.
 E.g. calling <i>images.eachParallel{processImage(it}}</i> will call the potentially long-lasting <i>processImage()</i>
 operation on each image in the <i>images</i> collection in parallel.
 Be sure to synchronize all modifiable state shared by the asynchronously running closures.
 <pre>
 GParsPool.withExistingPool(anotherPool) {GParsPool pool -&gt;
     def result = Collections.synchronizedSet(new HashSet())
     [1, 2, 3, 4, 5].eachParallel {Number number -&gt; result.add(number * 10)}*     assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}*  </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>pool</code> -  The thread pool to use, the pool will not be shutdown after this method returns</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withPool(groovy.lang.Closure)"><!-- --></A><H3>
        withPool</H3>
        <PRE>static&nbsp;java.lang.Object <B>withPool</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a new instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 Within the supplied code block the <i>ForkJoinPool</i> is available as the only parameter, collections have been
 enhanced with the <i>eachParallel()</i>, <i>collectParallel()</i> and other methods from the <i>GParsPoolUtil</i>
 category class.
 E.g. calling <i>images.eachParallel{processImage(it}}</i> will call the potentially long-lasting <i>processImage()</i>
 operation on each image in the <i>images</i> collection in parallel.
 Be sure to synchronize all modifiable state shared by the asynchronously running closures.
 <pre>
 GParsPool.withPool {GParsPool pool -&gt;
     def result = Collections.synchronizedSet(new HashSet())
     [1, 2, 3, 4, 5].eachParallel {Number number -&gt; result.add(number * 10)}*     assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}* </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>cl</code> -  The block of code to invoke with the DSL enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withPool(int, groovy.lang.Closure)"><!-- --></A><H3>
        withPool</H3>
        <PRE>static&nbsp;java.lang.Object <B>withPool</B>(int numberOfThreads, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a new instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 Within the supplied code block the <i>ForkJoinPool</i> is available as the only parameter, collections have been
 enhanced with the <i>eachParallel()</i>, <i>collectParallel()</i> and other methods from the <i>GParsPoolUtil</i>
 category class.
 E.g. calling <i>images.eachParallel{processImage(it}}</i> will call the potentially long-lasting <i>processImage()</i>
 operation on each image in the <i>images</i> collection in parallel.
 Be sure to synchronize all modifiable state shared by the asynchronously running closures.
 <pre>
 GParsPool.withPool(5) {GParsPool pool -&gt;
     def result = Collections.synchronizedSet(new HashSet())
     [1, 2, 3, 4, 5].eachParallel {Number number -&gt; result.add(number * 10)}*     assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}* </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>numberOfThreads</code> -  Number of threads in the newly created thread pool</DD><DD><code>cl</code> -  The block of code to invoke with the DSL enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withPool(int, UncaughtExceptionHandler, groovy.lang.Closure)"><!-- --></A><H3>
        withPool</H3>
        <PRE>static&nbsp;java.lang.Object <B>withPool</B>(int numberOfThreads, <a href='../../UncaughtExceptionHandler.html'>UncaughtExceptionHandler</a> handler, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a new instance of <i>ForkJoinPool</i>, binds it to the current thread, enables the ParallelArray DSL
 and runs the supplied closure.
 Within the supplied code block the <i>ForkJoinPool</i> is available as the only parameter, collections have been
 enhanced with the <i>eachParallel()</i>, <i>collectParallel()</i> and other methods from the <i>GParsPoolUtil</i>
 category class.
 E.g. calling <i>images.eachParallel{processImage(it}}</i> will call the potentially long-lasting <i>processImage()</i>
 operation on each image in the <i>images</i> collection in parallel.
 Be sure to synchronize all modifiable state shared by the asynchronously running closures.
 <pre>
 GParsPool.withPool(5, handler) {GParsPool pool -&gt;
     def result = Collections.synchronizedSet(new HashSet())
     [1, 2, 3, 4, 5].eachParallel {Number number -&gt; result.add(number * 10)}*     assertEquals(new HashSet([10, 20, 30, 40, 50]), result)
}* </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>numberOfThreads</code> -  Number of threads in the newly created thread pool</DD><DD><code>handler</code> -  Handler for uncaught exceptions raised in code performed by the pooled threads</DD><DD><code>cl</code> -  The block of code to invoke with the DSL enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
