<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:25 CEST 2014 -->
<title>GParsPoolUtil (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GParsPoolUtil (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovyx/gpars/GParsPoolUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GParsPoolUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GParsPoolUtil</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovyx.gpars.GParsPoolUtil
</pre><hr>
<PRE>public&nbsp;class GParsPoolUtil

</PRE>

<P>
 This class forms the core of the DSL initialized by <CODE>GParsPool</CODE>. The static methods of <CODE>GParsPoolUtil</CODE>
 get attached to their first arguments (the Groovy Category mechanism) and can be then invoked as if they were part of
 the argument classes.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD><DD>Robert Fischer
         Date: Mar 10, 2010</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovyx/gpars/GParsPool.html' title='GParsPool'>GParsPool</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/util/GeneralTimer.html'>GeneralTimer</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#timer">timer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GParsPoolUtil()">GParsPoolUtil</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#anyParallel(java.util.Collection, groovy.lang.Closure)">anyParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#anyParallel(java.lang.Object, groovy.lang.Closure)">anyParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#anyParallel(java.util.Map, groovy.lang.Closure)">anyParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asConcurrent(java.lang.Object, groovy.lang.Closure)">asConcurrent</a></b>(java.lang.Object collection, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Indicates whether the iterative methods like each() or collect() work have been altered to work concurrently.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#async(groovy.lang.Closure)">async</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncFun(groovy.lang.Closure)">asyncFun</a></b>(groovy.lang.Closure original)</CODE>
            <BR>
            <P>Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncFun(groovy.lang.Closure, boolean)">asyncFun</a></b>(groovy.lang.Closure original, boolean blocking)</CODE>
            <BR>
            <P>Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncFun(groovy.lang.Closure, groovyx.gpars.scheduler.FJPool)">asyncFun</a></b>(groovy.lang.Closure original, <a href='../../groovyx/gpars/scheduler/FJPool.html'>FJPool</a> pool)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncFun(groovy.lang.Closure, groovyx.gpars.scheduler.FJPool, boolean)">asyncFun</a></b>(groovy.lang.Closure original, <a href='../../groovyx/gpars/scheduler/FJPool.html'>FJPool</a> pool, boolean blocking)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callAsync(groovy.lang.Closure, java.lang.Object)">callAsync</a></b>(groovy.lang.Closure cl, java.lang.Object... args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callParallel(groovy.lang.Closure)">callParallel</a></b>(groovy.lang.Closure task)</CODE>
            <BR>
            <P>Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callTimeoutAsync(groovy.lang.Closure, long, java.lang.Object)">callTimeoutAsync</a></b>(groovy.lang.Closure cl, long timeout, java.lang.Object... args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callTimeoutAsync(groovy.lang.Closure, groovy.time.Duration, java.lang.Object)">callTimeoutAsync</a></b>(groovy.lang.Closure cl, groovy.time.Duration timeout, java.lang.Object... args)</CODE>
            <BR>
            <P>Submits the task for asynchronous processing returning the Future received from the executor service.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectManyParallel(java.util.Collection, groovy.lang.Closure)">collectManyParallel</a></b>(java.util.Collection collection, groovy.lang.Closure projection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectManyParallel(java.lang.Object, groovy.lang.Closure)">collectManyParallel</a></b>(java.lang.Object collection, groovy.lang.Closure projection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectManyParallel(java.util.Map, groovy.lang.Closure)">collectManyParallel</a></b>(java.util.Map collection, groovy.lang.Closure projection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectParallel(java.util.Collection, groovy.lang.Closure)">collectParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectParallel(java.lang.Object, groovy.lang.Closure)">collectParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#collectParallel(java.util.Map, groovy.lang.Closure)">collectParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countParallel(java.util.Collection, java.lang.Object)">countParallel</a></b>(java.util.Collection collection, java.lang.Object filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countParallel(java.lang.Object, java.lang.Object)">countParallel</a></b>(java.lang.Object collection, java.lang.Object filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countParallel(java.util.Collection, groovy.lang.Closure)">countParallel</a></b>(java.util.Collection collection, groovy.lang.Closure filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countParallel(java.lang.Object, groovy.lang.Closure)">countParallel</a></b>(java.lang.Object collection, groovy.lang.Closure filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPA(java.util.Map, ForkJoinPool)">createPA</a></b>(java.util.Map collection, <a href='../../ForkJoinPool.html'>ForkJoinPool</a> pool)</CODE>
            <BR>
            <P>Overrides the iterative methods like each(), collect() and such, so that they call their parallel variants from the GParsPoolUtil class
 like eachParallel(), collectParallel() and such.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachParallel(java.util.Collection, groovy.lang.Closure)">eachParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachParallel(java.lang.Object, groovy.lang.Closure)">eachParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachParallel(java.util.Map, groovy.lang.Closure)">eachParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachWithIndexParallel(java.util.Collection, groovy.lang.Closure)">eachWithIndexParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachWithIndexParallel(java.lang.Object, groovy.lang.Closure)">eachWithIndexParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Does parallel eachWithIndex on maps</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachWithIndexParallel(java.util.Map, groovy.lang.Closure)">eachWithIndexParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#everyParallel(java.util.Collection, groovy.lang.Closure)">everyParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#everyParallel(java.lang.Object, groovy.lang.Closure)">everyParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#everyParallel(java.util.Map, groovy.lang.Closure)">everyParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllParallel(java.util.Collection, groovy.lang.Closure)">findAllParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllParallel(java.lang.Object, groovy.lang.Closure)">findAllParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAllParallel(java.util.Map, groovy.lang.Closure)">findAllParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAnyParallel(java.util.Collection, groovy.lang.Closure)">findAnyParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAnyParallel(java.lang.Object, groovy.lang.Closure)">findAnyParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map$Entry</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAnyParallel(java.util.Map, groovy.lang.Closure)">findAnyParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findParallel(java.util.Collection, groovy.lang.Closure)">findParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findParallel(java.lang.Object, groovy.lang.Closure)">findParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map$Entry</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findParallel(java.util.Map, groovy.lang.Closure)">findParallel</a></b>(java.util.Map collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#foldParallel(java.util.Collection, groovy.lang.Closure)">foldParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#foldParallel(java.lang.Object, groovy.lang.Closure)">foldParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#foldParallel(java.util.Collection, java.lang.Object, groovy.lang.Closure)">foldParallel</a></b>(java.util.Collection collection, java.lang.Object seed, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#foldParallel(java.lang.Object, java.lang.Object, groovy.lang.Closure)">foldParallel</a></b>(java.lang.Object collection, java.lang.Object seed, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../groovyx/gpars/pa/PAWrapper.html'>PAWrapper</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParallel(java.util.Collection)">getParallel</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P>Creates a ParallelArray wrapping the elements of the original collection.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../groovyx/gpars/pa/PAWrapper.html'>PAWrapper</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParallel(java.lang.Object)">getParallel</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P>Creates a ParallelArray wrapping the elements of the original collection.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParallelArray(java.util.Collection)">getParallelArray</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParallelArray(java.lang.Object)">getParallelArray</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#gmemoize(groovy.lang.Closure)">gmemoize</a></b>(groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#gmemoizeAtLeast(groovy.lang.Closure, int)">gmemoizeAtLeast</a></b>(groovy.lang.Closure cl, int protectedCacheSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#gmemoizeAtMost(groovy.lang.Closure, int)">gmemoizeAtMost</a></b>(groovy.lang.Closure cl, int maxCacheSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#gmemoizeBetween(groovy.lang.Closure, int, int)">gmemoizeBetween</a></b>(groovy.lang.Closure cl, int protectedCacheSize, int maxCacheSize)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grepParallel(java.util.Collection, java.lang.Object)">grepParallel</a></b>(java.util.Collection collection, java.lang.Object filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grepParallel(java.lang.Object, java.lang.Object)">grepParallel</a></b>(java.lang.Object collection, java.lang.Object filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grepParallel(java.util.Map, java.lang.Object)">grepParallel</a></b>(java.util.Map collection, java.lang.Object filter)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes the withFilter() method using the supplied
 rule as the filter predicate.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#groupByParallel(java.util.Collection, groovy.lang.Closure)">groupByParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#groupByParallel(java.lang.Object, groovy.lang.Closure)">groupByParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#groupByParallelPA(groovyx.gpars.extra166y.ParallelArray, groovy.lang.Closure)">groupByParallelPA</a></b>(<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a> pa, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#injectParallel(java.util.Collection, groovy.lang.Closure)">injectParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#injectParallel(java.lang.Object, groovy.lang.Closure)">injectParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#injectParallel(java.util.Collection, java.lang.Object, groovy.lang.Closure)">injectParallel</a></b>(java.util.Collection collection, java.lang.Object seed, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#injectParallel(java.lang.Object, java.lang.Object, groovy.lang.Closure)">injectParallel</a></b>(java.lang.Object collection, java.lang.Object seed, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a PAWrapper around a ParallelArray wrapping the elements of the original collection.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isConcurrent(java.lang.Object)">isConcurrent</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.concurrent.Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(ForkJoinPool, groovy.lang.Closure)">leftShift</a></b>(<a href='../../ForkJoinPool.html'>ForkJoinPool</a> pool, groovy.lang.Closure task)</CODE>
            <BR>
            <P>Creates an asynchronous variant of the supplied closure, which, when invoked returns a future for the potential return value</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#makeConcurrent(java.lang.Object)">makeConcurrent</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P>Gives the iterative methods like each() or find() the original sequential semantics.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#makeSequential(java.lang.Object)">makeSequential</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#maxParallel(java.util.Collection, groovy.lang.Closure)">maxParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#maxParallel(java.lang.Object, groovy.lang.Closure)">maxParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its max() method using the default comparator.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#maxParallel(java.util.Collection)">maxParallel</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its max() method using the default comparator.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#maxParallel(java.lang.Object)">maxParallel</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and summarizes its elements using the foldParallel()
 method with the + operator and the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#minParallel(java.util.Collection, groovy.lang.Closure)">minParallel</a></b>(java.util.Collection collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#minParallel(java.lang.Object, groovy.lang.Closure)">minParallel</a></b>(java.lang.Object collection, groovy.lang.Closure cl)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its min() method using the default comparator.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#minParallel(java.util.Collection)">minParallel</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its min() method using the default comparator.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#minParallel(java.lang.Object)">minParallel</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;<a href='../../ForkJoinPool.html'>ForkJoinPool</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrievePool()">retrievePool</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#splitParallel(java.util.Collection, java.lang.Object)">splitParallel</a></b>(java.util.Collection collection, java.lang.Object filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#splitParallel(java.lang.Object, java.lang.Object)">splitParallel</a></b>(java.lang.Object collection, java.lang.Object filter)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sumParallel(java.util.Collection)">sumParallel</a></b>(java.util.Collection collection)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and summarizes its elements using the foldParallel()
 method with the + operator and the reduction operation.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sumParallel(java.lang.Object)">sumParallel</a></b>(java.lang.Object collection)</CODE>
            <BR>
            <P>Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="timer"><!-- --></A><H3>timer</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;<a href='../../groovyx/gpars/util/GeneralTimer.html'>GeneralTimer</a> <B>timer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GParsPoolUtil()"><!-- --></A><H3>
        GParsPoolUtil</H3>
        <PRE><B>GParsPoolUtil</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="anyParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        anyParallel</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>anyParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="anyParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        anyParallel</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>anyParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="anyParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        anyParallel</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>anyParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asConcurrent(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        asConcurrent</H3>
        <PRE>public&nbsp;static&nbsp;void <B>asConcurrent</B>(java.lang.Object collection, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Indicates whether the iterative methods like each() or collect() work have been altered to work concurrently.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="async(groovy.lang.Closure)"><!-- --></A><H3>
        async</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.Closure <B>async</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncFun(groovy.lang.Closure)"><!-- --></A><H3>
        asyncFun</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.Closure <B>asyncFun</B>(groovy.lang.Closure original)</PRE>
        <DL>
        <DD> Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncFun(groovy.lang.Closure, boolean)"><!-- --></A><H3>
        asyncFun</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.Closure <B>asyncFun</B>(groovy.lang.Closure original, boolean blocking)</PRE>
        <DL>
        <DD> Creates an asynchronous and composable variant of the supplied closure, which, when invoked returns a DataflowVariable for the potential return value
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncFun(groovy.lang.Closure, groovyx.gpars.scheduler.FJPool)"><!-- --></A><H3>
        asyncFun</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.Closure <B>asyncFun</B>(groovy.lang.Closure original, <a href='../../groovyx/gpars/scheduler/FJPool.html'>FJPool</a> pool)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncFun(groovy.lang.Closure, groovyx.gpars.scheduler.FJPool, boolean)"><!-- --></A><H3>
        asyncFun</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.Closure <B>asyncFun</B>(groovy.lang.Closure original, <a href='../../groovyx/gpars/scheduler/FJPool.html'>FJPool</a> pool, boolean blocking)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callAsync(groovy.lang.Closure, java.lang.Object)"><!-- --></A><H3>
        callAsync</H3>
        <PRE>public&nbsp;static&nbsp;java.util.concurrent.Future <B>callAsync</B>(groovy.lang.Closure cl, java.lang.Object... args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callParallel(groovy.lang.Closure)"><!-- --></A><H3>
        callParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.concurrent.Future <B>callParallel</B>(groovy.lang.Closure task)</PRE>
        <DL>
        <DD> Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callTimeoutAsync(groovy.lang.Closure, long, java.lang.Object)"><!-- --></A><H3>
        callTimeoutAsync</H3>
        <PRE>public&nbsp;static&nbsp;java.util.concurrent.Future <B>callTimeoutAsync</B>(groovy.lang.Closure cl, long timeout, java.lang.Object... args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="callTimeoutAsync(groovy.lang.Closure, groovy.time.Duration, java.lang.Object)"><!-- --></A><H3>
        callTimeoutAsync</H3>
        <PRE>public&nbsp;static&nbsp;java.util.concurrent.Future <B>callTimeoutAsync</B>(groovy.lang.Closure cl, groovy.time.Duration timeout, java.lang.Object... args)</PRE>
        <DL>
        <DD> Submits the task for asynchronous processing returning the Future received from the executor service.
 Allows for the following syntax:
 <pre>
 executorService &lt;&lt; {println 'Inside parallel task'}
 </pre>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectManyParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        collectManyParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>collectManyParallel</B>(java.util.Collection collection, groovy.lang.Closure projection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectManyParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        collectManyParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>collectManyParallel</B>(java.lang.Object collection, groovy.lang.Closure projection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectManyParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        collectManyParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.List <B>collectManyParallel</B>(java.util.Map collection, groovy.lang.Closure projection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        collectParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>collectParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        collectParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>collectParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        collectParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>collectParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="countParallel(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
        countParallel</H3>
        <PRE>public&nbsp;static&nbsp;int <B>countParallel</B>(java.util.Collection collection, java.lang.Object filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="countParallel(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        countParallel</H3>
        <PRE>public&nbsp;static&nbsp;int <B>countParallel</B>(java.lang.Object collection, java.lang.Object filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="countParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        countParallel</H3>
        <PRE>public&nbsp;static&nbsp;int <B>countParallel</B>(java.util.Collection collection, groovy.lang.Closure filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="countParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        countParallel</H3>
        <PRE>public&nbsp;static&nbsp;int <B>countParallel</B>(java.lang.Object collection, groovy.lang.Closure filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPA(java.util.Map, ForkJoinPool)"><!-- --></A><H3>
        createPA</H3>
        <PRE>private&nbsp;static&nbsp;<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a> <B>createPA</B>(java.util.Map collection, <a href='../../ForkJoinPool.html'>ForkJoinPool</a> pool)</PRE>
        <DL>
        <DD> Overrides the iterative methods like each(), collect() and such, so that they call their parallel variants from the GParsPoolUtil class
 like eachParallel(), collectParallel() and such.
 The first time it is invoked on a collection the method creates a TransparentParallel class instance and mixes it
 in the object it is invoked on. After mixing-in, the isConcurrent() method will return true.
 Delegates to GParsPoolUtil.makeConcurrent().
     <DL><DT><B>Parameters:</B></DT><DD><code>collection</code> -  The object to make transparent</DD></DL><DL><DT><B>Returns:</B></DT><DD>The instance of the TransparentParallel class wrapping the original object and overriding the iterative methods with new parallel behavior</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        eachParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>eachParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        eachParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>eachParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        eachParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>eachParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachWithIndexParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        eachWithIndexParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>eachWithIndexParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachWithIndexParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        eachWithIndexParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>eachWithIndexParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Does parallel eachWithIndex on maps
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachWithIndexParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        eachWithIndexParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>eachWithIndexParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="everyParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        everyParallel</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>everyParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="everyParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        everyParallel</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>everyParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="everyParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        everyParallel</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>everyParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        findAllParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>findAllParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        findAllParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>findAllParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAllParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        findAllParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>findAllParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAnyParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        findAnyParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>findAnyParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAnyParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        findAnyParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>findAnyParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAnyParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        findAnyParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map$Entry <B>findAnyParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        findParallel</H3>
        <PRE>@java.lang.SuppressWarnings* GParsPool.withPool {
public&nbsp;static&nbsp;java.lang.Object <B>findParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        findParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>findParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findParallel(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        findParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map$Entry <B>findParallel</B>(java.util.Map collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="foldParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        foldParallel</H3>
        <PRE>@java.lang.SuppressWarningspublic static Object foldParallel(final Object collection, final Closure cl) {
@java.lang.Deprecatedreturn GParsPoolUtilHelper.createPA(collection, retrievePool()).reduce(new ClosureReducer(cl), null);
public&nbsp;static&nbsp;java.lang.Object <B>foldParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="foldParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        foldParallel</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;static&nbsp;java.lang.Object <B>foldParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     <DL><DT><B>Parameters:</B></DT><DD><code>seed</code> -  A seed value to initialize the operation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="foldParallel(java.util.Collection, java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        foldParallel</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;static&nbsp;java.lang.Object <B>foldParallel</B>(java.util.Collection collection, java.lang.Object seed, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     <DL><DT><B>Parameters:</B></DT><DD><code>seed</code> -  A seed value to initialize the operation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="foldParallel(java.lang.Object, java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        foldParallel</H3>
        <PRE>@java.lang.Deprecatedreturn GParsPoolUtilHelper.createPAFromCollection(collection, retrievePool()).reduce(new ClosureReducer<T>(cl), null);
public&nbsp;static&nbsp;java.lang.Object <B>foldParallel</B>(java.lang.Object collection, java.lang.Object seed, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParallel(java.util.Collection)"><!-- --></A><H3>
        getParallel</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../groovyx/gpars/pa/PAWrapper.html'>PAWrapper</a> <B>getParallel</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD> Creates a ParallelArray wrapping the elements of the original collection.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParallel(java.lang.Object)"><!-- --></A><H3>
        getParallel</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../groovyx/gpars/pa/PAWrapper.html'>PAWrapper</a> <B>getParallel</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD> Creates a ParallelArray wrapping the elements of the original collection.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParallelArray(java.util.Collection)"><!-- --></A><H3>
        getParallelArray</H3>
        <PRE>@java.lang.SuppressWarnings
public&nbsp;static&nbsp;<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a> <B>getParallelArray</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParallelArray(java.lang.Object)"><!-- --></A><H3>
        getParallelArray</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a> <B>getParallelArray</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="gmemoize(groovy.lang.Closure)"><!-- --></A><H3>
        gmemoize</H3>
        <PRE>@java.lang.Deprecated* <p>
public&nbsp;static&nbsp;groovy.lang.Closure <B>gmemoize</B>(groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="gmemoizeAtLeast(groovy.lang.Closure, int)"><!-- --></A><H3>
        gmemoizeAtLeast</H3>
        <PRE>@java.lang.Deprecated* Cached entries exceeding the specified preservation threshold are made available for eviction based on
public&nbsp;static&nbsp;groovy.lang.Closure <B>gmemoizeAtLeast</B>(groovy.lang.Closure cl, int protectedCacheSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="gmemoizeAtMost(groovy.lang.Closure, int)"><!-- --></A><H3>
        gmemoizeAtMost</H3>
        <PRE>@java.lang.Deprecated* Cached entries exceeding the specified preservation threshold are made available for eviction based on
public&nbsp;static&nbsp;groovy.lang.Closure <B>gmemoizeAtMost</B>(groovy.lang.Closure cl, int maxCacheSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="gmemoizeBetween(groovy.lang.Closure, int, int)"><!-- --></A><H3>
        gmemoizeBetween</H3>
        <PRE>@java.lang.Deprecated
public&nbsp;static&nbsp;groovy.lang.Closure <B>gmemoizeBetween</B>(groovy.lang.Closure cl, int protectedCacheSize, int maxCacheSize)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grepParallel(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
        grepParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>grepParallel</B>(java.util.Collection collection, java.lang.Object filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grepParallel(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        grepParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>grepParallel</B>(java.lang.Object collection, java.lang.Object filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grepParallel(java.util.Map, java.lang.Object)"><!-- --></A><H3>
        grepParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>grepParallel</B>(java.util.Map collection, java.lang.Object filter)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes the withFilter() method using the supplied
 rule as the filter predicate.
 The filter will be effectively used concurrently on the elements of the collection.
 After all the elements have been processed, the method returns a collection of values from the resulting Parallel Array.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>grepParallel(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groupByParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        groupByParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>groupByParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groupByParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        groupByParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Map <B>groupByParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="groupByParallelPA(groovyx.gpars.extra166y.ParallelArray, groovy.lang.Closure)"><!-- --></A><H3>
        groupByParallelPA</H3>
        <PRE>private&nbsp;static&nbsp;java.util.Map <B>groupByParallelPA</B>(<a href='../../groovyx/gpars/extra166y/ParallelArray.html'>ParallelArray</a> pa, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="injectParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        injectParallel</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;static&nbsp;java.lang.Object <B>injectParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="injectParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        injectParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>injectParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     <DL><DT><B>Parameters:</B></DT><DD><code>seed</code> -  A seed value to initialize the operation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="injectParallel(java.util.Collection, java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        injectParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>injectParallel</B>(java.util.Collection collection, java.lang.Object seed, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     <DL><DT><B>Parameters:</B></DT><DD><code>seed</code> -  A seed value to initialize the operation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="injectParallel(java.lang.Object, java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        injectParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>injectParallel</B>(java.lang.Object collection, java.lang.Object seed, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a PAWrapper around a ParallelArray wrapping the elements of the original collection.
 This allows further parallel processing operations on the collection to chain and so effectively leverage the underlying
 ParallelArray implementation.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isConcurrent(java.lang.Object)"><!-- --></A><H3>
        isConcurrent</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isConcurrent</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(ForkJoinPool, groovy.lang.Closure)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;static&nbsp;java.util.concurrent.Future <B>leftShift</B>(<a href='../../ForkJoinPool.html'>ForkJoinPool</a> pool, groovy.lang.Closure task)</PRE>
        <DL>
        <DD> Creates an asynchronous variant of the supplied closure, which, when invoked returns a future for the potential return value
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="makeConcurrent(java.lang.Object)"><!-- --></A><H3>
        makeConcurrent</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>makeConcurrent</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD> Gives the iterative methods like each() or find() the original sequential semantics.
     <DL><DT><B>Parameters:</B></DT><DD><code>collection</code> -  The collection to apply the change to</DD></DL><DL><DT><B>Returns:</B></DT><DD>The collection itself</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="makeSequential(java.lang.Object)"><!-- --></A><H3>
        makeSequential</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>makeSequential</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        maxParallel</H3>
        <PRE>@java.lang.SuppressWarnings* @param cl A one or two-argument closure
public&nbsp;static&nbsp;java.lang.Object <B>maxParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        maxParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>maxParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its max() method using the default comparator.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the maximum of the elements in the collection.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>max(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxParallel(java.util.Collection)"><!-- --></A><H3>
        maxParallel</H3>
        <PRE>@java.lang.SuppressWarnings/**
public&nbsp;static&nbsp;java.lang.Object <B>maxParallel</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its max() method using the default comparator.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the maximum of the elements in the collection.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>max(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxParallel(java.lang.Object)"><!-- --></A><H3>
        maxParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>maxParallel</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and summarizes its elements using the foldParallel()
 method with the + operator and the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the sum of the elements in the collection.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>sun(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="minParallel(java.util.Collection, groovy.lang.Closure)"><!-- --></A><H3>
        minParallel</H3>
        <PRE>@java.lang.SuppressWarnings* @param cl A one or two-argument closure
public&nbsp;static&nbsp;java.lang.Object <B>minParallel</B>(java.util.Collection collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="minParallel(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        minParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>minParallel</B>(java.lang.Object collection, groovy.lang.Closure cl)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its min() method using the default comparator.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the minimum of the elements in the collection.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>min(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="minParallel(java.util.Collection)"><!-- --></A><H3>
        minParallel</H3>
        <PRE>@java.lang.SuppressWarnings/**
public&nbsp;static&nbsp;java.lang.Object <B>minParallel</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its min() method using the default comparator.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the minimum of the elements in the collection.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>min(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="minParallel(java.lang.Object)"><!-- --></A><H3>
        minParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>minParallel</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrievePool()"><!-- --></A><H3>
        retrievePool</H3>
        <PRE>private&nbsp;static&nbsp;<a href='../../ForkJoinPool.html'>ForkJoinPool</a> <B>retrievePool</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="splitParallel(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
        splitParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.util.Collection <B>splitParallel</B>(java.util.Collection collection, java.lang.Object filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="splitParallel(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
        splitParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>splitParallel</B>(java.lang.Object collection, java.lang.Object filter)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sumParallel(java.util.Collection)"><!-- --></A><H3>
        sumParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>sumParallel</B>(java.util.Collection collection)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and summarizes its elements using the foldParallel()
 method with the + operator and the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the sum of the elements in the collection.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>sum(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sumParallel(java.lang.Object)"><!-- --></A><H3>
        sumParallel</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>sumParallel</B>(java.lang.Object collection)</PRE>
        <DL>
        <DD> Creates a Parallel Array out of the supplied collection/object and invokes its reduce() method using the supplied
 closure as the reduction operation.
 The closure will be effectively invoked concurrently on the elements of the collection.
 After all the elements have been processed, the method returns the reduction result of the elements in the collection.
 It's important to protect any shared resources used by the supplied closure from race conditions caused by multi-threaded access.
 Alternatively a DSL can be used to simplify the code. All collections/objects within the <CODE>withPool</CODE> block
 have a new <CODE>reduce(Closure cl)</CODE> method, which delegates to the <CODE>GParsPoolUtil</CODE> class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
