<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>groovyx.gpars (org.codehaus.gpars)</title>
<META NAME="keywords" CONTENT="groovyx.gpars package">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="groovyx.gpars (org.codehaus.gpars)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>org.codehaus.gpars</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="../../index.html?groovyx/gpars/package-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
Package groovyx.gpars
</H2>



<P>&nbsp;</P>




<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowMessagingRunnable.html" title="class in groovyx/gpars">DataflowMessagingRunnable</A></B></TD>
        <TD>Represents a multi-argument Closure when using GPars dataflow operators and selectors through the Java API.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GParsConfig.html" title="class in groovyx/gpars">GParsConfig</A></B></TD>
        <TD>Enables to specify custom thread pools and timers to run GPars in hosted environments, such as GAE</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GParsExecutorsPool.html" title="class in groovyx/gpars">GParsExecutorsPool</A></B></TD>
        <TD>Enables a ExecutorService-based DSL on closures, objects and collections.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GParsExecutorsPoolEnhancer.html" title="class in groovyx/gpars">GParsExecutorsPoolEnhancer</A></B></TD>
        <TD>GParsExecutorsPoolEnhancer allows classes or instances to be enhanced with asynchronous variants of iterative methods,
 like eachParallel(), collectParallel(), findAllParallel() and others. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GParsExecutorsPoolUtil.html" title="class in groovyx/gpars">GParsExecutorsPoolUtil</A></B></TD>
        <TD>This class forms the core of the DSL initialized by <i>GParsExecutorsPool</i>. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GParsPool.html" title="class in groovyx/gpars">GParsPool</A></B></TD>
        <TD>Enables a ParallelArray-based (from JSR-166y) DSL on collections. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GParsPool.MyCancellableRecursiveTask.html" title="class in groovyx/gpars">GParsPool.MyCancellableRecursiveTask</A></B></TD>
        <TD></TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GParsPoolUtil.html" title="class in groovyx/gpars">GParsPoolUtil</A></B></TD>
        <TD>This class forms the core of the DSL initialized by <CODE>GParsPool</CODE>. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="MessagingRunnable.html" title="class in groovyx/gpars">MessagingRunnable</A></B></TD>
        <TD>Represents a single-argument Closure when using GPars agents, actors or dataflow concurrency through the Java API.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="Parallel.html" title="class in groovyx/gpars">Parallel</A></B></TD>
        <TD>The Parallel interface holds methods that ParallelEnhancer adds to classes or instances when they get enhanced.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ParallelEnhancer.html" title="class in groovyx/gpars">ParallelEnhancer</A></B></TD>
        <TD>ParallelEnhancer allows classes or instances to be enhanced with parallel variants of iterative methods,
 like eachParallel(), collectParallel(), findAllParallel() and others. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ReactorMessagingRunnable.html" title="class in groovyx/gpars">ReactorMessagingRunnable</A></B></TD>
        <TD>Represents a single-argument Closure when using GPars ReactiveActors (reactors) through the Java API.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ThreadLocalPools.html" title="class in groovyx/gpars">ThreadLocalPools</A></B></TD>
        <TD>Holds a thread-local stack of pools to allow for nested calls to ForkJoinPool.withPool() or GParsExecutorsPool.withPool()</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="TransparentParallel.html" title="class in groovyx/gpars">TransparentParallel</A></B></TD>
        <TD>Enhances objects by being mixed-in either within a GParsPool.withPool() block or after enhancement by
 the ParallelEnhancer through the makeConcurrent() method.
 </TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Exception Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AsyncException.html" title="class in groovyx/gpars">AsyncException</A></B></TD>
        <TD>This class wraps multiple exception, which occurred in concurrently run code inside one of the <i>GParsExecutorsPoolUtil</i> methods.</TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Annotation Type Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AsyncFun.html" title="class in groovyx/gpars">AsyncFun</A></B></TD>
        <TD>This annotation makes a field or local variable as an asynchronous function, and the field/variable should be
 evaluated only within the context of a ThreadPool.</TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>
</body>
</html>
