<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:25 CEST 2014 -->
<title>GracefulShutdownListener (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GracefulShutdownListener (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?groovyx/gpars/dataflow/operator/component/GracefulShutdownListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GracefulShutdownListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.operator.component</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GracefulShutdownListener</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html'>groovyx.gpars.dataflow.operator.DataflowEventAdapter</a>
      <img src='../../../../../inherit.gif'>groovyx.gpars.dataflow.operator.component.GracefulShutdownListener
</pre><hr>
<PRE>public&nbsp;class GracefulShutdownListener
extends <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html'>DataflowEventAdapter</a>

</PRE>

<P>
 Listens to an operator/selector and reports its state and activity to a GracefulShutdownMonitor, shared with other listeners.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.concurrent.atomic.AtomicInteger</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#activeForks">activeForks</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#collectingMessages">collectingMessages</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.concurrent.atomic.AtomicLong</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messagesInChannels">messagesInChannels</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../../groovyx/gpars/dataflow/operator/component/OperatorStateMonitor.html'>OperatorStateMonitor</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#monitor">monitor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#processor">processor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#shutdownFlag">shutdownFlag</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GracefulShutdownListener(groovyx.gpars.dataflow.operator.component.OperatorStateMonitor)">GracefulShutdownListener</a></B>(<a href='../../../../../groovyx/gpars/dataflow/operator/component/OperatorStateMonitor.html'>OperatorStateMonitor</a> monitor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)">afterRun</a></b>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</CODE>
            <BR>
            <P>If shutdown is in progress, we'll notify the monitor</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)">beforeRun</a></b>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</CODE>
            <BR>
            <P>Enters an idle state, so a notification needs to be sent to the monitor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#controlMessageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)">controlMessageArrived</a></b>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P>Entering a different non-idle state, so a notification needs to be sent to the monitor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireEvent()">fireEvent</a></b>()</CODE>
            <BR>
            <P>A quick check on, whether the operator/selector is in the Idle state</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initiateShutdown()">initiateShutdown</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isIdle()">isIdle</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isIdleAndNoIncomingMessages()">isIdleAndNoIncomingMessages</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#messageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)">messageArrived</a></b>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registered(groovyx.gpars.dataflow.operator.DataflowProcessor)">registered</a></b>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#terminateProcessor()">terminateProcessor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html'>DataflowEventAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#afterRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)'>afterRun</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#afterStart(groovyx.gpars.dataflow.operator.DataflowProcessor)'>afterStart</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#afterStop(groovyx.gpars.dataflow.operator.DataflowProcessor)'>afterStop</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#beforeRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)'>beforeRun</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#controlMessageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)'>controlMessageArrived</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#customEvent(groovyx.gpars.dataflow.operator.DataflowProcessor, java.lang.Object)'>customEvent</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#messageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)'>messageArrived</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#messageSentOut(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowWriteChannel, int, java.lang.Object)'>messageSentOut</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#onException(groovyx.gpars.dataflow.operator.DataflowProcessor, java.lang.Throwable)'>onException</a>, <a href='../../../../../groovyx/gpars/dataflow/operator/DataflowEventAdapter.html#registered(groovyx.gpars.dataflow.operator.DataflowProcessor)'>registered</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="activeForks"><!-- --></A><H3>activeForks</H3>
        <PRE>private&nbsp;final&nbsp;java.util.concurrent.atomic.AtomicInteger <B>activeForks</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="collectingMessages"><!-- --></A><H3>collectingMessages</H3>
        <PRE>private&nbsp;boolean <B>collectingMessages</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messagesInChannels"><!-- --></A><H3>messagesInChannels</H3>
        <PRE>private&nbsp;final&nbsp;java.util.concurrent.atomic.AtomicLong <B>messagesInChannels</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="monitor"><!-- --></A><H3>monitor</H3>
        <PRE>private&nbsp;final&nbsp;<a href='../../../../../groovyx/gpars/dataflow/operator/component/OperatorStateMonitor.html'>OperatorStateMonitor</a> <B>monitor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processor"><!-- --></A><H3>processor</H3>
        <PRE>private&nbsp;<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>processor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shutdownFlag"><!-- --></A><H3>shutdownFlag</H3>
        <PRE>private&nbsp;boolean <B>shutdownFlag</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GracefulShutdownListener(groovyx.gpars.dataflow.operator.component.OperatorStateMonitor)"><!-- --></A><H3>
        GracefulShutdownListener</H3>
        <PRE>public&nbsp;<B>GracefulShutdownListener</B>(<a href='../../../../../groovyx/gpars/dataflow/operator/component/OperatorStateMonitor.html'>OperatorStateMonitor</a> monitor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)"><!-- --></A><H3>
        afterRun</H3>
        <PRE>@java.lang.Override*/
public&nbsp;void <B>afterRun</B>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</PRE>
        <DL>
        <DD> If shutdown is in progress, we'll notify the monitor
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)"><!-- --></A><H3>
        beforeRun</H3>
        <PRE>@java.lang.OverridefireEvent();
public&nbsp;java.util.List <B>beforeRun</B>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</PRE>
        <DL>
        <DD> Enters an idle state, so a notification needs to be sent to the monitor.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>messages</code> -   The incoming messages that have been processed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="controlMessageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)"><!-- --></A><H3>
        controlMessageArrived</H3>
        <PRE>@java.lang.Overridepublic List<Object> beforeRun(final DataflowProcessor processor, final List<Object> messages) {
public&nbsp;java.lang.Object <B>controlMessageArrived</B>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD> Entering a different non-idle state, so a notification needs to be sent to the monitor.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>messages</code> -   The incoming messages</DD></DL><DL><DT><B>Returns:</B></DT><DD>The same set of messages that was passed in</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireEvent()"><!-- --></A><H3>
        fireEvent</H3>
        <PRE>private&nbsp;void <B>fireEvent</B>()</PRE>
        <DL>
        <DD> A quick check on, whether the operator/selector is in the Idle state
     <DL><DT><B>Returns:</B></DT><DD>True, if the current state is Idle</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initiateShutdown()"><!-- --></A><H3>
        initiateShutdown</H3>
        <PRE>final&nbsp;void <B>initiateShutdown</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isIdle()"><!-- --></A><H3>
        isIdle</H3>
        <PRE>public&nbsp;final&nbsp;boolean <B>isIdle</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isIdleAndNoIncomingMessages()"><!-- --></A><H3>
        isIdleAndNoIncomingMessages</H3>
        <PRE>public&nbsp;final&nbsp;boolean <B>isIdleAndNoIncomingMessages</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)"><!-- --></A><H3>
        messageArrived</H3>
        <PRE>@java.lang.Override* @return The same object that was passed in as the last argument
public&nbsp;java.lang.Object <B>messageArrived</B>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registered(groovyx.gpars.dataflow.operator.DataflowProcessor)"><!-- --></A><H3>
        registered</H3>
        <PRE>@java.lang.Override* @param channel   The input channel holding the message
public&nbsp;void <B>registered</B>(<a href='../../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="terminateProcessor()"><!-- --></A><H3>
        terminateProcessor</H3>
        <PRE>final&nbsp;void <B>terminateProcessor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
