<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>The GPars Framework 1.0.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">

<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="reference corner-all">

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                <h3>Creating an actor using a factory method</h3>
<div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.&#42;<p class="paragraph"/>def console = actor &#123;
    loop &#123;
        react &#123;
            println it
        &#125;
    &#125;</pre></div>
<h3>Sub-classing the  <em class="italic">DefaultActor</em>  class</h3>
<div class="code"><pre>class CustomActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    @Override <span class="java&#45;keyword">protected</span> void act() &#123;
        loop &#123;
            react &#123;
                println it
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>def console=<span class="java&#45;keyword">new</span> CustomActor()
console.start()</pre></div><p class="paragraph"/><h3>Sending messages</h3><p class="paragraph"/><div class="code"><pre>console.send('Message')
console &#60;&#60; 'Message'
console.sendAndContinue 'Message', &#123;reply &#45;&#62; println <span class="java&#45;quote">"I received reply: $reply"</span>&#125;
console.sendAndWait 'Message'</pre></div><p class="paragraph"/><h3>Timeouts</h3>
<div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.&#42;<p class="paragraph"/>def me = actor &#123;
    friend.send('Hi')
    react(30.seconds) &#123;msg &#45;&#62;
        <span class="java&#45;keyword">if</span> (msg == Actor.TIMEOUT) &#123;
            friend.send('I see, busy as usual. Never mind.')
            stop()
        &#125; <span class="java&#45;keyword">else</span> &#123;
            //<span class="java&#45;keyword">continue</span> conversation
        &#125;
    &#125;
&#125;<p class="paragraph"/>me.join()</pre></div><p class="paragraph"/>When a timeout expires when waiting for a message, the Actor.TIMEOUT message arrives instead. Also the  <em class="italic">onTimeout()</em>  handler
is invoked, if present on the actor:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.&#42;<p class="paragraph"/>def me = actor &#123;
    delegate.metaClass.onTimeout = &#123;&#45;&#62;
        friend.send('I see, busy as usual. Never mind.')
        stop()
    &#125;<p class="paragraph"/>    friend.send('Hi')
    react(30.seconds) &#123;
        //<span class="java&#45;keyword">continue</span> conversation
    &#125;
&#125;<p class="paragraph"/>me.join()</pre></div><p class="paragraph"/><h3>Actor groups</h3>
<div class="code"><pre>def coreActors = <span class="java&#45;keyword">new</span> NonDaemonPGroup(5)  //5 non&#45;daemon threads pool
def helperActors = <span class="java&#45;keyword">new</span> DefaultPGroup(1)  //1 daemon thread pool<p class="paragraph"/>def priceCalculator = coreActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def paymentProcessor = coreActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def emailNotifier = helperActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def cleanupActor = helperActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>//increase size of the core actor group
coreActors.resize 6<p class="paragraph"/>//shutdown the group's pool once you no longer need the group to release resources
helperActors.shutdown()</pre></div><p class="paragraph"/><h3>DynamicDispatchActor</h3>
<div class="code"><pre><span class="java&#45;keyword">final</span> Actor actor = <span class="java&#45;keyword">new</span> DynamicDispatchActor(&#123;
    when &#123;<span class="java&#45;object">String</span> msg &#45;&#62; println 'A <span class="java&#45;object">String</span>'; reply 'Thanks'&#125;
    when &#123;<span class="java&#45;object">Double</span> msg &#45;&#62; println 'A <span class="java&#45;object">Double</span>'; reply 'Thanks'&#125;
    when &#123;msg &#45;&#62; println 'A something ...'; reply 'What was that?'&#125;
&#125;)
actor.start()</pre></div><p class="paragraph"/><h3>Reactor</h3>
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actors<p class="paragraph"/><span class="java&#45;keyword">final</span> def doubler = Actors.reactor &#123;
    2 &#42; it
&#125;.start()</pre></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">Actors</h1>
                        <div class="menu-sub selected">
                            
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">Agent</h1>
                        <div class="menu-sub">
                            
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">CSP</h1>
                        <div class="menu-sub">
                            
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">Data Flow</h1>
                        <div class="menu-sub">
                            
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">ForkJoin</h1>
                        <div class="menu-sub">
                            
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">ForkJoinPool</h1>
                        <div class="menu-sub">
                            
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">Stm</h1>
                        <div class="menu-sub">
                            
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="menu-block">
                        <h1 class="menu-title" onclick="toggleRef(nextElement(this))">ThreadPool</h1>
                        <div class="menu-sub">
                            
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>


<script type="text/javascript" src="../../js/docs.js"></script>

</body>
</html>
