<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Presentations</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Presentations</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_upcoming_presentations">Upcoming Presentations</a>
<ul class="sectlevel2">
<li><a href="#_past_strong_gpars_strong_presentations">Past <strong>GPars</strong> Presentations</a></li>
<li><a href="#_recorded_presentations">Recorded Presentations</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_upcoming_presentations">Upcoming Presentations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please see the <a href="Events.html">Events</a> section.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_past_strong_gpars_strong_presentations">Past <strong>GPars</strong> Presentations</h3>
<div class="sect3">
<h4 id="_2014">2014</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=unUJwAAtLcM&amp;feature=youtu.be">Introduction to Multithreaded Programing with <strong>GPars</strong></a>, a <em>Youtube</em> presented at <strong>Gr8Conf,US,2014</strong> by <em>Jon DeJong</em></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2013">2013</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.slideshare.net/VaclavPech/g-pars-howto"><strong>GPars</strong> - A How-to Guide</a>, presented at <strong>Gr8Conf EU,2013</strong>, Copenhagen, Dk, by <em>Vaclav Pech</em>  The <a href="http://gr8conf.eu/Presentations/GPars-how-to-guide">Recording</a>.</p>
</li>
<li>
<p><a href="http://www.slideshare.net/VaclavPech/gpars-workshop-21832702"><strong>GPars</strong> Workshop</a> at <strong>Gr8Conf EU,2013</strong>, Copenhagen, dk, by <em>Vaclav Pech</em> and <em>Russel Winder</em></p>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=0St2X1DJhpA">Youtube Pick the Low-hanging Concurrency Fruit</a> , a <em>Youtube</em> from <strong>DevConf,2013</strong> by <em>Vaclav Pech</em></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2012">2012</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://skillsmatter.com/podcast/home/gpars-vs-wild/te-6299"><strong>GPars</strong> vs. Wild</a> by <em>Aurelien Maury</em> at <strong>Groovy &amp; Grails eXchange,2012</strong></p>
</li>
<li>
<p><a href="http://www.java-tv.com/2012/10/01/groovy-and-concurrency-with-gpars/">Groovy and Concurrency with <strong>GPars</strong></a> presentation by <em>Paul King</em></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2011">2011</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.parleys.com/#st=5&amp;id=2940&amp;sl=6">Groovy Concurrency with <strong>GPars</strong></a> presentation at <strong>Devoxx,2011</strong> by <em>Vaclav Pech</em></p>
</li>
<li>
<p><a href="http://www.russel.org.uk/Presentations/LJCConf_2011_GPars_ParallelismTheRightWay.pdf"><strong>GPars</strong>: Parallelism the Right Way</a>, a <em>Lightning talk</em> at <strong>LJC Unconference, 2011</strong> by <em>Russel Winder</em></p>
</li>
<li>
<p><a href="http://gotocon.com/dl/goto-prague-2011/slides/VclavPech_UnleashYourProcessors.pdf">Unleash your pocessor(s)</a> at <strong>GoTo,Prague,2011</strong> by <em>Vaclav Pech</em></p>
</li>
<li>
<p><a href="http://gotocon.com/dl/goto-prague-2011/slides/VclavPech_GroovyActorsAndConcurrentDataflowWithGPars.pdf"><strong>GPars</strong> Concurrency </a> at <strong>GoTo,Prague,2011</strong> by <em>Vaclav Pech</em></p>
</li>
<li>
<p><a href="http://www.russel.org.uk/Presentations/JAXLondond2011_2011-11-01_justKeepPassingTheMessages.pdf">Just Keep Sending the Messages</a> at <strong>JAXLondon,2011</strong> by <em>Russel Winder</em></p>
</li>
<li>
<p><a href="http://www.slideshare.net/gr8conf/g-pars-vaclavpech2011"><strong>GPars</strong> for Groovy developers</a> at <strong>GR8Conf,Europe,2011</strong> by <em>Vaclav Pech</em></p>
</li>
<li>
<p><a href="http://www.slideshare.net/mpassell/gpars-for-beginners"><strong>GPars</strong> For Beginners</a> for the <strong>Boston Grails Users' Group, May 25,2011</strong> by <em>Matt Passell</em></p>
</li>
<li>
<p><a href="http://www.slideshare.net/VaclavPech/pick-up-the-lowhanging-concurrency-fruit"><strong>GPars</strong> - pick the low hanging concurrency fruit</a> at <strong>GeeCON,2011</strong> by <em>Vaclav Pech</em></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2010">2010</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.slideshare.net/paulk_asert/groovy-and-concurrency">Groovy and Concurrency</a> at <strong>Strange Loop Conference,2010</strong> by <em>Paul King</em></p>
</li>
<li>
<p><a href="http://jazoon.com/Portals/0/Content/slides/we_a5_1330-1420_koenig.pdf"><strong>GPars</strong> - Parallel Programming Concepts</a> - for the JVM in Groovy; at <strong>Jazoon,2010</strong> by <em>Dierk Konig</em> &amp; (<a href="http://www.parleys.com/#id=1990&amp;st=5">Recording</a> )</p>
</li>
<li>
<p><a href="http://www.jfokus.se/jfokus/preso/jf-10_GroovyActorsAndConcurrentDataflowWithGPars.pdf"><strong>GPars</strong> Presentation</a> at <strong>JFokus Stockholm,2010</strong>, by <em>Vaclav Pech</em></p>
</li>
<li>
<p><a href="http://www.russel.org.uk/Presentations/accu2010_parallelism_theJVMRocks.pdf">Parallelism: The JVM Rocks</a> at <a href="http://accu.org"><strong>ACCU</strong></a><strong>,2010</strong> by <em>Russel Winder</em></p>
</li>
<li>
<p><a href="http://www.slideshare.net/VaclavPech/gpars-concepts-explained"><strong>GPars</strong> concepts explained</a> by <em>Vaclav Pech</em></p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="_recorded_presentations">Recorded Presentations</h3>
<div class="sect3">
<h4 id="_2011_2">2011</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://people.canoo.com/mittie/gpars.mov">Approachable Concurrency for the JVM with Groovy Parallel Systems</a> at <strong>GOTO Conf,2011</strong> Aarhus by <em>Dierk Konig</em></p>
</li>
<li>
<p><a href="http://skillsmatter.com/podcast/groovy-grails/concurrent-programming-for-you-and-me">In The Brain of Dierk Konig: Concurrent Programming for you and me</a> at <strong>SkillsMatter, March 15,2011</strong> by <em>Dierk Konig</em></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2010_2">2010</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://streaming.java.no/tcs/#page:recordingList&amp;pageNumber:1&amp;id:8FAE6BDA-0980-4371-A5D3-B38692B81572">Unleash your processor(s)</a> at <strong>javaZone,2010</strong> by <em>Vaclav Pech</em></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-04 17:37:13 CEST
</div>
</div>
</body>
</html>