# Website

./: .gitignore  README.md  build.gradle  copy.gradle  deploy.gradle  gpars.txt  gradle.properties  gretty.gradle  pdf.gradle  pdfcore.gradle  pdfguide.gradle  pdfreference.gradle  pdfstructure.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: codehaus.txt  jsr166y.adoc
src/docs/archive/: CSS3Menu.adoc  CSS3MenuOld.html  Menus.adoc.bak  singlepage.txt  test2.html
src/docs/archive/_includes/: navbar.txt
src/docs/archive/asciidoc/: index.adoc  quick_reference.adoc
src/docs/archive/groovy/: ConvertMD.groovy  FindGParsMaven.groovy  FindGroovySource.groovy  FindHTML.groovy  FindIMG.groovy  history.groovy
src/docs/archive/groovy2/: ConvertMD.groovy  FindGParsInMaven2.groovy  FindHTML.groovy  FindHTML.groovy.bak  FindIMGs.groovy  FindMD.groovy  MakeGroovySource.groovy
src/docs/archive/guide/: index.html  menustyle.css
src/docs/archive/guide2/: actors.html  agents.html  conclusion.html  data_parallelism.html  dataflow.html  getting_started.html  google_app_engine_integration.html  groovy_csp.html  index 2.html  index.html  index.pdfmarks  introduction.html  remoting.html  stm.html  tips.html
src/docs/archive/html/: API_Doc.html  Actor.html  Articles.html  Breaking_Changes.html  CSP.html  Concepts_Compared.html  Concurrency_Topics.html  Download.html  Events.html  GPars_History.html  GPars_Logo.html  Grails_and_Griffon_Fast_Track.html  License.html  Sponsors.html  Support.html  User_Guide.html
src/docs/archive/quickstart/: index.html
src/docs/asciidoc/: API_Doc.adoc  API_Doc.html  Actor.adoc  Agent.adoc  Articles.adoc  Asynchronous_Functions.adoc  Breaking_Changes.adoc  CSP.adoc  Code_Style.adoc  Community.adoc  Concepts_Compared.adoc  Concurrency_Topics.adoc  Dataflow.adoc  Demos.adoc  Developer_Zone.adoc  Download.adoc  Events.adoc  ForkJoin.adoc  GParsPool.adoc  GPars_History.adoc  GPars_Logo.adoc  Grails_and_Griffon_Fast_Track.adoc  Groovy_Fast_Track.adoc  Hackergarten.adoc  Integration.adoc  Java_Fast_Track.adoc  License.adoc  Logo_Usage_Policy.adoc  News.adoc  Presentations.adoc  Privacy.adoc  README.adoc  Roadmap.adoc  Slides.adoc  Sponsors.adoc  StaleURLs.adoc  StaleURLs.html  Support.adoc  TheGParsTeam.adoc  TheGParsTeam.html  (+5 more)
src/docs/asciidoc/JonKerridgeBook/: ConsumeHN.groovy  c1.adoc  c10.adoc  c11.adoc  c12.adoc  c13.adoc  c14.adoc  c15.adoc  c16.adoc  c17.adoc  c18.adoc  c19.adoc  c2.adoc  c20.adoc  c21.adoc  c22.adoc  c3.adoc  c4.adoc  c5.adoc  c6.adoc  c7.adoc  c8.adoc  c9.adoc  index.adoc
src/docs/asciidoc/WebsiteStructure/: index.adoc
src/docs/asciidoc/_includes/: navbar.txt  navbar2.txt  navigation.txt
src/docs/asciidoc/core/: Actor.adoc  Agent.adoc  Asynchronous_Functions.adoc  CSP.adoc  Dataflow.adoc  ForkJoin.adoc  GParsPool.adoc  index.adoc
src/docs/asciidoc/css/: css3menustyle.css
src/docs/asciidoc/guide/: Actors.txt  Agents.txt  Conclusion.txt  Data_parallelism.txt  Dataflow.txt  Getting_started.txt  Google_app_engine_integration.txt  Groovy_csp.txt  Introduction.txt  Remoting.txt  Stm.txt  Tips.txt  actors.adoc  agents.adoc  conclusion.adoc  data_parallelism.adoc  dataflow.adoc  getting_started.adoc  google_app_engine_integration.adoc  groovy_csp.adoc  index.adoc  introduction.adoc  remoting.adoc  singlepage.txt  stm.adoc  tips.adoc
src/docs/asciidoc/quickstart/: actors.txt  agents.txt  csp.txt  dataflow.txt  forkjoin.txt  forkjoinpool.txt  index.adoc  stm.txt  threadpool.txt
src/docs/css/: master.css  menustyle.css
src/docs/html/: Asynchronous_Functions.html  Community.html  Dataflow.html  Demos.html  Developer_Zone.html  ForkJoin.html  Groovy_Fast_Track.html  Hackergarten.html  Integration.html  Java_Fast_Track.html  Logo_Usage_Policy.html  News.html  Presentations.html  README.html  TheGParsTeam.html  User_Voices.html
src/docs/markdown/: API_Doc.md  Actor.md  Agent.md  Articles.md  Asynchronous_Functions.md  Breaking_Changes.md  CSP.md  Code_Style.md  Community.md  Concepts_Compared.md  Concurrency_Topics.md  Dataflow.md  Demos.md  Developer_Zone.md  Download.md  Events.md  ForkJoin.md  GParsPool.md  GPars_History.md  GPars_Logo.md  Grails_and_Griffon_Fast_Track.md  Groovy_Fast_Track.md  Hackergarten.md  Integration.md  Java_Fast_Track.md  License.md  Logo_Usage_Policy.md  News.md  Presentations.md  README.md  Roadmap.md  Sponsors.md  Support.md  TheGParsTeam.md  User_Guide.md  User_Voices.md  index.md
src/docs/txt/: AllMissingUrlsList.txt  GParsImages.txt  ImagesHTML.adoc  ImagesX.adoc  MissingUrlsFirst.txt  MissingUrlsList.txt  Readme.adoc  Stale.txt  badUrlList.txt  guide_stale_index.txt
src/main/resources/_includes/: navigation.html  navigation.txt
src/main/resources/_layouts/: master.html
src/main/webapp/: API_Doc.html  Actor.html  Agent.html  Articles.html  Asynchronous_Functions.html  Breaking_Changes.html  CSP.html  Code_Style.html  Community.html  Concepts_Compared.html  Concurrency_Topics.html  Dataflow.html  Demos.html  Developer_Zone.html  Download.html  Events.html  ForkJoin.html  GParsPool.html  GPars_History.html  GPars_Logo.html  Grails_and_Griffon_Fast_Track.html  Groovy_Fast_Track.html  Hackergarten.html  Integration.html  Java_Fast_Track.html  License.html  Logo_Usage_Policy.html  News.html  Presentations.html  Privacy.html  README.html  Readme.html  Roadmap.html  Slides.html  Sponsors.html  StaleURLs.html  Support.html  TheGParsTeam.html  Todo.html  User_Guide.html  (+7 more)
src/main/webapp/JonKerridgeBook/: c1.html  c10.html  c11.html  c12.html  c13.html  c14.html  c15.html  c16.html  c17.html  c18.html  c19.html  c2.html  c20.html  c21.html  c22.html  c3.html  c4.html  c5.html  c6.html  c7.html  c8.html  c9.html  index.html
src/main/webapp/WEB-INF/: logging.properties  routes.groovy  web.xml
src/main/webapp/WebsiteStructure/: index.html  index.pdfmarks
src/main/webapp/core/: Actor.html  Actor.pdfmarks  Agent.html  Agent.pdfmarks  Asynchronous_Functions.html  Asynchronous_Functions.pdfmarks  CSP.html  CSP.pdfmarks  Dataflow.html  Dataflow.pdfmarks  ForkJoin.html  ForkJoin.pdfmarks  (+4 more)
(+2648 files in other folders)
