org.gradle.daemon=true
org.gradle.parallel=true

caelyfVersion = 1.3.3
gradleVersion = 4.0.1
groovyVersion = 2.4.12
servletApiVersion = 2.5
jedisVersion = 2.9.0
asciidoctorVersion = 1.5.3
asciidoctorjVersion = 1.5.4.1
jrubyVersion = 1.7.21
jcommanderVersion = 1.48
cfGradlePluginVersion = 1.1.3
grettyVersion = 2.0.0