// Gretty uses jetty7 as it only needs jdk1.6 but JDK8/9 may need jetty8 or jetty9 in line 41
// This gradle script allows us to test the website b4 we bother to upload to PaaS; browser address will be:   localhost:8080

// cd /Users/jim/Dropbox/Project/Website/build/libs 
// gradlew -b gretty.gradle appRun

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

defaultTasks 'appRunWar'  // or 'appRun'

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath "org.akhikhl.gretty:gretty:${grettyVersion}"
  }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}


dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	runtime "org.jruby:jruby-complete:${jrubyVersion}"
	runtime "com.beust:jcommander:${jcommanderVersion}"
    runtime "org.asciidoctor:asciidoctorj:${asciidoctorjVersion}"
    runtime "redis.clients:jedis:${jedisVersion}" // runtime failure if not included
}

gretty {
  // Possible servletContainer values are 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'. Default is 'jetty9'.
  servletContainer = 'jetty7'	// using jetty7 cos i only have JDK1.6+ and cannot upgrade to 1.7; if you have 1.7 you can try tomcat7
  scanInterval = 4	// gretty reviews all files within this project folder every xx sec.s e.g. 18 sec.s
  //contextPath = '/'			// root path  for the container
  // httpsEnabled = true	// not used yet
}

war {
  archiveName 'Website.war'
  from 'src/main/resources' // adds a file-set to the root of the archive
}
