/*
	NOTE: this script is under development and may not work yet.

	pdf.gradle script to construct all PDF documents from the asciidoctor text files within the GParsDocs website

	from a terminal command line, 'cd' into this folder then:	
	gradlew -b pdf.gradle
	
	this runs the defaultTasks below using the gradle wrapper tool gradlew <or> bash ./gradlew <or> gradle tool if installed
*/
apply plugin: 'groovy'
apply plugin: 'war'

apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'org.asciidoctor.convert' 


defaultTasks 'asciidoctor'  

// logic to suport asciidoctor html, pdf and diagrams output
buildscript {
    repositories {
        jcenter()
        maven{ url "http://repository.jboss.org/maven2/"}
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.9") // for PDF's
    }
}


repositories {
	mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"
    runtime "org.codehaus.groovy:groovy-all:2.4.5"
}

war {
  archiveName 'GParsDocs.war'
}


// closure for asciidoctor plugin; chg these values to influence asciidoctor task
asciidoctor { 
	// plugin reads all *.adoc files in this folder and any sub-folder
	sourceDir = file('src/docs/asciidoc/WebsiteStructure')    
    outputDir = file('src/main/webapp/WebsiteStructure')  
    separateOutputDirs=false	// true creates two folders within the outDir path one for html, one for pdf
    backends = ['pdf' ]	// to create both html and pdf output:  backends = ['html5' ,'pdf']
    options = [
        doctype: 'book',
        attributes: [
            'source-highlighter': 'coderay',
     		'toc-title'           : 'Table of Contents',
            'toc'                 : 'right'
        ]
    ]
}
