<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:27 CEST 2014 -->
<title>RunnableBackedBlockingActor (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunnableBackedBlockingActor (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/actor/impl/RunnableBackedBlockingActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunnableBackedBlockingActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.actor.impl</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class RunnableBackedBlockingActor</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>groovyx.gpars.actor.impl.MessageStream</a>
          <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/Actor.html'>groovyx.gpars.actor.Actor</a>
              <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>groovyx.gpars.actor.impl.ReplyingMessageStream</a>
                  <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>groovyx.gpars.actor.impl.SequentialProcessingActor</a>
                      <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/BlockingActor.html'>groovyx.gpars.actor.BlockingActor</a>
                          <img src='../../../../inherit.gif'>groovyx.gpars.actor.impl.RunnableBackedBlockingActor
</pre><hr>
<PRE>public&nbsp;class RunnableBackedBlockingActor
extends <a href='../../../../groovyx/gpars/actor/BlockingActor.html'>BlockingActor</a>

</PRE>

<P>
 Utility class to implement a blocking actor backed by any Runnable (including Closure)
 <DL><DT><B>Authors:</B></DT><DD>Alex Tkachman, Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../groovyx/gpars/actor/impl/RunnableBackedBlockingActor.RunnableBackedPooledActorDelegate.html'>RunnableBackedBlockingActor.RunnableBackedPooledActorDelegate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.Runnable</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#action">action</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#serialVersionUID">serialVersionUID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/BlockingActor.html'>BlockingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/BlockingActor.html#AN_ACTOR_CAN_ONLY_RECEIVE_ONE_MESSAGE_AT_A_TIME'>AN_ACTOR_CAN_ONLY_RECEIVE_ONE_MESSAGE_AT_A_TIME</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#THE_ACTOR_HAS_BEEN_STOPPED'>THE_ACTOR_HAS_BEEN_STOPPED</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#THE_ACTOR_HAS_NOT_BEEN_STARTED'>THE_ACTOR_HAS_NOT_BEEN_STARTED</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>SequentialProcessingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#SHOULD_NOT_REACH_HERE'>SHOULD_NOT_REACH_HERE</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_ACTIVE_MASK'>S_ACTIVE_MASK</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_FINISHED_MASK'>S_FINISHED_MASK</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_FINISHING_MASK'>S_FINISHING_MASK</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_NOT_STARTED'>S_NOT_STARTED</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_RUNNING'>S_RUNNING</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_STOPPED'>S_STOPPED</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_STOPPING'>S_STOPPING</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_STOP_TERMINATE_MASK'>S_STOP_TERMINATE_MASK</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_TERMINATED'>S_TERMINATED</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_TERMINATING'>S_TERMINATING</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#inputQueue'>inputQueue</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#inputQueueUpdater'>inputQueueUpdater</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#ongoingThreadTermination'>ongoingThreadTermination</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#outputQueue'>outputQueue</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#stopFlag'>stopFlag</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#stopFlagUpdater'>stopFlagUpdater</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#waitingThread'>waitingThread</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>ReplyingMessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#sender'>sender</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/Actor.html#ACTOR_HAS_ALREADY_BEEN_STARTED'>ACTOR_HAS_ALREADY_BEEN_STARTED</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#AFTER_START'>AFTER_START</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED'>CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#EMPTY_ARGUMENTS'>EMPTY_ARGUMENTS</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#ON_DELIVERY_ERROR'>ON_DELIVERY_ERROR</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#RESPONDS_TO'>RESPONDS_TO</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#START_MESSAGE'>START_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#STOP_MESSAGE'>STOP_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TERMINATE_MESSAGE'>TERMINATE_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TIMEOUT'>TIMEOUT</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TIMEOUT_MESSAGE'>TIMEOUT_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#currentActorPerThread'>currentActorPerThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#currentThread'>currentThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#joinLatch'>joinLatch</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#onStop'>onStop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#parallelGroup'>parallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#timer'>timer</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RunnableBackedBlockingActor(java.lang.Runnable)">RunnableBackedBlockingActor</a></B>(java.lang.Runnable handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#act()">act</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAction(java.lang.Runnable)">setAction</a></b>(java.lang.Runnable handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/BlockingActor.html'>BlockingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/BlockingActor.html#checkStoppedFlags()'>checkStoppedFlags</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#enhanceAndUnwrap(groovyx.gpars.actor.ActorMessage)'>enhanceAndUnwrap</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#enhanceReplies(groovyx.gpars.actor.ActorMessage)'>enhanceReplies</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#handleStart()'>handleStart</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#receive(groovy.lang.Closure)'>receive</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#receive(long, java.util.concurrent.TimeUnit, groovy.lang.Closure)'>receive</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#receive(groovy.time.Duration, groovy.lang.Closure)'>receive</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#receiveImpl()'>receiveImpl</a>, <a href='../../../../groovyx/gpars/actor/BlockingActor.html#receiveImpl(long, java.util.concurrent.TimeUnit)'>receiveImpl</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>SequentialProcessingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#act()'>act</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#awaitNextMessage(long)'>awaitNextMessage</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#checkStopTerminate()'>checkStopTerminate</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#handleTermination()'>handleTermination</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#isActive()'>isActive</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#pollMessage()'>pollMessage</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receive()'>receive</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receive(long, java.util.concurrent.TimeUnit)'>receive</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receive(groovy.time.BaseDuration)'>receive</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receiveImpl()'>receiveImpl</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receiveImpl(long, java.util.concurrent.TimeUnit)'>receiveImpl</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#retrieveNextMessage()'>retrieveNextMessage</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#run()'>run</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#send(java.lang.Object)'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#silentStart()'>silentStart</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#start()'>start</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#stop()'>stop</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#takeMessage()'>takeMessage</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#takeMessage(long, java.util.concurrent.TimeUnit)'>takeMessage</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#terminate()'>terminate</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#throwIfNeeded(groovyx.gpars.actor.ActorMessage)'>throwIfNeeded</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#transferQueues()'>transferQueues</a>, <a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#unwrapMessage(java.lang.Object)'>unwrapMessage</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>ReplyingMessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#getSender()'>getSender</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#reply(java.lang.Object)'>reply</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#replyIfExists(java.lang.Object)'>replyIfExists</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#setSender(groovyx.gpars.actor.impl.MessageStream)'>setSender</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/Actor.html#callDynamic(java.lang.String, java.lang.Object)'>callDynamic</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#createActorMessage(java.lang.Object)'>createActorMessage</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#deregisterCurrentActorWithThread()'>deregisterCurrentActorWithThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#getJoinLatch()'>getJoinLatch</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#getParallelGroup()'>getParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleException(java.lang.Throwable)'>handleException</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleInterrupt(java.lang.InterruptedException)'>handleInterrupt</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleStart()'>handleStart</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleTermination()'>handleTermination</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleTimeout()'>handleTimeout</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#isActive()'>isActive</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#isActorThread()'>isActorThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join()'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(groovyx.gpars.actor.impl.MessageStream)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(long, java.util.concurrent.TimeUnit)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(groovy.time.BaseDuration)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#onStop(groovy.lang.Closure)'>onStop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#registerCurrentActorWithThread(groovyx.gpars.actor.Actor)'>registerCurrentActorWithThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sendAndContinue(java.lang.Object, groovy.lang.Closure)'>sendAndContinue</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sendAndPromise(java.lang.Object)'>sendAndPromise</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#silentStart()'>silentStart</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#start()'>start</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#stop()'>stop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sweepQueue()'>sweepQueue</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#terminate()'>terminate</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#threadBoundActor()'>threadBoundActor</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#call(java.lang.Object)'>call</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#reInterrupt()'>reInterrupt</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object)'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send()'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object)'>sendAndWait</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, long, java.util.concurrent.TimeUnit)'>sendAndWait</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, groovy.time.Duration)'>sendAndWait</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="action"><!-- --></A><H3>action</H3>
        <PRE>private&nbsp;java.lang.Runnable <B>action</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="serialVersionUID"><!-- --></A><H3>serialVersionUID</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;long <B>serialVersionUID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RunnableBackedBlockingActor(java.lang.Runnable)"><!-- --></A><H3>
        RunnableBackedBlockingActor</H3>
        <PRE>public&nbsp;<B>RunnableBackedBlockingActor</B>(java.lang.Runnable handler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="act()"><!-- --></A><H3>
        act</H3>
        <PRE>@java.lang.SuppressWarnings
@java.lang.OverrideRunnableBackedPooledActorDelegate(final Object first, final Object second) {
protected&nbsp;final&nbsp;void <B>act</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAction(java.lang.Runnable)"><!-- --></A><H3>
        setAction</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>setAction</B>(java.lang.Runnable handler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
