<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:27 CEST 2014 -->
<title>SequentialProcessingActor (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequentialProcessingActor (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/actor/impl/SequentialProcessingActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequentialProcessingActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.actor.impl</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class SequentialProcessingActor</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>groovyx.gpars.actor.impl.MessageStream</a>
          <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/Actor.html'>groovyx.gpars.actor.Actor</a>
              <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>groovyx.gpars.actor.impl.ReplyingMessageStream</a>
                  <img src='../../../../inherit.gif'>groovyx.gpars.actor.impl.SequentialProcessingActor
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>java.lang.Runnable</dd></dl><hr>
<PRE>@java.lang.SuppressWarnings*/
public&nbsp;abstract&nbsp;class SequentialProcessingActor
extends <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>ReplyingMessageStream</a>

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Alex Tkachman, Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.Node.html'>SequentialProcessingActor.Node</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SHOULD_NOT_REACH_HERE">SHOULD_NOT_REACH_HERE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_ACTIVE_MASK">S_ACTIVE_MASK</A></B></CODE>
            <BR>
            <P>Indicates whether the actor should terminate</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_FINISHED_MASK">S_FINISHED_MASK</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_FINISHING_MASK">S_FINISHING_MASK</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_NOT_STARTED">S_NOT_STARTED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_RUNNING">S_RUNNING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_STOPPED">S_STOPPED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_STOPPING">S_STOPPING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_STOP_TERMINATE_MASK">S_STOP_TERMINATE_MASK</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_TERMINATED">S_TERMINATED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#S_TERMINATING">S_TERMINATING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.Node.html'>SequentialProcessingActor.Node</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inputQueue">inputQueue</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.util.concurrent.atomic.AtomicReferenceFieldUpdater</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inputQueueUpdater">inputQueueUpdater</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ongoingThreadTermination">ongoingThreadTermination</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.Node.html'>SequentialProcessingActor.Node</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#outputQueue">outputQueue</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#serialVersionUID">serialVersionUID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#stopFlag">stopFlag</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.util.concurrent.atomic.AtomicIntegerFieldUpdater</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#stopFlagUpdater">stopFlagUpdater</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.Thread</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#waitingThread">waitingThread</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>ReplyingMessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#sender'>sender</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/Actor.html#ACTOR_HAS_ALREADY_BEEN_STARTED'>ACTOR_HAS_ALREADY_BEEN_STARTED</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#AFTER_START'>AFTER_START</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED'>CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#EMPTY_ARGUMENTS'>EMPTY_ARGUMENTS</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#ON_DELIVERY_ERROR'>ON_DELIVERY_ERROR</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#RESPONDS_TO'>RESPONDS_TO</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#START_MESSAGE'>START_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#STOP_MESSAGE'>STOP_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TERMINATE_MESSAGE'>TERMINATE_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TIMEOUT'>TIMEOUT</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TIMEOUT_MESSAGE'>TIMEOUT_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#currentActorPerThread'>currentActorPerThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#currentThread'>currentThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#joinLatch'>joinLatch</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#onStop'>onStop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#parallelGroup'>parallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#timer'>timer</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#SequentialProcessingActor()">SequentialProcessingActor</a></B>()</CODE>
            <BR>
            <P>Sets the actor's group.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#act()">act</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#awaitNextMessage(long)">awaitNextMessage</a></b>(long endTime)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkStopTerminate()">checkStopTerminate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleTermination()">handleTermination</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasBeenStopped()">hasBeenStopped</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isActive()">isActive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pollMessage()">pollMessage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receive()">receive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receive(long, java.util.concurrent.TimeUnit)">receive</a></b>(long timeout, java.util.concurrent.TimeUnit units)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receive(groovy.time.BaseDuration)">receive</a></b>(groovy.time.BaseDuration duration)</CODE>
            <BR>
            <P>Removes the head of the message queue</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveImpl()">receiveImpl</a></b>()</CODE>
            <BR>
            <P>Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveImpl(long, java.util.concurrent.TimeUnit)">receiveImpl</a></b>(long timeout, java.util.concurrent.TimeUnit units)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveNextMessage()">retrieveNextMessage</a></b>()</CODE>
            <BR>
            <P>Transfers messages from the input queue into the output queue, reverting the order of the elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#run()">run</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#send(java.lang.Object)">send</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParallelGroup(groovyx.gpars.group.PGroup)">setParallelGroup</a></b>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#silentStart()">silentStart</a></b>()</CODE>
            <BR>
            <P>Starts the Actor. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>SequentialProcessingActor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start()">start</a></b>()</CODE>
            <BR>
            <P>Send message to stop to the actor.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stop()">stop</a></b>()</CODE>
            <BR>
            <P>Terminate the Actor. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sweepNextMessage()">sweepNextMessage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#takeMessage()">takeMessage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#takeMessage(long, java.util.concurrent.TimeUnit)">takeMessage</a></b>(long timeout, java.util.concurrent.TimeUnit timeUnit)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#terminate()">terminate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#throwIfNeeded(groovyx.gpars.actor.ActorMessage)">throwIfNeeded</a></b>(<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> toProcess)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#transferQueues()">transferQueues</a></b>()</CODE>
            <BR>
            <P>Creates a new instance, sets the default actor group.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unwrapMessage(java.lang.Object)">unwrapMessage</a></b>(java.lang.Object msg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>ReplyingMessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#getSender()'>getSender</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#reply(java.lang.Object)'>reply</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#replyIfExists(java.lang.Object)'>replyIfExists</a>, <a href='../../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#setSender(groovyx.gpars.actor.impl.MessageStream)'>setSender</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/Actor.html#callDynamic(java.lang.String, java.lang.Object)'>callDynamic</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#createActorMessage(java.lang.Object)'>createActorMessage</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#deregisterCurrentActorWithThread()'>deregisterCurrentActorWithThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#getJoinLatch()'>getJoinLatch</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#getParallelGroup()'>getParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleException(java.lang.Throwable)'>handleException</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleInterrupt(java.lang.InterruptedException)'>handleInterrupt</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleStart()'>handleStart</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleTermination()'>handleTermination</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleTimeout()'>handleTimeout</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#isActive()'>isActive</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#isActorThread()'>isActorThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join()'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(groovyx.gpars.actor.impl.MessageStream)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(long, java.util.concurrent.TimeUnit)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(groovy.time.BaseDuration)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#onStop(groovy.lang.Closure)'>onStop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#registerCurrentActorWithThread(groovyx.gpars.actor.Actor)'>registerCurrentActorWithThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sendAndContinue(java.lang.Object, groovy.lang.Closure)'>sendAndContinue</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sendAndPromise(java.lang.Object)'>sendAndPromise</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#silentStart()'>silentStart</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#start()'>start</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#stop()'>stop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sweepQueue()'>sweepQueue</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#terminate()'>terminate</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#threadBoundActor()'>threadBoundActor</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#call(java.lang.Object)'>call</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#reInterrupt()'>reInterrupt</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object)'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send()'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object)'>sendAndWait</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, long, java.util.concurrent.TimeUnit)'>sendAndWait</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, groovy.time.Duration)'>sendAndWait</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SHOULD_NOT_REACH_HERE"><!-- --></A><H3>SHOULD_NOT_REACH_HERE</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>SHOULD_NOT_REACH_HERE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_ACTIVE_MASK"><!-- --></A><H3>S_ACTIVE_MASK</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_ACTIVE_MASK</B></PRE>
        <DL>
        <DD> Indicates whether the actor should terminate
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_FINISHED_MASK"><!-- --></A><H3>S_FINISHED_MASK</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_FINISHED_MASK</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_FINISHING_MASK"><!-- --></A><H3>S_FINISHING_MASK</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_FINISHING_MASK</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_NOT_STARTED"><!-- --></A><H3>S_NOT_STARTED</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_NOT_STARTED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_RUNNING"><!-- --></A><H3>S_RUNNING</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_RUNNING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_STOPPED"><!-- --></A><H3>S_STOPPED</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_STOPPED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_STOPPING"><!-- --></A><H3>S_STOPPING</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_STOPPING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_STOP_TERMINATE_MASK"><!-- --></A><H3>S_STOP_TERMINATE_MASK</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_STOP_TERMINATE_MASK</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_TERMINATED"><!-- --></A><H3>S_TERMINATED</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_TERMINATED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="S_TERMINATING"><!-- --></A><H3>S_TERMINATING</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;int <B>S_TERMINATING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inputQueue"><!-- --></A><H3>inputQueue</H3>
        <PRE>@java.lang.SuppressWarningsprotected static final int S_ACTIVE_MASK = 1;
    protected static final int S_FINISHING_MASK = 2;
private&nbsp;<a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.Node.html'>SequentialProcessingActor.Node</a> <B>inputQueue</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inputQueueUpdater"><!-- --></A><H3>inputQueueUpdater</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.util.concurrent.atomic.AtomicReferenceFieldUpdater <B>inputQueueUpdater</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ongoingThreadTermination"><!-- --></A><H3>ongoingThreadTermination</H3>
        <PRE>private&nbsp;final&nbsp;java.util.concurrent.atomic.AtomicBoolean <B>ongoingThreadTermination</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="outputQueue"><!-- --></A><H3>outputQueue</H3>
        <PRE>private&nbsp;<a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.Node.html'>SequentialProcessingActor.Node</a> <B>outputQueue</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="serialVersionUID"><!-- --></A><H3>serialVersionUID</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;long <B>serialVersionUID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stopFlag"><!-- --></A><H3>stopFlag</H3>
        <PRE>protected&nbsp;int <B>stopFlag</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stopFlagUpdater"><!-- --></A><H3>stopFlagUpdater</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.util.concurrent.atomic.AtomicIntegerFieldUpdater <B>stopFlagUpdater</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitingThread"><!-- --></A><H3>waitingThread</H3>
        <PRE>private&nbsp;java.lang.Thread <B>waitingThread</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SequentialProcessingActor()"><!-- --></A><H3>
        SequentialProcessingActor</H3>
        <PRE>protected&nbsp;<B>SequentialProcessingActor</B>()</PRE>
        <DL>
        <DD> Sets the actor's group.
 It can only be invoked before the actor is started.
     <DL><DT><B>Parameters:</B></DT><DD><code>group</code> -  new group</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="act()"><!-- --></A><H3>
        act</H3>
        <PRE>protected&nbsp;void <B>act</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="awaitNextMessage(long)"><!-- --></A><H3>
        awaitNextMessage</H3>
        <PRE>private&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>awaitNextMessage</B>(long endTime)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkStopTerminate()"><!-- --></A><H3>
        checkStopTerminate</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>checkStopTerminate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleTermination()"><!-- --></A><H3>
        handleTermination</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>handleTermination</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasBeenStopped()"><!-- --></A><H3>
        hasBeenStopped</H3>
        <PRE>@java.lang.Overridesuper.handleTermination();
protected&nbsp;final&nbsp;boolean <B>hasBeenStopped</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isActive()"><!-- --></A><H3>
        isActive</H3>
        <PRE>@java.lang.Overrideif (toProcess == TERMINATE_MESSAGE) {
public&nbsp;final&nbsp;boolean <B>isActive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pollMessage()"><!-- --></A><H3>
        pollMessage</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>pollMessage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receive()"><!-- --></A><H3>
        receive</H3>
        <PRE>protected&nbsp;final&nbsp;java.lang.Object <B>receive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receive(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        receive</H3>
        <PRE>protected&nbsp;final&nbsp;java.lang.Object <B>receive</B>(long timeout, java.util.concurrent.TimeUnit units)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receive(groovy.time.BaseDuration)"><!-- --></A><H3>
        receive</H3>
        <PRE>protected&nbsp;final&nbsp;java.lang.Object <B>receive</B>(groovy.time.BaseDuration duration)</PRE>
        <DL>
        <DD> Removes the head of the message queue
     <DL><DT><B>Returns:</B></DT><DD>The head message, or null, if the message queue is empty</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveImpl()"><!-- --></A><H3>
        receiveImpl</H3>
        <PRE>protected&nbsp;java.lang.Object <B>receiveImpl</B>()</PRE>
        <DL>
        <DD> Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.<DL><DT><B>throws:</B></DT><DD>InterruptedException If the thread is interrupted during the wait. Should propagate up to stop the thread.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The message retrieved from the queue, or null, if the timeout expires.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveImpl(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        receiveImpl</H3>
        <PRE>protected&nbsp;java.lang.Object <B>receiveImpl</B>(long timeout, java.util.concurrent.TimeUnit units)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveNextMessage()"><!-- --></A><H3>
        retrieveNextMessage</H3>
        <PRE>private&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>retrieveNextMessage</B>()</PRE>
        <DL>
        <DD> Transfers messages from the input queue into the output queue, reverting the order of the elements.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="run()"><!-- --></A><H3>
        run</H3>
        <PRE>@java.lang.OverridestopFlag = S_STOPPING;
@java.lang.SuppressWarningsthrow STOP;
public&nbsp;void <B>run</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="send(java.lang.Object)"><!-- --></A><H3>
        send</H3>
        <PRE>@java.lang.Override}
public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> <B>send</B>(java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParallelGroup(groovyx.gpars.group.PGroup)"><!-- --></A><H3>
        setParallelGroup</H3>
        <PRE>@java.lang.OverridetoAdd.next = prev;
public&nbsp;final&nbsp;void <B>setParallelGroup</B>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="silentStart()"><!-- --></A><H3>
        silentStart</H3>
        <PRE>@java.lang.Overridereturn this;
public&nbsp;<a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>silentStart</B>()</PRE>
        <DL>
        <DD> Starts the Actor. No messages can be send or received before an Actor is started.
     <DL><DT><B>Returns:</B></DT><DD>this (the actor itself) to allow method chaining</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start()"><!-- --></A><H3>
        start</H3>
        <PRE>@java.lang.Override
public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>SequentialProcessingActor</a> <B>start</B>()</PRE>
        <DL>
        <DD> Send message to stop to the actor.
 All messages in queue will be processed before stopped but no new messages will be accepted
 after that point
     <DL><DT><B>Returns:</B></DT><DD>this (the actor itself) to allow method chaining</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stop()"><!-- --></A><H3>
        stop</H3>
        <PRE>@java.lang.Overridewhile (true) {
public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>stop</B>()</PRE>
        <DL>
        <DD> Terminate the Actor. The background thread will be interrupted, unprocessed messages will be passed to the afterStop
 method, if exists.
 Has no effect if the Actor is not started.
     <DL><DT><B>Returns:</B></DT><DD>this (the actor itself) to allow method chaining</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sweepNextMessage()"><!-- --></A><H3>
        sweepNextMessage</H3>
        <PRE>@java.lang.Override* normally by return or due to actor being stopped through the stop() method, which cancels the current
protected&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>sweepNextMessage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="takeMessage()"><!-- --></A><H3>
        takeMessage</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>takeMessage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="takeMessage(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        takeMessage</H3>
        <PRE>protected&nbsp;<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>takeMessage</B>(long timeout, java.util.concurrent.TimeUnit timeUnit)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="terminate()"><!-- --></A><H3>
        terminate</H3>
        <PRE>@java.lang.Override} else {
public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>terminate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="throwIfNeeded(groovyx.gpars.actor.ActorMessage)"><!-- --></A><H3>
        throwIfNeeded</H3>
        <PRE>private&nbsp;void <B>throwIfNeeded</B>(<a href='../../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> toProcess)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transferQueues()"><!-- --></A><H3>
        transferQueues</H3>
        <PRE>private&nbsp;void <B>transferQueues</B>()</PRE>
        <DL>
        <DD> Creates a new instance, sets the default actor group.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unwrapMessage(java.lang.Object)"><!-- --></A><H3>
        unwrapMessage</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.Object <B>unwrapMessage</B>(java.lang.Object msg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
