<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The GPars Framework 1.2.1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="./css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="./css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
    </head>

    <body class="body" onload="addJsClass();">
        <div id="navigation">
            <ul>
                <li>
                    <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                        <a href="./guide/index.html" class="button">Table of contents</a>
                        <div id="nav-summary-childs" style="display:none;">
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/introduction.html"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/actors.html"><strong>5</strong><span>Actors</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/agents.html"><strong>6</strong><span>Agents</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/STM.html"><strong>8</strong><span>STM</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/tips.html"><strong>10</strong><span>Tips</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a></div>
                            
                        </div>
                    </div>
                </li>
                <li class="separator selected">
                    <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
                </li>
            </ul>
        </div>
        <div id="header">
            <div class="images clearfix">
                
                <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
                
                
            </div>
            <p>Groovy Parallel Systems</p>
        </div>


        <table id="colset" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="col1">
                    <div id="main" class="corner-all">

                        <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                        <div class="project">
                            <h1>The GPars Framework - Reference Documentation</h1>
                            <p><strong>Authors:</strong> The Whole GPars Gang</p>
                            <p><strong>Version:</strong> 1.2.1</p>
                            
                        </div>

                        
                        <div id="table-of-content">
                            <h2>Table of Contents</h2>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/introduction.html"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/introduction.html#introduction_enterGPars"><strong>1.1</strong><span>Enter GPars</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/introduction.html#introduction_credits"><strong>1.2</strong><span>Credits</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/gettingStarted.html#gettingStarted_downloadingAndInstalling"><strong>2.1</strong><span>Downloading and Installing</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/gettingStarted.html#gettingStarted_aHelloWorldExample"><strong>2.2</strong><span>A Hello World Example</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/gettingStarted.html#gettingStarted_codeConventions"><strong>2.3</strong><span>Code conventions</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/gettingStarted.html#gettingStarted_gettingSetUpInAnIDE"><strong>2.4</strong><span>Getting Set Up in an IDE</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/gettingStarted.html#gettingStarted_applicabilityOfConcepts"><strong>2.5</strong><span>Applicability of Concepts</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/gettingStarted.html#gettingStarted_what'sNew"><strong>2.6</strong><span>What's New</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/gettingStarted.html#gettingStarted_JavaAPI-usingGParsFromJava"><strong>2.7</strong><span>Java API - Using GPars from Java</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataParallelism.html#dataParallelism_parallelCollections"><strong>3.1</strong><span>Parallel Collections</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/dataParallelism.html#dataParallelism_parallelCollections_GParsPool"><strong>3.1.1</strong><span>GParsPool</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/dataParallelism.html#dataParallelism_parallelCollections_GParsExecutorsPool"><strong>3.1.2</strong><span>GParsExecutorsPool</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/dataParallelism.html#dataParallelism_parallelCollections_memoize"><strong>3.1.3</strong><span>Memoize</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataParallelism.html#dataParallelism_map-reduce"><strong>3.2</strong><span>Map-Reduce</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataParallelism.html#dataParallelism_parallelArrays"><strong>3.3</strong><span>Parallel Arrays</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataParallelism.html#dataParallelism_asynchronousInvocation"><strong>3.4</strong><span>Asynchronous Invocation</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataParallelism.html#dataParallelism_composableAsynchronousFunctions"><strong>3.5</strong><span>Composable Asynchronous Functions</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataParallelism.html#dataParallelism_fork-join"><strong>3.6</strong><span>Fork-Join</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataParallelism.html#dataParallelism_parallelSpeculations"><strong>3.7</strong><span>Parallel Speculations</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/actors.html"><strong>5</strong><span>Actors</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/actors.html#actors_actorsPrinciples"><strong>5.1</strong><span>Actors Principles</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/actors.html#actors_statelessActors"><strong>5.2</strong><span>Stateless Actors</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/actors.html#actors_tipsAndTricks"><strong>5.3</strong><span>Tips and Tricks</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/actors.html#actors_activeObjects"><strong>5.4</strong><span>Active Objects</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/actors.html#actors_classicExamples"><strong>5.5</strong><span>Classic Examples</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/agents.html"><strong>6</strong><span>Agents</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_tasks"><strong>7.1</strong><span>Tasks</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_selects"><strong>7.2</strong><span>Selects</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_operators"><strong>7.3</strong><span>Operators</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_operators_shutdown"><strong>7.4</strong><span>Shutting Down Dataflow Networks</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_applications"><strong>7.5</strong><span>Application Frameworks</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_pipelineDSL"><strong>7.6</strong><span>Pipeline DSL</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_implementation"><strong>7.7</strong><span>Implementation</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_synchronousVariablesAndChannels"><strong>7.8</strong><span>Synchronous Variables and Channels</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_kanbanFlow"><strong>7.9</strong><span>Kanban Flow</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/dataflow.html#dataflow_classicExamples"><strong>7.10</strong><span>Classic Examples</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/STM.html"><strong>8</strong><span>STM</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/tips.html"><strong>10</strong><span>Tips</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/tips.html#tips_performance"><strong>10.1</strong><span>Performance</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/tips.html#tips_hostedEnvironment"><strong>10.2</strong><span>Integration into hosted environment</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a></div>
                            
                            <div style="clear:both" ></div>
                        </div>
                        
                        
                    </div>
                </td>
                <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="./guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/Actors/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/Actors/Lifecycle.html">Lifecycle</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/Actors/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/Agent/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/Agent/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/CSP/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/CSP/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/Data%20Flow/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/Data%20Flow/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/ForkJoin/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/ForkJoin/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/ForkJoinPool/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/ForkJoinPool/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/Stm/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/Stm/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="./ref/ThreadPool/Concepts.html">Concepts</a>
                        </div>
                        
                        <div class="menu-item"><a href="./ref/ThreadPool/Usage.html">Usage</a>
                        </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </td>
            </tr>
        </table>

        <div id="footer">
            Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
            Tackling the complexity of concurrent programming with Groovy.
        </div>



<script type="text/javascript" src="./js/docs.js"></script>

    </body>
</html>
