<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:24 CEST 2014 -->
<title>DataflowEventAdapter (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataflowEventAdapter (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/dataflow/operator/DataflowEventAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataflowEventAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.operator</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DataflowEventAdapter</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>groovyx.gpars.dataflow.operator.DataflowEventAdapter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../groovyx/gpars/dataflow/operator/DataflowEventListener.html'>DataflowEventListener</a></dd></dl><hr>
<PRE>public&nbsp;class DataflowEventAdapter

</PRE>

<P>
 A default empty implementation of DataflowEventListener
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DataflowEventAdapter()">DataflowEventAdapter</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)">afterRun</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</CODE>
            <BR>
            <P>Invoked when the fireCustomEvent() method is triggered manually on a dataflow operator/selector.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterStart(groovyx.gpars.dataflow.operator.DataflowProcessor)">afterStart</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterStop(groovyx.gpars.dataflow.operator.DataflowProcessor)">afterStop</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beforeRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)">beforeRun</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</CODE>
            <BR>
            <P>Invoked when the operator completes a single run.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#controlMessageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)">controlMessageArrived</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P>Invoked when a message is being bound to an output channel.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#customEvent(groovyx.gpars.dataflow.operator.DataflowProcessor, java.lang.Object)">customEvent</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.lang.Object data)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#messageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)">messageArrived</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P>Invoked when a control message (instances of ControlMessage) becomes available in an input channel.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#messageSentOut(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowWriteChannel, int, java.lang.Object)">messageSentOut</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P>Invoked when all messages required to trigger the operator become available in the input channels.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onException(groovyx.gpars.dataflow.operator.DataflowProcessor, java.lang.Throwable)">onException</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.lang.Throwable e)</CODE>
            <BR>
            <P>Invoked when a message becomes available in an input channel.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registered(groovyx.gpars.dataflow.operator.DataflowProcessor)">registered</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DataflowEventAdapter()"><!-- --></A><H3>
        DataflowEventAdapter</H3>
        <PRE><B>DataflowEventAdapter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)"><!-- --></A><H3>
        afterRun</H3>
        <PRE>@java.lang.Overridereturn data;
public&nbsp;void <B>afterRun</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</PRE>
        <DL>
        <DD> Invoked when the fireCustomEvent() method is triggered manually on a dataflow operator/selector.
 This implementation returns the original piece of data.
 When using maxForks, the method may be invoked from threads running the forks.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>data</code> -       The custom piece of data provided as part of the event</DD></DL><DL><DT><B>Returns:</B></DT><DD>A value to return from the fireCustomEvent() method to the caller (event initiator)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="afterStart(groovyx.gpars.dataflow.operator.DataflowProcessor)"><!-- --></A><H3>
        afterStart</H3>
        <PRE>@java.lang.Override* If any of the listeners returns true, the operator will terminate.
public&nbsp;void <B>afterStart</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="afterStop(groovyx.gpars.dataflow.operator.DataflowProcessor)"><!-- --></A><H3>
        afterStop</H3>
        <PRE>@java.lang.Overridepublic boolean onException(final DataflowProcessor processor, final Throwable e) {
public&nbsp;void <B>afterStop</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeRun(groovyx.gpars.dataflow.operator.DataflowProcessor, java.util.List)"><!-- --></A><H3>
        beforeRun</H3>
        <PRE>@java.lang.Override
public&nbsp;java.util.List <B>beforeRun</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.util.List messages)</PRE>
        <DL>
        <DD> Invoked when the operator completes a single run.
 When using maxForks, the method may be invoked from threads running the forks.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>messages</code> -   The incoming messages that have been processed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="controlMessageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)"><!-- --></A><H3>
        controlMessageArrived</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>controlMessageArrived</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD> Invoked when a message is being bound to an output channel.
 When using maxForks, the method may be invoked from threads running the forks.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>channel</code> -    The output channel to send the message to</DD><DD><code>index</code> -      The index of the output channel within the operator</DD><DD><code>message</code> -    The message to send</DD></DL><DL><DT><B>Returns:</B></DT><DD>The original message or a message that should be used instead</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customEvent(groovyx.gpars.dataflow.operator.DataflowProcessor, java.lang.Object)"><!-- --></A><H3>
        customEvent</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>customEvent</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.lang.Object data)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageArrived(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)"><!-- --></A><H3>
        messageArrived</H3>
        <PRE>@java.lang.Overridepublic Object controlMessageArrived(final DataflowProcessor processor, final DataflowReadChannel<Object> channel, final int index, final Object message) {
public&nbsp;java.lang.Object <B>messageArrived</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD> Invoked when a control message (instances of ControlMessage) becomes available in an input channel.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>channel</code> -    The input channel holding the message</DD><DD><code>index</code> -      The index of the input channel within the operator</DD><DD><code>message</code> -    The incoming message</DD></DL><DL><DT><B>Returns:</B></DT><DD>The original message or a message that should be used instead</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageSentOut(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.dataflow.DataflowWriteChannel, int, java.lang.Object)"><!-- --></A><H3>
        messageSentOut</H3>
        <PRE>@java.lang.Override}
public&nbsp;java.lang.Object <B>messageSentOut</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD> Invoked when all messages required to trigger the operator become available in the input channels.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>messages</code> -   The incoming messages</DD></DL><DL><DT><B>Returns:</B></DT><DD>The original list of messages or a modified/new list of messages that should be used instead</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onException(groovyx.gpars.dataflow.operator.DataflowProcessor, java.lang.Throwable)"><!-- --></A><H3>
        onException</H3>
        <PRE>@java.lang.Overridepublic Object messageArrived(final DataflowProcessor processor, final DataflowReadChannel<Object> channel, final int index, final Object message) {
public&nbsp;boolean <B>onException</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor, java.lang.Throwable e)</PRE>
        <DL>
        <DD> Invoked when a message becomes available in an input channel.
     <DL><DT><B>Parameters:</B></DT><DD><code>processor</code> -  The reporting dataflow operator/selector</DD><DD><code>channel</code> -    The input channel holding the message</DD><DD><code>index</code> -      The index of the input channel within the operator</DD><DD><code>message</code> -    The incoming message</DD></DL><DL><DT><B>Returns:</B></DT><DD>The original message or a message that should be used instead</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registered(groovyx.gpars.dataflow.operator.DataflowProcessor)"><!-- --></A><H3>
        registered</H3>
        <PRE>@java.lang.Override* @param processor The reporting dataflow operator/selector
public&nbsp;void <B>registered</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> processor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
