<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:24 CEST 2014 -->
<title>DataflowProcessorActor (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataflowProcessorActor (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/dataflow/operator/DataflowProcessorActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataflowProcessorActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.operator</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DataflowProcessorActor</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>groovyx.gpars.actor.impl.MessageStream</a>
          <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/Actor.html'>groovyx.gpars.actor.Actor</a>
              <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html'>groovyx.gpars.actor.AbstractLoopingActor</a>
                  <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/actor/StaticDispatchActor.html'>groovyx.gpars.actor.StaticDispatchActor</a>
                      <img src='../../../../inherit.gif'>groovyx.gpars.dataflow.operator.DataflowProcessorActor
</pre><hr>
<PRE>@java.lang.SuppressWarningsthis.outputs = outputs;
abstract&nbsp;class DataflowProcessorActor
extends <a href='../../../../groovyx/gpars/actor/StaticDispatchActor.html'>StaticDispatchActor</a>

</PRE>

<P>
 A base actor class for operators' and selectors' actors
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CANNOT_OBTAIN_THE_SEMAPHORE_TO_FORK_OPERATOR_S_BODY">CANNOT_OBTAIN_THE_SEMAPHORE_TO_FORK_OPERATOR_S_BODY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#code">code</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inputs">inputs</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#outputs">outputs</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#owningProcessor">owningProcessor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#stoppingGently">stoppingGently</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/StaticDispatchActor.html'>StaticDispatchActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/StaticDispatchActor.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html'>AbstractLoopingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#core'>core</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#currentSender'>currentSender</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#currentTimerTask'>currentTimerTask</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#stoppedFlag'>stoppedFlag</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#terminatedFlag'>terminatedFlag</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#terminatingFlag'>terminatingFlag</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#timeoutCounter'>timeoutCounter</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/Actor.html#ACTOR_HAS_ALREADY_BEEN_STARTED'>ACTOR_HAS_ALREADY_BEEN_STARTED</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#AFTER_START'>AFTER_START</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED'>CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#EMPTY_ARGUMENTS'>EMPTY_ARGUMENTS</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#ON_DELIVERY_ERROR'>ON_DELIVERY_ERROR</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#RESPONDS_TO'>RESPONDS_TO</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#START_MESSAGE'>START_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#STOP_MESSAGE'>STOP_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TERMINATE_MESSAGE'>TERMINATE_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TIMEOUT'>TIMEOUT</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#TIMEOUT_MESSAGE'>TIMEOUT_MESSAGE</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#currentActorPerThread'>currentActorPerThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#currentThread'>currentThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#joinLatch'>joinLatch</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#onStop'>onStop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#parallelGroup'>parallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#timer'>timer</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DataflowProcessorActor(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.group.PGroup, java.util.List, java.util.List, groovy.lang.Closure)">DataflowProcessorActor</a></B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> owningProcessor, <a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List outputs, java.util.List inputs, groovy.lang.Closure code)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterStart()">afterStart</a></b>()</CODE>
            <BR>
            <P>Registers the provided handler to all input channels</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterStop()">afterStop</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkPoison(java.lang.Object)">checkPoison</a></b>(java.lang.Object data)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireMessageArrived(java.lang.Object, int, boolean)">fireMessageArrived</a></b>(java.lang.Object result, int index, boolean controlMessage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#forwardPoisonPill(java.lang.Object)">forwardPoisonPill</a></b>(java.lang.Object data)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isControlMessage(java.lang.Object)">isControlMessage</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onException(java.lang.Throwable)">onException</a></b>(java.lang.Throwable e)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onMessage(java.lang.Object)">onMessage</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P>Handles the poisson message.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerChannelListenersToAllInputs(groovyx.gpars.dataflow.DataflowChannelListener)">registerChannelListenersToAllInputs</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reportException(java.lang.Throwable)">reportException</a></b>(java.lang.Throwable e)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#send(java.lang.Object)">send</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P>All messages unhandled by sub-classes will result in an exception being thrown</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/StaticDispatchActor.html'>StaticDispatchActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/StaticDispatchActor.html#onMessage(java.lang.Object)'>onMessage</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html'>AbstractLoopingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#cancelCurrentTimeoutTask()'>cancelCurrentTimeoutTask</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#doStart()'>doStart</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#getCore()'>getCore</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#getSender()'>getSender</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#initialize(groovy.lang.Closure)'>initialize</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#isActive()'>isActive</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#isFair()'>isFair</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#makeFair()'>makeFair</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#reply(java.lang.Object)'>reply</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#replyIfExists(java.lang.Object)'>replyIfExists</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#runEnhancedWithoutRepliesOnMessages(groovyx.gpars.actor.ActorMessage, groovy.lang.Closure, java.lang.Object)'>runEnhancedWithoutRepliesOnMessages</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#send(java.lang.Object)'>send</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#setTimeout(long)'>setTimeout</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#silentStart()'>silentStart</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#start()'>start</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#stop()'>stop</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../../groovyx/gpars/actor/AbstractLoopingActor.html#terminate()'>terminate</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/Actor.html#callDynamic(java.lang.String, java.lang.Object)'>callDynamic</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#createActorMessage(java.lang.Object)'>createActorMessage</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#deregisterCurrentActorWithThread()'>deregisterCurrentActorWithThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#getJoinLatch()'>getJoinLatch</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#getParallelGroup()'>getParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleException(java.lang.Throwable)'>handleException</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleInterrupt(java.lang.InterruptedException)'>handleInterrupt</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleStart()'>handleStart</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleTermination()'>handleTermination</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#handleTimeout()'>handleTimeout</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#isActive()'>isActive</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#isActorThread()'>isActorThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join()'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(groovyx.gpars.actor.impl.MessageStream)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(long, java.util.concurrent.TimeUnit)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#join(groovy.time.BaseDuration)'>join</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#onStop(groovy.lang.Closure)'>onStop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#registerCurrentActorWithThread(groovyx.gpars.actor.Actor)'>registerCurrentActorWithThread</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sendAndContinue(java.lang.Object, groovy.lang.Closure)'>sendAndContinue</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sendAndPromise(java.lang.Object)'>sendAndPromise</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#silentStart()'>silentStart</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#start()'>start</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#stop()'>stop</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#sweepQueue()'>sweepQueue</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#terminate()'>terminate</a>, <a href='../../../../groovyx/gpars/actor/Actor.html#threadBoundActor()'>threadBoundActor</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#call(java.lang.Object)'>call</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#reInterrupt()'>reInterrupt</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object)'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send()'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>send</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object)'>sendAndWait</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, long, java.util.concurrent.TimeUnit)'>sendAndWait</a>, <a href='../../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, groovy.time.Duration)'>sendAndWait</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CANNOT_OBTAIN_THE_SEMAPHORE_TO_FORK_OPERATOR_S_BODY"><!-- --></A><H3>CANNOT_OBTAIN_THE_SEMAPHORE_TO_FORK_OPERATOR_S_BODY</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CANNOT_OBTAIN_THE_SEMAPHORE_TO_FORK_OPERATOR_S_BODY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="code"><!-- --></A><H3>code</H3>
        <PRE>protected&nbsp;final&nbsp;groovy.lang.Closure <B>code</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inputs"><!-- --></A><H3>inputs</H3>
        <PRE>protected&nbsp;final&nbsp;java.util.List <B>inputs</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="outputs"><!-- --></A><H3>outputs</H3>
        <PRE>protected&nbsp;final&nbsp;java.util.List <B>outputs</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="owningProcessor"><!-- --></A><H3>owningProcessor</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>owningProcessor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stoppingGently"><!-- --></A><H3>stoppingGently</H3>
        <PRE>protected&nbsp;boolean <B>stoppingGently</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DataflowProcessorActor(groovyx.gpars.dataflow.operator.DataflowProcessor, groovyx.gpars.group.PGroup, java.util.List, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        DataflowProcessorActor</H3>
        <PRE>@java.lang.SuppressWarningsvoid afterStop() {
<B>DataflowProcessorActor</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> owningProcessor, <a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List outputs, java.util.List inputs, groovy.lang.Closure code)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterStart()"><!-- --></A><H3>
        afterStart</H3>
        <PRE>void <B>afterStart</B>()</PRE>
        <DL>
        <DD> Registers the provided handler to all input channels
     <DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  The closure to invoke whenever a value gets bound to any of the input channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="afterStop()"><!-- --></A><H3>
        afterStop</H3>
        <PRE>void <B>afterStop</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkPoison(java.lang.Object)"><!-- --></A><H3>
        checkPoison</H3>
        <PRE>final&nbsp;void <B>checkPoison</B>(java.lang.Object data)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireMessageArrived(java.lang.Object, int, boolean)"><!-- --></A><H3>
        fireMessageArrived</H3>
        <PRE>protected&nbsp;java.lang.Object <B>fireMessageArrived</B>(java.lang.Object result, int index, boolean controlMessage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="forwardPoisonPill(java.lang.Object)"><!-- --></A><H3>
        forwardPoisonPill</H3>
        <PRE>protected&nbsp;void <B>forwardPoisonPill</B>(java.lang.Object data)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isControlMessage(java.lang.Object)"><!-- --></A><H3>
        isControlMessage</H3>
        <PRE>static&nbsp;boolean <B>isControlMessage</B>(java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onException(java.lang.Throwable)"><!-- --></A><H3>
        onException</H3>
        <PRE>final&nbsp;void <B>onException</B>(java.lang.Throwable e)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onMessage(java.lang.Object)"><!-- --></A><H3>
        onMessage</H3>
        <PRE>@java.lang.Overridefinal void checkPoison(final Object data) {
public&nbsp;void <B>onMessage</B>(java.lang.Object message)</PRE>
        <DL>
        <DD> Handles the poisson message.
 After receiving the poisson a dataflow operator will send the poisson to all its output channels and terminate.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  The poisson to re-send</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerChannelListenersToAllInputs(groovyx.gpars.dataflow.DataflowChannelListener)"><!-- --></A><H3>
        registerChannelListenersToAllInputs</H3>
        <PRE>final&nbsp;void <B>registerChannelListenersToAllInputs</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> handler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reportException(java.lang.Throwable)"><!-- --></A><H3>
        reportException</H3>
        <PRE>final&nbsp;void <B>reportException</B>(java.lang.Throwable e)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="send(java.lang.Object)"><!-- --></A><H3>
        send</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> <B>send</B>(java.lang.Object message)</PRE>
        <DL>
        <DD> All messages unhandled by sub-classes will result in an exception being thrown
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  The unhandled message</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
