<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:24 CEST 2014 -->
<title>DataflowOperator (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataflowOperator (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/dataflow/operator/DataflowOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataflowOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.operator</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DataflowOperator</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>groovyx.gpars.dataflow.operator.DataflowProcessor</a>
      <img src='../../../../inherit.gif'>groovyx.gpars.dataflow.operator.DataflowOperator
</pre><hr>
<PRE>@java.lang.SuppressWarningsif (verifyChannelParameters(channels, parameters))
public&nbsp;final&nbsp;class DataflowOperator
extends <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a>

</PRE>

<P>
 Dataflow selectors and operators (processors) form the basic units in dataflow networks. They are typically combined into oriented graphs that transform data.
 They accept a set of input and output dataflow channels so that once values are available to be consumed in all
 the input channels the operator's body is triggered on the values, potentially generating values to be written into the output channels.
 The output channels at the same time are suitable to be used as input channels by some other dataflow processors.
 The channels allow processors to communicate.
 <p>
 Dataflow selectors and operators enable creation of highly concurrent applications yet the abstraction hides the low-level concurrency primitives
 and exposes much friendlier API.
 Since selectors and operators internally leverage the actor implementation, they reuse a pool of threads and so the actual number of threads
 used by the calculation can be kept much lower than the actual number of processors used in the network.
 </p>
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech
         Date: Sep 9, 2009</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#INPUTS'>INPUTS</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#LISTENERS'>LISTENERS</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#MAX_FORKS'>MAX_FORKS</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#OUTPUTS'>OUTPUTS</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#STATE_OBJECT'>STATE_OBJECT</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#actor'>actor</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#listeners'>listeners</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#stateObject'>stateObject</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DataflowOperator(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)">DataflowOperator</a></B>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.Map channels, groovy.lang.Closure code)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countInputChannels(java.util.Map)">countInputChannels</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#verifyChannelParameters(java.util.Map, int)">verifyChannelParameters</a></b>(java.util.Map channels, int parameters)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#addDataflowEventListener(groovyx.gpars.dataflow.operator.DataflowEventListener)'>addDataflowEventListener</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#bindAllOutputValues(java.lang.Object)'>bindAllOutputValues</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#bindAllOutputValuesAtomically(java.lang.Object)'>bindAllOutputValuesAtomically</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#bindAllOutputs(java.lang.Object)'>bindAllOutputs</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#bindAllOutputsAtomically(java.lang.Object)'>bindAllOutputsAtomically</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#bindOutput(int, java.lang.Object)'>bindOutput</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#bindOutput(java.lang.Object)'>bindOutput</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#checkMaxForks(java.util.Map)'>checkMaxForks</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#extractInputs(java.util.Map)'>extractInputs</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#extractListeners(java.util.Map)'>extractListeners</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#extractOutputs(java.util.Map)'>extractOutputs</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#extractState(java.util.Map)'>extractState</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireAfterRun(java.util.List)'>fireAfterRun</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireAfterStart()'>fireAfterStart</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireAfterStop()'>fireAfterStop</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireBeforeRun(java.util.List)'>fireBeforeRun</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireControlMessageArrived(groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)'>fireControlMessageArrived</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireCustomEvent(java.lang.Object)'>fireCustomEvent</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireMessageArrived(groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)'>fireMessageArrived</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireMessageSentOut(groovyx.gpars.dataflow.DataflowWriteChannel, int, java.lang.Object)'>fireMessageSentOut</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#fireOnException(java.lang.Throwable)'>fireOnException</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#getOutput()'>getOutput</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#getOutputs(int)'>getOutputs</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#getOutputs()'>getOutputs</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#getStateObject()'>getStateObject</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#join()'>join</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#registerChannelListenersToAllInputs(groovyx.gpars.dataflow.DataflowChannelListener)'>registerChannelListenersToAllInputs</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#removeDataflowEventListener(groovyx.gpars.dataflow.operator.DataflowEventListener)'>removeDataflowEventListener</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#reportError(java.lang.Throwable)'>reportError</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#shouldBeMultiThreaded(java.util.Map)'>shouldBeMultiThreaded</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#start(groovyx.gpars.group.PGroup)'>start</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#start()'>start</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#terminate()'>terminate</a>, <a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html#terminateAfterNextRun()'>terminateAfterNextRun</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DataflowOperator(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        DataflowOperator</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;<B>DataflowOperator</B>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.Map channels, groovy.lang.Closure code)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="countInputChannels(java.util.Map)"><!-- --></A><H3>
        countInputChannels</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.String <B>countInputChannels</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="verifyChannelParameters(java.util.Map, int)"><!-- --></A><H3>
        verifyChannelParameters</H3>
        <PRE>private&nbsp;static&nbsp;boolean <B>verifyChannelParameters</B>(java.util.Map channels, int parameters)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
