<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:24 CEST 2014 -->
<title>DataflowProcessor (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataflowProcessor (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/dataflow/operator/DataflowProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataflowProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.operator</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DataflowProcessor</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>groovyx.gpars.dataflow.operator.DataflowProcessor
</pre><hr>
<PRE>@java.lang.SuppressWarnings* May hold custom state provided at construction time and read within the body
public&nbsp;abstract&nbsp;class DataflowProcessor

</PRE>

<P>
 Dataflow selectors and operators (processors) form the basic units in dataflow networks. They are typically combined into oriented graphs that transform data.
 They accept a set of input and output dataflow channels and following specific strategies they transform input values from the input channels
 into new values written to the output channels.
 The output channels at the same time are suitable to be used as input channels by some other dataflow processors.
 The channels allow processors to communicate.
 <p>
 Dataflow selectors and operators enable creation of highly concurrent applications yet the abstraction hides the low-level concurrency primitives
 and exposes much friendlier API.
 Since selectors and operators internally leverage the actor implementation, they reuse a pool of threads and so the actual number of threads
 used by the calculation can be kept much lower than the actual number of processors used in the network.
 </p>
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech
         Date: Sep 9, 2009</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INPUTS">INPUTS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LISTENERS">LISTENERS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAX_FORKS">MAX_FORKS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#OUTPUTS">OUTPUTS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STATE_OBJECT">STATE_OBJECT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessorActor.html'>DataflowProcessorActor</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#actor">actor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#listeners">listeners</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#stateObject">stateObject</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#DataflowProcessor(java.util.Map, groovy.lang.Closure)">DataflowProcessor</a></B>(java.util.Map channels, groovy.lang.Closure code)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDataflowEventListener(groovyx.gpars.dataflow.operator.DataflowEventListener)">addDataflowEventListener</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowEventListener.html'>DataflowEventListener</a> listener)</CODE>
            <BR>
            <P>Registers the provided handler to all input channels</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindAllOutputValues(java.lang.Object)">bindAllOutputValues</a></b>(java.lang.Object... values)</CODE>
            <BR>
            <P>Used by the processor's body to send a value to all output channels, while guaranteeing atomicity of the operation
 and preventing other calls to bindAllOutputsAtomically() from interfering with one another.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindAllOutputValuesAtomically(java.lang.Object)">bindAllOutputValuesAtomically</a></b>(java.lang.Object... values)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindAllOutputs(java.lang.Object)">bindAllOutputs</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindAllOutputsAtomically(java.lang.Object)">bindAllOutputsAtomically</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P>Used by the processor's body to send a value to all output channels, while guaranteeing atomicity of the operation
 and preventing other calls to bindAllOutputsAtomically() from interfering with one another.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindOutput(int, java.lang.Object)">bindOutput</a></b>(int idx, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bindOutput(java.lang.Object)">bindOutput</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkMaxForks(java.util.Map)">checkMaxForks</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extractInputs(java.util.Map)">extractInputs</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extractListeners(java.util.Map)">extractListeners</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extractOutputs(java.util.Map)">extractOutputs</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extractState(java.util.Map)">extractState</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireAfterRun(java.util.List)">fireAfterRun</a></b>(java.util.List messages)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireAfterStart()">fireAfterStart</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireAfterStop()">fireAfterStop</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireBeforeRun(java.util.List)">fireBeforeRun</a></b>(java.util.List messages)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireControlMessageArrived(groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)">fireControlMessageArrived</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireCustomEvent(java.lang.Object)">fireCustomEvent</a></b>(java.lang.Object data)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireMessageArrived(groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)">fireMessageArrived</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireMessageSentOut(groovyx.gpars.dataflow.DataflowWriteChannel, int, java.lang.Object)">fireMessageSentOut</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> channel, int index, java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireOnException(java.lang.Throwable)">fireOnException</a></b>(java.lang.Throwable e)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutput()">getOutput</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutputs(int)">getOutputs</a></b>(int idx)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutputs()">getOutputs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStateObject()">getStateObject</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#join()">join</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerChannelListenersToAllInputs(groovyx.gpars.dataflow.DataflowChannelListener)">registerChannelListenersToAllInputs</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeDataflowEventListener(groovyx.gpars.dataflow.operator.DataflowEventListener)">removeDataflowEventListener</a></b>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowEventListener.html'>DataflowEventListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reportError(java.lang.Throwable)">reportError</a></b>(java.lang.Throwable e)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldBeMultiThreaded(java.util.Map)">shouldBeMultiThreaded</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start(groovyx.gpars.group.PGroup)">start</a></b>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group)</CODE>
            <BR>
            <P>Starts a processor using the specified parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start()">start</a></b>()</CODE>
            <BR>
            <P>Stops the processor immediately, potentially loosing unhandled messages</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#terminate()">terminate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#terminateAfterNextRun()">terminateAfterNextRun</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="INPUTS"><!-- --></A><H3>INPUTS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>INPUTS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LISTENERS"><!-- --></A><H3>LISTENERS</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>LISTENERS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MAX_FORKS"><!-- --></A><H3>MAX_FORKS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>MAX_FORKS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="OUTPUTS"><!-- --></A><H3>OUTPUTS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>OUTPUTS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STATE_OBJECT"><!-- --></A><H3>STATE_OBJECT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>STATE_OBJECT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="actor"><!-- --></A><H3>actor</H3>
        <PRE>protected&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessorActor.html'>DataflowProcessorActor</a> <B>actor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listeners"><!-- --></A><H3>listeners</H3>
        <PRE>protected&nbsp;final&nbsp;java.util.Collection <B>listeners</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stateObject"><!-- --></A><H3>stateObject</H3>
        <PRE>protected&nbsp;final&nbsp;java.lang.Object <B>stateObject</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DataflowProcessor(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        DataflowProcessor</H3>
        <PRE>protected&nbsp;<B>DataflowProcessor</B>(java.util.Map channels, groovy.lang.Closure code)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addDataflowEventListener(groovyx.gpars.dataflow.operator.DataflowEventListener)"><!-- --></A><H3>
        addDataflowEventListener</H3>
        <PRE>public&nbsp;final&nbsp;void <B>addDataflowEventListener</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowEventListener.html'>DataflowEventListener</a> listener)</PRE>
        <DL>
        <DD> Registers the provided handler to all input channels
     <DL><DT><B>Parameters:</B></DT><DD><code>handler</code> -  The closure to invoke whenever a value gets bound to any of the input channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindAllOutputValues(java.lang.Object)"><!-- --></A><H3>
        bindAllOutputValues</H3>
        <PRE>public&nbsp;final&nbsp;void <B>bindAllOutputValues</B>(java.lang.Object... values)</PRE>
        <DL>
        <DD> Used by the processor's body to send a value to all output channels, while guaranteeing atomicity of the operation
 and preventing other calls to bindAllOutputsAtomically() from interfering with one another.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value to bind</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindAllOutputValuesAtomically(java.lang.Object)"><!-- --></A><H3>
        bindAllOutputValuesAtomically</H3>
        <PRE>public&nbsp;final&nbsp;void <B>bindAllOutputValuesAtomically</B>(java.lang.Object... values)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindAllOutputs(java.lang.Object)"><!-- --></A><H3>
        bindAllOutputs</H3>
        <PRE>public&nbsp;final&nbsp;void <B>bindAllOutputs</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindAllOutputsAtomically(java.lang.Object)"><!-- --></A><H3>
        bindAllOutputsAtomically</H3>
        <PRE>public&nbsp;final&nbsp;void <B>bindAllOutputsAtomically</B>(java.lang.Object value)</PRE>
        <DL>
        <DD> Used by the processor's body to send a value to all output channels, while guaranteeing atomicity of the operation
 and preventing other calls to bindAllOutputsAtomically() from interfering with one another.
 The values passed as arguments will each be sent to an output channel with identical position index.
     <DL><DT><B>Parameters:</B></DT><DD><code>values</code> -  Values to send to output channels of the same position index</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindOutput(int, java.lang.Object)"><!-- --></A><H3>
        bindOutput</H3>
        <PRE>public&nbsp;final&nbsp;void <B>bindOutput</B>(int idx, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bindOutput(java.lang.Object)"><!-- --></A><H3>
        bindOutput</H3>
        <PRE>public&nbsp;final&nbsp;void <B>bindOutput</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkMaxForks(java.util.Map)"><!-- --></A><H3>
        checkMaxForks</H3>
        <PRE>protected&nbsp;static&nbsp;void <B>checkMaxForks</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extractInputs(java.util.Map)"><!-- --></A><H3>
        extractInputs</H3>
        <PRE>static&nbsp;java.util.List <B>extractInputs</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extractListeners(java.util.Map)"><!-- --></A><H3>
        extractListeners</H3>
        <PRE>private&nbsp;static&nbsp;java.util.Collection <B>extractListeners</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extractOutputs(java.util.Map)"><!-- --></A><H3>
        extractOutputs</H3>
        <PRE>static&nbsp;java.util.List <B>extractOutputs</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extractState(java.util.Map)"><!-- --></A><H3>
        extractState</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.Object <B>extractState</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireAfterRun(java.util.List)"><!-- --></A><H3>
        fireAfterRun</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>fireAfterRun</B>(java.util.List messages)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireAfterStart()"><!-- --></A><H3>
        fireAfterStart</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>fireAfterStart</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireAfterStop()"><!-- --></A><H3>
        fireAfterStop</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>fireAfterStop</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireBeforeRun(java.util.List)"><!-- --></A><H3>
        fireBeforeRun</H3>
        <PRE>protected&nbsp;final&nbsp;java.util.List <B>fireBeforeRun</B>(java.util.List messages)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireControlMessageArrived(groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)"><!-- --></A><H3>
        fireControlMessageArrived</H3>
        <PRE>protected&nbsp;final&nbsp;java.lang.Object <B>fireControlMessageArrived</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireCustomEvent(java.lang.Object)"><!-- --></A><H3>
        fireCustomEvent</H3>
        <PRE>public&nbsp;final&nbsp;java.lang.Object <B>fireCustomEvent</B>(java.lang.Object data)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireMessageArrived(groovyx.gpars.dataflow.DataflowReadChannel, int, java.lang.Object)"><!-- --></A><H3>
        fireMessageArrived</H3>
        <PRE>protected&nbsp;final&nbsp;java.lang.Object <B>fireMessageArrived</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireMessageSentOut(groovyx.gpars.dataflow.DataflowWriteChannel, int, java.lang.Object)"><!-- --></A><H3>
        fireMessageSentOut</H3>
        <PRE>protected&nbsp;final&nbsp;java.lang.Object <B>fireMessageSentOut</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> channel, int index, java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireOnException(java.lang.Throwable)"><!-- --></A><H3>
        fireOnException</H3>
        <PRE>protected&nbsp;final&nbsp;boolean <B>fireOnException</B>(java.lang.Throwable e)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutput()"><!-- --></A><H3>
        getOutput</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> <B>getOutput</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutputs(int)"><!-- --></A><H3>
        getOutputs</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> <B>getOutputs</B>(int idx)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutputs()"><!-- --></A><H3>
        getOutputs</H3>
        <PRE>public&nbsp;final&nbsp;java.util.List <B>getOutputs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStateObject()"><!-- --></A><H3>
        getStateObject</H3>
        <PRE>public&nbsp;final&nbsp;java.lang.Object <B>getStateObject</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="join()"><!-- --></A><H3>
        join</H3>
        <PRE>public&nbsp;final&nbsp;void <B>join</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerChannelListenersToAllInputs(groovyx.gpars.dataflow.DataflowChannelListener)"><!-- --></A><H3>
        registerChannelListenersToAllInputs</H3>
        <PRE>public&nbsp;final&nbsp;void <B>registerChannelListenersToAllInputs</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> handler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeDataflowEventListener(groovyx.gpars.dataflow.operator.DataflowEventListener)"><!-- --></A><H3>
        removeDataflowEventListener</H3>
        <PRE>public&nbsp;final&nbsp;void <B>removeDataflowEventListener</B>(<a href='../../../../groovyx/gpars/dataflow/operator/DataflowEventListener.html'>DataflowEventListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reportError(java.lang.Throwable)"><!-- --></A><H3>
        reportError</H3>
        <PRE>@java.lang.SuppressWarningspublic final void removeDataflowEventListener(final DataflowEventListener listener) {
final&nbsp;void <B>reportError</B>(java.lang.Throwable e)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldBeMultiThreaded(java.util.Map)"><!-- --></A><H3>
        shouldBeMultiThreaded</H3>
        <PRE>static&nbsp;boolean <B>shouldBeMultiThreaded</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start(groovyx.gpars.group.PGroup)"><!-- --></A><H3>
        start</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>start</B>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group)</PRE>
        <DL>
        <DD> Starts a processor using the specified parallel group
     <DL><DT><B>Returns:</B></DT><DD>This operator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start()"><!-- --></A><H3>
        start</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>start</B>()</PRE>
        <DL>
        <DD> Stops the processor immediately, potentially loosing unhandled messages
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="terminate()"><!-- --></A><H3>
        terminate</H3>
        <PRE>public&nbsp;final&nbsp;void <B>terminate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="terminateAfterNextRun()"><!-- --></A><H3>
        terminateAfterNextRun</H3>
        <PRE>public&nbsp;final&nbsp;void <B>terminateAfterNextRun</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
