<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:26 CEST 2014 -->
<title>Pipeline (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pipeline (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/dataflow/operator/Pipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.operator</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Pipeline</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>groovyx.gpars.dataflow.operator.Pipeline
</pre><hr>
<PRE>public&nbsp;final&nbsp;class Pipeline

</PRE>

<P>
 A builder for operator pipelines. The greatest benefit of using the Pipeline class compared to chaining the channels directly is
 the ease with which a custom thread pool/group can be applied to all the operators along the constructed chain.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#complete">complete</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#group">group</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#output">output</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Pipeline(groovyx.gpars.dataflow.DataflowReadChannel)">Pipeline</a></B>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> output)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Pipeline(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowReadChannel)">Pipeline</a></B>(<a href='../../../../groovyx/gpars/scheduler/Pool.html'>Pool</a> pool, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> output)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Pipeline(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowReadChannel)">Pipeline</a></B>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> output)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#binaryChoice(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)">binaryChoice</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> trueBranch, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> falseBranch, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Directs the output to one of the two output channels depending on the boolean result of the provided closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#binaryChoice(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)">binaryChoice</a></b>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> trueBranch, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> falseBranch, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Directs the output to one of the output channels depending on the int result of the provided closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chainWith(groovy.lang.Closure)">chainWith</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Creates and attaches a new operator</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chainWith(java.util.Map, groovy.lang.Closure)">chainWith</a></b>(java.util.Map params, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Creates and attaches a new operator</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkState()">checkState</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#choice(java.util.List, groovy.lang.Closure)">choice</a></b>(java.util.List outputs, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Directs the output to one of the output channels depending on the int result of the provided closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#choice(java.util.Map, java.util.List, groovy.lang.Closure)">choice</a></b>(java.util.Map params, java.util.List outputs, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Allows the closure to output different values to different output channels.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(groovy.lang.Closure)">filter</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Creates and attaches a new operator that will filter data using the provided closure</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(java.util.Map, groovy.lang.Closure)">filter</a></b>(java.util.Map params, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Makes the output of the pipeline to be an input for the specified channel</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroup()">getGroup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutput()">getOutput</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#into(groovyx.gpars.dataflow.DataflowWriteChannel)">into</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P>Makes the output of the pipeline to be an input for the specified channel</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#into(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)">into</a></b>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P>Makes the output of the pipeline to be an input for the specified channel</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isComplete()">isComplete</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#merge(groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)">merge</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> other, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Merges channels together as inputs for a single dataflow operator.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#merge(java.util.List, groovy.lang.Closure)">merge</a></b>(java.util.List others, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Merges channels together as inputs for a single dataflow operator.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#merge(java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)">merge</a></b>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> other, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Merges channels together as inputs for a single dataflow operator.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#merge(java.util.Map, java.util.List, groovy.lang.Closure)">merge</a></b>(java.util.Map params, java.util.List others, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Directs the output to one of the two output channels depending on the boolean result of the provided closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#or(groovy.lang.Closure)">or</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Creates and attaches a new operator that will filter data using the provided closure</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#or(groovyx.gpars.dataflow.DataflowWriteChannel)">or</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P>Splits the output of the pipeline to be an input for the specified channels</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#separate(java.util.List, groovy.lang.Closure)">separate</a></b>(java.util.List outputs, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Allows the closure to output different values to different output channels.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#separate(java.util.Map, java.util.List, groovy.lang.Closure)">separate</a></b>(java.util.Map params, java.util.List outputs, groovy.lang.Closure code)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#split(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)">split</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target1, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target2)</CODE>
            <BR>
            <P>Makes the output of the pipeline to be an input for the specified channels</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#split(java.util.List)">split</a></b>(java.util.List targets)</CODE>
            <BR>
            <P>Splits the output of the pipeline to be an input for the specified channels</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#split(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)">split</a></b>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target1, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target2)</CODE>
            <BR>
            <P>Makes the output of the pipeline to be an input for the specified channels</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#split(java.util.Map, java.util.List)">split</a></b>(java.util.Map params, java.util.List targets)</CODE>
            <BR>
            <P>Taps into the pipeline at the current position, sending all data that pass through the pipeline also to the channel specified.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tap(groovyx.gpars.dataflow.DataflowWriteChannel)">tap</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P>Taps into the pipeline at the current position, sending all data that pass through the pipeline also to the channel specified.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tap(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)">tap</a></b>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P>Merges channels together as inputs for a single dataflow operator.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="complete"><!-- --></A><H3>complete</H3>
        <PRE>private&nbsp;boolean <B>complete</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="group"><!-- --></A><H3>group</H3>
        <PRE>private&nbsp;final&nbsp;<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> <B>group</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="output"><!-- --></A><H3>output</H3>
        <PRE>private&nbsp;<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>output</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Pipeline(groovyx.gpars.dataflow.DataflowReadChannel)"><!-- --></A><H3>
        Pipeline</H3>
        <PRE>public&nbsp;<B>Pipeline</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> output)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Pipeline(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowReadChannel)"><!-- --></A><H3>
        Pipeline</H3>
        <PRE>public&nbsp;<B>Pipeline</B>(<a href='../../../../groovyx/gpars/scheduler/Pool.html'>Pool</a> pool, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> output)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Pipeline(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowReadChannel)"><!-- --></A><H3>
        Pipeline</H3>
        <PRE>public&nbsp;<B>Pipeline</B>(<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> output)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="binaryChoice(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)"><!-- --></A><H3>
        binaryChoice</H3>
        <PRE>public&nbsp;void <B>binaryChoice</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> trueBranch, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> falseBranch, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Directs the output to one of the two output channels depending on the boolean result of the provided closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -       Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>trueBranch</code> -   The channel to send data to if the closure returns true</DD><DD><code>falseBranch</code> -  The channel to send data to if the closure returns true</DD><DD><code>code</code> -         A closure directing data to either the true or the false output branch</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="binaryChoice(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)"><!-- --></A><H3>
        binaryChoice</H3>
        <PRE>public&nbsp;void <B>binaryChoice</B>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> trueBranch, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> falseBranch, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Directs the output to one of the output channels depending on the int result of the provided closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>outputs</code> -  The channels to send data to.</DD><DD><code>code</code> -     A closure returning an index of the output channel to direct the data to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="chainWith(groovy.lang.Closure)"><!-- --></A><H3>
        chainWith</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>chainWith</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Creates and attaches a new operator
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>closure</code> -  The function to invoke on all incoming values as part of the new operator's body</DD><DD><code><V></code> -      The type of values returned from the supplied closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>This Pipeline instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="chainWith(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        chainWith</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>chainWith</B>(java.util.Map params, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Creates and attaches a new operator
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The function to invoke on all incoming values as part of the new operator's body</DD><DD><code><V></code> -      The type of values returned from the supplied closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>This Pipeline instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkState()"><!-- --></A><H3>
        checkState</H3>
        <PRE>private&nbsp;void <B>checkState</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="choice(java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        choice</H3>
        <PRE>public&nbsp;void <B>choice</B>(java.util.List outputs, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Directs the output to one of the output channels depending on the int result of the provided closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>outputs</code> -  The channels to send data to.</DD><DD><code>code</code> -     A closure returning an index of the output channel to direct the data to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="choice(java.util.Map, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        choice</H3>
        <PRE>public&nbsp;void <B>choice</B>(java.util.Map params, java.util.List outputs, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Allows the closure to output different values to different output channels.
     <DL><DT><B>Parameters:</B></DT><DD><code>outputs</code> -  The channels to send data to.</DD><DD><code>code</code> -     A closure returning a list of values to pass to the output channels. Values are output to the output channels with identical index.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(groovy.lang.Closure)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>filter</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Creates and attaches a new operator that will filter data using the provided closure
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>closure</code> -  The filter function to invoke on all incoming values to decide whether to pass the value on or not</DD></DL><DL><DT><B>Returns:</B></DT><DD>This Pipeline instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>filter</B>(java.util.Map params, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Makes the output of the pipeline to be an input for the specified channel
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  The channel to copy data into</DD><DD><code><V></code> -     The type of values passed between the channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroup()"><!-- --></A><H3>
        getGroup</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/group/PGroup.html'>PGroup</a> <B>getGroup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutput()"><!-- --></A><H3>
        getOutput</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>getOutput</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="into(groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        into</H3>
        <PRE>public&nbsp;void <B>into</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD> Makes the output of the pipeline to be an input for the specified channel
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>target</code> -  The channel to copy data into</DD><DD><code><V></code> -     The type of values passed between the channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="into(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        into</H3>
        <PRE>public&nbsp;void <B>into</B>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD> Makes the output of the pipeline to be an input for the specified channel
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  The channel to copy data into</DD><DD><code><V></code> -     The type of values passed between the channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isComplete()"><!-- --></A><H3>
        isComplete</H3>
        <PRE>public&nbsp;boolean <B>isComplete</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="merge(groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)"><!-- --></A><H3>
        merge</H3>
        <PRE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>merge</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> other, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Merges channels together as inputs for a single dataflow operator.
     <DL><DT><B>Parameters:</B></DT><DD><code>others</code> -   The channels to merge with</DD><DD><code>closure</code> -  The function to invoke on all incoming values as part of the new operator's body. The number of arguments to the closure must match the number of input channels.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A channel of the same type as this channel, which the new operator will output into.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="merge(java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        merge</H3>
        <PRE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>merge</B>(java.util.List others, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Merges channels together as inputs for a single dataflow operator.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>other</code> -    The channel to merge with</DD><DD><code>closure</code> -  The function to invoke on all incoming values as part of the new operator's body. The number of arguments to the closure must match the number of input channels.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A channel of the same type as this channel, which the new operator will output into.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="merge(java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)"><!-- --></A><H3>
        merge</H3>
        <PRE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>merge</B>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> other, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Merges channels together as inputs for a single dataflow operator.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>others</code> -   The channels to merge with</DD><DD><code>closure</code> -  The function to invoke on all incoming values as part of the new operator's body. The number of arguments to the closure must match the number of input channels.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A channel of the same type as this channel, which the new operator will output into.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="merge(java.util.Map, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        merge</H3>
        <PRE><a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>merge</B>(java.util.Map params, java.util.List others, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Directs the output to one of the two output channels depending on the boolean result of the provided closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>trueBranch</code> -   The channel to send data to if the closure returns true</DD><DD><code>falseBranch</code> -  The channel to send data to if the closure returns true</DD><DD><code>code</code> -         A closure directing data to either the true or the false output branch</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="or(groovy.lang.Closure)"><!-- --></A><H3>
        or</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>or</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Creates and attaches a new operator that will filter data using the provided closure
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The filter function to invoke on all incoming values to decide whether to pass the value on or not</DD></DL><DL><DT><B>Returns:</B></DT><DD>This Pipeline instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="or(groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        or</H3>
        <PRE>public&nbsp;void <B>or</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD> Splits the output of the pipeline to be an input for the specified channels
     <DL><DT><B>Parameters:</B></DT><DD><code>target1</code> -  The first channel to copy data into</DD><DD><code>target2</code> -  The second channel to copy data into</DD><DD><code><V></code> -      The type of values passed between the channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="separate(java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        separate</H3>
        <PRE>public&nbsp;void <B>separate</B>(java.util.List outputs, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Allows the closure to output different values to different output channels.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>outputs</code> -  The channels to send data to.</DD><DD><code>code</code> -     A closure returning a list of values to pass to the output channels. Values are output to the output channels with identical index.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="separate(java.util.Map, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        separate</H3>
        <PRE>public&nbsp;void <B>separate</B>(java.util.Map params, java.util.List outputs, groovy.lang.Closure code)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="split(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        split</H3>
        <PRE>public&nbsp;void <B>split</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target1, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target2)</PRE>
        <DL>
        <DD> Makes the output of the pipeline to be an input for the specified channels
     <DL><DT><B>Parameters:</B></DT><DD><code>targets</code> -  The channels to copy data into</DD><DD><code><V></code> -      The type of values passed between the channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="split(java.util.List)"><!-- --></A><H3>
        split</H3>
        <PRE>public&nbsp;void <B>split</B>(java.util.List targets)</PRE>
        <DL>
        <DD> Splits the output of the pipeline to be an input for the specified channels
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>target1</code> -  The first channel to copy data into</DD><DD><code>target2</code> -  The second channel to copy data into</DD><DD><code><V></code> -      The type of values passed between the channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="split(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        split</H3>
        <PRE>public&nbsp;void <B>split</B>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target1, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target2)</PRE>
        <DL>
        <DD> Makes the output of the pipeline to be an input for the specified channels
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -   Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>targets</code> -  The channels to copy data into</DD><DD><code><V></code> -      The type of values passed between the channels</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="split(java.util.Map, java.util.List)"><!-- --></A><H3>
        split</H3>
        <PRE>public&nbsp;void <B>split</B>(java.util.Map params, java.util.List targets)</PRE>
        <DL>
        <DD> Taps into the pipeline at the current position, sending all data that pass through the pipeline also to the channel specified.
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  The channel to tap data into</DD><DD><code><V></code> -     The type of values passed between the channels</DD></DL><DL><DT><B>Returns:</B></DT><DD>This Pipeline instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tap(groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        tap</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>tap</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD> Taps into the pipeline at the current position, sending all data that pass through the pipeline also to the channel specified.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  Additional parameters to initialize the operator with (e.g. listeners or maxForks)</DD><DD><code>target</code> -  The channel to tap data into</DD><DD><code><V></code> -     The type of values passed between the channels</DD></DL><DL><DT><B>Returns:</B></DT><DD>This Pipeline instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tap(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        tap</H3>
        <PRE>public&nbsp;<a href='../../../../groovyx/gpars/dataflow/operator/Pipeline.html'>Pipeline</a> <B>tap</B>(java.util.Map params, <a href='../../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD> Merges channels together as inputs for a single dataflow operator.
     <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -    The channel to merge with</DD><DD><code>closure</code> -  The function to invoke on all incoming values as part of the new operator's body. The number of arguments to the closure must match the number of input channels.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A channel of the same type as this channel, which the new operator will output into.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
