<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>5.1 Actors Principles 1.0.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                


                <div class="project">
                    <h1>5.1 Actors Principles - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.0.0</p>

                    
                </div>

                

                

<h2 id="actors_actorsPrinciples">5.1 Actors Principles</h2>
Actors share a <strong class="bold">pool</strong> of threads, which are dynamically assigned to actors when the actors need to <strong class="bold">react</strong> to messages sent to them.
The threads are returned back to the pool once a message has been processed and the actor is idle waiting for some more messages to arrive.
Actors become detached from the underlying threads and so a relatively small thread pool can serve potentially unlimited number of actors.
Virtually unlimited scalability in number of actors is the main advantage of  <em class="italic">event-based actors</em>  , which are detached from the underlying physical threads.<p class="paragraph"/>Here are some examples of how to use actors. This is how you create an actor that prints out all messages that it receives.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.&#42;<p class="paragraph"/>def console = actor &#123;
    loop &#123;
        react &#123;
            println it
        &#125;
    &#125;</pre></div><p class="paragraph"/>Notice the  <em class="italic">loop()</em>  method call, which ensures that the actor doesn't stop after having processed the first message.<p class="paragraph"/>As an alternative you can extend the  <em class="italic">DefaultActor</em>  class and override the  <em class="italic">act()</em>  method. Once you instantiate the actor, you need to start it so that it attaches itself to the thread pool and can start accepting messages.
The  <em class="italic">actor()</em>  factory method will take care of starting the actor.<p class="paragraph"/><div class="code"><pre>class CustomActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    @Override
    <span class="java&#45;keyword">protected</span> void act() &#123;
        loop &#123;
            react &#123;
                println it
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>def console=<span class="java&#45;keyword">new</span> CustomActor()
console.start()</pre></div><p class="paragraph"/>Messages can be sent to the actor using multiple methods<p class="paragraph"/><div class="code"><pre>console.send('Message')
console 'Message'
console.sendAndWait 'Message'                                                     //Wait <span class="java&#45;keyword">for</span> a reply
console.sendAndContinue 'Message', &#123;reply &#45;&#62; println <span class="java&#45;quote">"I received reply: $reply"</span>&#125;  //Forward the reply to a function</pre></div><p class="paragraph"/><h3>Creating an asynchronous service</h3><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.&#42;<p class="paragraph"/><span class="java&#45;keyword">final</span> def decryptor = actor &#123;
    loop &#123;
        react &#123;<span class="java&#45;object">String</span> message&#45;&#62;
            reply message.reverse()
        &#125;
    &#125;
&#125;<p class="paragraph"/>def console = actor &#123;
    decryptor.send 'lellarap si yvoorG'
    react &#123;
        println 'Decrypted message: ' + it
    &#125;
&#125;<p class="paragraph"/>console.join()</pre></div><p class="paragraph"/>As you can see, you create new actors with the  <em class="italic">actor()</em>  method passing in the actor's body as a closure parameter. Inside
the actor's body you can use  <em class="italic">loop()</em>  to iterate,  <em class="italic">react()</em>  to receive messages and  <em class="italic">reply()</em>  to send a message to the actor,
which has sent the currently processed message. The sender of the current message is also available through the actor's  <em class="italic">sender</em>  property.
When the decryptor actor doesn't find a message in its message queue at the time when  <em class="italic">react()</em>  is called,
the  <em class="italic">react()</em>  method gives up the thread and returns it back to the thread pool for other actors to pick it up.
Only after a new message arrives to the actor's message queue, the closure of the  <em class="italic">react()</em>  method gets scheduled for processing with the pool.
Event-based actors internally simulate continuations - actor's work is split into sequentially run chunks, which get invoked
once a message is available in the inbox. Each chunk for a single actor can be performed by a different thread from the thread pool.<p class="paragraph"/>Groovy flexible syntax with closures allows our library to offer multiple ways to define actors.
For instance, here's an example of an actor that waits for up to 30 seconds to receive a reply to its message.
Actors allow time DSL defined by org.codehaus.groovy.runtime.TimeCategory class to be used for timeout specification to the  <em class="italic">react()</em>  method,
provided the user wraps the call within a  <em class="italic">TimeCategory</em>  use block.<p class="paragraph"/><div class="code"><pre>def friend = Actors.actor &#123;
    react &#123;
        //<span class="java&#45;keyword">this</span> doesn't reply &#45;&#62; caller won't receive any answer in time
        println it
        //reply 'Hello' //uncomment <span class="java&#45;keyword">this</span> to answer conversation
        react &#123;
            println it
        &#125;
    &#125;
&#125;<p class="paragraph"/>def me = Actors.actor &#123;
    friend.send('Hi')
    //wait <span class="java&#45;keyword">for</span> answer 1sec
    react(1000) &#123;msg &#45;&#62;
        <span class="java&#45;keyword">if</span> (msg == Actor.TIMEOUT) &#123;
            friend.send('I see, busy as usual. Never mind.')
            stop()
        &#125; <span class="java&#45;keyword">else</span> &#123;
            //<span class="java&#45;keyword">continue</span> conversation
            println <span class="java&#45;quote">"Thank you <span class="java&#45;keyword">for</span> $msg"</span>
        &#125;
    &#125;
&#125;<p class="paragraph"/>me.join()</pre></div><p class="paragraph"/>When a timeout expires when waiting for a message, the Actor.TIMEOUT message arrives instead. Also the  <em class="italic">onTimeout()</em>  handler
is invoked, if present on the actor:<p class="paragraph"/><div class="code"><pre>def friend = Actors.actor &#123;
    react &#123;
        //<span class="java&#45;keyword">this</span> doesn't reply &#45;&#62; caller won't receive any answer in time
        println it
        //reply 'Hello' //uncomment <span class="java&#45;keyword">this</span> to answer conversation
        react &#123;
            println it
        &#125;
    &#125;
&#125;<p class="paragraph"/>def me = Actors.actor &#123;
    friend.send('Hi')<p class="paragraph"/>    delegate.metaClass.onTimeout = &#123;&#45;&#62;
        friend.send('I see, busy as usual. Never mind.')
        stop()
    &#125;<p class="paragraph"/>    //wait <span class="java&#45;keyword">for</span> answer 1sec
    react(1000) &#123;msg &#45;&#62;
        <span class="java&#45;keyword">if</span> (msg != Actor.TIMEOUT) &#123;
            //<span class="java&#45;keyword">continue</span> conversation
            println <span class="java&#45;quote">"Thank you <span class="java&#45;keyword">for</span> $msg"</span>
        &#125;
    &#125;
&#125;<p class="paragraph"/>me.join()</pre></div><p class="paragraph"/>Notice the possibility to use Groovy meta-programming to define actor's lifecycle notification methods (e.g.  <em class="italic">onTimeout()</em>  ) dynamically.
Obviously, the lifecycle methods can be defined the usual way when you decide to define a new class for your actor.
<div class="code"><pre>class MyActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    <span class="java&#45;keyword">public</span> void onTimeout() &#123;
        &#8230;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">protected</span> void act() &#123;
       &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Actors guarantee thread-safety for non-thread-safe code</h3><p class="paragraph"/>Actors guarantee that always at most one thread processes the actor's body at a time and also under the covers the memory gets synchronized
each time a thread gets assigned to an actor so the actor's state <strong class="bold">can be safely modified</strong> by code in the body <strong class="bold">without any other extra (synchronization or locking) effort</strong> .<p class="paragraph"/><div class="code"><pre>class MyCounterActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;object">Integer</span> counter = 0<p class="paragraph"/>    <span class="java&#45;keyword">protected</span> void act() &#123;
        loop &#123;
            react &#123;
                counter++
            &#125;
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>Ideally actor's code should <strong class="bold">never be invoked</strong> directly from outside so all the code of the actor class can only be executed by the thread
handling the last received message and so all the actor's code is <strong class="bold">implicitly thread-safe</strong> .
If any of the actor's methods is allowed to be called by other objects directly, the thread-safety guarantee for the actor's code and state are <strong class="bold">no longer valid</strong> .<p class="paragraph"/><h2>Simple calculator</h2><p class="paragraph"/>A little bit more realistic example of an event-driven actor that receives two numeric messages, sums them up and sends the result to the console actor.
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup<p class="paragraph"/>//not necessary, just showing that a single&#45;threaded pool can still handle multiple actors
def group = <span class="java&#45;keyword">new</span> DefaultPGroup(1);<p class="paragraph"/><span class="java&#45;keyword">final</span> def console = group.actor &#123;
    loop &#123;
        react &#123;
            println 'Result: ' + it
        &#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def calculator = group.actor &#123;
    react &#123;a &#45;&#62;
        react &#123;b &#45;&#62;
            console.send(a + b)
        &#125;
    &#125;
&#125;<p class="paragraph"/>calculator.send 2
calculator.send 3<p class="paragraph"/>calculator.join()
group.shutdown()</pre></div><p class="paragraph"/>Notice that event-driven actors require special care regarding the  <em class="italic">react()</em>  method. Since  <em class="italic">event_driven actors</em>  need to split the code into independent chunks assignable to different threads sequentially
and <strong class="bold">continuations</strong> are not natively supported on JVM, the chunks are created artificially. The  <em class="italic">react()</em>  method creates the next message handler.
As soon as the current message handler finishes, the next message handler (continuation) gets scheduled.<p class="paragraph"/><h3>Concurrent Merge Sort Example</h3><p class="paragraph"/>For comparison I'm also including a more involved example performing a concurrent merge sort of a list of integers using actors. You can see that thanks to flexibility of Groovy we came pretty close to the Scala model, although I still miss Scala pattern matching for message handling.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.actor<p class="paragraph"/>Closure createMessageHandler(def parentActor) &#123;
    <span class="java&#45;keyword">return</span> &#123;
        react &#123;List&#60;<span class="java&#45;object">Integer</span>&#62; message &#45;&#62;
            assert message != <span class="java&#45;keyword">null</span>
            <span class="java&#45;keyword">switch</span> (message.size()) &#123;
                <span class="java&#45;keyword">case</span> 0..1:
                    parentActor.send(message)
                    <span class="java&#45;keyword">break</span>
                <span class="java&#45;keyword">case</span> 2:
                    <span class="java&#45;keyword">if</span> (message&#91;0&#93; &#60;= message&#91;1&#93;) parentActor.send(message)
                    <span class="java&#45;keyword">else</span> parentActor.send(message&#91;&#45;1..0&#93;)
                    <span class="java&#45;keyword">break</span>
                <span class="java&#45;keyword">default</span>:
                    def splitList = split(message)<p class="paragraph"/>                    def child1 = actor(createMessageHandler(delegate))
                    def child2 = actor(createMessageHandler(delegate))
                    child1.send(splitList&#91;0&#93;)
                    child2.send(splitList&#91;1&#93;)<p class="paragraph"/>                    react &#123;message1 &#45;&#62;
                        react &#123;message2 &#45;&#62;
                            parentActor.send merge(message1, message2)
                        &#125;
                    &#125;
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>def console = <span class="java&#45;keyword">new</span> DefaultPGroup(1).actor &#123;
    react &#123;
        println <span class="java&#45;quote">"Sorted array:&#116;$&#123;it&#125;"</span>
        <span class="java&#45;object">System</span>.exit 0
    &#125;
&#125;<p class="paragraph"/>def sorter = actor(createMessageHandler(console))
sorter.send(&#91;1, 5, 2, 4, 3, 8, 6, 7, 3, 9, 5, 3&#93;)
console.join()<p class="paragraph"/>def split(List&#60;<span class="java&#45;object">Integer</span>&#62; list) &#123;
    <span class="java&#45;object">int</span> listSize = list.size()
    <span class="java&#45;object">int</span> middleIndex = listSize / 2
    def list1 = list&#91;0..&#60;middleIndex&#93;
    def list2 = list&#91;middleIndex..listSize &#45; 1&#93;
    <span class="java&#45;keyword">return</span> &#91;list1, list2&#93;
&#125;<p class="paragraph"/>List&#60;<span class="java&#45;object">Integer</span>&#62; merge(List&#60;<span class="java&#45;object">Integer</span>&#62; a, List&#60;<span class="java&#45;object">Integer</span>&#62; b) &#123;
    <span class="java&#45;object">int</span> i = 0, j = 0
    <span class="java&#45;keyword">final</span> <span class="java&#45;object">int</span> newSize = a.size() + b.size()
    List&#60;<span class="java&#45;object">Integer</span>&#62; result = <span class="java&#45;keyword">new</span> ArrayList&#60;<span class="java&#45;object">Integer</span>&#62;(newSize)<p class="paragraph"/>    <span class="java&#45;keyword">while</span> ((i &#60; a.size()) &#38;&#38; (j &#60; b.size())) &#123;
        <span class="java&#45;keyword">if</span> (a&#91;i&#93; &#60;= b&#91;j&#93;) result &#60;&#60; a&#91;i++&#93;
        <span class="java&#45;keyword">else</span> result &#60;&#60; b&#91;j++&#93;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">if</span> (i &#60; a.size()) result.addAll(a&#91;i..&#45;1&#93;)
    <span class="java&#45;keyword">else</span> result.addAll(b&#91;j..&#45;1&#93;)
    <span class="java&#45;keyword">return</span> result
&#125;</pre></div><p class="paragraph"/>Since  <em class="italic">actors</em>  reuse threads from a pool, the script will work with virtually <strong class="bold">any size of a thread pool</strong>, no matter how many actors are created along the way.<p class="paragraph"/><h3>Actor lifecycle methods</h3>
Each Actor can define lifecycle observing methods, which will be called whenever a certain lifecycle event occurs.
<ul class="star">
<li>afterStart() - called right after the actor has been started.</li>
<li>afterStop(List undeliveredMessages) - called right after the actor is stopped, passing in all the unprocessed messages from the queue.</li>
<li>onInterrupt(InterruptedException e) - called when the actor's thread gets interrupted. Thread interruption will result in the stopping the actor in any case.</li>
<li>onTimeout() - called when no messages are sent to the actor within the timeout specified for the currently blocking react method.</li>
<li>onException(Throwable e) - called when an exception occurs in the actor's event handler. Actor will stop after return from this method.</li>
</ul><p class="paragraph"/>You can either define the methods statically in your Actor class or add them dynamically to the actor's metaclass:
<div class="code"><pre>class MyActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    <span class="java&#45;keyword">public</span> void afterStart() &#123;
        &#8230;
    &#125;
    <span class="java&#45;keyword">public</span> void onTimeout() &#123;
        &#8230;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">protected</span> void act() &#123;
       &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/><div class="code"><pre>def myActor = actor &#123;
    delegate.metaClass.onException = &#123;
        log.error('Exception occurred', it)
    &#125;<p class="paragraph"/>&#8230;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
To help performance, you may consider using the  <em class="italic">silentStart()</em>  method instead of  <em class="italic">start()</em>  when starting a  <em class="italic">DynamicDispatchActor</em>  or a  <em class="italic">ReactiveActor</em>  .
Calling  <em class="italic">silentStart()</em>  will by-pass some of the start-up machinery and as a result will also avoid calling the  <em class="italic">afterStart()</em>  method.
Due to its stateful nature,  <em class="italic">DefaultActor</em>  cannot be started silently.
</blockquote><p class="paragraph"/><h3>Pool management</h3><p class="paragraph"/> <em class="italic">Actors</em>  can be organized into groups and as a default there's always an application-wide pooled actor group available. And just like the  <em class="italic">Actors</em>  abstract factory can be used to create actors in the default group, custom groups can be used as abstract factories to create new actors instances belonging to these groups.<p class="paragraph"/><div class="code"><pre>def myGroup = <span class="java&#45;keyword">new</span> DefaultPGroup()<p class="paragraph"/>def actor1 = myGroup.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def actor2 = myGroup.actor &#123;
&#8230;
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">parallelGroup</em>  property of an actor points to the group it belongs to. It by default points to the default actor group,
which is  <em class="italic">Actors.defaultActorPGroup</em>  , and can only be changed before the actor is started.<p class="paragraph"/><div class="code"><pre>class MyActor <span class="java&#45;keyword">extends</span> StaticDispatchActor&#60;<span class="java&#45;object">Integer</span>&#62; &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">static</span> PGroup group = <span class="java&#45;keyword">new</span> DefaultPGroup(100)<p class="paragraph"/>    MyActor(...) &#123;
        <span class="java&#45;keyword">this</span>.parallelGroup = group
        &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/>The actors belonging to the same group share the <strong class="bold">underlying thread pool</strong> of that group. The pool by default contains <strong class="bold">n + 1 threads</strong>, where <strong class="bold">n</strong> stands for the number of <strong class="bold">CPUs</strong> detected by the JVM. The <strong class="bold">pool size</strong> can be set <strong class="bold">explicitly</strong> either by setting the  <em class="italic">gpars.poolsize</em>  system property or individually for each actor group by specifying the appropriate constructor parameter.<p class="paragraph"/><div class="code"><pre>def myGroup = <span class="java&#45;keyword">new</span> DefaultPGroup(10)  //the pool will contain 10 threads</pre></div><p class="paragraph"/>The thread pool can be manipulated through the appropriate  <em class="italic">DefaultPGroup</em>  class, which <strong class="bold">delegates</strong> to the  <em class="italic">Pool</em>  interface of the thread pool. For example, the  <em class="italic">resize()</em>  method allows you to change the pool size any time and the  <em class="italic">resetDefaultSize()</em>  sets it back to the default value. The  <em class="italic">shutdown()</em>  method can be called when you need to safely finish all tasks, destroy the pool and stop all the threads in order to exit JVM in an organized manner.<p class="paragraph"/><div class="code"><pre>&#8230; (n+1 threads in the <span class="java&#45;keyword">default</span> pool after startup)<p class="paragraph"/>Actors.defaultActorPGroup.resize 1  //use one&#45;thread pool<p class="paragraph"/>&#8230; (1 thread in the pool)<p class="paragraph"/>Actors.defaultActorPGroup.resetDefaultSize()<p class="paragraph"/>&#8230; (n+1 threads in the pool)<p class="paragraph"/>Actors.defaultActorPGroup.shutdown()</pre></div><p class="paragraph"/>As an alternative to the  <em class="italic">DefaultPGroup</em> , which creates a pool of daemon threads, the  <em class="italic">NonDaemonPGroup</em>  class can be used when non-daemon threads are required.<p class="paragraph"/><div class="code"><pre>def daemonGroup = <span class="java&#45;keyword">new</span> DefaultPGroup()<p class="paragraph"/>def actor1 = daemonGroup.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def nonDaemonGroup = <span class="java&#45;keyword">new</span> NonDaemonPGroup()<p class="paragraph"/>def actor2 = nonDaemonGroup.actor &#123;
&#8230;
&#125;<p class="paragraph"/>class MyActor &#123;
    def MyActor() &#123;
        <span class="java&#45;keyword">this</span>.parallelGroup = nonDaemonGroup
    &#125;<p class="paragraph"/>    void act() &#123;...&#125;
&#125;</pre></div><p class="paragraph"/>Actors belonging to the same group share the <strong class="bold">underlying thread pool</strong>. With pooled actor groups you can split your actors to leverage multiple thread pools of different sizes and so assign resources to different components of your system and tune their performance.<p class="paragraph"/><div class="code"><pre>def coreActors = <span class="java&#45;keyword">new</span> NonDaemonPGroup(5)  //5 non&#45;daemon threads pool
def helperActors = <span class="java&#45;keyword">new</span> DefaultPGroup(1)  //1 daemon thread pool<p class="paragraph"/>def priceCalculator = coreActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def paymentProcessor = coreActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def emailNotifier = helperActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>def cleanupActor = helperActors.actor &#123;
&#8230;
&#125;<p class="paragraph"/>//increase size of the core actor group
coreActors.resize 6<p class="paragraph"/>//shutdown the group's pool once you no longer need the group to release resources
helperActors.shutdown()</pre></div><p class="paragraph"/>Do not forget to shutdown custom pooled actor groups, once you no longer need them and their actors, to preserve system resources.<p class="paragraph"/><h3>The default actor group</h3><p class="paragraph"/>Actors that didn't have their parallelGroup property changed or that were created through any of the factory methods on the  <em class="italic">Actors</em>  class
share a common group  <em class="italic">Actors.defaultActorPGroup</em>  . This group uses a <strong class="bold">resizeable thread pool</strong> with an upper limit of <strong class="bold">1000 threads</strong> .
This gives you the comfort of having the pool automatically adjust to the demand of the actors. On the other hand,
with a growing number of actors the pool may become too big an inefficient.
It is advisable to group your actors into your own PGroups with fixed size thread pools for all but trivial applications.<p class="paragraph"/><h3>Common trap: App terminates while actors do not receive messages</h3><p class="paragraph"/>Most likely you're using daemon threads and pools, which is the default setting, and your main thread finishes. Calling  <em class="italic">actor.join()</em>  on any, some or all of your actors would block the main thread until the actor terminates and thus keep all your actors running.
Alternatively use instances of  <em class="italic">NonDaemonPGroup</em>  and assign some of your actors to these groups.
<div class="code"><pre>def nonDaemonGroup = <span class="java&#45;keyword">new</span> NonDaemonPGroup()
def myActor = nonDaemonGroup.actor &#123;...&#125;</pre></div><p class="paragraph"/>alternatively
<div class="code"><pre>def nonDaemonGroup = <span class="java&#45;keyword">new</span> NonDaemonPGroup()<p class="paragraph"/>class MyActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    def MyActor() &#123;
        <span class="java&#45;keyword">this</span>.parallelGroup = nonDaemonGroup
    &#125;<p class="paragraph"/>    void act() &#123;...&#125;
&#125;<p class="paragraph"/>def myActor = <span class="java&#45;keyword">new</span> MyActor()</pre></div><p class="paragraph"/><h3>Blocking Actors</h3><p class="paragraph"/>Instead of event-driven continuation-styled actors, you may in some scenarios prefer using blocking actors.
Blocking actors hold a single pooled thread for their whole life-time including the time when waiting for messages.
They avoid some of the thread management overhead, since they never fight for threads after start,
and also they let you write straight code without the necessity of continuation style, since they only do blocking message reads via the  <em class="italic">receive</em>  method.
Obviously the number of blocking actors running concurrently is limited by the number of threads available in the shared pool.
On the other hand, blocking actors typically provide better performance compared to continuation-style actors,
especially when the actor's message queue rarely gets empty.<p class="paragraph"/><div class="code"><pre>def decryptor = blockingActor &#123;
    <span class="java&#45;keyword">while</span> (<span class="java&#45;keyword">true</span>) &#123;
        receive &#123;message &#45;&#62;
            <span class="java&#45;keyword">if</span> (message <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">String</span>) reply message.reverse()
            <span class="java&#45;keyword">else</span> stop()
        &#125;
    &#125;
&#125;<p class="paragraph"/>def console = blockingActor &#123;
    decryptor.send 'lellarap si yvoorG'
    println 'Decrypted message: ' + receive()
    decryptor.send <span class="java&#45;keyword">false</span>
&#125;<p class="paragraph"/>&#91;decryptor, console&#93;&#42;.join()</pre></div><p class="paragraph"/>Blocking actors increase the number of options to tune performance of your applications. They may in particular be good candidates
for high-traffic positions in your actor network.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
