<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.1 Tasks 1.0.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                


                <div class="project">
                    <h1>7.1 Tasks - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.0.0</p>

                    
                </div>

                

                

<h2 id="dataflow_tasks">7.1 Tasks</h2>
The <strong class="bold">Dataflow tasks</strong> give you an easy-to-grasp abstraction of mutually-independent logical tasks or threads, which can run
concurrently and exchange data solely through Dataflow Variables, Queues, Broadcasts and Streams.
Dataflow tasks with their easy-to-express mutual dependencies and inherently sequential body could also be used as a practical implementation of UML  <em class="italic">Activity Diagrams</em>  .<p class="paragraph"/>Check out the examples.<p class="paragraph"/><h3>A simple mashup example</h3><p class="paragraph"/>In the example we're downloading the front pages of three popular web sites, each in their own task, while in a separate task we're filtering out sites talking about Groovy today and forming the output. The output task synchronizes automatically with the three download tasks on the three Dataflow variables through which the content of each website is passed to the output task.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.&#42;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.task<p class="paragraph"/>
/&#42;&#42;
 &#42; A simple mashup sample, downloads content of three websites
 &#42; and checks how many of them refer to Groovy.
 &#42;/<p class="paragraph"/>def dzone = <span class="java&#45;keyword">new</span> DataflowVariable()
def jroller = <span class="java&#45;keyword">new</span> DataflowVariable()
def theserverside = <span class="java&#45;keyword">new</span> DataflowVariable()<p class="paragraph"/>task &#123;
    println 'Started downloading from DZone'
    dzone &#60;&#60; 'http://www.dzone.com'.toURL().text
    println 'Done downloading from DZone'
&#125;<p class="paragraph"/>task &#123;
    println 'Started downloading from JRoller'
    jroller &#60;&#60; 'http://www.jroller.com'.toURL().text
    println 'Done downloading from JRoller'
&#125;<p class="paragraph"/>task &#123;
    println 'Started downloading from TheServerSide'
    theserverside &#60;&#60; 'http://www.theserverside.com'.toURL().text
    println 'Done downloading from TheServerSide'
&#125;<p class="paragraph"/>task &#123;
    withPool &#123;
        println <span class="java&#45;quote">"<span class="java&#45;object">Number</span> of Groovy sites today: "</span> +
                (&#91;dzone, jroller, theserverside&#93;.findAllParallel &#123;
                    it.val.toUpperCase().contains 'GROOVY'
                &#125;).size()
    &#125;
&#125;.join()</pre></div><p class="paragraph"/><h3>Grouping tasks</h3><p class="paragraph"/>Dataflow tasks can be organized into groups to allow for performance fine-tuning. Groups provide a handy  <em class="italic">task()</em>  factory method
to create tasks attached to the groups.
Using groups allows you to organize tasks or operators around different thread pools (wrapped inside the group).
While the Dataflow.task() command schedules the task on a default thread pool (java.util.concurrent.Executor, fixed size=#cpu+1, daemon threads),
you may prefer being able to define your own thread pool(s) to run your tasks.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup<p class="paragraph"/>def group = <span class="java&#45;keyword">new</span> DefaultPGroup()<p class="paragraph"/>group.with &#123;
    task &#123;
        &#8230;
    &#125;<p class="paragraph"/>    task &#123;
        &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The default thread pool for dataflow tasks contains daemon threads, which means your application will exit as soon as the main thread finishes and won't wait for all tasks to complete.
When grouping tasks, make sure that your custom thread pools either use daemon threads, too, which can be achieved by
using DefaultPGroup or by providing your own thread factory to a thread pool constructor,
or in case your thread pools use non-daemon threads, such as when using the NonDaemonPGroup group class, make sure you shutdown the group or the thread pool explicitly by calling its shutdown() method,
otherwise your applications will not exit.
</blockquote><p class="paragraph"/>You may selectively override the default group used for tasks, operators, callbacks and other dataflow elements inside
a code block using the _Dataflow.usingGroup() method:
<div class="code"><pre>Dataflow.usingGroup(group) &#123;
    task &#123;
        'http://gpars.codehaus.org'.toURL().text  //should <span class="java&#45;keyword">throw</span> MalformedURLException
    &#125;
    .then &#123;page &#45;&#62; page.toUpperCase()&#125;
    .then &#123;page &#45;&#62; page.contains('GROOVY')&#125;
    .then(&#123;mentionsGroovy &#45;&#62; println <span class="java&#45;quote">"Groovy found: $mentionsGroovy"</span>&#125;, &#123;error &#45;&#62; println <span class="java&#45;quote">"Error: $error"</span>&#125;).join()
&#125;</pre></div><p class="paragraph"/>You can always override the default group by being specific:<p class="paragraph"/><div class="code"><pre>Dataflow.usingGroup(group) &#123;
    anotherGroup.task &#123;
        'http://gpars.codehaus.org'.toURL().text  //should <span class="java&#45;keyword">throw</span> MalformedURLException
    &#125;
    .then(anotherGroup) &#123;page &#45;&#62; page.toUpperCase()&#125;
    .then(anotherGroup) &#123;page &#45;&#62; page.contains('GROOVY')&#125;.then(anotherGroup) &#123;println Dataflow.retrieveCurrentDFPGroup();it&#125;
    .then(anotherGroup, &#123;mentionsGroovy &#45;&#62; println <span class="java&#45;quote">"Groovy found: $mentionsGroovy"</span>&#125;, &#123;error &#45;&#62; println <span class="java&#45;quote">"Error: $error"</span>&#125;).join()
&#125;</pre></div><p class="paragraph"/><h3>A mashup variant with methods</h3><p class="paragraph"/>To avoid giving you wrong impression about structuring the Dataflow code, here's a rewrite of the mashup example, with a  <em class="italic">downloadPage()</em>  method performing the actual download in a separate task and returning a DataflowVariable instance, so that the main application thread could eventually get hold of the downloaded content.
Dataflow variables can obviously be passed around as parameters or return values.
<div class="code"><pre><span class="java&#45;keyword">package</span> groovyx.gpars.samples.dataflow<p class="paragraph"/><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsExecutorsPool.&#42;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.task<p class="paragraph"/>
/&#42;&#42;
 &#42; A simple mashup sample, downloads content of three websites and checks how many of them refer to Groovy.
 &#42;/
<span class="java&#45;keyword">final</span> List urls = &#91;'http://www.dzone.com', 'http://www.jroller.com', 'http://www.theserverside.com'&#93;<p class="paragraph"/>task &#123;
    def pages = urls.collect &#123; downloadPage(it) &#125;
    withPool &#123;
        println <span class="java&#45;quote">"<span class="java&#45;object">Number</span> of Groovy sites today: "</span> +
                (pages.findAllParallel &#123;
                    it.val.toUpperCase().contains 'GROOVY'
                &#125;).size()
    &#125;
&#125;.join()<p class="paragraph"/>def downloadPage(def url) &#123;
    def page = <span class="java&#45;keyword">new</span> DataflowVariable()
    task &#123;
        println <span class="java&#45;quote">"Started downloading from $url"</span>
        page &#60;&#60; url.toURL().text
        println <span class="java&#45;quote">"Done downloading from $url"</span>
    &#125;
    <span class="java&#45;keyword">return</span> page
&#125;</pre></div><p class="paragraph"/><h3>A physical calculation example</h3><p class="paragraph"/>Dataflow programs naturally scale with the number of processors. Up to a certain level, the more processors you have the faster the program runs.
Check out, for example, the following script, which calculates parameters of a simple physical experiment and prints out the results. Each task performs its part of the calculation and may depend on values calculated by some other tasks as well as its result might be needed by some of the other tasks. With Dataflow Concurrency you can split the work between tasks or reorder the tasks themselves as you like and the dataflow mechanics will ensure the calculation will be accomplished correctly.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.task<p class="paragraph"/><span class="java&#45;keyword">final</span> def mass = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def radius = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def volume = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def density = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def acceleration = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def time = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def velocity = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def decelerationForce = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def deceleration = <span class="java&#45;keyword">new</span> DataflowVariable()
<span class="java&#45;keyword">final</span> def distance = <span class="java&#45;keyword">new</span> DataflowVariable()<p class="paragraph"/>def t = task &#123;
    println <span class="java&#45;quote">""</span><span class="java&#45;quote">"
Calculating distance required to stop a moving ball.
====================================================
The ball has a radius of $&#123;radius.val&#125; meters and is made of a material with $&#123;density.val&#125; kg/m3 density,
which means that the ball has a volume of $&#123;volume.val&#125; m3 and a mass of $&#123;mass.val&#125; kg.
The ball has been accelerating with $&#123;acceleration.val&#125; m/s2 from 0 <span class="java&#45;keyword">for</span> $&#123;time.val&#125; seconds and so reached a velocity of $&#123;velocity.val&#125; m/s.<p class="paragraph"/>Given our ability to push the ball backwards with a force of $&#123;decelerationForce.val&#125; N (Newton), we can cause a deceleration
of $&#123;deceleration.val&#125; m/s2 and so stop the ball at a distance of $&#123;distance.val&#125; m.<p class="paragraph"/>=======================================================================================================================
This example has been calculated asynchronously in multiple tasks using GPars Dataflow concurrency in Groovy.
Author: $&#123;author.val&#125;
"</span><span class="java&#45;quote">""</span><p class="paragraph"/>    <span class="java&#45;object">System</span>.exit 0
&#125;<p class="paragraph"/>task &#123;
    mass &#60;&#60; volume.val &#42; density.val
&#125;<p class="paragraph"/>task &#123;
    volume &#60;&#60; <span class="java&#45;object">Math</span>.PI &#42; (radius.val &#42;&#42; 3)
&#125;<p class="paragraph"/>task &#123;
    radius &#60;&#60; 2.5
    density &#60;&#60; 	998.2071  //water
    acceleration &#60;&#60; 9.80665 //free fall
    decelerationForce &#60;&#60; 900
&#125;<p class="paragraph"/>task &#123;
    println 'Enter your name:'
    def name = <span class="java&#45;keyword">new</span> InputStreamReader(<span class="java&#45;object">System</span>.in).readLine()
    author &#60;&#60; (name?.trim()?.size()&#62;0 ? name : 'anonymous')
&#125;<p class="paragraph"/>task &#123;
    time &#60;&#60; 10
    velocity &#60;&#60; acceleration.val &#42; time.val
&#125;<p class="paragraph"/>task &#123;
    deceleration &#60;&#60; decelerationForce.val / mass.val
&#125;<p class="paragraph"/>task &#123;
    distance &#60;&#60; deceleration.val &#42; ((velocity.val/deceleration.val) &#42;&#42; 2) &#42; 0.5
&#125;<p class="paragraph"/>t.join()</pre></div>Note: I did my best to make all the physical calculations right. Feel free to change the values and see how long distance you need to stop the rolling ball.<p class="paragraph"/><h2>Deterministic deadlocks</h2><p class="paragraph"/>If you happen to introduce a deadlock in your dependencies, the deadlock will occur each time you run the code. No randomness allowed. That's one of the benefits of Dataflow concurrency. Irrespective of the actual thread scheduling scheme, if you don't get a deadlock in tests, you won't get them in production.
<div class="code"><pre>task &#123;
    println a.val
    b &#60;&#60; 'Hi there'
&#125;<p class="paragraph"/>task &#123;
    println b.val
    a &#60;&#60; 'Hello man'
&#125;</pre></div><p class="paragraph"/><h2>Dataflows map</h2><p class="paragraph"/>As a handy shortcut the  <em class="italic">Dataflows</em>  class can help you reduce the amount of code you have to write to leverage Dataflow variables.<p class="paragraph"/><div class="code"><pre>def df = <span class="java&#45;keyword">new</span> Dataflows()
df.x = 'value1'
assert df.x == 'value1'<p class="paragraph"/>Dataflow.task &#123;df.y = 'value2&#125;<p class="paragraph"/>assert df.y == 'value2'</pre></div>
Think of Dataflows as a map with Dataflow Variables as keys storing their bound values as appropriate map values. The semantics of reading a value (e.g. df.x) and binding a value (e.g. df.x = 'value') remain identical to the semantics of plain Dataflow Variables (x.val and x &#60;&#60; 'value' respectively).<p class="paragraph"/><h3>Mixing  <em class="italic">Dataflows</em>  and Groovy  <em class="italic">with</em>  blocks</h3><p class="paragraph"/>When inside a  <em class="italic">with</em>  block of a Dataflows instance, the dataflow variables stored inside the Dataflows instance can be accessed directly
without the need to prefix them with the Dataflows instance identifier.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">new</span> Dataflows().with &#123;
    x = 'value1'
    assert x == 'value1'<p class="paragraph"/>    Dataflow.task &#123;y = 'value2&#125;<p class="paragraph"/>    assert y == 'value2'
&#125;</pre></div><p class="paragraph"/><h2>Returning a value from a task</h2><p class="paragraph"/>Typically dataflow tasks communicate through dataflow variables. On top of that, tasks can also return values, again through a dataflow variable.
 When you invoke the  <em class="italic">task()</em>  factory method, you get back an instance of DataflowVariable, on which you can listen for the task's return value,
 just like when using any other DataflowVariable.<p class="paragraph"/> <div class="code"><pre><span class="java&#45;keyword">final</span> DataflowVariable t1 = task &#123;
        <span class="java&#45;keyword">return</span> 10
    &#125;
    <span class="java&#45;keyword">final</span> DataflowVariable t2 = task &#123;
        <span class="java&#45;keyword">return</span> 20
    &#125;
    def results = &#91;t1, t2&#93;&#42;.val
    println 'Both sub&#45;tasks finished and returned values: ' + results</pre></div><p class="paragraph"/> Obviously the value can also be obtained without blocking the caller using the  <em class="italic">whenBound()</em>  method.<p class="paragraph"/> <div class="code"><pre>def task = task &#123;
    println 'The task is running and calculating the <span class="java&#45;keyword">return</span> value'
    30
&#125;
task &#62;&#62; &#123;value &#45;&#62; println <span class="java&#45;quote">"The task finished and returned $value"</span>&#125;</pre></div><p class="paragraph"/> h2. Joining tasks<p class="paragraph"/> Using the  <em class="italic">join()</em>  operation on the result dataflow variable of a task you can block until the task finishes.<p class="paragraph"/> <div class="code"><pre>task &#123;
     <span class="java&#45;keyword">final</span> DataflowVariable t1 = task &#123;
         println 'First sub&#45;task running.'
     &#125;
     <span class="java&#45;keyword">final</span> DataflowVariable t2 = task &#123;
         println 'Second sub&#45;task running'
     &#125;
     &#91;t1, t2&#93;&#42;.join()
     println 'Both sub&#45;tasks finished'
 &#125;.join()</pre></div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
