<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.5 Composable Asynchronous Functions 1.0.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.5 Composable Asynchronous Functions - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.0.0</p>

                    
                </div>

                

                

<h2 id="dataParallelism_composableAsynchronousFunctions">3.5 Composable Asynchronous Functions</h2>
Functions are to be composed. In fact, composing side-effect-free functions is very easy. Much easier and reliable than composing objects, for example.
Given the same input, functions always return the same result, they never change their behavior unexpectedly nor they break when multiple threads call them at the same time.
<h3>Functions in Groovy</h3>
We can treat Groovy closures as functions. They take arguments, do their calculation and return a value. Provided you don't let your
closures touch anything outside their scope, your closures are well-behaved pure functions. Functions that you can combine for a better good.
<div class="code"><pre>def sum = (0..100000).inject(0, &#123;a, b &#45;&#62; a + b&#125;)</pre></div>
For example, by combining a function adding two numbers with the  <em class="italic">inject</em>  function, which iterates through the whole collection,
you can quickly summarize all items. Then, replacing the  <em class="italic">adding</em>  function with a  <em class="italic">comparison</em>  function will immediately give you a combined function calculating maximum.
<div class="code"><pre>def max = myNumbers.inject(0, &#123;a, b &#45;&#62; a&#62;b?a:b&#125;)</pre></div><p class="paragraph"/>You see, functional programming is popular for a reason.<p class="paragraph"/><h3>Are we concurrent yet?</h3>
This all works just fine until you realize you're not utilizing the full power of your expensive hardware. The functions are plain sequential.
No parallelism in here. All but one processor core do nothing, they're idle, totally wasted.
<blockquote class="note">
Those paying attention would suggest to use the  <em class="italic">Parallel Collection</em>  techniques described earlier and they would certainly be correct.
For our scenario described here, where we process a collection, using those  <em class="italic">parallel</em>  methods would be the best choice.
However, we're now looking for a <strong class="bold">generic way to create and combine asynchronous functions</strong> , which would help us
not only for collection processing but mostly in other more generic cases, like the one right below.
</blockquote>
To make things more obvious, here's an example of combining four functions, which are supposed to check whether a particular web page matches the contents of a local file.
We need to download the page, load the file, calculate hashes of both and finally compare the resulting numbers.
<div class="code"><pre>Closure download = &#123;<span class="java&#45;object">String</span> url &#45;&#62;
    url.toURL().text
&#125;<p class="paragraph"/>Closure loadFile = &#123;<span class="java&#45;object">String</span> fileName &#45;&#62;
    &#8230;  //load the file here
&#125;<p class="paragraph"/>Closure hash = &#123;s &#45;&#62; s.hashCode()&#125;<p class="paragraph"/>Closure compare = &#123;<span class="java&#45;object">int</span> first, <span class="java&#45;object">int</span> second &#45;&#62;
    first == second
&#125;<p class="paragraph"/>def result = compare(hash(download('http://www.gpars.org')), hash(loadFile('/coolStuff/gpars/website/index.html')))
println <span class="java&#45;quote">"The result of comparison: "</span> + result</pre></div>
We need to download the page, load up the file, calculate hashes of both and finally compare the resulting numbers.
Each of the functions is responsible for one particular job. One downloads the content, second loads the file, third calculates the hashes
and finally the fourth one will do the comparison. Combining the functions is as simple as nesting their calls.<p class="paragraph"/><h3>Making it all asynchronous</h3><p class="paragraph"/>The downside of our code is that we don't leverage the independence of the  <em class="italic">download()</em>  and the  <em class="italic">loadFile()</em>  functions.
Neither we allow the two hashes to be run concurrently. They could well run in parallel, but our way to combine functions restricts any parallelism.<p class="paragraph"/>Obviously not all of the functions can run concurrently. Some functions depend on results of others. They cannot start before the other function finishes.
We need to block them till their parameters are available. The  <em class="italic">hash()</em>  functions needs a string to work on. The  <em class="italic">compare()</em>  function needs two numbers to compare.<p class="paragraph"/>So we can only parallelize some functions, while blocking parallelism of others. Seems like a challenging task.<p class="paragraph"/><h3>Things are bright in the functional world</h3><p class="paragraph"/>Luckily, the dependencies between functions are already expressed implicitly in the code. There's no need for us to duplicate the dependency information.
If one functions takes parameters and the parameters need first to be calculated by another function, we implicitly have a dependency here. The  <em class="italic">hash()</em>  function
depends on the  <em class="italic">loadFile()</em>  as well as on the  <em class="italic">download()</em>  functions in our example.
The  <em class="italic">inject</em>  function in our earlier example depends on the results of the  <em class="italic">addition</em>  functions invoked gradually on all the elements of the collection.<p class="paragraph"/><blockquote class="note">
However difficult it may seem at first, our task is in fact very simple. We only need to teach our functions to return  <em class="italic">promises</em>  of their future results. And we need to teach the other functions
to accept those  <em class="italic">promises</em>  as parameters so that they wait for the real values before they start their work.
And if we convince the functions to release the threads they hold while waiting for the values, we get directly to where the magic can happen.
</blockquote><p class="paragraph"/>In the good tradition of  <em class="italic">GPars</em>  we've made it very straightforward for you to convince any function to believe in other functions' promises. Call the  <em class="italic">asyncFun()</em>  function on a closure
and you're asynchronous.
<div class="code"><pre>withPool &#123;
    def maxPromise = numbers.inject(0, &#123;a, b &#45;&#62; a&#62;b?a:b&#125;.asyncFun())
    println <span class="java&#45;quote">"Look Ma, I can talk to the user <span class="java&#45;keyword">while</span> the math is being done <span class="java&#45;keyword">for</span> me!"</span>
    println maxPromise.get()
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">inject</em>  function doesn't really care what objects are being returned from the  <em class="italic">addition</em>  function, maybe it is just a little surprised that
each call to the  <em class="italic">addition</em>  function returns so fast, but doesn't moan much, keeps iterating and finally returns the overall result to you.<p class="paragraph"/>Now, this is the time you should stand behind what you say and do what you want others to do. Don't frown at the result and just accepts that you got back just a promise.
A <strong class="bold">promise</strong> to get the result delivered as soon as the calculation is done. The extra heat coming out of your laptop is an indication the calculation
exploits natural parallelism in your functions and makes its best effort to deliver the result to you quickly.<p class="paragraph"/><blockquote class="note">
The  <em class="italic">promise</em>  is a good old  <em class="italic">DataflowVariable</em>  , so you may query its status, register notification hooks or make it an input to a Dataflow algorithm.
</blockquote><p class="paragraph"/><div class="code"><pre>withPool &#123;
    def sumPromise = (0..100000).inject(0, &#123;a, b &#45;&#62; a + b&#125;.asyncFun())
    println <span class="java&#45;quote">"Are we done yet? "</span> + sumPromise.bound
    sumPromise.whenBound &#123;sum &#45;&#62; println sum&#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The  <em class="italic">get()</em>  method has also a variant with a timeout parameter, if you want to avoid the risk of waiting indefinitely.
</blockquote><p class="paragraph"/><h3>Can things go wrong?</h3><p class="paragraph"/>Sure. But you'll get an exception thrown from the result promise  <em class="italic">get()</em>  method.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">try</span> &#123;
    sumPromise.get()
&#125; <span class="java&#45;keyword">catch</span> (MyCalculationException e) &#123;
    println <span class="java&#45;quote">"Guess, things are not ideal today."</span>
&#125;</pre></div><p class="paragraph"/><h3>This is all fine, but what functions can be really combined?</h3><p class="paragraph"/>There are no limits. Take any sequential functions you need to combine and you should be able to combine their asynchronous variants as well.<p class="paragraph"/>Back to our initial example comparing content of a file with a web page, we simply make all the functions asynchronous by calling
the  <em class="italic">asyncFun()</em>  method on them and we are ready to set off.<p class="paragraph"/><div class="code"><pre>Closure download = &#123;<span class="java&#45;object">String</span> url &#45;&#62;
        url.toURL().text
    &#125;.asyncFun()<p class="paragraph"/>    Closure loadFile = &#123;<span class="java&#45;object">String</span> fileName &#45;&#62;
        &#8230;  //load the file here
    &#125;.asyncFun()<p class="paragraph"/>    Closure hash = &#123;s &#45;&#62; s.hashCode()&#125;.asyncFun()<p class="paragraph"/>    Closure compare = &#123;<span class="java&#45;object">int</span> first, <span class="java&#45;object">int</span> second &#45;&#62;
        first == second
    &#125;.asyncFun()<p class="paragraph"/>    def result = compare(hash(download('http://www.gpars.org')), hash(loadFile('/coolStuff/gpars/website/index.html')))
    println 'Allowed to <span class="java&#45;keyword">do</span> something <span class="java&#45;keyword">else</span> now'
    println <span class="java&#45;quote">"The result of comparison: "</span> + result.get()</pre></div><p class="paragraph"/><h3>Calling asynchronous functions from within asynchronous functions</h3><p class="paragraph"/>Another very valuable characteristics of asynchronous functions is that their result promises can also be composed.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>  withPool &#123;
      Closure plus = &#123;<span class="java&#45;object">Integer</span> a, <span class="java&#45;object">Integer</span> b &#45;&#62;
          sleep 3000
          println 'Adding numbers'
          a + b
      &#125;.asyncFun()<p class="paragraph"/>      Closure multiply = &#123;<span class="java&#45;object">Integer</span> a, <span class="java&#45;object">Integer</span> b &#45;&#62;
          sleep 2000
          a &#42; b
      &#125;.asyncFun()<p class="paragraph"/>      Closure measureTime = &#123;&#45;&#62;
          sleep 3000
          4
      &#125;.asyncFun()<p class="paragraph"/>      Closure distance = &#123;<span class="java&#45;object">Integer</span> initialDistance, <span class="java&#45;object">Integer</span> velocity, <span class="java&#45;object">Integer</span> time &#45;&#62;
          plus(initialDistance, multiply(velocity, time))
      &#125;.asyncFun()<p class="paragraph"/>      Closure chattyDistance = &#123;<span class="java&#45;object">Integer</span> initialDistance, <span class="java&#45;object">Integer</span> velocity, <span class="java&#45;object">Integer</span> time &#45;&#62;
          println 'All parameters are now ready &#45; starting'
          println 'About to call another asynchronous function'
          def innerResultPromise = plus(initialDistance, multiply(velocity, time))
          println 'Returning the promise <span class="java&#45;keyword">for</span> the <span class="java&#45;keyword">inner</span> calculation as my own result'
          <span class="java&#45;keyword">return</span> innerResultPromise
      &#125;.asyncFun()<p class="paragraph"/>      println <span class="java&#45;quote">"Distance = "</span> + distance(100, 20, measureTime()).get() + ' m'
      println <span class="java&#45;quote">"ChattyDistance = "</span> + chattyDistance(100, 20, measureTime()).get() + ' m'
  &#125;</pre></div><p class="paragraph"/>If an asynchronous function (e.f. the  <em class="italic">distance</em>  function in the example) in its body calls another asynchronous function
(e.g.  <em class="italic">plus</em>  ) and returns the the promise of the invoked function, the inner function's (  <em class="italic">plus</em>  ) result promise will compose with the outer function's (  <em class="italic">distance</em>  )
result promise. The inner function (  <em class="italic">plus</em>  ) will now bind its result to the outer function's (  <em class="italic">distance</em>  ) promise, once the inner function (plus) finishes its calculation.
This ability of promises to compose allows functions to cease their calculation without blocking a thread not only when waiting for parameters,
but also whenever they call another asynchronous function anywhere in their body.<p class="paragraph"/><h3>Methods as asynchronous functions</h3><p class="paragraph"/>Methods can be referred to as closures using the  <em class="italic">.&#38;</em>  operator. These closures can then be transformed using  <em class="italic">asyncFun</em>  into composable asynchronous functions just like ordinary closures.<p class="paragraph"/><div class="code"><pre>class DownloadHelper &#123;
    <span class="java&#45;object">String</span> download(<span class="java&#45;object">String</span> url) &#123;
        url.toURL().text
    &#125;<p class="paragraph"/>    <span class="java&#45;object">int</span> scanFor(<span class="java&#45;object">String</span> word, <span class="java&#45;object">String</span> text) &#123;
        text.findAll(word).size()
    &#125;<p class="paragraph"/>    <span class="java&#45;object">String</span> lower(s) &#123;
        s.toLowerCase()
    &#125;
&#125;
//now we'll make the methods asynchronous
withPool &#123;
    <span class="java&#45;keyword">final</span> DownloadHelper d = <span class="java&#45;keyword">new</span> DownloadHelper()
    Closure download = d.&#38;download.asyncFun()
    Closure scanFor = d.&#38;scanFor.asyncFun()
    Closure lower = d.&#38;lower.asyncFun()<p class="paragraph"/>    //asynchronous processing
    def result = scanFor('groovy', lower(download('http://www.infoq.com')))
    println 'Allowed to <span class="java&#45;keyword">do</span> something <span class="java&#45;keyword">else</span> now'
    println result.get()
&#125;</pre></div><p class="paragraph"/><h3>Using annotation to create asynchronous functions</h3><p class="paragraph"/>Instead of calling the  <em class="italic">asyncFun()</em>  function, the  <em class="italic">@AsyncFun</em>  annotation can be used to annotate Closure-typed fields.
The fields have to be initialized in-place and the containing class needs to be instantiated withing a  <em class="italic">withPool</em>  block.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool
<span class="java&#45;keyword">import</span> groovyx.gpars.AsyncFun<p class="paragraph"/>class DownloadingSearch &#123;
    @AsyncFun Closure download = &#123;<span class="java&#45;object">String</span> url &#45;&#62;
        url.toURL().text
    &#125;<p class="paragraph"/>    @AsyncFun Closure scanFor = &#123;<span class="java&#45;object">String</span> word, <span class="java&#45;object">String</span> text &#45;&#62;
        text.findAll(word).size()
    &#125;<p class="paragraph"/>    @AsyncFun Closure lower = &#123;s &#45;&#62; s.toLowerCase()&#125;<p class="paragraph"/>    void scan() &#123;
        def result = scanFor('groovy', lower(download('http://www.infoq.com')))  //synchronous processing
        println 'Allowed to <span class="java&#45;keyword">do</span> something <span class="java&#45;keyword">else</span> now'
        println result.get()
    &#125;
&#125;<p class="paragraph"/>withPool &#123;
    <span class="java&#45;keyword">new</span> DownloadingSearch().scan()
&#125;</pre></div><p class="paragraph"/><h4>Alternative pools</h4><p class="paragraph"/>The  <em class="italic">AsyncFun</em>  annotation by default uses an instance of  <em class="italic">GParsPool</em>  from the wrapping withPool block. You may, however, specify the type of pool explicitly:
<div class="code"><pre>@AsyncFun(GParsExecutorsPoolUtil) def sum6 = &#123;a, b &#45;&#62; a + b &#125;</pre></div><p class="paragraph"/><h4>Blocking functions through annotations</h4><p class="paragraph"/>The  <em class="italic">AsyncFun</em>  also allows the user to specify, whether the resulting function should have blocking (true) or non-blocking (false - default) semantics.<p class="paragraph"/><div class="code"><pre>@AsyncFun(blocking = <span class="java&#45;keyword">true</span>)
def sum = &#123;a, b &#45;&#62; a + b &#125;</pre></div><p class="paragraph"/><h4>Explicit and delayed pool assignment</h4><p class="paragraph"/>When using the  <em class="italic">GPars(Executors)PoolUtil.asyncFun()</em>  function directly to create an asynchronous function you have two additional options
to assign a thread pool to the function.
<ol>
<li>The thread pool to use by the function can be specified explicitly as an additional argument at creation time</li>
<li>The implicit thread pool can be obtained from the surrounding scope at invocation rather at creation time</li>
</ol><p class="paragraph"/>When specifying the thread pool explicitly, the call doesn't need to be wrapped in an  <em class="italic">withPool()</em>  block:
<div class="code"><pre>Closure sPlus = &#123;<span class="java&#45;object">Integer</span> a, <span class="java&#45;object">Integer</span> b &#45;&#62;
    a + b
&#125;<p class="paragraph"/>Closure sMultiply = &#123;<span class="java&#45;object">Integer</span> a, <span class="java&#45;object">Integer</span> b &#45;&#62;
    sleep 2000
    a &#42; b
&#125;<p class="paragraph"/>println <span class="java&#45;quote">"Synchronous result: "</span> + sMultiply(sPlus(10, 30), 100)<p class="paragraph"/><span class="java&#45;keyword">final</span> pool = <span class="java&#45;keyword">new</span> FJPool()<p class="paragraph"/>Closure aPlus = GParsPoolUtil.asyncFun(sPlus, pool)
Closure aMultiply = GParsPoolUtil.asyncFun(sMultiply, pool)<p class="paragraph"/>def result = aMultiply(aPlus(10, 30), 100)<p class="paragraph"/>println <span class="java&#45;quote">"Time to <span class="java&#45;keyword">do</span> something <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">while</span> the calculation is running"</span>
println <span class="java&#45;quote">"Asynchronous result: "</span> + result.get()</pre></div><p class="paragraph"/>With delayed pool assignment only the function invocation must be surrounded with a  <em class="italic">withPool()</em>  block:<p class="paragraph"/><div class="code"><pre>Closure aPlus = GParsPoolUtil.asyncFun(sPlus)
Closure aMultiply = GParsPoolUtil.asyncFun(sMultiply)<p class="paragraph"/>withPool &#123;
    def result = aMultiply(aPlus(10, 30), 100)<p class="paragraph"/>    println <span class="java&#45;quote">"Time to <span class="java&#45;keyword">do</span> something <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">while</span> the calculation is running"</span>
    println <span class="java&#45;quote">"Asynchronous result: "</span> + result.get()
&#125;</pre></div><p class="paragraph"/>On our side this is a very interesting domain to explore, so any comments, questions or suggestions on combining asynchronous functions or hints about its limits are welcome.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
