<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>2.7 Java API - Using GPars from Java 1.0.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                


                <div class="project">
                    <h1>2.7 Java API - Using GPars from Java - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.0.0</p>

                    
                </div>

                

                

<h2 id="gettingStarted_JavaAPI-usingGParsFromJava">2.7 Java API - Using GPars from Java</h2>
Using GPars is very addictive, I guarantee. Once you get hooked you won't be able to code without it.
May the world force you to write code in Java, you will still be able to benefit from most of GPars features.<p class="paragraph"/><h3>Java API specifics</h3><p class="paragraph"/>Some parts of GPars are irrelevant in Java and it is better to use the underlying Java libraries directly:
<ul class="star">
<li>Parallel Collection - use jsr-166y library's Parallel Array directly</li>
<li>Fork/Join - use jsr-166y library's Fork/Join support directly</li>
<li>Asynchronous functions - use Java executor services directly</li>
</ul><p class="paragraph"/>The other parts of GPars can be used from Java just like from Groovy, although most will miss the Groovy DSL capabilities.<p class="paragraph"/><h3>GPars Closures in Java API</h3><p class="paragraph"/>To overcome the lack of closures as a language element in Java and to avoid forcing users to use Groovy closures directly
through the Java API, a few handy wrapper classes have been provided to help you define callbacks, actor body or dataflow tasks.
<ul class="star">
<li>groovyx.gpars.MessagingRunnable - used for single-argument callbacks or actor body</li>
<li>groovyx.gpars.ReactorMessagingRunnable - used for ReactiveActor body</li>
<li>groovyx.gpars.DataflowMessagingRunnable - used for dataflow operators' body</li>
</ul><p class="paragraph"/>These classes can be used in all places GPars API expects a Groovy closure.<p class="paragraph"/><h3>Actors</h3><p class="paragraph"/>The  <em class="italic">DynamicDispatchActor</em>  as well as the  <em class="italic">ReactiveActor</em>  classes can be used just like in Groovy:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
 <span class="java&#45;keyword">import</span> groovyx.gpars.actor.DynamicDispatchActor;<p class="paragraph"/> <span class="java&#45;keyword">public</span> class StatelessActorDemo &#123;
     <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
         <span class="java&#45;keyword">final</span> MyStatelessActor actor = <span class="java&#45;keyword">new</span> MyStatelessActor();
         actor.start();
         actor.send(<span class="java&#45;quote">"Hello"</span>);
         actor.sendAndWait(10);
         actor.sendAndContinue(10.0, <span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">String</span>&#62;() &#123;
             @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> s) &#123;
                 <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a reply "</span> + s);
             &#125;
         &#125;);
     &#125;
 &#125;<p class="paragraph"/> class MyStatelessActor <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;
     <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> msg) &#123;
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received "</span> + msg);
         replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
     &#125;<p class="paragraph"/>     <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> msg) &#123;
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a number "</span> + msg);
         replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
     &#125;<p class="paragraph"/>     <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span> msg) &#123;
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received an object "</span> + msg);
         replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
     &#125;
 &#125;</pre></div><p class="paragraph"/>Although there are not many differences between Groovy and Java GPars use, notice, the callbacks instantiating the MessagingRunnable class in place for a groovy closure.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovy.lang.Closure;
<span class="java&#45;keyword">import</span> groovyx.gpars.ReactorMessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actor;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.ReactiveActor;<p class="paragraph"/><span class="java&#45;keyword">public</span> class ReactorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> Closure handler = <span class="java&#45;keyword">new</span> ReactorMessagingRunnable&#60;<span class="java&#45;object">Integer</span>, <span class="java&#45;object">Integer</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> <span class="java&#45;object">Integer</span> doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                <span class="java&#45;keyword">return</span> integer &#42; 2;
            &#125;
        &#125;;
        <span class="java&#45;keyword">final</span> Actor actor = <span class="java&#45;keyword">new</span> ReactiveActor(handler);
        actor.start();<p class="paragraph"/>        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(1));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(2));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(3));
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Convenience factory methods</h3><p class="paragraph"/>Obviously, all the essential factory methods to build actors quickly are available where you'd expect them.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovy.lang.Closure;
<span class="java&#45;keyword">import</span> groovyx.gpars.ReactorMessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actor;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actors;<p class="paragraph"/><span class="java&#45;keyword">public</span> class ReactorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> Closure handler = <span class="java&#45;keyword">new</span> ReactorMessagingRunnable&#60;<span class="java&#45;object">Integer</span>, <span class="java&#45;object">Integer</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> <span class="java&#45;object">Integer</span> doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                <span class="java&#45;keyword">return</span> integer &#42; 2;
            &#125;
        &#125;;
        <span class="java&#45;keyword">final</span> Actor actor = Actors.reactor(handler);<p class="paragraph"/>        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(1));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(2));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(3));
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Agents</h3><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
 <span class="java&#45;keyword">import</span> groovyx.gpars.agent.Agent;<p class="paragraph"/> <span class="java&#45;keyword">public</span> class AgentDemo &#123;
     <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
         <span class="java&#45;keyword">final</span> Agent counter = <span class="java&#45;keyword">new</span> Agent&#60;<span class="java&#45;object">Integer</span>&#62;(0);
         counter.send(10);
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Current value: "</span> + counter.getVal());
         counter.send(<span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">Integer</span>&#62;() &#123;
             @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                 counter.updateValue(integer + 1);
             &#125;
         &#125;);
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Current value: "</span> + counter.getVal());
     &#125;
 &#125;</pre></div><p class="paragraph"/><h3>Dataflow Concurrency</h3><p class="paragraph"/>Both  <em class="italic">DataflowVariables</em>  and  <em class="italic">DataflowQueues</em>  can be used from Java without any hiccups. Just avoid the handy overloaded operators
and go straight to the methods, like  <em class="italic">bind</em>  ,  <em class="italic">whenBound</em> ,  <em class="italic">getVal</em>  and other.
You may also continue using dataflow  <em class="italic">tasks</em>  passing to them instances of  <em class="italic">Runnable</em>  or  <em class="italic">Callable</em>  just like groovy  <em class="italic">Closure</em>  .<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable;
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup;<p class="paragraph"/><span class="java&#45;keyword">import</span> java.util.concurrent.Callable;<p class="paragraph"/><span class="java&#45;keyword">public</span> class DataflowTaskDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> DefaultPGroup group = <span class="java&#45;keyword">new</span> DefaultPGroup(10);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowVariable a = <span class="java&#45;keyword">new</span> DataflowVariable();<p class="paragraph"/>        group.task(<span class="java&#45;keyword">new</span> <span class="java&#45;object">Runnable</span>() &#123;
            <span class="java&#45;keyword">public</span> void run() &#123;
                a.bind(10);
            &#125;
        &#125;);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowVariable result = group.task(<span class="java&#45;keyword">new</span> Callable() &#123;
            <span class="java&#45;keyword">public</span> <span class="java&#45;object">Object</span> call() <span class="java&#45;keyword">throws</span> Exception &#123;
                <span class="java&#45;keyword">return</span> (<span class="java&#45;object">Integer</span>)a.getVal() + 10;
            &#125;
        &#125;);<p class="paragraph"/>        result.whenBound(<span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">Integer</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"arguments = "</span> + integer);
            &#125;
        &#125;);<p class="paragraph"/>        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"result = "</span> + result.getVal());
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Dataflow operators</h3><p class="paragraph"/>The sample below should illustrate the main differences between Groovy and Java API for dataflow operators.
<ol>
<li>Use the convenience factory methods accepting list of channels to create operators or selectors</li>
<li>Use  <em class="italic">DataflowMessagingRunnable</em>  to specify the operator body</li>
<li>Call  <em class="italic">getOwningProcessor()</em>  to get hold of the operator from within the body in order to e.g. bind output values</li>
</ol><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.DataflowMessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Dataflow;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.<span class="java&#45;keyword">operator</span>.DataflowProcessor;<p class="paragraph"/><span class="java&#45;keyword">import</span> java.util.Arrays;
<span class="java&#45;keyword">import</span> java.util.List;<p class="paragraph"/><span class="java&#45;keyword">public</span> class DataflowOperatorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> DataflowQueue stream1 = <span class="java&#45;keyword">new</span> DataflowQueue();
        <span class="java&#45;keyword">final</span> DataflowQueue stream2 = <span class="java&#45;keyword">new</span> DataflowQueue();
        <span class="java&#45;keyword">final</span> DataflowQueue stream3 = <span class="java&#45;keyword">new</span> DataflowQueue();
        <span class="java&#45;keyword">final</span> DataflowQueue stream4 = <span class="java&#45;keyword">new</span> DataflowQueue();<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowProcessor op1 = Dataflow.selector(Arrays.asList(stream1), Arrays.asList(stream2), <span class="java&#45;keyword">new</span> DataflowMessagingRunnable(1) &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span>&#8230; objects) &#123;
                getOwningProcessor().bindOutput(2&#42;(<span class="java&#45;object">Integer</span>)objects&#91;0&#93;);
            &#125;
        &#125;);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> List secondOperatorInput = Arrays.asList(stream2, stream3);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowProcessor op2 = Dataflow.<span class="java&#45;keyword">operator</span>(secondOperatorInput, Arrays.asList(stream4), <span class="java&#45;keyword">new</span> DataflowMessagingRunnable(2) &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span>&#8230; objects) &#123;
                getOwningProcessor().bindOutput((<span class="java&#45;object">Integer</span>) objects&#91;0&#93; + (<span class="java&#45;object">Integer</span>) objects&#91;1&#93;);
            &#125;
        &#125;);<p class="paragraph"/>        stream1.bind(1);
        stream1.bind(2);
        stream1.bind(3);
        stream3.bind(100);
        stream3.bind(100);
        stream3.bind(100);
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> + stream4.getVal());
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> + stream4.getVal());
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> + stream4.getVal());
        op1.stop();
        op2.stop();
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Performance</h3><p class="paragraph"/>In general, GPars overhead is identical irrespective of whether you use it from Groovy or Java and tends to be very low.
GPars actors, for example, can compete head-to-head with other JVM actor options, like Scala actors.<p class="paragraph"/>Since Groovy code in general runs slower than Java code, mainly due to dynamic method invocation, you might consider writing
your code in Java to improve performance. Typically numeric operations or frequent fine-grained method calls within a task or actor body
may benefit from a rewrite into Java.<p class="paragraph"/><h3>Prerequisites</h3><p class="paragraph"/>All the GPars integration rules apply to Java projects just like they do to Groovy projects. You only need to include the groovy distribution jar file in your project and all is clear to march ahead.
You may also want to check out the sample Java Maven project to get tips on how to integrate GPars into a maven-based pure Java application - <a href="http://gpars.codehaus.org/Demos" target="blank">Sample Java Maven Project</a>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
