<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
groovyx.gpars.activeobject
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<META NAME="keywords" CONTENT="groovyx/gpars/activeobject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">groovyx.gpars.activeobject</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ActiveObjectASTTransformation.html" title="class in groovyx.gpars.activeobject" target="classFrame">ActiveObjectASTTransformation</A><BR><A HREF="ActiveObjectASTTransformation.MyClassCodeExpressionTransformer.html" title="class in groovyx.gpars.activeobject" target="classFrame">ActiveObjectASTTransformation.MyClassCodeExpressionTransformer</A><BR><A HREF="ActiveObjectRegistry.html" title="class in groovyx.gpars.activeobject" target="classFrame">ActiveObjectRegistry</A><BR><A HREF="InternalActor.html" title="class in groovyx.gpars.activeobject" target="classFrame">InternalActor</A></FONT></TD>
</TR>
</TABLE>






<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ActiveMethod.html" title="annotation type in groovyx.gpars.activeobject" target="classFrame">ActiveMethod</A><BR><A HREF="ActiveObject.html" title="annotation type in groovyx.gpars.activeobject" target="classFrame">ActiveObject</A></FONT></TD>
</TR>
</TABLE>




</BODY>
</HTML>
