<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>9 Google App Engine Integration 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/STM.html">&lt;&lt; <strong>8</strong><span>STM</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/tips.html"><strong>10</strong><span>Tips</span> >></a></div>
                


                <div class="project">
                    <h1>9 Google App Engine Integration - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h1 id="GAE">9 Google App Engine Integration</h1>
GPars can be run on the <a href="https://developers.google.com/appengine/" target="blank">Google App Engine (GAE)</a> .
It can be made part of Groovy and Java GAE applications as well as a plugged into Gaelyk.
The small <a href="https://github.com/musketyr/gpars-appengine" target="blank">GPars App Engine integration library</a>
provides all the necessary infrastructure to hook GAE services into GPars.
Although you'll be running on GAE threads and leveraging GAE timer services, the high-level abstractions remain the same.
With a few restrictions you can still use GPars actors, dataflow, agents, parallel collections and other handy concepts.<p class="paragraph"/>Please refer to the <a href="https://github.com/musketyr/gpars-appengine" target="blank">GPars App Engine library</a> documentation for details
on how to proceed with GPars on GAE.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/STM.html">&lt;&lt; <strong>8</strong><span>STM</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/tips.html"><strong>10</strong><span>Tips</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
