<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>4 Groovy CSP 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/dataParallelism.html">&lt;&lt; <strong>3</strong><span>Data Parallelism</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/actors.html"><strong>5</strong><span>Actors</span> >></a></div>
                


                <div class="project">
                    <h1>4 Groovy CSP - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h1 id="GroovyCSP">4 Groovy CSP</h1>
The CSP (Communicating Sequential Processes) abstraction builds on independent composable processes, which exchange messages in a synchronous manner.
GPars leverages <a href="http://www.cs.kent.ac.uk/projects/ofa/jcsp/" target="blank">the JCSP library</a> developed at the University of Kent, UK.<p class="paragraph"/>Jon Kerridge, the author of the CSP implementation in GPars, provides exhaustive examples on of GroovyCSP use at
<a href="http://www.soc.napier.ac.uk/~cs10/#_Toc271192596" target="blank">his website:</a><p class="paragraph"/><blockquote class="note">
The GroovyCSP implementation leverages JCSP, a Java-based CSP library, which is licensed under LGPL. There are some differences
between the Apache 2 license, which GPars uses, and LGPL. Please make sure your application conforms to the LGPL
rules before enabling the use of JCSP in your code.
</blockquote><p class="paragraph"/>If the LGPL license is not adequate for your use, you might consider checking out the Dataflow Concurrency chapter of this User Guide
to learn about  <em class="italic">tasks</em>  ,  <em class="italic">selectors</em>  and  <em class="italic">operators</em>  , which may help you resolve concurrency issues in ways similar to the CSP approach.
In fact the dataflow and CSP concepts, as implemented in GPars, stand very close to each other.<p class="paragraph"/><blockquote class="note">
By default, without actively adding an explicit dependency on JCSP in your build file or downloading and including the JCSP jar file in your project,
the standard commercial-software-friendly Apache 2 License terms apply to your project. GPars directly only depends on software licensed under licenses
compatible with the Apache 2 License.
</blockquote><p class="paragraph"/><h2>The CSP model principles</h2><p class="paragraph"/>In essence, the CSP model builds on independent concurrent processes, which mutually communicate through channels using synchronous
(i.e. rendezvous) message passing. Unlike actors or dataflow operators, which revolve around the event-processing pattern,
CSP processes place focus the their activities (aka sequences of steps) and use communication to stay mutually in sync along the way.<p class="paragraph"/>Since the addressing is indirect through channels, the processes do not need to know about one another. They typically
consist of a set of input and output channels and a body. Once a CSP process is started, it obtains a thread from a thread pool
and starts processing its body, pausing only when reading from a channel or writing into a channel. Some implementations (e.g. GoLang)
can also detach the thread from the CSP process when blocked on a channel.<p class="paragraph"/>CSP programs are deterministic. The same data on the program's input will always generate the same output, irrespective of
the actual thread-scheduling scheme used. This helps a lot when debugging CSP programs as well as analyzing deadlocks.<p class="paragraph"/>Determinism combined with indirect addressing result in a great level of composability of CSP processes. You can combine
small CSP processes into bigger ones just by connecting their input and output channels and then wrapping them by another,
bigger containing process.<p class="paragraph"/>The CSP model introduces non-determinism using  <em class="italic">Alternatives</em> . A process can attempt to read a value from multiple channels
at the same time through a construct called  <em class="italic">Alternative</em>  or  <em class="italic">Select</em> . The first value that becomes available in any of the channels
involved in the  <em class="italic">Select</em>  will be read and consumed by the process. Since the order of messages received through a  <em class="italic">Select</em> 
depends on unpredictable conditions during program run-time, the value that will get read is non-deterministic.<p class="paragraph"/><h2>CSP with GPars dataflow</h2><p class="paragraph"/>GPars provides all the necessary building blocks to create CSP processes.
<ul class="star">
<li><strong class="bold">CSP Processes</strong> can be modelled through GPars tasks using a  <em class="italic">Closure</em> , a  <em class="italic">Runnable</em>  or a  <em class="italic">Callable</em>  to hold the actual implementation of the process</li>
<li><strong class="bold">CSP Channels</strong> should be modelled with  <em class="italic">SyncDataflowQueue</em>  and  <em class="italic">SyncDataflowBroadcast</em>  classes</li>
<li><strong class="bold">CSP Alternative</strong> is provided through the  <em class="italic">Select</em>  class with its  <em class="italic">select</em>  and  <em class="italic"> prioritySelect</em>  methods</li>
</ul><p class="paragraph"/><h3>Processes</h3><p class="paragraph"/>To start a process simply use the  <em class="italic">task</em>  factory method.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.scheduler.ResizeablePool<p class="paragraph"/>group = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> ResizeablePool(<span class="java&#45;keyword">true</span>))<p class="paragraph"/>def t = group.task &#123;
    println <span class="java&#45;quote">"I am a process"</span>
&#125;<p class="paragraph"/>t.join()</pre></div><p class="paragraph"/><blockquote class="note">
Since each process consumes a thread for its lifetime, it is advisable to use resizeable thread pools as in the example above.
</blockquote><p class="paragraph"/>A process can also be created from a Runnable or Callable object:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.scheduler.ResizeablePool<p class="paragraph"/>group = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> ResizeablePool(<span class="java&#45;keyword">true</span>))<p class="paragraph"/>class MyProcess <span class="java&#45;keyword">implements</span> <span class="java&#45;object">Runnable</span> &#123;<p class="paragraph"/>    @Override
    void run() &#123;
        println <span class="java&#45;quote">"I am a process"</span>
    &#125;
&#125;
def t = group.task <span class="java&#45;keyword">new</span> MyProcess()<p class="paragraph"/>t.join()</pre></div><p class="paragraph"/>Using Callable allows for values to be returned through the  <em class="italic">get()</em>  method:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.scheduler.ResizeablePool<p class="paragraph"/><span class="java&#45;keyword">import</span> java.util.concurrent.Callable<p class="paragraph"/>group = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> ResizeablePool(<span class="java&#45;keyword">true</span>))<p class="paragraph"/>class MyProcess <span class="java&#45;keyword">implements</span> Callable&#60;<span class="java&#45;object">String</span>&#62; &#123;<p class="paragraph"/>    @Override
    <span class="java&#45;object">String</span> call() &#123;
        println <span class="java&#45;quote">"I am a process"</span>
        <span class="java&#45;keyword">return</span> <span class="java&#45;quote">"CSP is great!"</span>
    &#125;
&#125;
def t = group.task <span class="java&#45;keyword">new</span> MyProcess()<p class="paragraph"/>println t.get()</pre></div><p class="paragraph"/><h3>Channels</h3><p class="paragraph"/>Processes typically need channels to communicate with the other processes as well as with the outside world:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovy.transform.TupleConstructor
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowReadChannel
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowWriteChannel
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.scheduler.ResizeablePool<p class="paragraph"/><span class="java&#45;keyword">import</span> java.util.concurrent.Callable
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.SyncDataflowQueue<p class="paragraph"/>group = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> ResizeablePool(<span class="java&#45;keyword">true</span>))<p class="paragraph"/>@TupleConstructor
class Greeter <span class="java&#45;keyword">implements</span> Callable&#60;<span class="java&#45;object">String</span>&#62; &#123;
    DataflowReadChannel names
    DataflowWriteChannel greetings<p class="paragraph"/>    @Override
    <span class="java&#45;object">String</span> call() &#123;
        <span class="java&#45;keyword">while</span>(!<span class="java&#45;object">Thread</span>.currentThread().isInterrupted()) &#123;
            <span class="java&#45;object">String</span> name = names.val
            greetings &#60;&#60; <span class="java&#45;quote">"Hello "</span> + name
        &#125;
        <span class="java&#45;keyword">return</span> <span class="java&#45;quote">"CSP is great!"</span>
    &#125;
&#125;<p class="paragraph"/>def a = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
def b = <span class="java&#45;keyword">new</span> SyncDataflowQueue()<p class="paragraph"/>group.task <span class="java&#45;keyword">new</span> Greeter(a, b)<p class="paragraph"/>a &#60;&#60; <span class="java&#45;quote">"Joe"</span>
a &#60;&#60; <span class="java&#45;quote">"Dave"</span>
println b.val
println b.val</pre></div><p class="paragraph"/><blockquote class="note">
The CSP model uses synchronous messaging, however, in GPars you may consider using asynchronous channels as well as synchronous ones.
You can also combine these two types of channels within the same process.
</blockquote><p class="paragraph"/><h3>Composition</h3><p class="paragraph"/>Grouping processes is then just a matter of connecting them with channels:<p class="paragraph"/><div class="code"><pre>group = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> ResizeablePool(<span class="java&#45;keyword">true</span>))<p class="paragraph"/>@TupleConstructor
class Formatter <span class="java&#45;keyword">implements</span> Callable&#60;<span class="java&#45;object">String</span>&#62; &#123;
    DataflowReadChannel rawNames
    DataflowWriteChannel formattedNames<p class="paragraph"/>    @Override
    <span class="java&#45;object">String</span> call() &#123;
        <span class="java&#45;keyword">while</span>(!<span class="java&#45;object">Thread</span>.currentThread().isInterrupted()) &#123;
            <span class="java&#45;object">String</span> name = rawNames.val
            formattedNames &#60;&#60; name.toUpperCase()
        &#125;
    &#125;
&#125;<p class="paragraph"/>@TupleConstructor
class Greeter <span class="java&#45;keyword">implements</span> Callable&#60;<span class="java&#45;object">String</span>&#62; &#123;
    DataflowReadChannel names
    DataflowWriteChannel greetings<p class="paragraph"/>    @Override
    <span class="java&#45;object">String</span> call() &#123;
        <span class="java&#45;keyword">while</span>(!<span class="java&#45;object">Thread</span>.currentThread().isInterrupted()) &#123;
            <span class="java&#45;object">String</span> name = names.val
            greetings &#60;&#60; <span class="java&#45;quote">"Hello "</span> + name
        &#125;
    &#125;
&#125;<p class="paragraph"/>def a = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
def b = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
def c = <span class="java&#45;keyword">new</span> SyncDataflowQueue()<p class="paragraph"/>group.task <span class="java&#45;keyword">new</span> Formatter(a, b)
group.task <span class="java&#45;keyword">new</span> Greeter(b, c)<p class="paragraph"/>a &#60;&#60; <span class="java&#45;quote">"Joe"</span>
a &#60;&#60; <span class="java&#45;quote">"Dave"</span>
println c.val
println c.val</pre></div><p class="paragraph"/><h3>Alternatives</h3><p class="paragraph"/>To introduce non-determinist GPars offers the  <em class="italic">Select</em>  class with its  <em class="italic">select</em>  and  <em class="italic">prioritySelect</em>  methods:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovy.transform.TupleConstructor
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.SyncDataflowQueue
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowReadChannel
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowWriteChannel
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Select
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.scheduler.ResizeablePool<p class="paragraph"/><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.select<p class="paragraph"/>group = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> ResizeablePool(<span class="java&#45;keyword">true</span>))<p class="paragraph"/>@TupleConstructor
class Receptionist <span class="java&#45;keyword">implements</span> <span class="java&#45;object">Runnable</span> &#123;
    DataflowReadChannel emails
    DataflowReadChannel phoneCalls
    DataflowReadChannel tweets
    DataflowWriteChannel forwardedMessages<p class="paragraph"/>    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> Select incomingRequests = select(&#91;phoneCalls, emails, tweets&#93;)  //prioritySelect() would give highest precedence to phone calls<p class="paragraph"/>    @Override
    void run() &#123;
        <span class="java&#45;keyword">while</span>(!<span class="java&#45;object">Thread</span>.currentThread().isInterrupted()) &#123;
            <span class="java&#45;object">String</span> msg = incomingRequests.select()
            forwardedMessages &#60;&#60; msg.toUpperCase()
        &#125;
    &#125;
&#125;<p class="paragraph"/>def a = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
def b = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
def c = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
def d = <span class="java&#45;keyword">new</span> SyncDataflowQueue()<p class="paragraph"/>group.task <span class="java&#45;keyword">new</span> Receptionist(a, b, c, d)<p class="paragraph"/>a &#60;&#60; <span class="java&#45;quote">"my email"</span>
b &#60;&#60; <span class="java&#45;quote">"my phone call"</span>
c &#60;&#60; <span class="java&#45;quote">"my tweet"</span><p class="paragraph"/>//The values come in random order since the process uses a Select to read its input
3.times&#123;
    println d.val.value
&#125;</pre></div><p class="paragraph"/>
<h3>Components</h3><p class="paragraph"/>CSP processes can be composed into larger entities. Suppose you already have a set of CSP processes (aka Runnable/Callable classes),
you can compose them into a larger process:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> class Prefix <span class="java&#45;keyword">implements</span> Callable &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> DataflowChannel inChannel
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> DataflowChannel outChannel
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> def prefix<p class="paragraph"/>    def Prefix(<span class="java&#45;keyword">final</span> inChannel, <span class="java&#45;keyword">final</span> outChannel, <span class="java&#45;keyword">final</span> prefix) &#123;
        <span class="java&#45;keyword">this</span>.inChannel = inChannel;
        <span class="java&#45;keyword">this</span>.outChannel = outChannel;
        <span class="java&#45;keyword">this</span>.prefix = prefix
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> def call() &#123;
        outChannel &#60;&#60; prefix
        <span class="java&#45;keyword">while</span> (<span class="java&#45;keyword">true</span>) &#123;
            sleep 200
            outChannel &#60;&#60; inChannel.val
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> class Copy <span class="java&#45;keyword">implements</span> Callable &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> DataflowChannel inChannel
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> DataflowChannel outChannel1
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> DataflowChannel outChannel2<p class="paragraph"/>    def Copy(<span class="java&#45;keyword">final</span> inChannel, <span class="java&#45;keyword">final</span> outChannel1, <span class="java&#45;keyword">final</span> outChannel2) &#123;
        <span class="java&#45;keyword">this</span>.inChannel = inChannel;
        <span class="java&#45;keyword">this</span>.outChannel1 = outChannel1;
        <span class="java&#45;keyword">this</span>.outChannel2 = outChannel2;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> def call() &#123;
        <span class="java&#45;keyword">final</span> PGroup group = Dataflow.retrieveCurrentDFPGroup()
        <span class="java&#45;keyword">while</span> (<span class="java&#45;keyword">true</span>) &#123;
            def i = inChannel.val
            group.task &#123;
                outChannel1 &#60;&#60; i
                outChannel2 &#60;&#60; i
            &#125;.join()
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowChannel
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.SyncDataflowQueue
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup<p class="paragraph"/>group = <span class="java&#45;keyword">new</span> DefaultPGroup(6)<p class="paragraph"/>def fib(DataflowChannel out) &#123;
    group.task &#123;
        def a = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
        def b = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
        def c = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
        def d = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
        &#91;<span class="java&#45;keyword">new</span> Prefix(d, a, 0L), <span class="java&#45;keyword">new</span> Prefix(c, d, 1L), <span class="java&#45;keyword">new</span> Copy(a, b, out), <span class="java&#45;keyword">new</span> StatePairs(b, c)&#93;.each &#123; group.task it&#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> SyncDataflowQueue ch = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
group.task <span class="java&#45;keyword">new</span> Print('Fibonacci numbers', ch)
fib(ch)<p class="paragraph"/>sleep 10000</pre></div>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/dataParallelism.html">&lt;&lt; <strong>3</strong><span>Data Parallelism</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/actors.html"><strong>5</strong><span>Actors</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
