<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>8 STM 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/dataflow.html">&lt;&lt; <strong>7</strong><span>Dataflow</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span> >></a></div>
                


                <div class="project">
                    <h1>8 STM - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h1 id="STM">8 STM</h1>
Software Transactional Memory (STM) gives developers transactional semantics for accessing in-memory data. When multiple threads
share data in memory, by marking blocks of code as transactional (atomic) the developer delegates the responsibility
for data consistency to the Stm engine.
GPars leverages the Multiverse Stm engine. Check out more details on the transactional engine at the <a href="http://multiverse.codehaus.org/overview.html" target="blank">Multiverse site</a><p class="paragraph"/><h3>Running a piece of code atomically</h3><p class="paragraph"/>When using Stm, developers organize their code into transactions. A transaction is a piece of code, which is executed <strong class="bold">atomically</strong> - either all the code is run or none at all.
The data used by the transactional code remains <strong class="bold">consistent</strong> irrespective of whether the transaction finishes normally or abruptly.
While running inside a transaction the code is given an illusion of being <strong class="bold">isolated</strong> from the other concurrently run transactions so that changes to data in one transaction
are not visible in the other ones until the transactions commit. This gives us the <strong class="bold">ACI</strong> part of the <strong class="bold">ACID</strong> characteristics of database transactions. The <strong class="bold">durability</strong> transactional aspect
so typical for databases, is not typically mandated for Stm.<p class="paragraph"/>GPars allows developers to specify transaction boundaries by using the  <em class="italic">atomic</em>  closures.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.stm.GParsStm
<span class="java&#45;keyword">import</span> org.multiverse.api.references.TxnInteger
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> org.multiverse.api.StmUtils.newTxnInteger<p class="paragraph"/><span class="java&#45;keyword">public</span> class Account &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> TxnInteger amount = newTxnInteger(0);<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void transfer(<span class="java&#45;keyword">final</span> <span class="java&#45;object">int</span> a) &#123;
        GParsStm.atomic &#123;
            amount.increment(a);
        &#125;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;object">int</span> getCurrentAmount() &#123;
        GParsStm.atomicWithInt &#123;
            amount.get();
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>There are several types of  <em class="italic">atomic</em>  closures, each for different type of return value:
<ul class="star">
<li> <em class="italic">atomic</em>  - returning  <em class="italic">Object</em> </li>
<li> <em class="italic">atomicWithInt</em>  - returning  <em class="italic">int</em> </li>
<li> <em class="italic">atomicWithLong</em>  - returning  <em class="italic">long</em> </li>
<li> <em class="italic">atomicWithBoolean</em>  - returning  <em class="italic">boolean</em> </li>
<li> <em class="italic">atomicWithDouble</em>  - returning  <em class="italic">double</em> </li>
<li> <em class="italic">atomicWithVoid</em>  - no return value</li>
</ul><p class="paragraph"/>Multiverse by default uses optimistic locking strategy and automatically rolls back and retries colliding transactions.
Developers should thus restrain from irreversible actions (e.g. writing to the console, sending and e-mail, launching a missile, etc.) in their transactional code.
To increase flexibility, the default Multiverse settings can be customized through custom  <em class="italic">atomic blocks</em>  .<p class="paragraph"/><h3>Customizing the transactional properties</h3><p class="paragraph"/>Frequently it may be desired to specify different values for some of the transaction properties (e.g. read-only transactions, locking strategy, isolation level, etc.).
The  <em class="italic">createAtomicBlock</em>  method will create a new  <em class="italic">AtomicBlock</em>  configured with the supplied values:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.stm.GParsStm
<span class="java&#45;keyword">import</span> org.multiverse.api.AtomicBlock
<span class="java&#45;keyword">import</span> org.multiverse.api.PropagationLevel<p class="paragraph"/><span class="java&#45;keyword">final</span> TxnExecutor block = GParsStm.createTxnExecutor(maxRetries: 3000, familyName: 'Custom', PropagationLevel: PropagationLevel.Requires, interruptible: <span class="java&#45;keyword">false</span>)
assert GParsStm.atomicWithBoolean(block) &#123;
    <span class="java&#45;keyword">true</span>
&#125;</pre></div><p class="paragraph"/>The customized  <em class="italic">AtomicBlock</em>  can then be used to create transactions following the specified settings.  <em class="italic">AtomicBlock</em>  instances are thread-safe and can be freely reused among threads and transactions.<p class="paragraph"/><h3>Using the  <em class="italic">Transaction</em>  object</h3><p class="paragraph"/>The atomic closures are provided the current  <em class="italic">Transaction</em>  as a parameter. The  <em class="italic">Txn</em>  objects representing a transaction can then be used
to manually control the transaction.
This is illustrated in the example below, where we use the  <em class="italic">retry()</em>  method to block the current transaction until the counter reaches the desired value:
 <div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.stm.GParsStm
<span class="java&#45;keyword">import</span> org.multiverse.api.PropagationLevel
<span class="java&#45;keyword">import</span> org.multiverse.api.TxnExecutor<p class="paragraph"/><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> org.multiverse.api.StmUtils.newTxnInteger<p class="paragraph"/><span class="java&#45;keyword">final</span> TxnExecutor block = GParsStm.createTxnExecutor(maxRetries: 3000, familyName: 'Custom', PropagationLevel: PropagationLevel.Requires, interruptible: <span class="java&#45;keyword">false</span>)<p class="paragraph"/>def counter = newTxnInteger(0)
<span class="java&#45;keyword">final</span> <span class="java&#45;object">int</span> max = 100
<span class="java&#45;object">Thread</span>.start &#123;
    <span class="java&#45;keyword">while</span> (counter.atomicGet() &#60; max) &#123;
        counter.atomicIncrementAndGet(1)
        sleep 10
    &#125;
&#125;
assert max + 1 == GParsStm.atomicWithInt(block) &#123; tx &#45;&#62;
    <span class="java&#45;keyword">if</span> (counter.get() == max) <span class="java&#45;keyword">return</span> counter.get() + 1
    tx.retry()
&#125;</pre></div><p class="paragraph"/><h3>Data structures</h3><p class="paragraph"/>You might have noticed in the code examples above that we use dedicated data structures to hold values. The fact is that normal Java classes
do not support transactions and thus cannot be used directly, since Multiverse would not be able to share them safely among concurrent transactions, commit them nor roll them back.
We need to use data that know about transactions:
<ul class="star">
<li>TxnIntRef</li>
<li>TxnLongRef</li>
<li>TxnBooleanRef</li>
<li>TxnDoubleRef</li>
<li>TxnRef</li>
</ul><p class="paragraph"/>You typically create these through the factory methods of the  <em class="italic">org.multiverse.api.StmUtils</em>  class.<p class="paragraph"/><h3>More information</h3><p class="paragraph"/>We decided not to duplicate the information that is already available on the Multiverse website. Please visit
the <a href="http://multiverse.codehaus.org/overview.html" target="blank">Multiverse site</a> and use it as a reference for your further Stm adventures with GPars.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/dataflow.html">&lt;&lt; <strong>7</strong><span>Dataflow</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
