<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>10 Tips 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/GAE.html">&lt;&lt; <strong>9</strong><span>Google App Engine Integration</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/conclusion.html"><strong>11</strong><span>Conclusion</span> >></a></div>
                


                <div class="project">
                    <h1>10 Tips - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#tips_performance"><strong>10.1</strong><span>Performance</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#tips_hostedEnvironment"><strong>10.2</strong><span>Integration into hosted environment</span></a>
                    </div>
                    
                </div>
                

                

<h1 id="tips">10 Tips</h1>
<h2>General GPars Tips</h2><p class="paragraph"/><h3>Grouping</h3><p class="paragraph"/>High-level concurrency concepts, like Agents, Actors or Dataflow tasks and operators can be grouped around shared thread pools.
The  <em class="italic">PGroup</em>  class and its sub-classes represent convenient GPars wrappers around thread pools.
Objects created using the group's factory methods will share the group's thread pool.
<div class="code"><pre>def group1 = <span class="java&#45;keyword">new</span> DefaultPGroup()
def group2 = <span class="java&#45;keyword">new</span> NonDaemonPGroup()<p class="paragraph"/>group1.with &#123;
    task &#123;...&#125;
    task &#123;...&#125;
    def op = <span class="java&#45;keyword">operator</span>(...) &#123;...&#125;
    def actor = actor&#123;...&#125;
    def anotherActor = group2.actor&#123;...&#125;  //will belong to group2
    def agent = safe(0)
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
When customizing the thread pools for groups, consider using the existing GPars implementations - the  <em class="italic">DefaultPool</em>  or  <em class="italic">ResizeablePool</em>  classes.
Or you may create your own implementation of the  <em class="italic">groovyx.gpars.scheduler.Pool</em>  interface to pass to the  <em class="italic">DefaultPGroup</em>  or  <em class="italic">NonDaemonPGroup</em>  constructors.
</blockquote><p class="paragraph"/><h3>Java API</h3><p class="paragraph"/>Most of GPars functionality can be used from Java just as well as from Groovy. Checkout the  <em class="italic">2.6 Java API - Using GPars from Java</em>  section of the User Guide
and experiment with the maven-based stand-alone Java <a href="http://gpars.codehaus.org/Demos" target="blank">demo application</a> .
Take GPars with you wherever you go!



<h2 id="tips_performance">10.1 Performance</h2>
Your code in Groovy can be just as fast as code written in Java, Scala or any other programing language.
This should not be surprising, since GPars is technically a solid tasty Java-made cake with a Groovy DSL cream on it.<p class="paragraph"/>Unlike in Java, however, with GPars, as well as with other DSL-friendly languages, you are very likely to experience a useful kind of code speed-up for free,
a speed-up coming from a better and cleaner design of your application. Coding with a concurrency DSL will give you smaller code-base with code
using the concurrency primitives as language constructs. So it is much easier to build robust concurrent applications, identify potential
bottle-necks or errors and eliminate them.<p class="paragraph"/>While this whole User Guide is describing how to use Groovy and GPars to create beautiful and robust concurrent code, let's use this chapter
to highlight a few places, where some code tuning or minor design compromises could give you interesting performance gains.<p class="paragraph"/><h3>Parallel Collections</h3>
Methods for parallel collection processing, like  <em class="italic">eachParallel()</em>  ,  <em class="italic">collectParallel()</em>  and such use  <em class="italic">Parallel Array</em>  , an efficient tree-like data structure behind the scenes.
This data structure has to be built from the original collection each time you call any of the parallel collection methods.
Thus when chaining parallel method calls you might consider using the  <em class="italic">map/reduce</em>  API instead or resort to using the  <em class="italic">ParallelArray</em>  API directly, to avoid the  <em class="italic">Parallel Array</em>  creation overhead.<p class="paragraph"/><div class="code"><pre>GParsPool.withPool &#123;
    people.findAllParallel&#123;it.isMale()&#125;.collectParallel&#123;it.name&#125;.any&#123;it == 'Joe'&#125;
    people.parallel.filter&#123;it.isMale()&#125;.map&#123;it.name&#125;.filter&#123;it == 'Joe'&#125;.size() &#62; 0
    people.parallelArray.withFilter(&#123;it.isMale()&#125; as Predicate).withMapping(&#123;it.name&#125; as Mapper).any&#123;it == 'Joe'&#125; != <span class="java&#45;keyword">null</span>
&#125;</pre></div><p class="paragraph"/>In many scenarios changing the pool size from the default value may give you performance benefits. Especially if your tasks
perform IO operations, like file or database access, networking and such, increasing the number of threads in the pool is likely to help performance.<p class="paragraph"/><div class="code"><pre>GParsPool.withPool(50) &#123;
    &#8230;
&#125;</pre></div><p class="paragraph"/>Since the closures you provide to the parallel collection processing methods will get executed frequently and concurrently,
you may further slightly benefit from turning them into Java.<p class="paragraph"/><h3>Actors</h3><p class="paragraph"/>GPars actors are fast.  <em class="italic">DynamicDispatchActors</em>  and  <em class="italic">ReactiveActors</em>  are about twice as fast as the  <em class="italic">DefaultActors</em>  , since they don't have to maintain
an implicit state between subsequent message arrivals. The  <em class="italic">DefaultActors</em>  are in fact on par in performance with actors in  <em class="italic">Scala</em>  , which you can hardly hear of as being slow.<p class="paragraph"/>If top performance is what you're looking for, a good start is to identify the following patterns in your actor code:
<div class="code"><pre>actor &#123;
    loop &#123;
        react &#123;msg &#45;&#62;
            <span class="java&#45;keyword">switch</span>(msg) &#123;
                <span class="java&#45;keyword">case</span> <span class="java&#45;object">String</span>:&#8230;
                <span class="java&#45;keyword">case</span> <span class="java&#45;object">Integer</span>:&#8230;
            &#125;
        &#125;
    &#125;
&#125;</pre></div>
and replace them with  <em class="italic">DynamicDispatchActor</em>  :
<div class="code"><pre>messageHandler &#123;
    when&#123;<span class="java&#45;object">String</span> msg &#45;&#62; ...&#125;
    when&#123;<span class="java&#45;object">Integer</span> msg &#45;&#62; ...&#125;
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">loop</em>  and  <em class="italic">react</em>  methods are rather costly to call.<p class="paragraph"/>Defining a  <em class="italic">DynamicDispatchActor</em>  or  <em class="italic">ReactiveActor</em>  as classes instead of using the  <em class="italic">messageHandler</em>  and  <em class="italic">reactor</em>  factory methods will also give you some more speed:<p class="paragraph"/><div class="code"><pre>class MyHandler <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;
    <span class="java&#45;keyword">public</span> void handleMessage(<span class="java&#45;object">String</span> msg) &#123;
        &#8230;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void handleMessage(<span class="java&#45;object">Integer</span> msg) &#123;
        &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/>Now, moving the  <em class="italic">MyHandler</em>  class into Java will squeeze the last bit of performance from GPars.<p class="paragraph"/><h4>Pool adjustment</h4><p class="paragraph"/>GPars allows you to group actors around thread pools, giving you the freedom to organize actors any way you like.
It is always worthwhile to experiment with the actor pool size and type.  <em class="italic">FJPool</em>  usually gives better characteristics that
 <em class="italic">DefaultPool</em>  , but seems to be more sensitive to the number of threads in the pool.
Sometimes using a  <em class="italic">ResizeablePool</em>  or  <em class="italic">ResizeableFJPool</em>  could help performance by automatic eliminating unneeded threads.<p class="paragraph"/><div class="code"><pre>def attackerGroup = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> ResizeableFJPool(10))
def defenderGroup = <span class="java&#45;keyword">new</span> DefaultPGroup(<span class="java&#45;keyword">new</span> DefaultPool(5))<p class="paragraph"/>def attacker = attackerGroup.actor &#123;...&#125;
def defender = defenderGroup.messageHandler &#123;...&#125;
...</pre></div><p class="paragraph"/><h3>Agents</h3><p class="paragraph"/>GPars  <em class="italic">Agents</em>  are even a bit faster in processing messages than actors. The advice to group agents wisely around thread pools
and tune the pool sizes and types applies to agents as well as to actors.
With agents, you may also benefit from submitting Java-written closures as messages.<p class="paragraph"/><h3>Share your experience</h3><p class="paragraph"/>The more we hear about GPars uses in the wild the better we can adapt it for the future. Let us know how you use GPars and how it performs.
Send us your benchmarks, performance comparisons or profiling reports to help us tune GPars for you.<p class="paragraph"/>


<h2 id="tips_hostedEnvironment">10.2 Integration into hosted environment</h2>
Hosted environments, such as Google App Engine, impose additional restrictions on threading. For GPars to integrate with
these environments better, the default thread factory and timer factory can be customized.
The  <em class="italic">GPars_Config</em>  class provides static initialization methods allowing third parties to register their own implementations of
the  <em class="italic">PoolFactory</em>  and  <em class="italic">TimerFactory</em>  interfaces, which will then be used to create default pools and timers for Actors, Dataflow
and PGroups.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">public</span> <span class="java&#45;keyword">final</span> class GParsConfig &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">static</span> <span class="java&#45;keyword">volatile</span> PoolFactory poolFactory;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">static</span> <span class="java&#45;keyword">volatile</span> TimerFactory timerFactory;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void setPoolFactory(<span class="java&#45;keyword">final</span> PoolFactory pool)<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> PoolFactory getPoolFactory()<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> Pool retrieveDefaultPool()<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void setTimerFactory(<span class="java&#45;keyword">final</span> TimerFactory timerFactory)<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> TimerFactory getTimerFactory()<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> GeneralTimer retrieveDefaultTimer(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> name, <span class="java&#45;keyword">final</span> <span class="java&#45;object">boolean</span> daemon)<p class="paragraph"/>    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void shutdown()
&#125;</pre></div><p class="paragraph"/>The custom factories should be registered immediately after the application startup in order for Actors and Dataflow
to be able to use them for their default groups.<p class="paragraph"/><h3>Shutdown</h3><p class="paragraph"/>The  <em class="italic">GParsConfig.shutdown()</em>  method can be used in managed environments to properly shutdown all asynchronously run timers
and free the memory from all thread-local variables. After the call to this method the GPars library will no longer provide
the declared services.<p class="paragraph"/><h3>Compatibility</h3><p class="paragraph"/>Some further compatibility problems may occur when running GPars in a hosted environment. The most noticeable one is probably
 the lack of ForkJoinThreadPool (aka jsr-166y) support in GAE. Functionality such as Fork/Join and GParsPool may thus not be available on some
 services as a result. However, GParsExecutorsPool, Dataflow, Actors, Agents and Stm should work normally
 even when using managed non-Java SE thread pools.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/GAE.html">&lt;&lt; <strong>9</strong><span>Google App Engine Integration</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/conclusion.html"><strong>11</strong><span>Conclusion</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
