<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>5.3 Tips and Tricks 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                


                <div class="project">
                    <h1>5.3 Tips and Tricks - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="actors_tipsAndTricks">5.3 Tips and Tricks</h2>
<h3>Structuring actor's code</h3>
When extending the  <em class="italic">DefaultActor</em>  class, you can call any actor's methods from within the  <em class="italic">act()</em>  method and use the  <em class="italic">react()</em>  or  <em class="italic">loop()</em>  methods in them.
<div class="code"><pre>class MyDemoActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;<p class="paragraph"/>    <span class="java&#45;keyword">protected</span> void act() &#123;
        handleA()
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> void handleA() &#123;
        react &#123;a &#45;&#62;
            handleB(a)
        &#125;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> void handleB(<span class="java&#45;object">int</span> a) &#123;
        react &#123;b &#45;&#62;
            println a + b
            reply a + b
        &#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def demoActor = <span class="java&#45;keyword">new</span> MyDemoActor()
demoActor.start()<p class="paragraph"/>Actors.actor &#123;
    demoActor 10
    demoActor 20
    react &#123;
        println <span class="java&#45;quote">"Result: $it"</span>
    &#125;
&#125;.join()</pre></div><p class="paragraph"/>Bear in mind that the methods  <em class="italic">handleA()</em>  and  <em class="italic">handleB()</em>  in all our examples will only schedule the supplied message handlers to run as continuations of the current calculation in reaction to the next message arriving.<p class="paragraph"/>Alternatively, when using the  <em class="italic">actor()</em>  factory method, you can add event-handling code through the meta class as closures.
<div class="code"><pre>Actor demoActor = Actors.actor &#123;
    delegate.metaClass &#123;
        handleA = &#123;&#45;&#62;
            react &#123;a &#45;&#62;
                 handleB(a)
            &#125;
        &#125;<p class="paragraph"/>        handleB = &#123;a &#45;&#62;
            react &#123;b &#45;&#62;
                println a + b
                reply a + b
            &#125;
        &#125;
    &#125;<p class="paragraph"/>    handleA()
&#125;<p class="paragraph"/>Actors.actor &#123;
    demoActor 10
    demoActor 20
    react &#123;
        println <span class="java&#45;quote">"Result: $it"</span>
    &#125;
&#125;.join()</pre></div><p class="paragraph"/>Closures, which have the actor set as their delegate can also be used to structure event-handling code.<p class="paragraph"/><div class="code"><pre>Closure handleB = &#123;a &#45;&#62;
    react &#123;b &#45;&#62;
        println a + b
        reply a + b
    &#125;
&#125;<p class="paragraph"/>Closure handleA = &#123;&#45;&#62;
    react &#123;a &#45;&#62;
        handleB(a)
    &#125;
&#125;<p class="paragraph"/>Actor demoActor = Actors.actor &#123;
    handleA.delegate = delegate
    handleB.delegate = delegate<p class="paragraph"/>    handleA()
&#125;<p class="paragraph"/>Actors.actor &#123;
    demoActor 10
    demoActor 20
    react &#123;
        println <span class="java&#45;quote">"Result: $it"</span>
    &#125;
&#125;.join()</pre></div><p class="paragraph"/><h3>Event-driven loops</h3>
When coding event-driven actors you have to have in mind that calls to  <em class="italic">react()</em>  and  <em class="italic">loop()</em>  methods have slightly different semantics. This becomes a bit of a challenge once you try to implement any types of loops in your actors.
On the other hand, if you leverage the fact that  <em class="italic">react()</em>  only schedules a continuation and returns, you may call methods recursively without fear to fill up the stack. Look at the examples below, which respectively use the three described techniques for structuring actor's code.<p class="paragraph"/>A subclass of  <em class="italic">DefaultActor</em> 
<div class="code"><pre>class MyLoopActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;<p class="paragraph"/>    <span class="java&#45;keyword">protected</span> void act() &#123;
        outerLoop()
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> void outerLoop() &#123;
        react &#123;a &#45;&#62;
            println 'Outer: ' + a
            <span class="java&#45;keyword">if</span> (a != 0) innerLoop()
            <span class="java&#45;keyword">else</span> println 'Done'
        &#125;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> void innerLoop() &#123;
        react &#123;b &#45;&#62;
            println 'Inner ' + b
            <span class="java&#45;keyword">if</span> (b == 0) outerLoop()
            <span class="java&#45;keyword">else</span> innerLoop()
        &#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def actor = <span class="java&#45;keyword">new</span> MyLoopActor().start()
actor 10
actor 20
actor 0
actor 0
actor.join()</pre></div><p class="paragraph"/>Enhancing the actor's metaClass<p class="paragraph"/><div class="code"><pre>Actor actor = Actors.actor &#123;<p class="paragraph"/>  delegate.metaClass &#123;
      outerLoop = &#123;&#45;&#62;
          react &#123;a &#45;&#62;
              println 'Outer: ' + a
              <span class="java&#45;keyword">if</span> (a!=0) innerLoop()
              <span class="java&#45;keyword">else</span> println 'Done'
          &#125;
      &#125;<p class="paragraph"/>      innerLoop = &#123;&#45;&#62;
          react &#123;b &#45;&#62;
              println 'Inner ' + b
              <span class="java&#45;keyword">if</span> (b==0) outerLoop()
              <span class="java&#45;keyword">else</span> innerLoop()
          &#125;
      &#125;
  &#125;<p class="paragraph"/>  outerLoop()
&#125;<p class="paragraph"/>actor 10
actor 20
actor 0
actor 0
actor.join()</pre></div><p class="paragraph"/>Using Groovy closures<p class="paragraph"/><div class="code"><pre>Closure innerLoop<p class="paragraph"/>Closure outerLoop = &#123;&#45;&#62;
    react &#123;a &#45;&#62;
        println 'Outer: ' + a
        <span class="java&#45;keyword">if</span> (a!=0) innerLoop()
        <span class="java&#45;keyword">else</span> println 'Done'
    &#125;
&#125;<p class="paragraph"/>innerLoop = &#123;&#45;&#62;
    react &#123;b &#45;&#62;
        println 'Inner ' + b
        <span class="java&#45;keyword">if</span> (b==0) outerLoop()
        <span class="java&#45;keyword">else</span> innerLoop()
    &#125;
&#125;<p class="paragraph"/>Actor actor = Actors.actor &#123;
    outerLoop.delegate = delegate
    innerLoop.delegate = delegate<p class="paragraph"/>    outerLoop()
&#125;<p class="paragraph"/>actor 10
actor 20
actor 0
actor 0
actor.join()</pre></div><p class="paragraph"/>Plus don't forget about the possibility to use the actor's  <em class="italic">loop()</em>  method to create a loop that runs until the actor terminates.<p class="paragraph"/><div class="code"><pre>class MyLoopingActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;<p class="paragraph"/>  <span class="java&#45;keyword">protected</span> void act() &#123;
      loop &#123;
          outerLoop()
      &#125;
  &#125;<p class="paragraph"/>  <span class="java&#45;keyword">private</span> void outerLoop() &#123;
      react &#123;a &#45;&#62;
          println 'Outer: ' + a
          <span class="java&#45;keyword">if</span> (a!=0) innerLoop()
          <span class="java&#45;keyword">else</span> println 'Done <span class="java&#45;keyword">for</span> now, but will loop again'
      &#125;
  &#125;<p class="paragraph"/>  <span class="java&#45;keyword">private</span> void innerLoop() &#123;
      react &#123;b &#45;&#62;
          println 'Inner ' + b
          <span class="java&#45;keyword">if</span> (b == 0) outerLoop()
          <span class="java&#45;keyword">else</span> innerLoop()
      &#125;
  &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def actor = <span class="java&#45;keyword">new</span> MyLoopingActor().start()
actor 10
actor 20
actor 0
actor 0
actor 10
actor.stop()
actor.join()</pre></div>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
