<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>5.5 Classic Examples 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                


                <div class="project">
                    <h1>5.5 Classic Examples - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="actors_classicExamples">5.5 Classic Examples</h2>
<h2>A few examples on Actors use</h2><p class="paragraph"/><h3>Examples</h3>
<ul class="star">
<li>The Sieve of Eratosthenes</li>
<li>Sleeping Barber</li>
<li>Dining Philosophers</li>
<li>Word Sort</li>
<li>Load Balancer</li>
</ul><p class="paragraph"/><h2>The Sieve of Eratosthenes</h2><p class="paragraph"/><a href="http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" target="blank">Problem description</a><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.actor.DynamicDispatchActor<p class="paragraph"/>/&#42;&#42;
 &#42; Demonstrates concurrent implementation of the Sieve of Eratosthenes using actors
 &#42;
 &#42; In principle, the algorithm consists of concurrently run chained filters,
 &#42; each of which detects whether the current number can be divided by a single prime number.
 &#42; (generate nums 1, 2, 3, 4, 5, ...) &#45;&#62; (filter by mod 2) &#45;&#62; (filter by mod 3) &#45;&#62; (filter by mod 5) &#45;&#62; (filter by mod 7) &#45;&#62; (filter by mod 11) &#45;&#62; (caution! Primes falling out here)
 &#42; The chain is built (grows) on the fly, whenever a <span class="java&#45;keyword">new</span> prime is found.
 &#42;/<p class="paragraph"/><span class="java&#45;object">int</span> requestedPrimeNumberBoundary = 1000<p class="paragraph"/><span class="java&#45;keyword">final</span> def firstFilter = <span class="java&#45;keyword">new</span> FilterActor(2).start()<p class="paragraph"/>/&#42;&#42;
 &#42; Generating candidate numbers and sending them to the actor chain
 &#42;/
(2..requestedPrimeNumberBoundary).each &#123;
    firstFilter it
&#125;
firstFilter.sendAndWait 'Poison'<p class="paragraph"/>/&#42;&#42;
 &#42; Filter out numbers that can be divided by a single prime number
 &#42;/
<span class="java&#45;keyword">final</span> class FilterActor <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> <span class="java&#45;object">int</span> myPrime
    <span class="java&#45;keyword">private</span> def follower<p class="paragraph"/>    def FilterActor(<span class="java&#45;keyword">final</span> myPrime) &#123; <span class="java&#45;keyword">this</span>.myPrime = myPrime; &#125;<p class="paragraph"/>    /&#42;&#42;
     &#42; Try to divide the received number with the prime. If the number cannot be divided, send it along the chain.
     &#42; If there's no&#45;one to send it to, I'm the last in the chain, the number is a prime and so I will create and chain
     &#42; a <span class="java&#45;keyword">new</span> actor responsible <span class="java&#45;keyword">for</span> filtering by <span class="java&#45;keyword">this</span> newly found prime number.
     &#42;/
    def onMessage(<span class="java&#45;object">int</span> value) &#123;
        <span class="java&#45;keyword">if</span> (value % myPrime != 0) &#123;
            <span class="java&#45;keyword">if</span> (follower) follower value
            <span class="java&#45;keyword">else</span> &#123;
                println <span class="java&#45;quote">"Found $value"</span>
                follower = <span class="java&#45;keyword">new</span> FilterActor(value).start()
            &#125;
        &#125;
    &#125;<p class="paragraph"/>    /&#42;&#42;
     &#42; Stop the actor on poisson reception
     &#42;/
    def onMessage(def poisson) &#123;
        <span class="java&#45;keyword">if</span> (follower) &#123;
            def sender = sender
            follower.sendAndContinue(poisson, &#123;<span class="java&#45;keyword">this</span>.stop(); sender?.send('Done')&#125;)  //Pass the poisson along and stop after a reply
        &#125; <span class="java&#45;keyword">else</span> &#123;  //I am the last in the chain
            stop()
            reply 'Done'
        &#125;
    &#125;
&#125;</pre></div>
<h2>Sleeping Barber</h2><p class="paragraph"/><a href="http://en.wikipedia.org/wiki/Sleeping_barber_problem" target="blank">Problem description</a><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.DefaultActor
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actor<p class="paragraph"/><span class="java&#45;keyword">final</span> def group = <span class="java&#45;keyword">new</span> DefaultPGroup()<p class="paragraph"/><span class="java&#45;keyword">final</span> def barber = group.actor &#123;
    <span class="java&#45;keyword">final</span> def random = <span class="java&#45;keyword">new</span> Random()
    loop &#123;
        react &#123;message &#45;&#62;
            <span class="java&#45;keyword">switch</span> (message) &#123;
                <span class="java&#45;keyword">case</span> Enter:
                    message.customer.send <span class="java&#45;keyword">new</span> Start()
                    println <span class="java&#45;quote">"Barber: Processing customer $&#123;message.customer.name&#125;"</span>
                    doTheWork(random)
                    message.customer.send <span class="java&#45;keyword">new</span> Done()
                    reply <span class="java&#45;keyword">new</span> Next()
                    <span class="java&#45;keyword">break</span>
                <span class="java&#45;keyword">case</span> Wait:
                    println <span class="java&#45;quote">"Barber: No customers. Going to have a sleep"</span>
                    <span class="java&#45;keyword">break</span>
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">private</span> def doTheWork(Random random) &#123;
    <span class="java&#45;object">Thread</span>.sleep(random.nextInt(10) &#42; 1000)
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> Actor waitingRoom<p class="paragraph"/>waitingRoom = group.actor &#123;
    <span class="java&#45;keyword">final</span> <span class="java&#45;object">int</span> capacity = 5
    <span class="java&#45;keyword">final</span> List&#60;Customer&#62; waitingCustomers = &#91;&#93;
    <span class="java&#45;object">boolean</span> barberAsleep = <span class="java&#45;keyword">true</span><p class="paragraph"/>    loop &#123;
        react &#123;message &#45;&#62;
            <span class="java&#45;keyword">switch</span> (message) &#123;
                <span class="java&#45;keyword">case</span> Enter:
                    <span class="java&#45;keyword">if</span> (waitingCustomers.size() == capacity) &#123;
                        reply <span class="java&#45;keyword">new</span> Full()
                    &#125; <span class="java&#45;keyword">else</span> &#123;
                        waitingCustomers &#60;&#60; message.customer
                        <span class="java&#45;keyword">if</span> (barberAsleep) &#123;
                            assert waitingCustomers.size() == 1
                            barberAsleep = <span class="java&#45;keyword">false</span>
                            waitingRoom.send <span class="java&#45;keyword">new</span> Next()
                        &#125;
                        <span class="java&#45;keyword">else</span> reply <span class="java&#45;keyword">new</span> Wait()
                    &#125;
                    <span class="java&#45;keyword">break</span>
                <span class="java&#45;keyword">case</span> Next:
                    <span class="java&#45;keyword">if</span> (waitingCustomers.size()&#62;0) &#123;
                        def customer = waitingCustomers.remove(0)
                        barber.send <span class="java&#45;keyword">new</span> Enter(customer:customer)
                    &#125; <span class="java&#45;keyword">else</span> &#123;
                        barber.send <span class="java&#45;keyword">new</span> Wait()
                        barberAsleep = <span class="java&#45;keyword">true</span>
                    &#125;
            &#125;
        &#125;
    &#125;<p class="paragraph"/>&#125;<p class="paragraph"/>class Customer <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    <span class="java&#45;object">String</span> name
    Actor localBarbers<p class="paragraph"/>    void act() &#123;
        localBarbers &#60;&#60; <span class="java&#45;keyword">new</span> Enter(customer:<span class="java&#45;keyword">this</span>)
        loop &#123;
            react &#123;message &#45;&#62;
                <span class="java&#45;keyword">switch</span> (message) &#123;
                    <span class="java&#45;keyword">case</span> Full:
                        println <span class="java&#45;quote">"Customer: $name: The waiting room is full. I am leaving."</span>
                        stop()
                        <span class="java&#45;keyword">break</span>
                    <span class="java&#45;keyword">case</span> Wait:
                        println <span class="java&#45;quote">"Customer: $name: I will wait."</span>
                        <span class="java&#45;keyword">break</span>
                    <span class="java&#45;keyword">case</span> Start:
                        println <span class="java&#45;quote">"Customer: $name: I am now being served."</span>
                        <span class="java&#45;keyword">break</span>
                    <span class="java&#45;keyword">case</span> Done:
                        println <span class="java&#45;quote">"Customer: $name: I have been served."</span>
                        stop();
                        <span class="java&#45;keyword">break</span><p class="paragraph"/>                &#125;
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>class Enter &#123; Customer customer &#125;
class Full &#123;&#125;
class Wait &#123;&#125;
class Next &#123;&#125;
class Start &#123;&#125;
class Done &#123;&#125;<p class="paragraph"/>def customers = &#91;&#93;
customers &#60;&#60; <span class="java&#45;keyword">new</span> Customer(name:'Joe', localBarbers:waitingRoom).start()
customers &#60;&#60; <span class="java&#45;keyword">new</span> Customer(name:'Dave', localBarbers:waitingRoom).start()
customers &#60;&#60; <span class="java&#45;keyword">new</span> Customer(name:'Alice', localBarbers:waitingRoom).start()<p class="paragraph"/>sleep 15000
customers &#60;&#60; <span class="java&#45;keyword">new</span> Customer(name: 'James', localBarbers: waitingRoom).start()
sleep 5000
customers&#42;.join()
barber.stop()
waitingRoom.stop()</pre></div>
<h2>Dining Philosophers</h2><p class="paragraph"/><a href="http://en.wikipedia.org/wiki/Dining_philosophers_problem" target="blank">Problem description</a><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.actor.DefaultActor
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actors<p class="paragraph"/>Actors.defaultActorPGroup.resize 5<p class="paragraph"/><span class="java&#45;keyword">final</span> class Philosopher <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    <span class="java&#45;keyword">private</span> Random random = <span class="java&#45;keyword">new</span> Random()<p class="paragraph"/>    <span class="java&#45;object">String</span> name
    def forks = &#91;&#93;<p class="paragraph"/>    void act() &#123;
        assert 2 == forks.size()
        loop &#123;
            think()
            forks&#42;.send <span class="java&#45;keyword">new</span> Take()
            def messages = &#91;&#93;
            react &#123;a &#45;&#62;
                messages &#60;&#60; &#91;a, sender&#93;
                react &#123;b &#45;&#62;
                    messages &#60;&#60; &#91;b, sender&#93;
                    <span class="java&#45;keyword">if</span> (&#91;a, b&#93;.any &#123;Rejected.isCase it&#125;) &#123;
                        println <span class="java&#45;quote">"$name: &#116;Oops, can't get my forks! Giving up."</span>
                        <span class="java&#45;keyword">final</span> def accepted = messages.find &#123;Accepted.isCase it&#91;0&#93;&#125;
                        <span class="java&#45;keyword">if</span> (accepted!=<span class="java&#45;keyword">null</span>) accepted&#91;1&#93;.send <span class="java&#45;keyword">new</span> Finished()
                    &#125; <span class="java&#45;keyword">else</span> &#123;
                        eat()
                        reply <span class="java&#45;keyword">new</span> Finished()
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;<p class="paragraph"/>    void think() &#123;
        println <span class="java&#45;quote">"$name: &#116;I'm thinking"</span>
        <span class="java&#45;object">Thread</span>.sleep random.nextInt(5000)
        println <span class="java&#45;quote">"$name: &#116;I'm done thinking"</span>
    &#125;<p class="paragraph"/>    void eat() &#123;
        println <span class="java&#45;quote">"$name: &#116;I'm EATING"</span>
        <span class="java&#45;object">Thread</span>.sleep random.nextInt(2000)
        println <span class="java&#45;quote">"$name: &#116;I'm done EATING"</span>
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> class Fork <span class="java&#45;keyword">extends</span> DefaultActor &#123;<p class="paragraph"/>    <span class="java&#45;object">String</span> name
    <span class="java&#45;object">boolean</span> available = <span class="java&#45;keyword">true</span><p class="paragraph"/>    void act() &#123;
        loop &#123;
            react &#123;message &#45;&#62;
                <span class="java&#45;keyword">switch</span> (message) &#123;
                    <span class="java&#45;keyword">case</span> Take:
                        <span class="java&#45;keyword">if</span> (available) &#123;
                            available = <span class="java&#45;keyword">false</span>
                            reply <span class="java&#45;keyword">new</span> Accepted()
                        &#125; <span class="java&#45;keyword">else</span> reply <span class="java&#45;keyword">new</span> Rejected()
                        <span class="java&#45;keyword">break</span>
                    <span class="java&#45;keyword">case</span> Finished:
                        assert !available
                        available = <span class="java&#45;keyword">true</span>
                        <span class="java&#45;keyword">break</span>
                    <span class="java&#45;keyword">default</span>: <span class="java&#45;keyword">throw</span> <span class="java&#45;keyword">new</span> IllegalStateException(<span class="java&#45;quote">"Cannot process the message: $message"</span>)
                &#125;
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> class Take &#123;&#125;
<span class="java&#45;keyword">final</span> class Accepted &#123;&#125;
<span class="java&#45;keyword">final</span> class Rejected &#123;&#125;
<span class="java&#45;keyword">final</span> class Finished &#123;&#125;<p class="paragraph"/>def forks = &#91;
        <span class="java&#45;keyword">new</span> Fork(name:'Fork 1'),
        <span class="java&#45;keyword">new</span> Fork(name:'Fork 2'),
        <span class="java&#45;keyword">new</span> Fork(name:'Fork 3'),
        <span class="java&#45;keyword">new</span> Fork(name:'Fork 4'),
        <span class="java&#45;keyword">new</span> Fork(name:'Fork 5')
&#93;<p class="paragraph"/>def philosophers = &#91;
        <span class="java&#45;keyword">new</span> Philosopher(name:'Joe', forks:&#91;forks&#91;0&#93;, forks&#91;1&#93;&#93;),
        <span class="java&#45;keyword">new</span> Philosopher(name:'Dave', forks:&#91;forks&#91;1&#93;, forks&#91;2&#93;&#93;),
        <span class="java&#45;keyword">new</span> Philosopher(name:'Alice', forks:&#91;forks&#91;2&#93;, forks&#91;3&#93;&#93;),
        <span class="java&#45;keyword">new</span> Philosopher(name:'James', forks:&#91;forks&#91;3&#93;, forks&#91;4&#93;&#93;),
        <span class="java&#45;keyword">new</span> Philosopher(name:'Phil', forks:&#91;forks&#91;4&#93;, forks&#91;0&#93;&#93;),
&#93;<p class="paragraph"/>forks&#42;.start()
philosophers&#42;.start()<p class="paragraph"/>sleep 10000
forks&#42;.stop()
philosophers&#42;.stop()</pre></div>
<h2>Word sort</h2><p class="paragraph"/>Given a folder name, the script will sort words in all files in the folder. The  <em class="italic">SortMaster</em>  actor creates a given number of  <em class="italic">WordSortActors</em>  , splits among them the files to sort words in and collects the results.<p class="paragraph"/><a href="http://fupeg.blogspot.com/2009/06/scala-concurrency.html" target="blank">Inspired by Scala Concurrency blog post by Michael Galpin</a><p class="paragraph"/><div class="code"><pre>//Messages
<span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> class FileToSort &#123; <span class="java&#45;object">String</span> fileName &#125;
<span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> class SortResult &#123; <span class="java&#45;object">String</span> fileName; List&#60;<span class="java&#45;object">String</span>&#62; words &#125;<p class="paragraph"/>//Worker actor
class WordSortActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> List&#60;<span class="java&#45;object">String</span>&#62; sortedWords(<span class="java&#45;object">String</span> fileName) &#123;
        parseFile(fileName).sort &#123;it.toLowerCase()&#125;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> List&#60;<span class="java&#45;object">String</span>&#62; parseFile(<span class="java&#45;object">String</span> fileName) &#123;
        List&#60;<span class="java&#45;object">String</span>&#62; words = &#91;&#93;
        <span class="java&#45;keyword">new</span> File(fileName).splitEachLine(' ') &#123;words.addAll(it)&#125;
        <span class="java&#45;keyword">return</span> words
    &#125;<p class="paragraph"/>    void act() &#123;
        loop &#123;
            react &#123;message &#45;&#62;
                <span class="java&#45;keyword">switch</span> (message) &#123;
                    <span class="java&#45;keyword">case</span> FileToSort:
                        println <span class="java&#45;quote">"Sorting file=$&#123;message.fileName&#125; on thread $&#123;<span class="java&#45;object">Thread</span>.currentThread().name&#125;"</span>
                        reply <span class="java&#45;keyword">new</span> SortResult(fileName: message.fileName, words: sortedWords(message.fileName))
                &#125;
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>//Master actor
<span class="java&#45;keyword">final</span> class SortMaster <span class="java&#45;keyword">extends</span> DefaultActor &#123;<p class="paragraph"/>    <span class="java&#45;object">String</span> docRoot = '/'
    <span class="java&#45;object">int</span> numActors = 1<p class="paragraph"/>    List&#60;List&#60;<span class="java&#45;object">String</span>&#62;&#62; sorted = &#91;&#93;
    <span class="java&#45;keyword">private</span> CountDownLatch startupLatch = <span class="java&#45;keyword">new</span> CountDownLatch(1)
    <span class="java&#45;keyword">private</span> CountDownLatch doneLatch<p class="paragraph"/>    <span class="java&#45;keyword">private</span> void beginSorting() &#123;
        <span class="java&#45;object">int</span> cnt = sendTasksToWorkers()
        doneLatch = <span class="java&#45;keyword">new</span> CountDownLatch(cnt)
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> List createWorkers() &#123;
        <span class="java&#45;keyword">return</span> (1..numActors).collect &#123;<span class="java&#45;keyword">new</span> WordSortActor().start()&#125;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> <span class="java&#45;object">int</span> sendTasksToWorkers() &#123;
        List&#60;Actor&#62; workers = createWorkers()
        <span class="java&#45;object">int</span> cnt = 0
        <span class="java&#45;keyword">new</span> File(docRoot).eachFile &#123;
            workers&#91;cnt % numActors&#93; &#60;&#60; <span class="java&#45;keyword">new</span> FileToSort(fileName: it)
            cnt += 1
        &#125;
        <span class="java&#45;keyword">return</span> cnt
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void waitUntilDone() &#123;
        startupLatch.await()
        doneLatch.await()
    &#125;<p class="paragraph"/>    void act() &#123;
        beginSorting()
        startupLatch.countDown()
        loop &#123;
            react &#123;
                <span class="java&#45;keyword">switch</span> (it) &#123;
                    <span class="java&#45;keyword">case</span> SortResult:
                        sorted &#60;&#60; it.words
                        doneLatch.countDown()
                        println <span class="java&#45;quote">"Received results <span class="java&#45;keyword">for</span> file=$&#123;it.fileName&#125;"</span>
                &#125;
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>//start the actors to sort words
def master = <span class="java&#45;keyword">new</span> SortMaster(docRoot: 'c:/tmp/Logs/', numActors: 5).start()
master.waitUntilDone()
println 'Done'<p class="paragraph"/>File file = <span class="java&#45;keyword">new</span> File(<span class="java&#45;quote">"c:/tmp/Logs/sorted_words.txt"</span>)
file.withPrintWriter &#123; printer &#45;&#62;
    master.sorted.each &#123; printer.println it &#125;
&#125;</pre></div>
<h2>Load Balancer</h2><p class="paragraph"/>Demonstrates work balancing among adaptable set of workers. The load balancer receives tasks and queues them in a temporary task queue. When a worker finishes his assignment, it asks the load balancer for a new task.<p class="paragraph"/>If the load balancer doesn't have any tasks available in the task queue, the worker is stopped.
If the number of tasks in the task queue exceeds certain limit, a new worker is created to increase size of the worker pool.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actor
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.DefaultActor<p class="paragraph"/>/&#42;&#42;
 &#42; Demonstrates work balancing among adaptable set of workers.
 &#42; The load balancer receives tasks and queues them in a temporary task queue.
 &#42; When a worker finishes his assignment, it asks the load balancer <span class="java&#45;keyword">for</span> a <span class="java&#45;keyword">new</span> task.
 &#42; If the load balancer doesn't have any tasks available in the task queue, the worker is stopped.
 &#42; If the number of tasks in the task queue exceeds certain limit, a <span class="java&#45;keyword">new</span> worker is created
 &#42; to increase size of the worker pool.
 &#42;/<p class="paragraph"/><span class="java&#45;keyword">final</span> class LoadBalancer <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    <span class="java&#45;object">int</span> workers = 0
    List taskQueue = &#91;&#93;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">static</span> <span class="java&#45;keyword">final</span> QUEUE_SIZE_TRIGGER = 10<p class="paragraph"/>    void act() &#123;
        loop &#123;
            react &#123; message &#45;&#62;
                <span class="java&#45;keyword">switch</span> (message) &#123;
                    <span class="java&#45;keyword">case</span> NeedMoreWork:
                        <span class="java&#45;keyword">if</span> (taskQueue.size() == 0) &#123;
                            println 'No more tasks in the task queue. Terminating the worker.'
                            reply DemoWorker.EXIT
                            workers &#45;= 1
                        &#125; <span class="java&#45;keyword">else</span> reply taskQueue.remove(0)
                        <span class="java&#45;keyword">break</span>
                    <span class="java&#45;keyword">case</span> WorkToDo:
                        taskQueue &#60;&#60; message
                        <span class="java&#45;keyword">if</span> ((workers == 0) || (taskQueue.size() &#62;= QUEUE_SIZE_TRIGGER)) &#123;
                            println 'Need more workers. Starting one.'
                            workers += 1
                            <span class="java&#45;keyword">new</span> DemoWorker(<span class="java&#45;keyword">this</span>).start()
                        &#125;
                &#125;
                println <span class="java&#45;quote">"Active workers=$&#123;workers&#125;&#116;Tasks in queue=$&#123;taskQueue.size()&#125;"</span>
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> class DemoWorker <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    <span class="java&#45;keyword">final</span> <span class="java&#45;keyword">static</span> <span class="java&#45;object">Object</span> EXIT = <span class="java&#45;keyword">new</span> <span class="java&#45;object">Object</span>()
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">static</span> <span class="java&#45;keyword">final</span> Random random = <span class="java&#45;keyword">new</span> Random()<p class="paragraph"/>    Actor balancer<p class="paragraph"/>    def DemoWorker(balancer) &#123;
        <span class="java&#45;keyword">this</span>.balancer = balancer
    &#125;<p class="paragraph"/>    void act() &#123;
        loop &#123;
            <span class="java&#45;keyword">this</span>.balancer &#60;&#60; <span class="java&#45;keyword">new</span> NeedMoreWork()
            react &#123;
                <span class="java&#45;keyword">switch</span> (it) &#123;
                    <span class="java&#45;keyword">case</span> WorkToDo:
                        processMessage(it)
                        <span class="java&#45;keyword">break</span>
                    <span class="java&#45;keyword">case</span> EXIT: terminate()
                &#125;
            &#125;
        &#125;<p class="paragraph"/>    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">private</span> void processMessage(message) &#123;
        <span class="java&#45;keyword">synchronized</span> (random) &#123;
            <span class="java&#45;object">Thread</span>.sleep random.nextInt(5000)
        &#125;
    &#125;
&#125;
<span class="java&#45;keyword">final</span> class WorkToDo &#123;&#125;
<span class="java&#45;keyword">final</span> class NeedMoreWork &#123;&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> Actor balancer = <span class="java&#45;keyword">new</span> LoadBalancer().start()<p class="paragraph"/>//produce tasks
<span class="java&#45;keyword">for</span> (i in 1..20) &#123;
    <span class="java&#45;object">Thread</span>.sleep 100
    balancer &#60;&#60; <span class="java&#45;keyword">new</span> WorkToDo()
&#125;<p class="paragraph"/>//produce tasks in a parallel thread
<span class="java&#45;object">Thread</span>.start &#123;
    <span class="java&#45;keyword">for</span> (i in 1..10) &#123;
        <span class="java&#45;object">Thread</span>.sleep 1000
        balancer &#60;&#60; <span class="java&#45;keyword">new</span> WorkToDo()
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;object">Thread</span>.sleep 35000  //let the queues get empty
balancer &#60;&#60; <span class="java&#45;keyword">new</span> WorkToDo()
balancer &#60;&#60; <span class="java&#45;keyword">new</span> WorkToDo()
<span class="java&#45;object">Thread</span>.sleep 10000<p class="paragraph"/>balancer.stop()
balancer.join()</pre></div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
