<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>5.2 Stateless Actors 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                


                <div class="project">
                    <h1>5.2 Stateless Actors - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="actors_statelessActors">5.2 Stateless Actors</h2>
<h3>Dynamic Dispatch Actor</h3><p class="paragraph"/>The  <em class="italic">DynamicDispatchActor</em>  class is an actor allowing for an alternative structure of the message handling code. In general  <em class="italic">DynamicDispatchActor</em>  repeatedly scans for messages and dispatches arrived messages to one
of the  <em class="italic">onMessage(message)</em>  methods defined on the actor. The  <em class="italic">DynamicDispatchActor</em>  leverages the Groovy dynamic method dispatch mechanism under the covers.
Since, unlike  <em class="italic">DefaultActor</em>  descendants, a  <em class="italic">DynamicDispatchActor</em>  not  <em class="italic">ReactiveActor</em>  (discussed below) do not need to implicitly remember actor's state between subsequent
message receptions, they provide much better performance characteristics, generally comparable to other actor frameworks, like e.g. Scala Actors.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actors
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.DynamicDispatchActor<p class="paragraph"/><span class="java&#45;keyword">final</span> class MyActor <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;<p class="paragraph"/>    void onMessage(<span class="java&#45;object">String</span> message) &#123;
        println 'Received string'
    &#125;<p class="paragraph"/>    void onMessage(<span class="java&#45;object">Integer</span> message) &#123;
        println 'Received integer'
        reply 'Thanks!'
    &#125;<p class="paragraph"/>    void onMessage(<span class="java&#45;object">Object</span> message) &#123;
        println 'Received object'
        sender.send 'Thanks!'
    &#125;<p class="paragraph"/>    void onMessage(List message) &#123;
        println 'Received list'
        stop()
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def myActor = <span class="java&#45;keyword">new</span> MyActor().start()<p class="paragraph"/>Actors.actor &#123;
    myActor 1
    myActor ''
    myActor 1.0
    myActor(<span class="java&#45;keyword">new</span> ArrayList())
    myActor.join()
&#125;.join()</pre></div><p class="paragraph"/>In some scenarios, typically when no implicit conversation-history-dependent state needs to be preserved for the actor, the dynamic dispatch code structure may be more intuitive than the traditional one using nested  <em class="italic">loop</em>  and  <em class="italic">react</em>  statements.<p class="paragraph"/>The  <em class="italic">DynamicDispatchActor</em>  class also provides a handy facility to add message handlers dynamically at actor construction time or any time later
using the  <em class="italic">when</em>  handlers, optionally wrapped inside a  <em class="italic">become</em>  method:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> Actor myActor = <span class="java&#45;keyword">new</span> DynamicDispatchActor().become &#123;
    when &#123;<span class="java&#45;object">String</span> msg &#45;&#62; println 'A <span class="java&#45;object">String</span>'; reply 'Thanks'&#125;
    when &#123;<span class="java&#45;object">Double</span> msg &#45;&#62; println 'A <span class="java&#45;object">Double</span>'; reply 'Thanks'&#125;
    when &#123;msg &#45;&#62; println 'A something ...'; reply 'What was that?';stop()&#125;
&#125;
myActor.start()
Actors.actor &#123;
    myActor 'Hello'
    myActor 1.0d
    myActor 10 as BigDecimal
    myActor.join()
&#125;.join()</pre></div><p class="paragraph"/>Obviously the two approaches can be combined:
<div class="code"><pre><span class="java&#45;keyword">final</span> class MyDDA <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;<p class="paragraph"/>    void onMessage(<span class="java&#45;object">String</span> message) &#123;
        println 'Received string'
    &#125;<p class="paragraph"/>    void onMessage(<span class="java&#45;object">Integer</span> message) &#123;
        println 'Received integer'
    &#125;<p class="paragraph"/>    void onMessage(<span class="java&#45;object">Object</span> message) &#123;
        println 'Received object'
    &#125;<p class="paragraph"/>    void onMessage(List message) &#123;
        println 'Received list'
        stop()
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def myActor = <span class="java&#45;keyword">new</span> MyDDA().become &#123;
    when &#123;BigDecimal num &#45;&#62; println 'Received BigDecimal'&#125;
    when &#123;<span class="java&#45;object">Float</span> num &#45;&#62; println 'Got a <span class="java&#45;object">float</span>'&#125;
&#125;.start()
Actors.actor &#123;
    myActor 'Hello'
    myActor 1.0f
    myActor 10 as BigDecimal
    myActor.send(&#91;&#93;)
    myActor.join()
&#125;.join()</pre></div><p class="paragraph"/>The dynamic message handlers registered via  <em class="italic">when</em>  take precedence over the static  <em class="italic">onMessage</em>  handlers.<p class="paragraph"/><blockquote class="note">
 <em class="italic">DynamicDispatchActor</em>  can be set to behave in a fair on non-fair (default) manner. Depending on the strategy chosen, the actor
either makes the thread available to other actors sharing the same parallel group (fair), or keeps the thread fot itself
until the message queue gets empty (non-fair). Generally, non-fair actors perform 2 - 3 times better than fair ones.<p class="paragraph"/>Use either the  <em class="italic">fairMessageHandler()</em>  factory method or the actor's makeFair() method.<p class="paragraph"/></blockquote><p class="paragraph"/><div class="code"><pre>def fairActor = Actors.fairMessageHandler &#123;...&#125;</pre></div><p class="paragraph"/><h3>Static Dispatch Actor</h3><p class="paragraph"/>While  <em class="italic">DynamicDispatchActor</em>  dispatches messages based on their run-time type and so pays extra performance penalty for each message,
 <em class="italic">StaticDispatchActor</em>  avoids run-time message checks and dispatches the message solely based on the compile-time information.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> class MyActor <span class="java&#45;keyword">extends</span> StaticDispatchActor&#60;<span class="java&#45;object">String</span>&#62; &#123;
    void onMessage(<span class="java&#45;object">String</span> message) &#123;
        println 'Received string ' + message<p class="paragraph"/>        <span class="java&#45;keyword">switch</span> (message) &#123;
            <span class="java&#45;keyword">case</span> 'hello':
                reply 'Hi!'
                <span class="java&#45;keyword">break</span>
            <span class="java&#45;keyword">case</span> 'stop':
                stop()
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>Instances of  <em class="italic">StaticDispatchActor</em>  have to override the  <em class="italic">onMessage</em>  method appropriate for the actor's declared type parameter.
The  <em class="italic">onMessage(T message)</em>  method is then invoked with every received message.<p class="paragraph"/>A shorter route towards both fair and non-fair static dispatch actors is available through the helper factory methods:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> actor = staticMessageHandler &#123;<span class="java&#45;object">String</span> message &#45;&#62;
    println 'Received string ' + message<p class="paragraph"/>    <span class="java&#45;keyword">switch</span> (message) &#123;
        <span class="java&#45;keyword">case</span> 'hello':
            reply 'Hi!'
            <span class="java&#45;keyword">break</span>
        <span class="java&#45;keyword">case</span> 'stop':
            stop()
    &#125;
&#125;<p class="paragraph"/>println 'Reply: ' + actor.sendAndWait('hello')
actor 'bye'
actor 'stop'
actor.join()</pre></div><p class="paragraph"/>Although when compared to  <em class="italic">DynamicDispatchActor</em>  the   <em class="italic">StaticDispatchActor</em>  class is limited to a single handler method,
the simplified creation without any  <em class="italic">when</em>  handlers plus the considerable performance benefits should make  <em class="italic">StaticDispatchActor</em> 
your default choice for straightforward message handlers, when dispatching based on message run-time type is not necessary.
For example,  <em class="italic">StaticDispatchActors</em>  make dataflow operators four times faster compared to when using  <em class="italic">DynamicDispatchActor</em>  .<p class="paragraph"/><h3>Reactive Actor</h3><p class="paragraph"/>The  <em class="italic">ReactiveActor</em>  class, constructed typically by calling  <em class="italic">Actors.reactor()</em>  or  <em class="italic">DefaultPGroup.reactor()</em> , allow for more event-driven like approach. When a reactive actor receives a message, the supplied block of code, which makes up the reactive actor's body, is run with the message as a parameter. The result returned from the code is sent in reply.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> def group = <span class="java&#45;keyword">new</span> DefaultPGroup()<p class="paragraph"/><span class="java&#45;keyword">final</span> def doubler = group.reactor &#123;
    2 &#42; it
&#125;<p class="paragraph"/>group.actor &#123;
    println '<span class="java&#45;object">Double</span> of 10 = ' + doubler.sendAndWait(10)
&#125;<p class="paragraph"/>group.actor &#123;
    println '<span class="java&#45;object">Double</span> of 20 = ' + doubler.sendAndWait(20)
&#125;<p class="paragraph"/>group.actor &#123;
    println '<span class="java&#45;object">Double</span> of 30 = ' + doubler.sendAndWait(30)
&#125;<p class="paragraph"/><span class="java&#45;keyword">for</span>(i in (1..10)) &#123;
    println <span class="java&#45;quote">"<span class="java&#45;object">Double</span> of $i = $&#123;doubler.sendAndWait(i)&#125;"</span>
&#125;<p class="paragraph"/>doubler.stop()
doubler.join()</pre></div><p class="paragraph"/>Here's an example of an actor, which submits a batch of numbers to a  <em class="italic">ReactiveActor</em>  for processing and then prints the results gradually as they arrive.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actor
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actors<p class="paragraph"/><span class="java&#45;keyword">final</span> def doubler = Actors.reactor &#123;
    2 &#42; it
&#125;<p class="paragraph"/>Actor actor = Actors.actor &#123;
    (1..10).each &#123;doubler &#60;&#60; it&#125;
    <span class="java&#45;object">int</span> i = 0
    loop &#123;
        i += 1
        <span class="java&#45;keyword">if</span> (i &#62; 10) stop()
        <span class="java&#45;keyword">else</span> &#123;
            react &#123;message &#45;&#62;
                println <span class="java&#45;quote">"<span class="java&#45;object">Double</span> of $i = $message"</span>
            &#125;
        &#125;
    &#125;
&#125;<p class="paragraph"/>actor.join()
doubler.stop()
doubler.join()</pre></div><p class="paragraph"/>Essentially reactive actors provide a convenience shortcut for an actor that would wait for messages in a loop, process them and send back the result. This is schematically how the reactive actor looks inside:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">public</span> class ReactiveActor <span class="java&#45;keyword">extends</span> DefaultActor &#123;
    Closure body<p class="paragraph"/>    void act() &#123;
        loop &#123;
            react &#123;message &#45;&#62;
                reply body(message)
            &#125;
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
 <em class="italic">ReactiveActor</em>  can be set to behave in a fair on non-fair (default) manner. Depending on the strategy chosen, the actor
either makes the thread available to other actors sharing the same parallel group (fair), or keeps the thread fot itself
until the message queue gets empty (non-fair). Generally, non-fair actors perform 2 - 3 times better than fair ones.<p class="paragraph"/>Use either the  <em class="italic">fairReactor()</em>  factory method or the actor's makeFair() method.<p class="paragraph"/></blockquote><p class="paragraph"/><div class="code"><pre>def fairActor = Actors.fairReactor &#123;...&#125;</pre></div><p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
