<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.1.2 GParsExecutorsPool 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.1.2 GParsExecutorsPool - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="dataParallelism_parallelCollections_GParsExecutorsPool">3.1.2 GParsExecutorsPool</h2>
Use of GParsExecutorsPool - the Java Executors' based concurrent collection processor<p class="paragraph"/><h2>Usage of GParsExecutorsPool</h2><p class="paragraph"/>The  <em class="italic">GParsPool</em>  class enables a Java Executors-based concurrency DSL for collections and objects.<p class="paragraph"/>The  <em class="italic">GParsExecutorsPool</em>  class can be used as a pure-JDK-based collection parallel processor. Unlike the  <em class="italic">GParsPool</em>  class,  <em class="italic">GParsExecutorsPool</em>  doesn't require jsr-166y jar file, but leverages the standard JDK executor services to parallelize closures processing a collections or an object iteratively.
It needs to be states, however, that  <em class="italic">GParsPool</em>  performs typically much better than  <em class="italic">GParsExecutorsPool</em>  does.<p class="paragraph"/>Examples of use:
<div class="code"><pre>//multiply numbers asynchronously
 GParsExecutorsPool.withPool &#123;
     Collection&#60;Future&#62; result = &#91;1, 2, 3, 4, 5&#93;.collectParallel&#123;it &#42; 10&#125;
     assert <span class="java&#45;keyword">new</span> HashSet(&#91;10, 20, 30, 40, 50&#93;) == <span class="java&#45;keyword">new</span> HashSet((Collection)result&#42;.get())
 &#125;<p class="paragraph"/> //multiply numbers asynchronously using an asynchronous closure
 GParsExecutorsPool.withPool &#123;
     def closure=&#123;it &#42; 10&#125;
     def asyncClosure=closure.async()
     Collection&#60;Future&#62; result = &#91;1, 2, 3, 4, 5&#93;.collect(asyncClosure)
     assert <span class="java&#45;keyword">new</span> HashSet(&#91;10, 20, 30, 40, 50&#93;) == <span class="java&#45;keyword">new</span> HashSet((Collection)result&#42;.get())
 &#125;</pre></div>
The passed-in closure takes an instance of a ExecutorService as a parameter, which can be then used freely inside the closure.
<div class="code"><pre>//find an element meeting specified criteria
 GParsExecutorsPool.withPool(5) &#123;ExecutorService service &#45;&#62;
     service.submit(&#123;performLongCalculation()&#125; as <span class="java&#45;object">Runnable</span>)
 &#125;</pre></div>
The  <em class="italic">GParsExecutorsPool.withPool()</em>  method takes optional parameters for number of threads in the created pool and a thread factory.
<div class="code"><pre>withPool(10) &#123;...&#125;
withPool(20, threadFactory) &#123;...&#125;</pre></div><p class="paragraph"/>The  <em class="italic">GParsExecutorsPool.withExistingPool()</em>  takes an already existing executor service instance to reuse. The DSL is valid only within the associated block of code and only for the thread that has called the  <em class="italic">withPool()</em>  or  <em class="italic">withExistingPool()</em>  method. The  <em class="italic">withPool()</em>  method returns only after all the worker threads have finished their tasks and the executor service has been destroyed, returning back the return value of the associated block of code. The  <em class="italic">withExistingPool()</em>  method doesn't wait for the executor service threads to finish.<p class="paragraph"/>Alternatively, the  <em class="italic">GParsExecutorsPool</em>  class can be statically imported  <em class="italic">import static groovyx.gpars.GParsExecutorsPool.`*`</em> , which will allow omitting the  <em class="italic">GParsExecutorsPool</em>  class name.
<div class="code"><pre>withPool &#123;
     def result = &#91;1, 2, 3, 4, 5&#93;.findParallel&#123;<span class="java&#45;object">Number</span> number &#45;&#62; number &#62; 2&#125;
     assert result in &#91;3, 4, 5&#93;
 &#125;</pre></div>
The following methods on all objects, which support iterations in Groovy, are currently supported:
<ul class="star">
<li>eachParallel()</li>
<li>eachWithIndexParallel()</li>
<li>collectParallel()</li>
<li>findAllParallel()</li>
<li>findParallel()</li>
<li>allParallel()</li>
<li>anyParallel()</li>
<li>grepParallel()</li>
<li>groupByParallel()</li>
</ul><p class="paragraph"/><h3>Meta-class enhancer</h3><p class="paragraph"/>As an alternative you can use the  <em class="italic">GParsExecutorsPoolEnhancer</em>  class to enhance meta-classes for any classes or individual instances with asynchronous methods.
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.GParsExecutorsPoolEnhancer<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;
GParsExecutorsPoolEnhancer.enhanceInstance(list)
println list.collectParallel &#123;it &#42; 2 &#125;<p class="paragraph"/>def animals = &#91;'dog', 'ant', 'cat', 'whale'&#93;
GParsExecutorsPoolEnhancer.enhanceInstance animals
println (animals.anyParallel &#123;it ==~ /ant/&#125; ? 'Found an ant' : 'No ants found')
println (animals.allParallel &#123;it.contains('a')&#125; ? 'All animals contain a' : 'Some animals can live without an a')</pre></div><p class="paragraph"/>When using the  <em class="italic">GParsExecutorsPoolEnhancer</em>  class, you're not restricted to a  <em class="italic">withPool()</em>  block with the use of the GParsExecutorsPool DSLs. The enhanced classed or instances
remain enhanced till they get garbage collected.<p class="paragraph"/><h3>Exception handling</h3><p class="paragraph"/>If exceptions are thrown while processing any of the passed-in closures, an instance of  <em class="italic">AsyncException</em>  wrapping all the original exceptions gets re-thrown from the xxxParallel methods.<p class="paragraph"/><h2>Avoid side-effects in functions</h2><p class="paragraph"/>Once again we need to warn you about using closures with side-effects effecting objects beyond the scope of the single currently processed element or closures which keep state. Don't do that! It is dangerous to pass them to any of the  <em class="italic">xxxParallel()</em>  methods.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
