<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.4 Shutting Down Dataflow Networks 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                


                <div class="project">
                    <h1>7.4 Shutting Down Dataflow Networks - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="dataflow_operators_shutdown">7.4 Shutting Down Dataflow Networks</h2>
Shutting down a network of dataflow processors (operators and selectors) may sometimes be a non-trivial task, especially
if you need a generic mechanism that will not leave any messages unprocessed.<p class="paragraph"/>Dataflow operators and selectors can be terminated in three ways:
<ol>
<li>by calling the terminate() method on all operators that need to be terminated</li>
<li>by sending a poisson message</li>
<li>by setting up a network of activity monitors that will shutdown the network after all messages have been processed</li>
</ol><p class="paragraph"/>Check out the details on the ways that GPars provides.<p class="paragraph"/><blockquote class="note">
<strong class="bold">Shutting down the thread pool</strong><p class="paragraph"/>If you use a custom  <em class="italic">PGroup</em>  to maintain a thread pool for your dataflow network, you should not forget to shutdown the pool once the network is terminated.
Otherwise the thread pool will consume system resources and, in case of using non-daemon threads, it will prevent JVM from exit.
</blockquote><p class="paragraph"/><h3>Emergency shutdown</h3><p class="paragraph"/>You can call  <em class="italic">terminate()</em>  on any operator/selector to immediately shut it down. Provided you keep track of all your processors,
perhaps by adding them to a list, the fastest way to stop the network would be:
<div class="code"><pre>allMyProcessors&#42;.terminate()</pre></div><p class="paragraph"/>This should, however, be treated as an emergency exit, since no guarantees can be given regarding messages processed nor finished work.
Operators will simply terminate instantly leaving work unfinished and abandoning messages in the input channels.
Certainly, the lifecycle event listeners hooked to the operators/selectors will have their  <em class="italic">afterStop()</em>  event handlers invoked
in order to, for example, release resources or output a note into the log.<p class="paragraph"/><div class="code"><pre>def op1 = <span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d, e&#93;) &#123;x, y, z &#45;&#62; &#125;<p class="paragraph"/>def op2 = selector(inputs: &#91;d&#93;, outputs: &#91;f, out&#93;) &#123; &#125;<p class="paragraph"/>def op3 = prioritySelector(inputs: &#91;e, f&#93;, outputs: &#91;b&#93;) &#123;value, index &#45;&#62; &#125;<p class="paragraph"/>&#91;op1, op2, op3&#93;&#42;.terminate()  //Terminate all operators by calling the terminate() method on them
op1.join()
op2.join()
op3.join()</pre></div><p class="paragraph"/><blockquote class="note">
Shutting down the whole JVM through  <em class="italic">System.exit()</em>  will also obvisouly shutdown the dataflow network, however, no lifecycle listeners will be invoked in such cases.
</blockquote><p class="paragraph"/><h4>Stopping operators gently</h4><p class="paragraph"/>Operators handle incoming messages repeatedly. The only safe moment for stopping an operator without the risk of loosing
any messages is right after the operator has finished processing messages and is just about to look for more messages in its incoming pipes.
This is exactly what the  <em class="italic">terminateAfterNextRun()</em>  method does. It will schedule the operator for shutdown after the next set
of messages gets handled.<p class="paragraph"/>The unprocessed messages will stay in the input channels, which allows you to handle them later,
perhaps with a different operator/selector or in some other way. Using  <em class="italic">terminateAfterNextRun()</em>  you will not loose any input messages.
This may be particularly handy when you use a group of operators/selectors to load-balance messages coming from a channel.
Once the work-load decreases, the terminateAfterNextRun() method may be used to safely reduce the pool of load-balancing operators.<p class="paragraph"/><blockquote class="note">
<strong class="bold">Detecting shutdown</strong><p class="paragraph"/>Operators and electors offer a handy  <em class="italic">join()</em>  method for those who need to block until the operator terminates.
<div class="code"><pre>allMyProcessors&#42;.join()</pre></div>
This is the easies way to wait until the whole dataflow network shuts down, irrespective of the shutdown method used.
</blockquote><p class="paragraph"/><h3>PoisonPill</h3><p class="paragraph"/> <em class="italic">PoisonPill</em>  is a common term for a strategy that uses special-purpose messages to stop entities that receive it.
GPars offers the  <em class="italic">PoisonPill</em>  class, which has exactly such effect or operators and selectors. Since  <em class="italic">PoisonPill</em> 
is a  <em class="italic">ControlMessage</em> , it is invisible to operator's body and custom code does not need to handle it in any way.
 <em class="italic">DataflowEventListeners</em>  may react to  <em class="italic">ControlMessages</em>  through the  <em class="italic">controlMessageArrived()</em>  handler method.<p class="paragraph"/><div class="code"><pre>def op1 = <span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d, e&#93;) &#123;x, y, z &#45;&#62; &#125;<p class="paragraph"/>def op2 = selector(inputs: &#91;d&#93;, outputs: &#91;f, out&#93;) &#123; &#125;<p class="paragraph"/>def op3 = prioritySelector(inputs: &#91;e, f&#93;, outputs: &#91;b&#93;) &#123;value, index &#45;&#62; &#125;<p class="paragraph"/>a &#60;&#60; PoisonPill.instance  //Send the poisson<p class="paragraph"/>op1.join()
op2.join()
op3.join()</pre></div><p class="paragraph"/>After receiving a poisson an operator terminates, right after it finishes the current calculation and makes sure the poisson
is sent to all its output channels, so that the poisson can spread to the connected operators.
Also, although operators typically wait for all inputs to have a value, in case of  <em class="italic">PoisonPills</em> , the operator will terminate
immediately as soon as a  <em class="italic">PoisonPill</em>  appears on any of its inputs. The values already obtained from the other channels
will be lost. It can be considered an error in the design of the network, if these messages were supposed to be processed.
They would need a proper value as their peer and not a PoisonPill in order to be processes normally.<p class="paragraph"/>Selectors, on the other hand, will patiently wait for  <em class="italic">PoisonPill</em>  to be received from all their input channels before
sending it on the the output channels.
This behavior prevents networks containing <strong class="bold">feed-back loops involving selectors</strong> from being shutdown using  <em class="italic">PoisonPill</em>  .
A selector would never receive a  <em class="italic">PoisonPill</em>  from the channel that comes back from behind the selector. A different shutdown
strategy should be used for such networks.<p class="paragraph"/><blockquote class="note">
Given the potential variety of operator networks and their asynchronous nature, a good termination strategy is that
operators and selectors should only ever terminate themselves.
All ways of terminating them from outside (either by calling the terminate() method or by sending poisson down the stream)
may result in messages being lost somewhere in the pipes, when the reading operators terminate before they fully handle
the messages waiting in their input channels.
</blockquote><p class="paragraph"/><h4>Immediate poison pill</h4><p class="paragraph"/>Especially for selectors to shutdown immediately after receiving a poison pill, a notion of <strong class="bold">immediate poison pill</strong> has been introduced.
Since normal, non-immediate poison pills merely close the input channel leaving the selector alive until at least one input channel remains open,
the immediate poison pill closes the selector instantly. Obviously, unprocessed messages from the other selector's input channels
will not be handled by the selector, once it reads an immediate poison pill.<p class="paragraph"/>With immediate poison pill you can safely shutdown networks with selectors involved in feedback loops.<p class="paragraph"/><div class="code"><pre>def op1 = selector(inputs: &#91;a, b, c&#93;, outputs: &#91;d, e&#93;) &#123;value, index &#45;&#62; &#125;
def op2 = selector(inputs: &#91;d&#93;, outputs: &#91;f, out&#93;) &#123; &#125;
def op3 = prioritySelector(inputs: &#91;e, f&#93;, outputs: &#91;b&#93;) &#123;value, index &#45;&#62; &#125;<p class="paragraph"/>a &#60;&#60; PoisonPill.immediateInstance<p class="paragraph"/>&#91;op1, op2, op3&#93;&#42;.join()</pre></div><p class="paragraph"/><h4>Poison with counting</h4><p class="paragraph"/>When sending a poison pill down the operator network you may need to be notified when all the operators or a specified number of them
have been stopped. The  <em class="italic">CountingPoisonPill</em>  class serves exactly this purpose:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d, e&#93;) &#123;x, y, z &#45;&#62; &#125;
selector(inputs: &#91;d&#93;, outputs: &#91;f, out&#93;) &#123; &#125;
prioritySelector(inputs: &#91;e, f&#93;, outputs: &#91;b&#93;) &#123;value, index &#45;&#62; &#125;<p class="paragraph"/>//Send the poisson indicating the number of operators than need to be terminated before we can <span class="java&#45;keyword">continue</span>
<span class="java&#45;keyword">final</span> pill = <span class="java&#45;keyword">new</span> CountingPoisonPill(3)
a &#60;&#60; pill<p class="paragraph"/>//Wait <span class="java&#45;keyword">for</span> all operators to terminate
pill.join()
//At least 3 operators should be terminated by now</pre></div><p class="paragraph"/>The  <em class="italic">termination</em>  property of the  <em class="italic">CountingPoisonPill</em>  class is a regular  <em class="italic">Promise&#60;Boolean&#62;</em>  and so has a lot of handy properties.
<div class="code"><pre>//Send the poisson indicating the number of operators than need to be terminated before we can <span class="java&#45;keyword">continue</span>
<span class="java&#45;keyword">final</span> pill = <span class="java&#45;keyword">new</span> CountingPoisonPill(3)
pill.termination.whenBound &#123;println <span class="java&#45;quote">"Reporting asynchronously that the network has been stopped"</span>&#125;
a &#60;&#60; pill<p class="paragraph"/><span class="java&#45;keyword">if</span> (pill.termination.bound) println <span class="java&#45;quote">"Wow, that was quick. We are done already!"</span>
<span class="java&#45;keyword">else</span> println <span class="java&#45;quote">"Things are being slow today. The network is still running."</span><p class="paragraph"/>//Wait <span class="java&#45;keyword">for</span> all operators to terminate
assert pill.termination.get()
//At least 3 operators should be terminated by now</pre></div><p class="paragraph"/><blockquote class="note">
An immediate variant of  <em class="italic">CountingPoisonPill</em>  is also available -  <em class="italic">ImmediateCountingPoisonPill</em>  .
<div class="code"><pre>def op1 = selector(inputs: &#91;a, b, c&#93;, outputs: &#91;d, e&#93;) &#123;value, index &#45;&#62; &#125;
def op2 = selector(inputs: &#91;d&#93;, outputs: &#91;f, out&#93;) &#123; &#125;
def op3 = prioritySelector(inputs: &#91;e, f&#93;, outputs: &#91;b&#93;) &#123;value, index &#45;&#62; &#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> pill = <span class="java&#45;keyword">new</span> ImmediateCountingPoisonPill(3)
a &#60;&#60; pill
pill.join()</pre></div><p class="paragraph"/> <em class="italic">ImmediateCountingPoisonPill</em>  will safely and instantly shutdown dataflow networks even with selectors involved in feedback loops,
which normal non-immediate poison pill would not be able to.
</blockquote><p class="paragraph"/><h4>Poison strategies</h4><p class="paragraph"/>To correctly shutdown a network using  <em class="italic">PoisonPill</em>  you must identify the appropriate set of channels to send  <em class="italic">PoisonPill</em>  to.
 <em class="italic">PoisonPill</em>  will spread in the network the usual way through the channels and processors down the stream. Typically the right
channels to send  <em class="italic">PoisonPill</em>  to will be those that serve as <strong class="bold">data sources</strong> for the network.
This may be difficult to achieve for general cases or for complex networks. On the other hand, for networks with a prevalent
direction of message flow  <em class="italic">PoisonPill</em>  provides a very straightforward way to shutdown the whole network gracefully.<p class="paragraph"/><blockquote class="note">
Load-balancing architectures, which use multiple operators reading messages off a shared channel (queue), will also prevent
poison shutdown to work properly, since only one of the reading operators will get to read the poison message.
You may consider using <strong class="bold">forked operators</strong> instead, by setting the  <em class="italic">maxForks</em>  property to a value greater than 1.
Another alternative is to manually split the message stream into multiple channels, each of which would be consumed by one of the original operators.
</blockquote><p class="paragraph"/><h4>Termination tips and tricks</h4><p class="paragraph"/>Notice that GPars  <em class="italic">tasks</em>  return a  <em class="italic">DataflowVariable</em> , which gets bound to a value as soon as the task finishes.
The 'terminator' operator below leverages the fact that  <em class="italic">DataflowVariables</em>  are implementations of the  <em class="italic">DataflowReadChannel</em> 
interface and thus can be consumed by operators. As soon as both tasks finish, the operator will send a  <em class="italic">PoisonPill</em> 
down the  <em class="italic">q</em>  channel to stop the consumer as soon as it processes all data.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue
<span class="java&#45;keyword">import</span> groovyx.gpars.group.NonDaemonPGroup<p class="paragraph"/>
def group = <span class="java&#45;keyword">new</span> NonDaemonPGroup()<p class="paragraph"/><span class="java&#45;keyword">final</span> DataflowQueue q = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>// <span class="java&#45;keyword">final</span> destination
def customs = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;q&#93;, outputs: &#91;&#93;) &#123; value &#45;&#62;
    println <span class="java&#45;quote">"Customs received $value"</span>
&#125;<p class="paragraph"/>// big producer
def green = group.task &#123;
    (1..100).each &#123;
        q &#60;&#60; 'green channel ' + it
        sleep 10
    &#125;
&#125;<p class="paragraph"/>// little producer
def red = group.task &#123;
    (1..10).each &#123;
        q &#60;&#60; 'red channel ' + it
        sleep 15
    &#125;
&#125;<p class="paragraph"/>def terminator = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;green, red&#93;, outputs: &#91;&#93;) &#123; t1, t2 &#45;&#62;
    q &#60;&#60; PoisonPill.instance
&#125;<p class="paragraph"/>customs.join()
group.shutdown()</pre></div><p class="paragraph"/><h4>Keeping PoisonPill inside a given network</h4><p class="paragraph"/>If your network passed values through channels to entities outside of it, you may need to stop the  <em class="italic">PoisonPill</em>  messages
on the network boundaries. This can be easily achieved by putting a single-input single-output filtering operator on each such channel.
<div class="code"><pre><span class="java&#45;keyword">operator</span>(networkLeavingChannel, otherNetworkEnteringChannel) &#123;value &#45;&#62;
    <span class="java&#45;keyword">if</span> (!(value instanceOf PoisonPill)) bindOutput it
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">Pipeline</em>  DSL may be also helpful here:<p class="paragraph"/><div class="code"><pre>networkLeavingChannel.filter &#123; !(it instanceOf PoisonPill) &#125; into otherNetworkEnteringChannel</pre></div><p class="paragraph"/><blockquote class="note">
Check out the  <em class="italic">Pipeline DSL</em>  section to find out more on pipelines.
</blockquote><p class="paragraph"/><h3>Graceful shutdown</h3><p class="paragraph"/>GPars provides a generic way to shutdown a dataflow network. Unlike the previously mentioned mechanisms this approach
will keep the network running until all the messages get handled and than gracefully shuts all operators down letting you know when this happens.
You have to pay a modest performance penalty, though. This is unavoidable since we need to keep track of what's happening inside the network.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowBroadcast
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.<span class="java&#45;keyword">operator</span>.component.GracefulShutdownListener
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.<span class="java&#45;keyword">operator</span>.component.GracefulShutdownMonitor
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
<span class="java&#45;keyword">import</span> groovyx.gpars.group.PGroup<p class="paragraph"/>PGroup group = <span class="java&#45;keyword">new</span> DefaultPGroup(10)
<span class="java&#45;keyword">final</span> a = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> b = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> c = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> d = <span class="java&#45;keyword">new</span> DataflowQueue&#60;<span class="java&#45;object">Object</span>&#62;()
<span class="java&#45;keyword">final</span> e = <span class="java&#45;keyword">new</span> DataflowBroadcast&#60;<span class="java&#45;object">Object</span>&#62;()
<span class="java&#45;keyword">final</span> f = <span class="java&#45;keyword">new</span> DataflowQueue&#60;<span class="java&#45;object">Object</span>&#62;()
<span class="java&#45;keyword">final</span> result = <span class="java&#45;keyword">new</span> DataflowQueue&#60;<span class="java&#45;object">Object</span>&#62;()<p class="paragraph"/><span class="java&#45;keyword">final</span> monitor = <span class="java&#45;keyword">new</span> GracefulShutdownMonitor(100);<p class="paragraph"/>def op1 = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;a, b&#93;, outputs: &#91;c&#93;, listeners: &#91;<span class="java&#45;keyword">new</span> GracefulShutdownListener(monitor)&#93;) &#123;x, y &#45;&#62;
    sleep 5
    bindOutput x + y
&#125;
def op2 = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;c&#93;, outputs: &#91;d, e&#93;, listeners: &#91;<span class="java&#45;keyword">new</span> GracefulShutdownListener(monitor)&#93;) &#123;x &#45;&#62;
    sleep 10
    bindAllOutputs 2&#42;x
&#125;
def op3 = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;d&#93;, outputs: &#91;f&#93;, listeners: &#91;<span class="java&#45;keyword">new</span> GracefulShutdownListener(monitor)&#93;) &#123;x &#45;&#62;
    sleep 5
    bindOutput x + 40
&#125;
def op4 = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;e.createReadChannel(), f&#93;, outputs: &#91;result&#93;, listeners: &#91;<span class="java&#45;keyword">new</span> GracefulShutdownListener(monitor)&#93;) &#123;x, y &#45;&#62;
    sleep 5
    bindOutput x + y
&#125;<p class="paragraph"/>100.times&#123;a &#60;&#60; 10&#125;
100.times&#123;b &#60;&#60; 20&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> shutdownPromise = monitor.shutdownNetwork()<p class="paragraph"/>100.times&#123;assert 160 == result.val&#125;<p class="paragraph"/>shutdownPromise.get()
&#91;op1, op2, op3, op4&#93;&#42;.join()<p class="paragraph"/>group.shutdown()</pre></div><p class="paragraph"/>First, we need an instance of  <em class="italic">GracefulShutdownMonitor</em>  , which will orchestrate the shutdown process. It relies on
instances of  <em class="italic">GracefulShutdownListener</em>  attached to all operators/selectors. These listeners observe their respective
processors together with their input channels and report to the shared  <em class="italic">GracefulShutdownMonitor</em> .
Once  <em class="italic">shutdownNetwork()</em>  is called on  <em class="italic">GracefulShutdownMonitor</em>  , it will periodically check for reported activities,
query the state of operators as well as the number of messages in their input channels.
<blockquote class="note">
Please make sure that no new messages enter the dataflow network after the shutdown has been initiated, since this may cause the network to never terminate.
The shutdown process should only be started after all data producers have ceased sending additional messages to the monitored network.
</blockquote><p class="paragraph"/>The  <em class="italic">shutdownNetwork()</em>  method returns a  <em class="italic">Promise</em>  so that you can do the usual set of tricks with it - block waiting for the network
to terminate using the  <em class="italic">get()</em>  method, register a callback using the  <em class="italic">whenBound()</em>  method or make it trigger a whole set of activities
through the  <em class="italic">then()</em>  method.<p class="paragraph"/><blockquote class="note">
<strong class="bold">Limitations of graceful shutdown</strong>
<ol>
<li>For  <em class="italic">GracefulShutdownListener</em>  to work correctly, its  <em class="italic">messageArrived()</em>  event handler must see the original value that has arrived through the input channel. Since some event listeners may alter the messages as they pass through the listeners it is advisable to add the  <em class="italic">GracefulShutdownListener</em>  first to the list of listeners on each dataflow processor.</li>
<li>Also, graceful shutdown will not work for those rare operators that have listeners, which turn control messages into plain value messages in the  <em class="italic">controlMessageArrived()</em>  event handler.</li>
<li>Third and last, load-balancing architectures, which use multiple operators reading messages off a shared channel (queue), will also prevent graceful shutdown to work properly. You may consider using <strong class="bold">forked operators</strong> instead, by setting the  <em class="italic">maxForks</em>  property to a value greater than 1. Another alternative is to manually split the message stream into multiple channels, each of which would be consumed by one of the original operators.</li>
</ol><p class="paragraph"/></blockquote>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
