<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.1.3 Memoize 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.1.3 Memoize - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="dataParallelism_parallelCollections_memoize">3.1.3 Memoize</h2>
The  <em class="italic">memoize</em>  function enables caching of function's return values. Repeated calls to the memoized function with the same argument values
will, instead of invoking the calculation encoded in the original function, retrieve the result value from an internal transparent cache.
Provided the calculation is considerably slower than retrieving a cached value from the cache, this allows users to trade-off memory for performance.
Checkout out the example, where we attempt to scan multiple websites for particular content:<p class="paragraph"/>The memoize functionality of GPars has been contributed to Groovy in version 1.8 and if you run on Groovy 1.8 or later, it is recommended to use the Groovy functionality.
Memoize in GPars is almost identical, except that it searches the memoize caches concurrently using the surrounding thread pool and so may give
performance benefits in some scenarios.<p class="paragraph"/><blockquote class="note">
The GPars memoize functionality has been renamed to avoid future conflicts with the memoize functionality in Groovy.
GPars now calls the methods with a preceding letter  <em class="italic">g</em>  , such as gmemoize().
</blockquote><p class="paragraph"/><h2>Examples of use</h2>
<div class="code"><pre>GParsPool.withPool &#123;
    def urls = &#91;'http://www.dzone.com', 'http://www.theserverside.com', 'http://www.infoq.com'&#93;
    Closure download = &#123;url &#45;&#62;
        println <span class="java&#45;quote">"Downloading $url"</span>
        url.toURL().text.toUpperCase()
    &#125;
    Closure cachingDownload = download.gmemoize()<p class="paragraph"/>    println 'Groovy sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GROOVY')&#125;
    println 'Grails sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GRAILS')&#125;
    println 'Griffon sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GRIFFON')&#125;
    println 'Gradle sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GRADLE')&#125;
    println 'Concurrency sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('CONCURRENCY')&#125;
    println 'GPars sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GPARS')&#125;
&#125;</pre></div><p class="paragraph"/>Notice closures are enhanced inside the  <em class="italic">GParsPool.withPool()</em>  blocks with a  <em class="italic">memoize()</em>  function, which returns a new closure
wrapping the original closure with a cache.
In the example we're calling the  <em class="italic">cachingDownload</em>  function in several places in the code, however, each unique url gets downloaded only once - the first time
it is needed. The values are then cached and available for subsequent calls. And also to all threads, no matter which thread originally came first with
a download request for the particular url and had to handle the actual calculation/download.<p class="paragraph"/>So, to wrap up, memoize shields a function by a cache of past return values. However,  <em class="italic">memoize</em>  can do even more. In some algorithms
adding a little memory may have dramatic impact on the computational complexity of the calculation. Let's look at a classical example of
Fibonacci numbers.<p class="paragraph"/><h2>Fibonacci example</h2><p class="paragraph"/>A purely functional, recursive implementation, following closely the definition of Fibonacci numbers is exponentially complex:<p class="paragraph"/><div class="code"><pre>Closure fib = &#123;n &#45;&#62; n &#62; 1 ? call(n &#45; 1) + call(n &#45; 2) : n&#125;</pre></div><p class="paragraph"/>Try calling the  <em class="italic">fib</em>  function with numbers around 30 and you'll see how slow it is.<p class="paragraph"/>Now with a little twist and added memoize cache the algorithm magically turns into a linearly complex one:<p class="paragraph"/><div class="code"><pre>Closure fib
fib = &#123;n &#45;&#62; n &#62; 1 ? fib(n &#45; 1) + fib(n &#45; 2) : n&#125;.gmemoize()</pre></div><p class="paragraph"/>The extra memory we added cut off all but one recursive branches of the calculation. And all subsequent calls to the same  <em class="italic">fib</em> 
function will also benefit from the cached values.<p class="paragraph"/>Also, see below, how the  <em class="italic">memoizeAtMost</em>  variant can reduce memory consumption in our example, yet preserve the linear complexity
of the algorithm.<p class="paragraph"/><h2>Available variants</h2><p class="paragraph"/><h3>memoize</h3><p class="paragraph"/>The basic variant, which keeps values in the internal cache for the whole lifetime of the memoized function. Provides the best performance
characteristics of all the variants.<p class="paragraph"/><h3>memoizeAtMost</h3><p class="paragraph"/>Allows the user to set a hard limit on number of items cached. Once the limit has been reached, all subsequently added values
will eliminate the oldest value from the cache using the LRU (Last Recently Used) strategy.<p class="paragraph"/>So for our Fibonacci number example, we could safely reduce the cache size to two items:<p class="paragraph"/><div class="code"><pre>Closure fib
fib = &#123;n &#45;&#62; n &#62; 1 ? fib(n &#45; 1) + fib(n &#45; 2) : n&#125;.memoizeAtMost(2)</pre></div><p class="paragraph"/>Setting an upper limit on the cache size may have two purposes:
<ol>
<li>Keep the memory footprint of the cache within defined boundaries</li>
<li>Preserve desired performance characteristics of the function. Too large caches may take longer to retrieve the cached value than it would have taken to calculate the result directly.</li>
</ol><p class="paragraph"/><h3>memoizeAtLeast</h3><p class="paragraph"/>Allows unlimited growth of the internal cache until the JVM's garbage collector decides to step in and evict SoftReferences,
used by our implementation, from the memory. The single parameter value to the  <em class="italic">memoizeAtLeast()</em>  method specifies the minimum number
of cached items that should be protected from gc eviction. The cache will never shrink below the specified number of entries.
The cache ensures it only protects the most recently used items from eviction using the LRU (Last Recently Used) strategy.<p class="paragraph"/><h3>memoizeBetween</h3><p class="paragraph"/>Combines memoizeAtLeast and memoizeAtMost and so allowing the cache to grow and shrink in the range between the two parameter values
depending on available memory and the gc activity, yet the cache size will never exceed the upper size limit
to preserve desired performance characteristics of the cache.<p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
