<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.4 Asynchronous Invocation 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.4 Asynchronous Invocation - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="dataParallelism_asynchronousInvocation">3.4 Asynchronous Invocation</h2>
Running long-lasting tasks in the background belongs to the activities, the need for which arises quite frequently. Your main
thread of execution wants to initialize a few calculations, downloads, searches or such, however, the results may not be needed
immediately. <strong class="bold">GPars</strong> gives the developers the tools to schedule the asynchronous activities for processing in the background
and collect the results once they're needed.<p class="paragraph"/><h2>Usage of GParsPool and GParsExecutorsPool asynchronous processing facilities</h2><p class="paragraph"/>Both  <em class="italic">GParsPool</em>  and  <em class="italic">GParsExecutorsPool</em>  provide almost identical services in this domain, although they leverage different
underlying machinery, based on which of the two classes the user chooses.<p class="paragraph"/><h3>Closures enhancements</h3><p class="paragraph"/>The following methods are added to closures inside the  <em class="italic">GPars(Executors)Pool.withPool()</em>  blocks:
<ul class="star">
<li>async() - Creates an asynchronous variant of the supplied closure, which when invoked returns a future for the potential return value</li>
<li>callAsync() - Calls a closure in a separate thread supplying the given arguments, returning a future for the potential return value,</li>
</ul><p class="paragraph"/>Examples:
<div class="code"><pre>GParsPool.withPool() &#123;
    Closure longLastingCalculation = &#123;calculate()&#125;
    Closure fastCalculation = longLastingCalculation.async()  //create a <span class="java&#45;keyword">new</span> closure, which starts the original closure on a thread pool
    Future result=fastCalculation()                           //returns almost immediately
    //<span class="java&#45;keyword">do</span> stuff <span class="java&#45;keyword">while</span> calculation performs &#8230;
    println result.get()
&#125;</pre></div><p class="paragraph"/><div class="code"><pre>GParsPool.withPool() &#123;
    /&#42;&#42;
     &#42; The callAsync() method is an asynchronous variant of the <span class="java&#45;keyword">default</span> call() method to invoke a closure.
     &#42; It will <span class="java&#45;keyword">return</span> a Future <span class="java&#45;keyword">for</span> the result value.
     &#42;/
    assert 6 == &#123;it &#42; 2&#125;.call(3)
    assert 6 == &#123;it &#42; 2&#125;.callAsync(3).get()
&#125;</pre></div><p class="paragraph"/><h4>Timeouts</h4><p class="paragraph"/>The  <em class="italic">callTimeoutAsync()</em>  methods, taking either a long value or a Duration instance, allow the user to have the calculation cancelled after a given time interval.<p class="paragraph"/><div class="code"><pre>&#123;&#45;&#62;
    <span class="java&#45;keyword">while</span>(<span class="java&#45;keyword">true</span>) &#123;
        <span class="java&#45;object">Thread</span>.sleep 1000  //Simulate a bit of interesting calculation
        <span class="java&#45;keyword">if</span> (<span class="java&#45;object">Thread</span>.currentThread().isInterrupted()) <span class="java&#45;keyword">break</span>;  //We've been cancelled
    &#125;
&#125;.callTimeoutAsync(2000)</pre></div><p class="paragraph"/>In order to allow cancellation, the asynchronously running code must keep checking the  <em class="italic">interrupted</em>  flag of its own thread and cease the calculation once the flag is set to true.<p class="paragraph"/><h3>Executor Service enhancements</h3><p class="paragraph"/>The ExecutorService and jsr166y.forkjoin.ForkJoinPool class is enhanced with the &#60;&#60; (leftShift) operator to submit tasks to the pool and return
a  <em class="italic">Future</em>  for the result.<p class="paragraph"/>Example:
<div class="code"><pre>GParsExecutorsPool.withPool &#123;ExecutorService executorService &#45;&#62;
    executorService &#60;&#60; &#123;println 'Inside parallel task'&#125;
&#125;</pre></div><p class="paragraph"/><h3>Running functions (closures) in parallel</h3><p class="paragraph"/>The  <em class="italic">GParsPool</em>  and  <em class="italic">GParsExecutorsPool</em>  classes also provide handy methods  <em class="italic">executeAsync()</em>  and  <em class="italic">executeAsyncAndWait()</em>  to easily run multiple closures asynchronously.<p class="paragraph"/>Example:
<div class="code"><pre>GParsPool.withPool &#123;
    assert &#91;10, 20&#93; == GParsPool.executeAsyncAndWait(&#123;calculateA()&#125;, &#123;calculateB()&#125;         //waits <span class="java&#45;keyword">for</span> results
    assert &#91;10, 20&#93; == GParsPool.executeAsync(&#123;calculateA()&#125;, &#123;calculateB()&#125;)&#42;.get()  //returns Futures instead and doesn't wait <span class="java&#45;keyword">for</span> results to be calculated
&#125;</pre></div>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
