<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.1 Parallel Collections 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.1 Parallel Collections - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#dataParallelism_parallelCollections_GParsPool"><strong>3.1</strong><span>GParsPool</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#dataParallelism_parallelCollections_GParsExecutorsPool"><strong>3.2</strong><span>GParsExecutorsPool</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#dataParallelism_parallelCollections_memoize"><strong>3.3</strong><span>Memoize</span></a>
                    </div>
                    
                </div>
                

                

<h2 id="dataParallelism_parallelCollections">3.1 Parallel Collections</h2>
Dealing with data frequently involves manipulating collections. Lists, arrays, sets, maps, iterators, strings and lot of other data types can be viewed as collections of items.
The common pattern to process such collections is to take elements sequentially, one-by-one, and make an action for each of the items in row.<p class="paragraph"/>Take, for example, the  <em class="italic">min()</em>  function, which is supposed to return the smallest element of a collection. When you call the  <em class="italic">min()</em>  method on a collection of numbers,
the caller thread will create an  <em class="italic">accumulator</em>  or  <em class="italic">so-far-the-smallest-value</em>  initialized to the minimum value of the given type, let say to zero. And then the thread will iterate through the elements of the collection
and compare them with the value in the  <em class="italic">accumulator</em>  . Once all elements have been processed, the minimum value is stored in the  <em class="italic">accumulator</em>  .<p class="paragraph"/>This algorithm, however simple, is <strong class="bold">totally wrong</strong> on multi-core hardware. Running the  <em class="italic">min()</em>  function on a dual-core chip can leverage <strong class="bold">at most 50%</strong> of the computing power of the chip.
On a quad-core it would be only 25%. Correct, this algorithm effectively <strong class="bold">wastes 75% of the computing power</strong> of the chip.<p class="paragraph"/>Tree-like structures proved to be more appropriate for parallel processing. The  <em class="italic">min()</em>  function in our example doesn't need to iterate through all the elements in row and compare their values with the  <em class="italic">accumulator</em>  .
What it can do instead is relying on the multi-core nature of your hardware. A  <em class="italic">parallel_min()</em>  function could, for example, compare pairs (or tuples of certain size) of neighboring values
in the collection and promote the smallest value from the tuple into a next round of comparison. Searching for minimum in different tuples can safely happen in parallel and so tuples in the same round
can be processed by different cores at the same time without races or contention among threads.<p class="paragraph"/><h3>Meet Parallel Arrays</h3><p class="paragraph"/>The jsr-166y library brings a very convenient abstraction called <a href="http://groovy.dzone.com/articles/parallelize-your-arrays-with-j" target="blank">Parallel Arrays</a> . GPars leverages the Parallel Arrays implementation
 in several ways. The <strong class="bold">GParsPool</strong> and <strong class="bold">GParsExecutorsPool</strong> classes provide parallel variants of the common Groovy iteration methods like  <em class="italic">each()</em>  ,  <em class="italic">collect()</em>  ,  <em class="italic">findAll()</em>  and such.
 <div class="code"><pre>def selfPortraits = images.findAllParallel&#123;it.contains me&#125;.collectParallel &#123;it.resize()&#125;</pre></div>
 It also allows for a more functional style map/reduce collection processing.
 <div class="code"><pre>def smallestSelfPortrait = images.parallel.filter&#123;it.contains me&#125;.map&#123;it.resize()&#125;.min&#123;it.sizeInMB&#125;</pre></div>



<h2 id="dataParallelism_parallelCollections_GParsPool">3.1.1 GParsPool</h2>
Use of  <em class="italic">GParsPool</em>  - the JSR-166y based concurrent collection processor<p class="paragraph"/><h2>Usage of GParsPool</h2><p class="paragraph"/>The  <em class="italic">GParsPool</em>  class enables a ParallelArray-based (from JSR-166y) concurrency DSL for collections and objects.<p class="paragraph"/>Examples of use:<p class="paragraph"/><div class="code"><pre>//summarize numbers concurrently
 GParsPool.withPool &#123;
     <span class="java&#45;keyword">final</span> AtomicInteger result = <span class="java&#45;keyword">new</span> AtomicInteger(0)
     &#91;1, 2, 3, 4, 5&#93;.eachParallel &#123;result.addAndGet(it)&#125;
     assert 15 == result
 &#125;<p class="paragraph"/> //multiply numbers asynchronously
 GParsPool.withPool &#123;
     <span class="java&#45;keyword">final</span> List result = &#91;1, 2, 3, 4, 5&#93;.collectParallel &#123;it &#42; 2&#125;
     assert (&#91;2, 4, 6, 8, 10&#93;.equals(result))
 &#125;</pre></div>The passed-in closure takes an instance of a ForkJoinPool as a parameter, which can be then used freely inside the closure.
<div class="code"><pre>//check whether all elements within a collection meet certain criteria
 GParsPool.withPool(5) &#123;ForkJoinPool pool &#45;&#62;
     assert &#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 0&#125;
     assert !&#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 1&#125;
 &#125;</pre></div>
The  <em class="italic">GParsPool.withPool()</em>  method takes optional parameters for number of threads in the created pool and an unhandled exception handler.
<div class="code"><pre>withPool(10) &#123;...&#125;
withPool(20, exceptionHandler) &#123;...&#125;</pre></div><p class="paragraph"/>The  <em class="italic">GParsPool.withExistingPool()</em>  takes an already existing ForkJoinPool instance to reuse.
The DSL is valid only within the associated block of code and only for the thread that has called the  <em class="italic">withPool()</em>  or  <em class="italic">withExistingPool()</em>  methods. The  <em class="italic">withPool()</em>  method returns only after all the worker threads have finished their tasks and the pool has been destroyed, returning back the return value of the associated block of code. The  <em class="italic">withExistingPool()</em>  method doesn't wait for the pool threads to finish.<p class="paragraph"/>Alternatively, the  <em class="italic">GParsPool</em>  class can be statically imported  <em class="italic">import static groovyx.gpars.GParsPool.`*`</em>  , which will allow omitting the  <em class="italic">GParsPool</em>  class name.
<div class="code"><pre>withPool &#123;
     assert &#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 0&#125;
     assert !&#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 1&#125;
 &#125;</pre></div><p class="paragraph"/>The following methods are currently supported on all objects in Groovy:
<ul class="star">
<li>eachParallel()</li>
<li>eachWithIndexParallel()</li>
<li>collectParallel()</li>
<li>collectManyParallel()</li>
<li>findAllParallel()</li>
<li>findAnyParallel</li>
<li>findParallel()</li>
<li>everyParallel()</li>
<li>anyParallel()</li>
<li>grepParallel()</li>
<li>groupByParallel()</li>
<li>foldParallel()</li>
<li>minParallel()</li>
<li>maxParallel()</li>
<li>sumParallel()</li>
<li>splitParallel()</li>
<li>countParallel()</li>
<li>foldParallel()</li>
</ul><p class="paragraph"/><h3>Meta-class enhancer</h3><p class="paragraph"/>As an alternative you can use the  <em class="italic">ParallelEnhancer</em>  class to enhance meta-classes of any classes or individual instances with the parallel methods.
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.ParallelEnhancer<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;
ParallelEnhancer.enhanceInstance(list)
println list.collectParallel &#123;it &#42; 2 &#125;<p class="paragraph"/>def animals = &#91;'dog', 'ant', 'cat', 'whale'&#93;
ParallelEnhancer.enhanceInstance animals
println (animals.anyParallel &#123;it ==~ /ant/&#125; ? 'Found an ant' : 'No ants found')
println (animals.everyParallel &#123;it.contains('a')&#125; ? 'All animals contain a' : 'Some animals can live without an a')</pre></div>
When using the  <em class="italic">ParallelEnhancer</em>  class, you're not restricted to a  <em class="italic">withPool()</em>  block with the use of the GParsPool DSLs. The enhanced classed or instances
remain enhanced till they get garbage collected.<p class="paragraph"/><h3>Exception handling</h3><p class="paragraph"/>If an exception is thrown while processing any of the passed-in closures, the first exception gets re-thrown from the xxxParallel methods and the algorithm stops as soon as possible.<p class="paragraph"/><blockquote class="note">
The exception handling mechanism of GParsPool builds on the one built into the Fork/Join framework. Since Fork/Join algorithms are by nature hierarchical,
once any part of the algorithm fails, there's usually little benefit from continuing the computation, since some branches of the algorithm will never return a result.<p class="paragraph"/>Bear in mind that the GParsPool implementation doesn't give any guarantees about its behavior after a first unhandled exception occurs,
beyond stopping the algorithm and re-throwing the first detected exception to the caller.
This behavior, after all, is consistent with what the traditional sequential iteration methods do.
</blockquote><p class="paragraph"/><h3>Transparently parallel collections</h3><p class="paragraph"/>On top of adding new xxxParallel() methods, <strong class="bold">GPars</strong> can also let you change the semantics of the original iteration methods. For example, you may be passing a collection into a library method, which will process your collection
in a sequential way, let say using the  <em class="italic">collect()</em>  method. By changing the semantics of the  <em class="italic">collect()</em>  method on your collection you can effectively parallelize the library sequential code.<p class="paragraph"/><div class="code"><pre>GParsPool.withPool &#123;<p class="paragraph"/>    //The selectImportantNames() will process the name collections concurrently
    assert &#91;'ALICE', 'JASON'&#93; == selectImportantNames(&#91;'Joe', 'Alice', 'Dave', 'Jason'&#93;.makeConcurrent())
&#125;<p class="paragraph"/>/&#42;&#42;
 &#42; A function implemented using standard sequential collect() and findAll() methods.
 &#42;/
def selectImportantNames(names) &#123;
    names.collect &#123;it.toUpperCase()&#125;.findAll&#123;it.size() &#62; 4&#125;
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">makeSequential()</em>  method will reset the collection back to the original sequential semantics.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>withPool &#123;<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>    list.makeConcurrent()<p class="paragraph"/>    println 'Concurrent: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>    list.makeSequential()<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()
&#125;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()</pre></div><p class="paragraph"/>The  <em class="italic">asConcurrent()</em>  convenience method will allow you to specify code blocks, in which the collection maintains concurrent semantics.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>withPool &#123;<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>    list.asConcurrent &#123;
        println 'Concurrent: '
        list.each &#123; print it + ',' &#125;
        println()
    &#125;<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()
&#125;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()</pre></div><p class="paragraph"/>Transparent parallelizm, including the  <em class="italic">makeConcurrent()</em>  ,  <em class="italic">makeSequential()</em>  and  <em class="italic">asConcurrent()</em>  methods, is also available in combination with  <em class="italic">ParallelEnhancer</em>  .
<div class="code"><pre>/&#42;&#42;
 &#42; A function implemented using standard sequential collect() and findAll() methods.
 &#42;/
def selectImportantNames(names) &#123;
    names.collect &#123;it.toUpperCase()&#125;.findAll&#123;it.size() &#62; 4&#125;
&#125;<p class="paragraph"/>def names = &#91;'Joe', 'Alice', 'Dave', 'Jason'&#93;
ParallelEnhancer.enhanceInstance(names)
//The selectImportantNames() will process the name collections concurrently
assert &#91;'ALICE', 'JASON'&#93; == selectImportantNames(names.makeConcurrent())</pre></div><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.ParallelEnhancer<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>ParallelEnhancer.enhanceInstance(list)<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>list.asConcurrent &#123;
    println 'Concurrent: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>&#125;
list.makeSequential()<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()</pre></div>
<h2>Avoid side-effects in functions</h2><p class="paragraph"/>We have to warn you. Since the closures that are provided to the parallel methods like  <em class="italic">eachParallel()</em>  or  <em class="italic">collectParallel()</em>  may be run in parallel, you have to make sure that each of the closures
is written in a thread-safe manner. The closures must hold no internal state, share data nor have side-effects beyond the boundaries the single element that they've been invoked on.
Violations of these rules will open the door for race conditions and deadlocks, the most severe enemies of a modern multi-core programmer.<p class="paragraph"/><strong class="bold">Don't do this:</strong>
<div class="code"><pre>def thumbnails = &#91;&#93;
images.eachParallel &#123;thumbnails &#60;&#60; it.thumbnail&#125;  //Concurrently accessing a not&#45;thread&#45;safe collection of thumbnails, don't <span class="java&#45;keyword">do</span> <span class="java&#45;keyword">this</span>!</pre></div>
At least, you've been warned.



<h2 id="dataParallelism_parallelCollections_GParsExecutorsPool">3.1.2 GParsExecutorsPool</h2>
Use of GParsExecutorsPool - the Java Executors' based concurrent collection processor<p class="paragraph"/><h2>Usage of GParsExecutorsPool</h2><p class="paragraph"/>The  <em class="italic">GParsPool</em>  class enables a Java Executors-based concurrency DSL for collections and objects.<p class="paragraph"/>The  <em class="italic">GParsExecutorsPool</em>  class can be used as a pure-JDK-based collection parallel processor. Unlike the  <em class="italic">GParsPool</em>  class,  <em class="italic">GParsExecutorsPool</em>  doesn't require jsr-166y jar file, but leverages the standard JDK executor services to parallelize closures processing a collections or an object iteratively.
It needs to be states, however, that  <em class="italic">GParsPool</em>  performs typically much better than  <em class="italic">GParsExecutorsPool</em>  does.<p class="paragraph"/>Examples of use:
<div class="code"><pre>//multiply numbers asynchronously
 GParsExecutorsPool.withPool &#123;
     Collection&#60;Future&#62; result = &#91;1, 2, 3, 4, 5&#93;.collectParallel&#123;it &#42; 10&#125;
     assert <span class="java&#45;keyword">new</span> HashSet(&#91;10, 20, 30, 40, 50&#93;) == <span class="java&#45;keyword">new</span> HashSet((Collection)result&#42;.get())
 &#125;<p class="paragraph"/> //multiply numbers asynchronously using an asynchronous closure
 GParsExecutorsPool.withPool &#123;
     def closure=&#123;it &#42; 10&#125;
     def asyncClosure=closure.async()
     Collection&#60;Future&#62; result = &#91;1, 2, 3, 4, 5&#93;.collect(asyncClosure)
     assert <span class="java&#45;keyword">new</span> HashSet(&#91;10, 20, 30, 40, 50&#93;) == <span class="java&#45;keyword">new</span> HashSet((Collection)result&#42;.get())
 &#125;</pre></div>
The passed-in closure takes an instance of a ExecutorService as a parameter, which can be then used freely inside the closure.
<div class="code"><pre>//find an element meeting specified criteria
 GParsExecutorsPool.withPool(5) &#123;ExecutorService service &#45;&#62;
     service.submit(&#123;performLongCalculation()&#125; as <span class="java&#45;object">Runnable</span>)
 &#125;</pre></div>
The  <em class="italic">GParsExecutorsPool.withPool()</em>  method takes optional parameters for number of threads in the created pool and a thread factory.
<div class="code"><pre>withPool(10) &#123;...&#125;
withPool(20, threadFactory) &#123;...&#125;</pre></div><p class="paragraph"/>The  <em class="italic">GParsExecutorsPool.withExistingPool()</em>  takes an already existing executor service instance to reuse. The DSL is valid only within the associated block of code and only for the thread that has called the  <em class="italic">withPool()</em>  or  <em class="italic">withExistingPool()</em>  method. The  <em class="italic">withPool()</em>  method returns only after all the worker threads have finished their tasks and the executor service has been destroyed, returning back the return value of the associated block of code. The  <em class="italic">withExistingPool()</em>  method doesn't wait for the executor service threads to finish.<p class="paragraph"/>Alternatively, the  <em class="italic">GParsExecutorsPool</em>  class can be statically imported  <em class="italic">import static groovyx.gpars.GParsExecutorsPool.`*`</em> , which will allow omitting the  <em class="italic">GParsExecutorsPool</em>  class name.
<div class="code"><pre>withPool &#123;
     def result = &#91;1, 2, 3, 4, 5&#93;.findParallel&#123;<span class="java&#45;object">Number</span> number &#45;&#62; number &#62; 2&#125;
     assert result in &#91;3, 4, 5&#93;
 &#125;</pre></div>
The following methods on all objects, which support iterations in Groovy, are currently supported:
<ul class="star">
<li>eachParallel()</li>
<li>eachWithIndexParallel()</li>
<li>collectParallel()</li>
<li>findAllParallel()</li>
<li>findParallel()</li>
<li>allParallel()</li>
<li>anyParallel()</li>
<li>grepParallel()</li>
<li>groupByParallel()</li>
</ul><p class="paragraph"/><h3>Meta-class enhancer</h3><p class="paragraph"/>As an alternative you can use the  <em class="italic">GParsExecutorsPoolEnhancer</em>  class to enhance meta-classes for any classes or individual instances with asynchronous methods.
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.GParsExecutorsPoolEnhancer<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;
GParsExecutorsPoolEnhancer.enhanceInstance(list)
println list.collectParallel &#123;it &#42; 2 &#125;<p class="paragraph"/>def animals = &#91;'dog', 'ant', 'cat', 'whale'&#93;
GParsExecutorsPoolEnhancer.enhanceInstance animals
println (animals.anyParallel &#123;it ==~ /ant/&#125; ? 'Found an ant' : 'No ants found')
println (animals.allParallel &#123;it.contains('a')&#125; ? 'All animals contain a' : 'Some animals can live without an a')</pre></div><p class="paragraph"/>When using the  <em class="italic">GParsExecutorsPoolEnhancer</em>  class, you're not restricted to a  <em class="italic">withPool()</em>  block with the use of the GParsExecutorsPool DSLs. The enhanced classed or instances
remain enhanced till they get garbage collected.<p class="paragraph"/><h3>Exception handling</h3><p class="paragraph"/>If exceptions are thrown while processing any of the passed-in closures, an instance of  <em class="italic">AsyncException</em>  wrapping all the original exceptions gets re-thrown from the xxxParallel methods.<p class="paragraph"/><h2>Avoid side-effects in functions</h2><p class="paragraph"/>Once again we need to warn you about using closures with side-effects effecting objects beyond the scope of the single currently processed element or closures which keep state. Don't do that! It is dangerous to pass them to any of the  <em class="italic">xxxParallel()</em>  methods.



<h2 id="dataParallelism_parallelCollections_memoize">3.1.3 Memoize</h2>
The  <em class="italic">memoize</em>  function enables caching of function's return values. Repeated calls to the memoized function with the same argument values
will, instead of invoking the calculation encoded in the original function, retrieve the result value from an internal transparent cache.
Provided the calculation is considerably slower than retrieving a cached value from the cache, this allows users to trade-off memory for performance.
Checkout out the example, where we attempt to scan multiple websites for particular content:<p class="paragraph"/>The memoize functionality of GPars has been contributed to Groovy in version 1.8 and if you run on Groovy 1.8 or later, it is recommended to use the Groovy functionality.
Memoize in GPars is almost identical, except that it searches the memoize caches concurrently using the surrounding thread pool and so may give
performance benefits in some scenarios.<p class="paragraph"/><blockquote class="note">
The GPars memoize functionality has been renamed to avoid future conflicts with the memoize functionality in Groovy.
GPars now calls the methods with a preceding letter  <em class="italic">g</em>  , such as gmemoize().
</blockquote><p class="paragraph"/><h2>Examples of use</h2>
<div class="code"><pre>GParsPool.withPool &#123;
    def urls = &#91;'http://www.dzone.com', 'http://www.theserverside.com', 'http://www.infoq.com'&#93;
    Closure download = &#123;url &#45;&#62;
        println <span class="java&#45;quote">"Downloading $url"</span>
        url.toURL().text.toUpperCase()
    &#125;
    Closure cachingDownload = download.gmemoize()<p class="paragraph"/>    println 'Groovy sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GROOVY')&#125;
    println 'Grails sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GRAILS')&#125;
    println 'Griffon sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GRIFFON')&#125;
    println 'Gradle sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GRADLE')&#125;
    println 'Concurrency sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('CONCURRENCY')&#125;
    println 'GPars sites today: ' + urls.findAllParallel &#123;url &#45;&#62; cachingDownload(url).contains('GPARS')&#125;
&#125;</pre></div><p class="paragraph"/>Notice closures are enhanced inside the  <em class="italic">GParsPool.withPool()</em>  blocks with a  <em class="italic">memoize()</em>  function, which returns a new closure
wrapping the original closure with a cache.
In the example we're calling the  <em class="italic">cachingDownload</em>  function in several places in the code, however, each unique url gets downloaded only once - the first time
it is needed. The values are then cached and available for subsequent calls. And also to all threads, no matter which thread originally came first with
a download request for the particular url and had to handle the actual calculation/download.<p class="paragraph"/>So, to wrap up, memoize shields a function by a cache of past return values. However,  <em class="italic">memoize</em>  can do even more. In some algorithms
adding a little memory may have dramatic impact on the computational complexity of the calculation. Let's look at a classical example of
Fibonacci numbers.<p class="paragraph"/><h2>Fibonacci example</h2><p class="paragraph"/>A purely functional, recursive implementation, following closely the definition of Fibonacci numbers is exponentially complex:<p class="paragraph"/><div class="code"><pre>Closure fib = &#123;n &#45;&#62; n &#62; 1 ? call(n &#45; 1) + call(n &#45; 2) : n&#125;</pre></div><p class="paragraph"/>Try calling the  <em class="italic">fib</em>  function with numbers around 30 and you'll see how slow it is.<p class="paragraph"/>Now with a little twist and added memoize cache the algorithm magically turns into a linearly complex one:<p class="paragraph"/><div class="code"><pre>Closure fib
fib = &#123;n &#45;&#62; n &#62; 1 ? fib(n &#45; 1) + fib(n &#45; 2) : n&#125;.gmemoize()</pre></div><p class="paragraph"/>The extra memory we added cut off all but one recursive branches of the calculation. And all subsequent calls to the same  <em class="italic">fib</em> 
function will also benefit from the cached values.<p class="paragraph"/>Also, see below, how the  <em class="italic">memoizeAtMost</em>  variant can reduce memory consumption in our example, yet preserve the linear complexity
of the algorithm.<p class="paragraph"/><h2>Available variants</h2><p class="paragraph"/><h3>memoize</h3><p class="paragraph"/>The basic variant, which keeps values in the internal cache for the whole lifetime of the memoized function. Provides the best performance
characteristics of all the variants.<p class="paragraph"/><h3>memoizeAtMost</h3><p class="paragraph"/>Allows the user to set a hard limit on number of items cached. Once the limit has been reached, all subsequently added values
will eliminate the oldest value from the cache using the LRU (Last Recently Used) strategy.<p class="paragraph"/>So for our Fibonacci number example, we could safely reduce the cache size to two items:<p class="paragraph"/><div class="code"><pre>Closure fib
fib = &#123;n &#45;&#62; n &#62; 1 ? fib(n &#45; 1) + fib(n &#45; 2) : n&#125;.memoizeAtMost(2)</pre></div><p class="paragraph"/>Setting an upper limit on the cache size may have two purposes:
<ol>
<li>Keep the memory footprint of the cache within defined boundaries</li>
<li>Preserve desired performance characteristics of the function. Too large caches may take longer to retrieve the cached value than it would have taken to calculate the result directly.</li>
</ol><p class="paragraph"/><h3>memoizeAtLeast</h3><p class="paragraph"/>Allows unlimited growth of the internal cache until the JVM's garbage collector decides to step in and evict SoftReferences,
used by our implementation, from the memory. The single parameter value to the  <em class="italic">memoizeAtLeast()</em>  method specifies the minimum number
of cached items that should be protected from gc eviction. The cache will never shrink below the specified number of entries.
The cache ensures it only protects the most recently used items from eviction using the LRU (Last Recently Used) strategy.<p class="paragraph"/><h3>memoizeBetween</h3><p class="paragraph"/>Combines memoizeAtLeast and memoizeAtMost and so allowing the cache to grow and shrink in the range between the two parameter values
depending on available memory and the gc activity, yet the cache size will never exceed the upper size limit
to preserve desired performance characteristics of the cache.<p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
