<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>2.3 Code conventions 1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                


                <div class="project">
                    <h1>2.3 Code conventions - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.1.0</p>

                    
                </div>

                

                

<h2 id="gettingStarted_codeConventions">2.3 Code conventions</h2>
We follow certain conventions in the code samples. Understanding these may help you read and comprehend GPars code samples better.
<ul class="star">
<li>The  <em class="italic">leftShift</em>  operator  <em class="italic">&#60;&#60;</em>  has been overloaded on actors, agents and dataflow expressions (both variables and streams) to mean  <em class="italic">send</em>  a message or  <em class="italic">assign</em>  a value.</li>
</ul><p class="paragraph"/><div class="code"><pre>myActor &#60;&#60; 'message'<p class="paragraph"/>myAgent &#60;&#60; &#123;account &#45;&#62; account.add('5 USD')&#125;<p class="paragraph"/>myDataflowVariable &#60;&#60; 120332</pre></div>
<ul class="star">
<li>On actors and agents the default  <em class="italic">call()</em>  method has been also overloaded to mean  <em class="italic">send</em>  . So sending a message to an actor or agent may look like a regular method call.</li>
</ul><p class="paragraph"/><div class="code"><pre>myActor <span class="java&#45;quote">"message"</span><p class="paragraph"/>myAgent &#123;house &#45;&#62; house.repair()&#125;</pre></div>
<ul class="star">
<li>The  <em class="italic">rightShift</em>  operator  <em class="italic">&#62;&#62;</em>  in GPars has the  <em class="italic">when bound</em>  meaning. So</li>
</ul><p class="paragraph"/> <div class="code"><pre>myDataflowVariable &#62;&#62; &#123;value &#45;&#62; doSomethingWith(value)&#125;</pre></div>
 will schedule the closure to run only after  <em class="italic">myDataflowVariable</em>  is bound to a value, with the value as a parameter.<p class="paragraph"/>In samples we tend to statically import frequently used factory methods:
<ul class="star">
<li>GParsPool.withPool()</li>
<li>GParsPool.withExistingPool()</li>
<li>GParsExecutorsPool.withPool()</li>
<li>GParsExecutorsPool.withExistingPool()</li>
<li>Actors.actor()</li>
<li>Actors.reactor()</li>
<li>Actors.fairReactor()</li>
<li>Actors.messageHandler()</li>
<li>Actors.fairMessageHandler()</li>
<li>Agent.agent()</li>
<li>Agent.fairAgent()</li>
<li>Dataflow.task()</li>
<li>Dataflow.operator()</li>
</ul><p class="paragraph"/>It is more a matter of style preferences and personal taste, but we think static imports make the code more compact and readable.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
