<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>5.4 Active Objects 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                


                <div class="project">
                    <h1>5.4 Active Objects - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h2 id="actors_activeObjects">5.4 Active Objects</h2>
Active objects provide an OO facade on top of actors, allowing you to avoid dealing directly with the actor machinery,
having to match messages, wait for results and send replies.<p class="paragraph"/><h2>Actors with a friendly facade</h2>
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.activeobject.ActiveObject
<span class="java&#45;keyword">import</span> groovyx.gpars.activeobject.ActiveMethod<p class="paragraph"/>@ActiveObject
class Decryptor &#123;
    @ActiveMethod
    def decrypt(<span class="java&#45;object">String</span> encryptedText) &#123;
        <span class="java&#45;keyword">return</span> encryptedText.reverse()
    &#125;<p class="paragraph"/>    @ActiveMethod
    def decrypt(<span class="java&#45;object">Integer</span> encryptedNumber) &#123;
        <span class="java&#45;keyword">return</span> &#45;1&#42;encryptedNumber + 142
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> Decryptor decryptor = <span class="java&#45;keyword">new</span> Decryptor()
def part1 = decryptor.decrypt(' noitcA ni yvoorG')
def part2 = decryptor.decrypt(140)
def part3 = decryptor.decrypt('noitide dn')<p class="paragraph"/>print part1.get()
print part2.get()
println part3.get()</pre></div><p class="paragraph"/>You mark active objects with the  <em class="italic">@ActiveObject</em>  annotation. This will ensure a hidden actor instance is created for each instance of your class.
Now you can mark methods with the  <em class="italic">@ActiveMethod</em>  annotation indicating that you want the method to be invoked asynchronously
by the target object's internal actor.
An optional boolean  <em class="italic">blocking</em>  parameter to the  <em class="italic">@ActiveMethod</em>  annotation specifies, whether the caller should block until a result is available
or whether instead the caller should only receive a  <em class="italic">promise</em>  for a future result in a form of a  <em class="italic">DataflowVariable</em>  and so the caller is not blocked waiting.<p class="paragraph"/><blockquote class="note">
By default, all active methods are set to be <strong class="bold">non-blocking</strong> . However, methods, which declare their return type explicitly, must be configured
as blocking, otherwise the compiler will report an error. Only  <em class="italic">def</em>  ,  <em class="italic">void</em>  and  <em class="italic">DataflowVariable</em>  are allowed return types for non-blocking methods.
</blockquote><p class="paragraph"/>Under the covers, GPars will translate your method call to <strong class="bold">a message being sent to the internal actor</strong> . The actor will eventually handle that message by invoking the desired method
on behalf of the caller and once finished a reply will be sent back to the caller.
Non-blocking methods return promises for results, aka  <em class="italic">DataflowVariables</em>  .<p class="paragraph"/><h3>But blocking means we're not really asynchronous, are we?</h3><p class="paragraph"/>Indeed, if you mark your active methods as  <em class="italic">blocking</em>  , the caller will be blocked waiting for the result, just like when doing normal plain method invocation.
All we've achieved is being thread-safe inside the Active object from concurrent access. Something the  <em class="italic">synchronized</em>  keyword could give you as well.
So it is the <strong class="bold">non-blocking</strong> methods that should drive your decision towards using active objects. Blocking methods will then provide the usual synchronous semantics yet give the consistency guarantees
across concurrent method invocations. The blocking methods are then still very useful when used in combination with non-blocking ones.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.activeobject.ActiveMethod
<span class="java&#45;keyword">import</span> groovyx.gpars.activeobject.ActiveObject
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable<p class="paragraph"/>@ActiveObject
class Decryptor &#123;
    @ActiveMethod(blocking=<span class="java&#45;keyword">true</span>)
    <span class="java&#45;object">String</span> decrypt(<span class="java&#45;object">String</span> encryptedText) &#123;
        encryptedText.reverse()
    &#125;<p class="paragraph"/>    @ActiveMethod(blocking=<span class="java&#45;keyword">true</span>)
    <span class="java&#45;object">Integer</span> decrypt(<span class="java&#45;object">Integer</span> encryptedNumber) &#123;
        &#45;1&#42;encryptedNumber + 142
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> Decryptor decryptor = <span class="java&#45;keyword">new</span> Decryptor()
print decryptor.decrypt(' noitcA ni yvoorG')
print decryptor.decrypt(140)
println decryptor.decrypt('noitide dn')</pre></div><p class="paragraph"/><h3>Non-blocking semantics</h3><p class="paragraph"/>Now calling the non-blocking active method will return as soon as the actor has been sent a message.
The caller is now allowed to do whatever he likes, while the actor is taking care of the calculation.
The state of the calculation can be polled using the  <em class="italic">bound</em>  property on the promise.
Calling the  <em class="italic">get()</em>  method on the returned promise will block the caller until a value is available.
The call to  <em class="italic">get()</em>  will eventually return a value or throw an exception, depending on the outcome of the actual calculation.<p class="paragraph"/><blockquote class="note">
The  <em class="italic">get()</em>  method has also a variant with a timeout parameter, if you want to avoid the risk of waiting indefinitely.
</blockquote><p class="paragraph"/><h4>Annotation rules</h4><p class="paragraph"/>There are a few rules to follow when annotating your objects:
<ol>
<li>The  <em class="italic">ActiveMethod</em>  annotations are only accepted in classes annotated as  <em class="italic">ActiveObject</em> </li>
<li>Only instance (non-static) methods can be annotated as  <em class="italic">ActiveMethod</em> </li>
<li>You can override active methods with non-active ones and vice versa</li>
<li>Subclasses of active objects can declare additional active methods, provided they are themselves annotated as  <em class="italic">ActiveObject</em> </li>
<li>Combining concurrent use of active and non-active methods may result in race conditions. Ideally design your active objects as completely encapsulated classes with all non-private methods marked as active</li>
</ol><p class="paragraph"/><h3>Inheritance</h3><p class="paragraph"/>The  <em class="italic">@ActiveObject</em>  annotation can appear on any class in an inheritance hierarchy. The actor field will only be created in top-most annotated class in the hierarchy, the subclasses will reuse the field.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.activeobject.ActiveObject
<span class="java&#45;keyword">import</span> groovyx.gpars.activeobject.ActiveMethod
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable<p class="paragraph"/>@ActiveObject
class A &#123;
    @ActiveMethod
    def fooA(value) &#123;
        &#8230;
    &#125;
&#125;<p class="paragraph"/>class B <span class="java&#45;keyword">extends</span> A &#123;
&#125;<p class="paragraph"/>@ActiveObject
class C <span class="java&#45;keyword">extends</span> B &#123;
    @ActiveMethod
    def fooC(value1, value2) &#123;
        &#8230;
    &#125;
&#125;</pre></div><p class="paragraph"/>In our example the actor field will be generated into class  <em class="italic">A</em>  . Class  <em class="italic">C</em>  has to be annotated with  <em class="italic">@ActiveObject</em>  since it holds
the  <em class="italic">@ActiveMethod</em>  annotation on method  <em class="italic">fooC()</em>  , while class  <em class="italic">B</em>  does not need the annotation, since none of its methods is active.<p class="paragraph"/><h3>Groups</h3><p class="paragraph"/>Just like actors can be grouped around thread pools, active objects can be configured to use threads from particular parallel groups.
<div class="code"><pre>@ActiveObject(<span class="java&#45;quote">"group1"</span>)
class MyActiveObject &#123;
    &#8230;
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">value</em>  parameter to the  <em class="italic">@ActiveObject</em>  annotation specifies a name of parallel group to bind the internal actor to.
Only threads from the specified group will be used to run internal actors of instances of the class.
The groups, however, need to be created and registered prior to creation of any of the active object instances belonging to that group.
If not specified explicitly, an active object will use the default actor group -  <em class="italic">Actors.defaultActorPGroup</em>  .<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> DefaultPGroup group = <span class="java&#45;keyword">new</span> DefaultPGroup(10)
ActiveObjectRegistry.instance.register(<span class="java&#45;quote">"group1"</span>, group)</pre></div><p class="paragraph"/><h3>Alternative names for the internal actor</h3><p class="paragraph"/>You will probably only rarely run into name collisions with the default name for the active object's internal actor field.
May you need to change the default name  <em class="italic">internalActiveObjectActor</em>  , use the  <em class="italic">actorName</em>  parameter to the  <em class="italic">@ActiveObject</em>  annotation.<p class="paragraph"/><div class="code"><pre>@ActiveObject(actorName = <span class="java&#45;quote">"alternativeActorName"</span>)
class MyActiveObject &#123;
    &#8230;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
Alternative names for internal actors as well as their desired groups cannot be overriden in subclasses.
Make sure you only specify these values in the top-most active objects in your inheritance hierarchy. Obviously, the top most active object
is still allowed to subclass other classes, just none of the predecessors must be an active object.
</blockquote>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/GroovyCSP.html">&lt;&lt; <strong>4</strong><span>Groovy CSP</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
