<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.1.1 GParsPool 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.1.1 GParsPool - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h2 id="dataParallelism_parallelCollections_GParsPool">3.1.1 GParsPool</h2>
Use of  <em class="italic">GParsPool</em>  - the JSR-166y based concurrent collection processor<p class="paragraph"/><h2>Usage of GParsPool</h2><p class="paragraph"/>The  <em class="italic">GParsPool</em>  class enables a ParallelArray-based (from JSR-166y) concurrency DSL for collections and objects.<p class="paragraph"/>Examples of use:<p class="paragraph"/><div class="code"><pre>//summarize numbers concurrently
 GParsPool.withPool &#123;
     <span class="java&#45;keyword">final</span> AtomicInteger result = <span class="java&#45;keyword">new</span> AtomicInteger(0)
     &#91;1, 2, 3, 4, 5&#93;.eachParallel &#123;result.addAndGet(it)&#125;
     assert 15 == result
 &#125;<p class="paragraph"/> //multiply numbers asynchronously
 GParsPool.withPool &#123;
     <span class="java&#45;keyword">final</span> List result = &#91;1, 2, 3, 4, 5&#93;.collectParallel &#123;it &#42; 2&#125;
     assert (&#91;2, 4, 6, 8, 10&#93;.equals(result))
 &#125;</pre></div>The passed-in closure takes an instance of a ForkJoinPool as a parameter, which can be then used freely inside the closure.
<div class="code"><pre>//check whether all elements within a collection meet certain criteria
 GParsPool.withPool(5) &#123;ForkJoinPool pool &#45;&#62;
     assert &#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 0&#125;
     assert !&#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 1&#125;
 &#125;</pre></div>
The  <em class="italic">GParsPool.withPool()</em>  method takes optional parameters for number of threads in the created pool and an unhandled exception handler.
<div class="code"><pre>withPool(10) &#123;...&#125;
withPool(20, exceptionHandler) &#123;...&#125;</pre></div><p class="paragraph"/>The  <em class="italic">GParsPool.withExistingPool()</em>  takes an already existing ForkJoinPool instance to reuse.
The DSL is valid only within the associated block of code and only for the thread that has called the  <em class="italic">withPool()</em>  or  <em class="italic">withExistingPool()</em>  methods. The  <em class="italic">withPool()</em>  method returns only after all the worker threads have finished their tasks and the pool has been destroyed, returning back the return value of the associated block of code. The  <em class="italic">withExistingPool()</em>  method doesn't wait for the pool threads to finish.<p class="paragraph"/>Alternatively, the  <em class="italic">GParsPool</em>  class can be statically imported  <em class="italic">import static groovyx.gpars.GParsPool.`*`</em>  , which will allow omitting the  <em class="italic">GParsPool</em>  class name.
<div class="code"><pre>withPool &#123;
     assert &#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 0&#125;
     assert !&#91;1, 2, 3, 4, 5&#93;.everyParallel &#123;it &#62; 1&#125;
 &#125;</pre></div><p class="paragraph"/>The following methods are currently supported on all objects in Groovy:
<ul class="star">
<li>eachParallel()</li>
<li>eachWithIndexParallel()</li>
<li>collectParallel()</li>
<li>collectManyParallel()</li>
<li>findAllParallel()</li>
<li>findAnyParallel</li>
<li>findParallel()</li>
<li>everyParallel()</li>
<li>anyParallel()</li>
<li>grepParallel()</li>
<li>groupByParallel()</li>
<li>foldParallel()</li>
<li>minParallel()</li>
<li>maxParallel()</li>
<li>sumParallel()</li>
<li>splitParallel()</li>
<li>countParallel()</li>
<li>foldParallel()</li>
</ul><p class="paragraph"/><h3>Meta-class enhancer</h3><p class="paragraph"/>As an alternative you can use the  <em class="italic">ParallelEnhancer</em>  class to enhance meta-classes of any classes or individual instances with the parallel methods.
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.ParallelEnhancer<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;
ParallelEnhancer.enhanceInstance(list)
println list.collectParallel &#123;it &#42; 2 &#125;<p class="paragraph"/>def animals = &#91;'dog', 'ant', 'cat', 'whale'&#93;
ParallelEnhancer.enhanceInstance animals
println (animals.anyParallel &#123;it ==~ /ant/&#125; ? 'Found an ant' : 'No ants found')
println (animals.everyParallel &#123;it.contains('a')&#125; ? 'All animals contain a' : 'Some animals can live without an a')</pre></div>
When using the  <em class="italic">ParallelEnhancer</em>  class, you're not restricted to a  <em class="italic">withPool()</em>  block with the use of the GParsPool DSLs. The enhanced classed or instances
remain enhanced till they get garbage collected.<p class="paragraph"/><h3>Exception handling</h3><p class="paragraph"/>If an exception is thrown while processing any of the passed-in closures, the first exception gets re-thrown from the xxxParallel methods and the algorithm stops as soon as possible.<p class="paragraph"/><blockquote class="note">
The exception handling mechanism of GParsPool builds on the one built into the Fork/Join framework. Since Fork/Join algorithms are by nature hierarchical,
once any part of the algorithm fails, there's usually little benefit from continuing the computation, since some branches of the algorithm will never return a result.<p class="paragraph"/>Bear in mind that the GParsPool implementation doesn't give any guarantees about its behavior after a first unhandled exception occurs,
beyond stopping the algorithm and re-throwing the first detected exception to the caller.
This behavior, after all, is consistent with what the traditional sequential iteration methods do.
</blockquote><p class="paragraph"/><h3>Transparently parallel collections</h3><p class="paragraph"/>On top of adding new xxxParallel() methods, <strong class="bold">GPars</strong> can also let you change the semantics of the original iteration methods. For example, you may be passing a collection into a library method, which will process your collection
in a sequential way, let say using the  <em class="italic">collect()</em>  method. By changing the semantics of the  <em class="italic">collect()</em>  method on your collection you can effectively parallelize the library sequential code.<p class="paragraph"/><div class="code"><pre>GParsPool.withPool &#123;<p class="paragraph"/>    //The selectImportantNames() will process the name collections concurrently
    assert &#91;'ALICE', 'JASON'&#93; == selectImportantNames(&#91;'Joe', 'Alice', 'Dave', 'Jason'&#93;.makeConcurrent())
&#125;<p class="paragraph"/>/&#42;&#42;
 &#42; A function implemented using standard sequential collect() and findAll() methods.
 &#42;/
def selectImportantNames(names) &#123;
    names.collect &#123;it.toUpperCase()&#125;.findAll&#123;it.size() &#62; 4&#125;
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">makeSequential()</em>  method will reset the collection back to the original sequential semantics.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>withPool &#123;<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>    list.makeConcurrent()<p class="paragraph"/>    println 'Concurrent: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>    list.makeSequential()<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()
&#125;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()</pre></div><p class="paragraph"/>The  <em class="italic">asConcurrent()</em>  convenience method will allow you to specify code blocks, in which the collection maintains concurrent semantics.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>withPool &#123;<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>    list.asConcurrent &#123;
        println 'Concurrent: '
        list.each &#123; print it + ',' &#125;
        println()
    &#125;<p class="paragraph"/>    println 'Sequential: '
    list.each &#123; print it + ',' &#125;
    println()
&#125;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()</pre></div><p class="paragraph"/>Transparent parallelizm, including the  <em class="italic">makeConcurrent()</em>  ,  <em class="italic">makeSequential()</em>  and  <em class="italic">asConcurrent()</em>  methods, is also available in combination with  <em class="italic">ParallelEnhancer</em>  .
<div class="code"><pre>/&#42;&#42;
 &#42; A function implemented using standard sequential collect() and findAll() methods.
 &#42;/
def selectImportantNames(names) &#123;
    names.collect &#123;it.toUpperCase()&#125;.findAll&#123;it.size() &#62; 4&#125;
&#125;<p class="paragraph"/>def names = &#91;'Joe', 'Alice', 'Dave', 'Jason'&#93;
ParallelEnhancer.enhanceInstance(names)
//The selectImportantNames() will process the name collections concurrently
assert &#91;'ALICE', 'JASON'&#93; == selectImportantNames(names.makeConcurrent())</pre></div><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.ParallelEnhancer<p class="paragraph"/>def list = &#91;1, 2, 3, 4, 5, 6, 7, 8, 9&#93;<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>ParallelEnhancer.enhanceInstance(list)<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()<p class="paragraph"/>list.asConcurrent &#123;
    println 'Concurrent: '
    list.each &#123; print it + ',' &#125;
    println()<p class="paragraph"/>&#125;
list.makeSequential()<p class="paragraph"/>println 'Sequential: '
list.each &#123; print it + ',' &#125;
println()</pre></div>
<h2>Avoid side-effects in functions</h2><p class="paragraph"/>We have to warn you. Since the closures that are provided to the parallel methods like  <em class="italic">eachParallel()</em>  or  <em class="italic">collectParallel()</em>  may be run in parallel, you have to make sure that each of the closures
is written in a thread-safe manner. The closures must hold no internal state, share data nor have side-effects beyond the boundaries the single element that they've been invoked on.
Violations of these rules will open the door for race conditions and deadlocks, the most severe enemies of a modern multi-core programmer.<p class="paragraph"/><strong class="bold">Don't do this:</strong>
<div class="code"><pre>def thumbnails = &#91;&#93;
images.eachParallel &#123;thumbnails &#60;&#60; it.thumbnail&#125;  //Concurrently accessing a not&#45;thread&#45;safe collection of thumbnails, don't <span class="java&#45;keyword">do</span> <span class="java&#45;keyword">this</span>!</pre></div>
At least, you've been warned.<p class="paragraph"/><blockquote class="note">
Because  <em class="italic">GParsPool</em>  uses a <strong class="bold">Fork/Join</strong> pool (with work stealing), threads may
not be applied to a waiting processing task even though they may appear
idle. With a work-stealing algorithm, worker threads that run out of things
to do can steal tasks from other threads that are still busy.<p class="paragraph"/>if you use  <em class="italic">GParsExecutorsPool</em>  , which doesn't use <strong class="bold">Fork/Join</strong>, you get the
thread allocation behavior that you would naively expect.
</blockquote>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
