<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.9 Kanban Flow 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                


                <div class="project">
                    <h1>7.9 Kanban Flow - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h2 id="dataflow_kanbanFlow">7.9 Kanban Flow</h2>
APIs:
<a href="../../docs/groovydoc/groovyx/gpars/dataflow/KanbanFlow.html" class="api">KanbanFlow</a> |
<a href="../../docs/groovydoc/groovyx/gpars/dataflow/KanbanLink.html" class="api">KanbanLink</a> |
<a href="../../docs/groovydoc/groovyx/gpars/dataflow/KanbanTray.html" class="api">KanbanTray</a> |
<a href="../../docs/groovydoc/groovyx/gpars/dataflow/ProcessingNode.html" class="api">ProcessingNode</a><p class="paragraph"/><h3>KanbanFlow</h3><p class="paragraph"/>A  <em class="italic">KanbanFlow</em>  is a composed object that uses dataflow abstractions to define dependencies
between multiple concurrent producer and consumer operators.<p class="paragraph"/>Each link between a producer and a consumer is defined by a  <em class="italic">KanbanLink</em> .<p class="paragraph"/>Inside each KanbanLink, the communication between producer and consumer follows the
KanbanFlow pattern as described in
<a href="http://people.canoo.com/mittie/kanbanflow.html" target="blank">The KanbanFlow Pattern</a> (recommended read).
They use objects of type  <em class="italic">KanbanTray</em>  to send products downstream and signal requests
for further products back to the producer.<p class="paragraph"/>The figure below shows a  <em class="italic">KanbanLink</em>  with one producer, one consumer and five trays
numbered 0 to 4. Tray number 0 has been used to take a product from producer to
consumer, has been emptied by the consumer and is now sent back to the producer's
input queue. Trays 1 and 2 wait carry products waiting for consumption, trays 3 and 4 wait to be used
by producers.<p class="paragraph"/><img border="0" class="center" src="../img/dataflow_kanban.png"></img><p class="paragraph"/>A  <em class="italic">KanbanFlow</em>  object links producers to consumers thus creating  <em class="italic">KanbanLink</em>  objects.
In the course of this activity, a second link may be constructed where the producer
is the same object that acted as the consumer in a formerly created link such
that the two links become connected to build a chain.<p class="paragraph"/>Here is an example of a  <em class="italic">KanbanFlow</em>  with only one link, e.g. one producer and one consumer.
The producer always sends the number 1 downstream and the consumer prints this number.
<div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.ProcessingNode.node
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.KanbanFlow<p class="paragraph"/>def producer = node &#123; down &#45;&#62; down 1 &#125;
def consumer = node &#123; up   &#45;&#62; println up.take() &#125;<p class="paragraph"/><span class="java&#45;keyword">new</span> KanbanFlow().with &#123;
    link producer to consumer
    start()
    // run <span class="java&#45;keyword">for</span> a <span class="java&#45;keyword">while</span>
    stop()
&#125;</pre></div><p class="paragraph"/>For putting a product into a tray and sending the tray downstream, one can either
use the <code>send()</code> method, the <code>&#60;&#60;</code> operator, or use the tray as a method object.
The following lines are equivalent:
<div class="code"><pre>node &#123; down &#45;&#62; down.send 1 &#125;
node &#123; down &#45;&#62; down &#60;&#60; 1 &#125;
node &#123; down &#45;&#62; down 1 &#125;</pre></div><p class="paragraph"/>When a product is taken from the input tray with the <code>take()</code> method, the empty
tray is automatically released.<p class="paragraph"/><blockquote class="note">
You should call <code>take()</code> only once!
</blockquote><p class="paragraph"/>If you prefer to not using an empty tray for sending products downstream (as typically
the case when a  <em class="italic">ProcessingNode</em>  acts as a filter), you must
release the tray in order to keep it in play. Otherwise, the number of trays in the
system decreases. You can release a tray either by calling the <code>release()</code> method
or by using the <code>~</code> operator (think "shake it off").
The following lines are equivalent:
<div class="code"><pre>node &#123; down &#45;&#62; down.release() &#125;
node &#123; down &#45;&#62; ~down &#125;</pre></div><p class="paragraph"/><blockquote class="note">
Trays are automatically released, if you call any of the <code>take()</code> or <code>send()</code> methods.
</blockquote><p class="paragraph"/><h4>Various linking structures</h4><p class="paragraph"/>In addition to a linear chains, a  <em class="italic">KanbanFlow</em>  can also link a single producer to multiple
consumers (tree) or multiple producers to a single consumer (collector) or any combination
of the above that results in a directed acyclic graph (DAG).<p class="paragraph"/>The  <em class="italic">KanbanFlowTest</em>  class has many examples for such structures, including scenarios where
a single producer delegates work to multiple consumers with
<ul class="star">
<li>a <strong class="bold">work-stealing</strong> strategy where all consumers get their pick from the downstream,</li>
<li>a <strong class="bold">master-slave</strong> strategy where a producer chooses from the available consumers, and</li>
<li>a <strong class="bold">broadcast</strong> strategy where a producer sends all products to all consumers.</li>
</ul><p class="paragraph"/>Cycles are forbidden by default but when enabled, they can be used as so-called
generators. A producer can even be his own consumer that increases a product value
in every cycle. The generator itself remains state-free since the value is only stored as
a product riding on a tray.
Such a generator can be used for e.g. lazy sequences or as a the "heartbeat" of a
subsequent flow.<p class="paragraph"/>The approach of generator "loops" can equally be applied to collectors, where a collector
does not maintain any internal state but sends a collection onto itself, adding products
at each call.<p class="paragraph"/>Generally speaking, a  <em class="italic">ProcessingNode</em>  can link to itself for exporting state to
the tray/product that it sends to itself. Access to the product is then <strong class="bold">thread-safe by design</strong>.<p class="paragraph"/><h4>Composing KanbanFlows</h4><p class="paragraph"/>Just as  <em class="italic">KanbanLink</em>  objects can be chained together to form a  <em class="italic">KanbanFlow</em> , flows themselves
can be composed again to form new greater flows from existing smaller ones.<p class="paragraph"/><div class="code"><pre>def firstFlow = <span class="java&#45;keyword">new</span> KanbanFlow()
def producer  = node(counter)
def consumer  = node(repeater)
firstFlow.link(producer).to(consumer)<p class="paragraph"/>def secondFlow = <span class="java&#45;keyword">new</span> KanbanFlow()
def producer2  = node(repeater)
def consumer2  = node(reporter)
secondFlow.link(producer2).to(consumer2)<p class="paragraph"/>flow = firstFlow + secondFlow<p class="paragraph"/>flow.start()</pre></div><p class="paragraph"/><h4>Customizing concurrency characteristics</h4><p class="paragraph"/>The amount of concurrency in a kanban system is determined by the number
of trays (sometimes called <strong class="bold">WIP</strong> = work in progress). With no trays in the
streams, the system does nothing.
<ul class="star">
<li>With one tray only, the system is confined to sequential execution.</li>
<li>With more trays, concurrency begins.</li>
<li>With more trays than available processing units, the system begins to waste resources.</li>
</ul><p class="paragraph"/>The number of trays can be controlled in various ways. They are typically
set when starting the flow.
<div class="code"><pre>flow.start(0) // start without trays
flow.start(1) // start with one tray per link in the flow
flow.start()  // start with the optimal number of trays</pre></div><p class="paragraph"/>In addition to the trays, the  <em class="italic">KanbanFlow</em>  may also be constrained by its
underlying  <em class="italic">ThreadPool</em> . A pool of size 1 for example will not allow much
concurrency.<p class="paragraph"/> <em class="italic">KanbanFlows</em>  use a default pool that is dimensioned by the number of available
cores. This can be customized by setting the <code>pooledGroup</code> property.<p class="paragraph"/><strong class="bold">Test:</strong> <br/>
<a href="https://github.com/GPars/GPars/blob/master/src/test/groovy/groovyx/gpars/dataflow/KanbanFlowTest.groovy" target="blank">KanbanFlowTest</a> <br/>
<strong class="bold">Demos:</strong> <br/>
<a href="https://github.com/GPars/GPars/blob/master/src/test/groovy/groovyx/gpars/samples/dataflow/kanban/DemoKanbanFlow.groovy" target="blank">DemoKanbanFlow</a> <br/>
<a href="https://github.com/GPars/GPars/blob/master/src/test/groovy/groovyx/gpars/samples/dataflow/kanban/DemoKanbanFlowBroadcast.groovy" target="blank">DemoKanbanFlowBroadcast</a> <br/>
<a href="https://github.com/GPars/GPars/blob/master/src/test/groovy/groovyx/gpars/samples/dataflow/kanban/DemoKanbanFlowCycle.groovy" target="blank">DemoKanbanFlowCycle</a> <br/>
<a href="https://github.com/GPars/GPars/blob/master/src/test/groovy/groovyx/gpars/samples/dataflow/kanban/DemoKanbanLazyPrimeSequenceLoops.groovy" target="blank">DemoKanbanLazyPrimeSequenceLoops</a>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
