<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.2 Selects 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                


                <div class="project">
                    <h1>7.2 Selects - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h2 id="dataflow_selects">7.2 Selects</h2>
Frequently a value needs to be obtained from one of several dataflow channels (variables, queues, broadcasts or streams). The  <em class="italic">Select</em>  class
is suitable for such scenarios.
 <em class="italic">Select</em>  can scan multiple dataflow channels and pick one channel from all the input channels, which currently have a value available for read.
The value from that channels is read and returned to the caller together with the index of the originating channel.
Picking the channel is either random, or based on channel priority, in which case channels with lower position index in the  <em class="italic">Select</em>  constructor
have higher priority.<p class="paragraph"/><h2>Selecting a value from multiple channels</h2><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.select
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.task<p class="paragraph"/>/&#42;&#42;
 &#42; Shows a basic use of Select, which monitors a set of input channels <span class="java&#45;keyword">for</span> values and makes these values
 &#42; available on its output irrespective of their original input channel.
 &#42; Note that dataflow variables and queues can be combined <span class="java&#45;keyword">for</span> Select.
 &#42;
 &#42; You might also consider checking out the prioritySelect method, which prioritizes values by the index of their input channel
 &#42;/
def a = <span class="java&#45;keyword">new</span> DataflowVariable()
def b = <span class="java&#45;keyword">new</span> DataflowVariable()
def c = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>task &#123;
    sleep 3000
    a &#60;&#60; 10
&#125;<p class="paragraph"/>task &#123;
    sleep 1000
    b &#60;&#60; 20
&#125;<p class="paragraph"/>task &#123;
    sleep 5000
    c &#60;&#60; 30
&#125;<p class="paragraph"/>def select = select(&#91;a, b, c&#93;)
println <span class="java&#45;quote">"The fastest result is $&#123;select().value&#125;"</span></pre></div><p class="paragraph"/><blockquote class="note">
Note that the return type from  <em class="italic">select()</em>  is  <em class="italic">SelectResult</em>  , holding the value as well as the originating channel index.
</blockquote><p class="paragraph"/>There are multiple ways to read values from a Select:<p class="paragraph"/><div class="code"><pre>def sel = select(a, b, c, d)
def result = sel.select()                                       //Random selection
def result = sel()                                              //Random selection (a <span class="java&#45;object">short</span>&#45;hand variant)
def result = sel.select(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)              //Random selection with guards specified
def result = sel(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)                     //Random selection with guards specified (a <span class="java&#45;object">short</span>&#45;hand variant)
def result = sel.prioritySelect()                               //Priority selection
def result = sel.prioritySelect(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)      //Priority selection with guards specifies</pre></div><p class="paragraph"/>By default the  <em class="italic">Select</em>  blocks the caller until a value to read is available. The alternative  <em class="italic">selectToPromise()</em>  and  <em class="italic">prioritySelectToPromise()</em> 
methods give you a way to obtain a promise for the value that will be selected some time in the future. Through the returned Promise
you may register a callback to get invoked asynchronously whenever the next value is selected.<p class="paragraph"/><div class="code"><pre>def sel = select(a, b, c, d)
Promise result = sel.selectToPromise()                                       //Random selection
Promise result = sel.selectToPromise(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)              //Random selection with guards specified
Promise result = sel.prioritySelectToPromise()                               //Priority selection
Promise result = sel.prioritySelectToPromise(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)      //Priority selection with guards specifies</pre></div><p class="paragraph"/>Alternatively,  <em class="italic">Select</em>  allows to have the value sent to a provided  <em class="italic">MessageStream</em>  (e.g. an actor) without blocking the caller.<p class="paragraph"/><div class="code"><pre>def handler = actor &#123;...&#125;
def sel = select(a, b, c, d)<p class="paragraph"/>sel.select(handler)                                         //Random selection
sel(handler)                                                //Random selection (a <span class="java&#45;object">short</span>&#45;hand variant)
sel.select(handler, &#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)              //Random selection with guards specified
sel(handler, &#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)                     //Random selection with guards specified (a <span class="java&#45;object">short</span>&#45;hand variant)
sel.prioritySelect(handler)                                 //Priority selection
sel.prioritySelect(handler, &#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;)      //Priority selection with guards specifies</pre></div><p class="paragraph"/><h3>Guards</h3><p class="paragraph"/>Guards allow the caller to omit some input channels from the selection. Guards are specified as a List of boolean flags
passed to the  <em class="italic">select()</em>  or  <em class="italic">prioritySelect()</em>  methods.<p class="paragraph"/><div class="code"><pre>def sel = select(leaders, seniors, experts, juniors)
def teamLead = sel(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">false</span>&#93;).value        //Only 'leaders' and 'seniors' qualify <span class="java&#45;keyword">for</span> becoming a teamLead here</pre></div><p class="paragraph"/>A typical use for guards is to make Selects flexible to adopt to the changes in the user state.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.select
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.task<p class="paragraph"/>/&#42;&#42;
 &#42; Demonstrates the ability to enable/disable channels during a value selection on a select by providing <span class="java&#45;object">boolean</span> guards.
 &#42;/
<span class="java&#45;keyword">final</span> DataflowQueue operations = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowQueue numbers = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>def t = task &#123;
    <span class="java&#45;keyword">final</span> def select = select(operations, numbers)
    3.times &#123;
        def instruction = select(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>&#93;).value
        def num1 = select(&#91;<span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;).value
        def num2 = select(&#91;<span class="java&#45;keyword">false</span>, <span class="java&#45;keyword">true</span>&#93;).value
        <span class="java&#45;keyword">final</span> def formula = <span class="java&#45;quote">"$num1 $instruction $num2"</span>
        println <span class="java&#45;quote">"$formula = $&#123;<span class="java&#45;keyword">new</span> GroovyShell().evaluate(formula)&#125;"</span>
    &#125;
&#125;<p class="paragraph"/>task &#123;
    operations &#60;&#60; '+'
    operations &#60;&#60; '+'
    operations &#60;&#60; '&#42;'
&#125;<p class="paragraph"/>task &#123;
    numbers &#60;&#60; 10
    numbers &#60;&#60; 20
    numbers &#60;&#60; 30
    numbers &#60;&#60; 40
    numbers &#60;&#60; 50
    numbers &#60;&#60; 60
&#125;<p class="paragraph"/>t.join()</pre></div><p class="paragraph"/><h3>Priority Select</h3><p class="paragraph"/>When certain channels should have precedence over others when selecting, the prioritySelect methods should be used instead.<p class="paragraph"/><div class="code"><pre>/&#42;&#42;
 &#42; Shows a basic use of Priority Select, which monitors a set of input channels <span class="java&#45;keyword">for</span> values and makes these values
 &#42; available on its output irrespective of their original input channel.
 &#42; Note that dataflow variables, queues and broadcasts can be combined <span class="java&#45;keyword">for</span> Select.
 &#42; Unlike plain select method call, the prioritySelect call gives precedence to input channels with lower index.
 &#42; Available messages from high priority channels will be served before messages from lower&#45;priority channels.
 &#42; Messages received through a single input channel will have their mutual order preserved.
 &#42;
 &#42;/
def critical = <span class="java&#45;keyword">new</span> DataflowVariable()
def ordinary = <span class="java&#45;keyword">new</span> DataflowQueue()
def whoCares = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>task &#123;
    ordinary &#60;&#60; 'All working fine'
    whoCares &#60;&#60; 'I feel a bit tired'
    ordinary &#60;&#60; 'We are on target'
&#125;<p class="paragraph"/>task &#123;
    ordinary &#60;&#60; 'I have just started my work. Busy. Will come back later...'
    sleep 5000
    ordinary &#60;&#60; 'I am done <span class="java&#45;keyword">for</span> now'
&#125;<p class="paragraph"/>task &#123;
    whoCares &#60;&#60; 'Huh, what is that noise'
    ordinary &#60;&#60; 'Here I am to <span class="java&#45;keyword">do</span> some clean&#45;up work'
    whoCares &#60;&#60; 'I wonder whether unplugging <span class="java&#45;keyword">this</span> cable will eliminate that nasty sound.'
    critical &#60;&#60; 'The server room goes on UPS!'
    whoCares &#60;&#60; 'The sound has disappeared'
&#125;<p class="paragraph"/>def select = select(&#91;critical, ordinary, whoCares&#93;)
println 'Starting to monitor our IT department'
sleep 3000
10.times &#123;println <span class="java&#45;quote">"Received: $&#123;select.prioritySelect().value&#125;"</span>&#125;</pre></div><p class="paragraph"/><h3>Collecting results of asynchronous computations</h3><p class="paragraph"/>Asynchronous activities, no matter whether they are <strong class="bold">dataflow tasks</strong> , <strong class="bold">active objects' methods</strong> or <strong class="bold">asynchronous functions</strong> , return  <em class="italic">Promises</em>  .
 <em class="italic">Promises</em>  implement the  <em class="italic">SelectableChannel</em>  interface and so can be passed in  <em class="italic">selects</em>  for selection together with other  <em class="italic">Promises</em> 
as well as  <em class="italic">read channels</em>  .
Similarly to Java's  <em class="italic">CompletionService</em>  , GPars  <em class="italic">Select</em>  enables you to obtain results of asynchronous activities as soon as each of them becomes available.
Also, you may employ  <em class="italic">Select</em>  to give you the first/fastest result of several computations running in parallel.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Promise
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Select
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
/&#42;&#42;
 &#42; Demonstrates the use of dataflow tasks and selects to pick the fastest result of concurrently run calculations.
 &#42;/<p class="paragraph"/><span class="java&#45;keyword">final</span> group = <span class="java&#45;keyword">new</span> DefaultPGroup()
group.with &#123;
    Promise p1 = task &#123;
        sleep(1000)
        10 &#42; 10 + 1
    &#125;
    Promise p2 = task &#123;
        sleep(1000)
        5 &#42; 20 + 2
    &#125;
    Promise p3 = task &#123;
        sleep(1000)
        1 &#42; 100 + 3
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">final</span> alt = <span class="java&#45;keyword">new</span> Select(group, p1, p2, p3)
    def result = alt.select()
    println <span class="java&#45;quote">"Result: "</span> + result
&#125;</pre></div><p class="paragraph"/><h3>Timeouts</h3><p class="paragraph"/>The  <em class="italic">Select.createTimeout()</em>  method will create a DataflowVariable that gets bound to a value after a given time period.
This can be leveraged in  <em class="italic">Selects</em>  so that they unblock after a desired delay, if none of the other channels delivers
a value before that moment. Just pass the <strong class="bold">timeout channel</strong> as another input channel to the  <em class="italic">Select</em>  .<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Promise
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Select
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup
/&#42;&#42;
 &#42; Demonstrates the use of dataflow tasks and selects to pick the fastest result of concurrently run calculations.
 &#42;/<p class="paragraph"/><span class="java&#45;keyword">final</span> group = <span class="java&#45;keyword">new</span> DefaultPGroup()
group.with &#123;
    Promise p1 = task &#123;
        sleep(1000)
        10 &#42; 10 + 1
    &#125;
    Promise p2 = task &#123;
        sleep(1000)
        5 &#42; 20 + 2
    &#125;
    Promise p3 = task &#123;
        sleep(1000)
        1 &#42; 100 + 3
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">final</span> timeoutChannel = Select.createTimeout(500)<p class="paragraph"/>    <span class="java&#45;keyword">final</span> alt = <span class="java&#45;keyword">new</span> Select(group, p1, p2, p3, timeoutChannel)
    def result = alt.select()
    println <span class="java&#45;quote">"Result: "</span> + result
&#125;</pre></div><p class="paragraph"/><h3>Cancellation</h3><p class="paragraph"/>In case you need to cancel the other tasks once a value has been calculated or a timeout expired, the best way is to
set a flag that the tasks periodically monitor. There's intentionally no cancellation machinery built into
 <em class="italic">DataflowVariables</em>  or  <em class="italic">Tasks</em>  .<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Promise
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Select
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup<p class="paragraph"/><span class="java&#45;keyword">import</span> java.util.concurrent.atomic.AtomicBoolean<p class="paragraph"/>/&#42;&#42;
 &#42; Demonstrates the use of dataflow tasks and selects to pick the fastest result of concurrently run calculations.
 &#42; It shows a waz to cancel the slower tasks once a result is known
 &#42;/<p class="paragraph"/><span class="java&#45;keyword">final</span> group = <span class="java&#45;keyword">new</span> DefaultPGroup()
<span class="java&#45;keyword">final</span> done = <span class="java&#45;keyword">new</span> AtomicBoolean()<p class="paragraph"/>group.with &#123;
    Promise p1 = task &#123;
        sleep(1000)
        <span class="java&#45;keyword">if</span> (done.get()) <span class="java&#45;keyword">return</span>
        10 &#42; 10 + 1
    &#125;
    Promise p2 = task &#123;
        sleep(1000)
        <span class="java&#45;keyword">if</span> (done.get()) <span class="java&#45;keyword">return</span>
        5 &#42; 20 + 2
    &#125;
    Promise p3 = task &#123;
        sleep(1000)
        <span class="java&#45;keyword">if</span> (done.get()) <span class="java&#45;keyword">return</span>
        1 &#42; 100 + 3
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">final</span> alt = <span class="java&#45;keyword">new</span> Select(group, p1, p2, p3, Select.createTimeout(500))
    def result = alt.select()
    done.set(<span class="java&#45;keyword">true</span>)
    println <span class="java&#45;quote">"Result: "</span> + result
&#125;</pre></div><p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
