<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.6 Pipeline DSL 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                


                <div class="project">
                    <h1>7.6 Pipeline DSL - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h2 id="dataflow_pipelineDSL">7.6 Pipeline DSL</h2>
<h3>A DSL for building operators pipelines</h3><p class="paragraph"/>Building dataflow networks can be further simplified. GPars offers handy shortcuts for the common scenario of building (mostly linear) pipelines of operators.<p class="paragraph"/><div class="code"><pre>def toUpperCase = &#123;s &#45;&#62; s.toUpperCase()&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> encrypt = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowReadChannel encrypted = encrypt | toUpperCase | &#123;it.reverse()&#125; | &#123;'###encrypted###' + it + '###'&#125;<p class="paragraph"/>encrypt &#60;&#60; <span class="java&#45;quote">"I need to keep <span class="java&#45;keyword">this</span> message secret!"</span>
encrypt &#60;&#60; <span class="java&#45;quote">"GPars can build linear <span class="java&#45;keyword">operator</span> pipelines really easily"</span><p class="paragraph"/>println encrypted.val
println encrypted.val</pre></div><p class="paragraph"/>This saves you from directly creating, wiring and manipulating all the channels and operators that are to form the pipeline.
The  <em class="italic">pipe</em>  operator lets you hook an output of one function/operator/process to the input of another one. Just like chaining
system processes on the command line.<p class="paragraph"/>The  <em class="italic">pipe</em>  operator is a handy shorthand for a more generic  <em class="italic">chainWith()</em>  method:<p class="paragraph"/><div class="code"><pre>def toUpperCase = &#123;s &#45;&#62; s.toUpperCase()&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> encrypt = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowReadChannel encrypted = encrypt.chainWith toUpperCase chainWith &#123;it.reverse()&#125; chainWith &#123;'###encrypted###' + it + '###'&#125;<p class="paragraph"/>encrypt &#60;&#60; <span class="java&#45;quote">"I need to keep <span class="java&#45;keyword">this</span> message secret!"</span>
encrypt &#60;&#60; <span class="java&#45;quote">"GPars can build linear <span class="java&#45;keyword">operator</span> pipelines really easily"</span><p class="paragraph"/>println encrypted.val
println encrypted.val</pre></div><p class="paragraph"/><h4>Combining pipelines with straight operators</h4><p class="paragraph"/>Since each operator pipeline has an entry and an exit channel, pipelines can be wired into more complex operator networks.
Only your imagination can limit your ability to mix pipelines with channels and operators in the same network definitions.<p class="paragraph"/><div class="code"><pre>def toUpperCase = &#123;s &#45;&#62; s.toUpperCase()&#125;
def save = &#123;text &#45;&#62;
    //Just pretending to be saving the text to disk, database or whatever
    println 'Saving ' + text
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> toEncrypt = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowReadChannel encrypted = toEncrypt.chainWith toUpperCase chainWith &#123;it.reverse()&#125; chainWith &#123;'###encrypted###' + it + '###'&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> DataflowQueue fork1 = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowQueue fork2 = <span class="java&#45;keyword">new</span> DataflowQueue()
splitter(encrypted, &#91;fork1, fork2&#93;)  //Split the data flow<p class="paragraph"/>fork1.chainWith save  //Hook in the save operation<p class="paragraph"/>//Hook in a sneaky decryption pipeline
<span class="java&#45;keyword">final</span> DataflowReadChannel decrypted = fork2.chainWith &#123;it&#91;15..&#45;4&#93;&#125; chainWith &#123;it.reverse()&#125; chainWith &#123;it.toLowerCase()&#125;
      .chainWith &#123;'Groovy leaks! Check out a decrypted secret message: ' + it&#125;<p class="paragraph"/>toEncrypt &#60;&#60; <span class="java&#45;quote">"I need to keep <span class="java&#45;keyword">this</span> message secret!"</span>
toEncrypt &#60;&#60; <span class="java&#45;quote">"GPars can build <span class="java&#45;keyword">operator</span> pipelines really easy"</span><p class="paragraph"/>println decrypted.val
println decrypted.val</pre></div><p class="paragraph"/><blockquote class="note">
The type of the channel is preserved across the whole pipeline. E.g. if you start chaining off a synchronous channel,
 all the channels in the pipeline will be synchronous. In that case, obviously, the whole chain blocks, including the writer who writes into the channel at head,
 until someone reads data off the tail of the pipeline.
 <div class="code"><pre><span class="java&#45;keyword">final</span> SyncDataflowQueue queue = <span class="java&#45;keyword">new</span> SyncDataflowQueue()
<span class="java&#45;keyword">final</span> result = queue.chainWith &#123;it &#42; 2&#125;.chainWith &#123;it + 1&#125; chainWith &#123;it &#42; 100&#125;<p class="paragraph"/><span class="java&#45;object">Thread</span>.start &#123;
    5.times &#123;
        println result.val
    &#125;
&#125;<p class="paragraph"/>queue &#60;&#60; 1
queue &#60;&#60; 2
queue &#60;&#60; 3
queue &#60;&#60; 4
queue &#60;&#60; 5</pre></div>
</blockquote><p class="paragraph"/><h4>Joining pipelines</h4><p class="paragraph"/>Two pipelines (or channels) can be connected using the  <em class="italic">into()</em>  method:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> encrypt = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowWriteChannel messagesToSave = <span class="java&#45;keyword">new</span> DataflowQueue()
encrypt.chainWith toUpperCase chainWith &#123;it.reverse()&#125; into messagesToSave<p class="paragraph"/>task &#123;
    encrypt &#60;&#60; <span class="java&#45;quote">"I need to keep <span class="java&#45;keyword">this</span> message secret!"</span>
    encrypt &#60;&#60; <span class="java&#45;quote">"GPars can build <span class="java&#45;keyword">operator</span> pipelines really easy"</span>
&#125;<p class="paragraph"/>task &#123;
    2.times &#123;
        println <span class="java&#45;quote">"Saving "</span> + messagesToSave.val
    &#125;
&#125;</pre></div><p class="paragraph"/>The output of the  <em class="italic">encryption</em>  pipeline is directly connected to the input of the  <em class="italic">saving</em>  pipeline (a single channel in out case).<p class="paragraph"/><h4>Forking the data flow</h4><p class="paragraph"/>When a need comes to copy the output of a pipeline/channel into more than one following pipeline/channel, the  <em class="italic">split()</em>  method will help you:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> encrypt = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowWriteChannel messagesToSave = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowWriteChannel messagesToLog = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>encrypt.chainWith toUpperCase chainWith &#123;it.reverse()&#125;.split(messagesToSave, messagesToLog)</pre></div><p class="paragraph"/><h4>Tapping into the pipeline</h4>
Like  <em class="italic">split()</em>  the  <em class="italic">tap()</em>  method allows you to fork the data flow into multiple channels. Tapping, however, is slightly more convenient
in some scenarios, since it treats one of the two new forks as the successor of the pipeline.<p class="paragraph"/><div class="code"><pre>queue.chainWith &#123;it &#42; 2&#125;.tap(logChannel).chainWith&#123;it + 1&#125;.tap(logChannel).into(PrintChannel)</pre></div><p class="paragraph"/><h4>Merging channels</h4><p class="paragraph"/>Merging allows you to join multiple read channels as inputs for a single dataflow operator. The function passed as the second argument needs to accept
as many arguments as there are channels being merged - each will hold a value of the corresponding channel.<p class="paragraph"/><div class="code"><pre>maleChannel.merge(femaleChannel) &#123;m, f &#45;&#62; m.marry(f)&#125;.into(mortgageCandidatesChannel)</pre></div><p class="paragraph"/><h4>Separation</h4><p class="paragraph"/> <em class="italic">Separation</em>  is the opposite operation to  <em class="italic">merge</em> . The supplied closure returns a list of values, each of which will be output into an output channel
with the corresponding position index.<p class="paragraph"/><div class="code"><pre>queue1.separate(&#91;queue2, queue3, queue4&#93;) &#123;a &#45;&#62; &#91;a&#45;1, a, a+1&#93;&#125;</pre></div><p class="paragraph"/><h4>Choices</h4><p class="paragraph"/>The  <em class="italic">binaryChoice()</em>  and  <em class="italic">choice()</em>  methods allow you to send a value to one out of two (or many) output channels, as indicated by the return value from a closure.<p class="paragraph"/><div class="code"><pre>queue1.binaryChoice(queue2, queue3) &#123;a &#45;&#62; a &#62; 0&#125;
queue1.choice(&#91;queue2, queue3, queue4&#93;) &#123;a &#45;&#62; a % 3&#125;</pre></div><p class="paragraph"/>
<h4>Filtering</h4><p class="paragraph"/>The  <em class="italic">filter()</em>  method allows to filter data in the pipeline using boolean predicates.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> DataflowQueue queue1 = <span class="java&#45;keyword">new</span> DataflowQueue()
        <span class="java&#45;keyword">final</span> DataflowQueue queue2 = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>        <span class="java&#45;keyword">final</span> odd = &#123;num &#45;&#62; num % 2 != 0 &#125;<p class="paragraph"/>        queue1.filter(odd) into queue2
        (1..5).each &#123;queue1 &#60;&#60; it&#125;
        assert 1 == queue2.val
        assert 3 == queue2.val
        assert 5 == queue2.val</pre></div><p class="paragraph"/><h4>Null values</h4><p class="paragraph"/>If a chained function returns a  <em class="italic">null</em>  value, it is normally passed along the pipeline as a valid value. To indicate to the operator
that no value should be passed further down the pipeline, a  <em class="italic">NullObject.nullObject</em>  instance must be returned.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">final</span> DataflowQueue queue1 = <span class="java&#45;keyword">new</span> DataflowQueue()
        <span class="java&#45;keyword">final</span> DataflowQueue queue2 = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>        <span class="java&#45;keyword">final</span> odd = &#123;num &#45;&#62;
            <span class="java&#45;keyword">if</span> (num == 5) <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">null</span>  //<span class="java&#45;keyword">null</span> values are normally passed on
            <span class="java&#45;keyword">if</span> (num % 2 != 0) <span class="java&#45;keyword">return</span> num
            <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">return</span> NullObject.nullObject  //<span class="java&#45;keyword">this</span> value gets blocked
        &#125;<p class="paragraph"/>        queue1.chainWith odd into queue2
        (1..5).each &#123;queue1 &#60;&#60; it&#125;
        assert 1 == queue2.val
        assert 3 == queue2.val
        assert <span class="java&#45;keyword">null</span> == queue2.val</pre></div><p class="paragraph"/><h4>Customizing the thread pools</h4><p class="paragraph"/>All of the Pipeline DSL methods allow for custom thread pools or  <em class="italic">PGroups</em>  to be specified:
<div class="code"><pre>channel | &#123;it &#42; 2&#125;<p class="paragraph"/>channel.chainWith(closure)
channel.chainWith(pool) &#123;it &#42; 2&#125;
channel.chainWith(group) &#123;it &#42; 2&#125;<p class="paragraph"/>channel.into(otherChannel)
channel.into(pool, otherChannel)
channel.into(group, otherChannel)<p class="paragraph"/>channel.split(otherChannel1, otherChannel2)
channel.split(otherChannels)
channel.split(pool, otherChannel1, otherChannel2)
channel.split(pool, otherChannels)
channel.split(group, otherChannel1, otherChannel2)
channel.split(group, otherChannels)<p class="paragraph"/>channel.tap(otherChannel)
channel.tap(pool, otherChannel)
channel.tap(group, otherChannel)<p class="paragraph"/>channel.merge(otherChannel)
channel.merge(otherChannels)
channel.merge(pool, otherChannel)
channel.merge(pool, otherChannels)
channel.merge(group, otherChannel)
channel.merge(group, otherChannels)<p class="paragraph"/>channel.filter( otherChannel)
channel.filter(pool, otherChannel)
channel.filter(group, otherChannel)<p class="paragraph"/>channel.binaryChoice( trueBranch, falseBranch)
channel.binaryChoice(pool, trueBranch, falseBranch)
channel.binaryChoice(group, trueBranch, falseBranch)<p class="paragraph"/>channel.choice( branches)
channel.choice(pool, branches)
channel.choice(group, branches)<p class="paragraph"/>channel.separate( outputs)
channel.separate(pool, outputs)
channel.separate(group, outputs)</pre></div><p class="paragraph"/><h3>Overriding the default PGroup</h3><p class="paragraph"/>To avoid the necessity to specify PGroup for each Pipeline DSL method separately you may override the value of the default Dataflow PGroup.
<div class="code"><pre>Dataflow.usingGroup(group) &#123;
    channel.choice(branches)
&#125;
//Is identical to
channel.choice(group, branches)</pre></div><p class="paragraph"/>The  <em class="italic">Dataflow.usingGroup()</em>  method resets the value of the default dataflow PGroup for the given code block to the value specified.<p class="paragraph"/><h3>The pipeline builder</h3><p class="paragraph"/>The  <em class="italic">Pipeline</em>  class offers an intuitive builder for operator pipelines. The greatest benefit of using the  <em class="italic">Pipeline</em>  class compared to chaining the channels directly is
the ease with which a custom thread pool/group can be applied to all the operators along the constructed chain.
The available methods and overloaded operators are identical to the ones available on channels directly.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.<span class="java&#45;keyword">operator</span>.Pipeline
<span class="java&#45;keyword">import</span> groovyx.gpars.scheduler.DefaultPool
<span class="java&#45;keyword">import</span> groovyx.gpars.scheduler.Pool<p class="paragraph"/><span class="java&#45;keyword">final</span> DataflowQueue queue = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowQueue result1 = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowQueue result2 = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> Pool pool = <span class="java&#45;keyword">new</span> DefaultPool(<span class="java&#45;keyword">false</span>, 2)<p class="paragraph"/><span class="java&#45;keyword">final</span> negate = &#123;&#45;it&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> Pipeline pipeline = <span class="java&#45;keyword">new</span> Pipeline(pool, queue)<p class="paragraph"/>pipeline | &#123;it &#42; 2&#125; | &#123;it + 1&#125; | negate
pipeline.split(result1, result2)<p class="paragraph"/>queue &#60;&#60; 1
queue &#60;&#60; 2
queue &#60;&#60; 3<p class="paragraph"/>assert &#45;3 == result1.val
assert &#45;5 == result1.val
assert &#45;7 == result1.val<p class="paragraph"/>assert &#45;3 == result2.val
assert &#45;5 == result2.val
assert &#45;7 == result2.val<p class="paragraph"/>pool.shutdown()</pre></div><p class="paragraph"/><h3>Passing construction parameters through the Pipeline DSL</h3><p class="paragraph"/>You are likely to frequently need the ability to pass additional initialization parameters to the operators, such as the listeners
to attach or the value for  <em class="italic">maxForks</em> . Just like when building operators directly, the Pipeline DSL methods accept an optional
map of parameters to pass in.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">new</span> Pipeline(group, queue1).merge(&#91;maxForks: 4, listeners: &#91;listener&#93;&#93;, queue2) &#123;a, b &#45;&#62; a + b&#125;.into queue3</pre></div>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
