<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.8 Synchronous Variables and Channels 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                


                <div class="project">
                    <h1>7.8 Synchronous Variables and Channels - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h2 id="dataflow_synchronousVariablesAndChannels">7.8 Synchronous Variables and Channels</h2>
When using asynchronous dataflow channels, apart from the fact that readers have to wait for a value to be available for consumption,
the communicating parties remain completely independent. Writers don't wait for their messages to get consumed. Readers
obtain values immediately as they come and ask.
Synchronous channels, on the other hand, can synchronize writers with the readers as well as multiple readers among themselves.
This is particularly useful when you need to increase the level of determinism. The writer-to-reader partial ordering imposed
by asynchronous communication is complemented with reader-to-writer partial ordering, when using synchronous communication.
In other words, you are guaranteed that whatever the reader did before reading a value from a synchronous channel preceded
whatever the writer did after writing the value.
Also, with synchronous communication writers can never get too far ahead of readers, which simplifies reasoning about the system
and reduces the need to manage data production speed in order to avoid system overload.<p class="paragraph"/><h3>Synchronous dataflow queue</h3><p class="paragraph"/>The  <em class="italic">SyncDataflowQueue</em>  class should be used for point-to-point (1:1 or n:1) communication. Each message written to the queue
will be consumed by exactly one reader. Writers are blocked until their message is consumed, readers are blocked until there's
a value available for them to read.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.SyncDataflowQueue
<span class="java&#45;keyword">import</span> groovyx.gpars.group.NonDaemonPGroup<p class="paragraph"/>/&#42;&#42;
 &#42; Shows how synchronous dataflow queues can be used to throttle fast producer when serving data to a slow consumer.
 &#42; Unlike when using asynchronous channels, synchronous channels block both the writer and the readers until all parties are ready to exchange messages.
 &#42;/<p class="paragraph"/>def group = <span class="java&#45;keyword">new</span> NonDaemonPGroup()<p class="paragraph"/><span class="java&#45;keyword">final</span> SyncDataflowQueue channel = <span class="java&#45;keyword">new</span> SyncDataflowQueue()<p class="paragraph"/>def producer = group.task &#123;
    (1..30).each &#123;
        channel &#60;&#60; it
        println <span class="java&#45;quote">"Just sent $it"</span>
    &#125;
    channel &#60;&#60; &#45;1
&#125;<p class="paragraph"/>def consumer = group.task &#123;
    <span class="java&#45;keyword">while</span> (<span class="java&#45;keyword">true</span>) &#123;
        sleep 500  //simulating a slow consumer
        <span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span> msg = channel.val
        <span class="java&#45;keyword">if</span> (msg == &#45;1) <span class="java&#45;keyword">return</span>
        println <span class="java&#45;quote">"Received $msg"</span>
    &#125;
&#125;<p class="paragraph"/>consumer.join()<p class="paragraph"/>group.shutdown()</pre></div><p class="paragraph"/><h3>Synchronous dataflow broadcast</h3><p class="paragraph"/>The  <em class="italic">SyncDataflowBroadcast</em>  class should be used for publish-subscribe (1:n or n:m) communication. Each message written to the broadcast
will be consumed by all subscribed readers. Writers are blocked until their message is consumed by all readers, readers are blocked until there's
a value available for them to read and all the other subscribed readers ask for the message as well.
With  <em class="italic">SyncDataflowBroadcast</em>  you get all readers processing the same message at the same time and waiting for one-another
before getting the next one.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.SyncDataflowBroadcast
<span class="java&#45;keyword">import</span> groovyx.gpars.group.NonDaemonPGroup<p class="paragraph"/>/&#42;&#42;
 &#42; Shows how synchronous dataflow broadcasts can be used to throttle fast producer when serving data to slow consumers.
 &#42; Unlike when using asynchronous channels, synchronous channels block both the writer and the readers until all parties are ready to exchange messages.
 &#42;/<p class="paragraph"/>def group = <span class="java&#45;keyword">new</span> NonDaemonPGroup()<p class="paragraph"/><span class="java&#45;keyword">final</span> SyncDataflowBroadcast channel = <span class="java&#45;keyword">new</span> SyncDataflowBroadcast()<p class="paragraph"/>def subscription1 = channel.createReadChannel()
def fastConsumer = group.task &#123;
    <span class="java&#45;keyword">while</span> (<span class="java&#45;keyword">true</span>) &#123;
        sleep 10  //simulating a fast consumer
        <span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span> msg = subscription1.val
        <span class="java&#45;keyword">if</span> (msg == &#45;1) <span class="java&#45;keyword">return</span>
        println <span class="java&#45;quote">"Fast consumer received $msg"</span>
    &#125;
&#125;<p class="paragraph"/>def subscription2 = channel.createReadChannel()
def slowConsumer = group.task &#123;
    <span class="java&#45;keyword">while</span> (<span class="java&#45;keyword">true</span>) &#123;
        sleep 500  //simulating a slow consumer
        <span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span> msg = subscription2.val
        <span class="java&#45;keyword">if</span> (msg == &#45;1) <span class="java&#45;keyword">return</span>
        println <span class="java&#45;quote">"Slow consumer received $msg"</span>
    &#125;
&#125;<p class="paragraph"/>def producer = group.task &#123;
    (1..30).each &#123;
        println <span class="java&#45;quote">"Sending $it"</span>
        channel &#60;&#60; it
        println <span class="java&#45;quote">"Sent $it"</span>
    &#125;
    channel &#60;&#60; &#45;1
&#125;<p class="paragraph"/>&#91;fastConsumer, slowConsumer&#93;&#42;.join()<p class="paragraph"/>group.shutdown()</pre></div><p class="paragraph"/><h3>Synchronous dataflow variable</h3><p class="paragraph"/>Unlike  <em class="italic">DataflowVariable</em> , which is asynchronous and only blocks the readers until a value is bound to the variable,
the  <em class="italic">SyncDataflowVariable</em>  class provides a one-shot data exchange mechanism that blocks the writer and all readers until a specified
number of waiting parties is reached.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.SyncDataflowVariable
<span class="java&#45;keyword">import</span> groovyx.gpars.group.NonDaemonPGroup<p class="paragraph"/><span class="java&#45;keyword">final</span> NonDaemonPGroup group = <span class="java&#45;keyword">new</span> NonDaemonPGroup()<p class="paragraph"/><span class="java&#45;keyword">final</span> SyncDataflowVariable value = <span class="java&#45;keyword">new</span> SyncDataflowVariable(2)  //two readers required to exchange the message<p class="paragraph"/>def writer = group.task &#123;
    println <span class="java&#45;quote">"Writer about to write a value"</span>
    value &#60;&#60; 'Hello'
    println <span class="java&#45;quote">"Writer has written the value"</span>
&#125;<p class="paragraph"/>def reader = group.task &#123;
    println <span class="java&#45;quote">"Reader about to read a value"</span>
    println <span class="java&#45;quote">"Reader has read the value: $&#123;value.val&#125;"</span>
&#125;<p class="paragraph"/>def slowReader = group.task &#123;
    sleep 5000
    println <span class="java&#45;quote">"Slow reader about to read a value"</span>
    println <span class="java&#45;quote">"Slow reader has read the value: $&#123;value.val&#125;"</span>
&#125;<p class="paragraph"/>&#91;reader, slowReader&#93;&#42;.join()<p class="paragraph"/>group.shutdown()</pre></div>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
