<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.6 Fork-Join 1.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.6 Fork-Join - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.1</p>

                    
                </div>

                

                

<h2 id="dataParallelism_fork-join">3.6 Fork-Join</h2>
Fork/Join or Divide and Conquer is a very powerful abstraction to solve hierarchical problems.<p class="paragraph"/><h2>The abstraction</h2><p class="paragraph"/>When talking about hierarchical problems, think about quick sort, merge sort, file system or general tree navigation and such.
<ul class="star">
<li>Fork / Join algorithms essentially split a problem at hands into several smaller sub-problems and recursively apply the same algorithm to each of the sub-problems.</li>
<li>Once the sub-problem is small enough, it is solved directly.</li>
<li>The solutions of all sub-problems are combined to solve their parent problem, which in turn helps solve its own parent problem.</li>
</ul><p class="paragraph"/><blockquote class="note">
Check out the fancy <a href="http://blog.krecan.net/2011/03/27/visualizing-forkjoin/" target="blank">interactive Fork/Join visualization demo</a> ,
which will show you how threads cooperate to solve a common divide-and-conquer algorithm.
</blockquote><p class="paragraph"/>The mighty <strong class="bold">JSR-166y</strong> library solves Fork / Join orchestration pretty nicely for us, but leaves a couple of rough edges, which can hurt you, if you don't pay attention enough. You still deal
with threads, pools or synchronization barriers.<p class="paragraph"/><h3>The GPars abstraction convenience layer</h3><p class="paragraph"/>GPars can hide the complexities of dealing with threads, pools and recursive tasks from you, yet let you leverage the powerful Fork/Join implementation in jsr166y.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.runForkJoin
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>withPool() &#123;
    println <span class="java&#45;quote">""</span><span class="java&#45;quote">"<span class="java&#45;object">Number</span> of files: $&#123;
        runForkJoin(<span class="java&#45;keyword">new</span> File("</span>./src<span class="java&#45;quote">")) &#123;file &#45;&#62;
            <span class="java&#45;object">long</span> count = 0
            file.eachFile &#123;
                <span class="java&#45;keyword">if</span> (it.isDirectory()) &#123;
                    println "</span>Forking a child task <span class="java&#45;keyword">for</span> $it<span class="java&#45;quote">"
                    forkOffChild(it)           //fork a child task
                &#125; <span class="java&#45;keyword">else</span> &#123;
                    count++
                &#125;
            &#125;
            <span class="java&#45;keyword">return</span> count + (childrenResults.sum(0))
            //use results of children tasks to calculate and store own result
        &#125;
    &#125;"</span><span class="java&#45;quote">""</span>
&#125;</pre></div><p class="paragraph"/>The  <em class="italic">runForkJoin()</em>  factory method will use the supplied recursive code together with the provided values and build a hierarchical Fork/Join
calculation. The number of values passed to the  <em class="italic">runForkJoin()</em>  method must match the number of expected parameters of the closure as well as
the number of arguments passed into the  <em class="italic">forkOffChild()</em>  or  <em class="italic">runChildDirectly()</em>  methods.<p class="paragraph"/><div class="code"><pre>def quicksort(numbers) &#123;
    withPool &#123;
        runForkJoin(0, numbers) &#123;index, list &#45;&#62;
            def groups = list.groupBy &#123;it &#60;=&#62; list&#91;list.size().intdiv(2)&#93;&#125;
            <span class="java&#45;keyword">if</span> ((list.size() &#60; 2) || (groups.size() == 1)) &#123;
                <span class="java&#45;keyword">return</span> &#91;index: index, list: list.clone()&#93;
            &#125;
            (&#45;1..1).each &#123;forkOffChild(it, groups&#91;it&#93; ?: &#91;&#93;)&#125;
            <span class="java&#45;keyword">return</span> &#91;index: index, list: childrenResults.sort &#123;it.index&#125;.sum &#123;it.list&#125;&#93;
        &#125;.list
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The important piece of the puzzle that needs to be mentioned here is that  <em class="italic">forkOffChild()</em>  doesn't wait for the child to run.
It merely schedules it for execution some time in the future. If a child fails by throwing an exception, you should not expect
the exception to be fired from the forkOffChild() method itself. The exception ise likely to happen long after the parent
has returned from the call to the  <em class="italic">forkOffChild()</em>  method.<p class="paragraph"/>It is the  <em class="italic">getChildrenResults()</em>  method that will re-throw exceptions that happened in the child sub-tasks back to the parent task.
</blockquote><p class="paragraph"/><h4>Alternative approach</h4><p class="paragraph"/>Alternatively, the underlying mechanism of nested Fork/Join worker tasks can be used directly. Custom-tailored workers can
eliminate the performance overhead associated with parameter spreading imposed when using the generic workers. Also, custom
workers can be implemented in Java and so further increase the performance of the algorithm.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">public</span> <span class="java&#45;keyword">final</span> class FileCounter <span class="java&#45;keyword">extends</span> AbstractForkJoinWorker&#60;<span class="java&#45;object">Long</span>&#62; &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> File file;<p class="paragraph"/>    def FileCounter(<span class="java&#45;keyword">final</span> File file) &#123;
        <span class="java&#45;keyword">this</span>.file = file
    &#125;<p class="paragraph"/>    @Override
    <span class="java&#45;keyword">protected</span> <span class="java&#45;object">Long</span> computeTask() &#123;
        <span class="java&#45;object">long</span> count = 0;
        file.eachFile &#123;
            <span class="java&#45;keyword">if</span> (it.isDirectory()) &#123;
                println <span class="java&#45;quote">"Forking a thread <span class="java&#45;keyword">for</span> $it"</span>
                forkOffChild(<span class="java&#45;keyword">new</span> FileCounter(it))           //fork a child task
            &#125; <span class="java&#45;keyword">else</span> &#123;
                count++
            &#125;
        &#125;
        <span class="java&#45;keyword">return</span> count + ((childrenResults)?.sum() ?: 0)  //use results of children tasks to calculate and store own result
    &#125;
&#125;<p class="paragraph"/>withPool(1) &#123;pool &#45;&#62;  //feel free to experiment with the number of fork/join threads in the pool
    println <span class="java&#45;quote">"<span class="java&#45;object">Number</span> of files: $&#123;runForkJoin(<span class="java&#45;keyword">new</span> FileCounter(<span class="java&#45;keyword">new</span> File("</span>..<span class="java&#45;quote">")))&#125;"</span>
&#125;</pre></div><p class="paragraph"/>The AbstractForkJoinWorker subclasses may be written both in Java or Groovy, giving you the option to easily optimize
for execution speed, if row performance of the worker becomes a bottleneck.<p class="paragraph"/><h3>Fork / Join saves your resources</h3><p class="paragraph"/>Fork/Join operations can be safely run with small number of threads thanks to internally using the TaskBarrier class to synchronize the threads. While a thread is blocked inside an algorithm waiting for its sub-problems to be calculated, the thread is silently returned to the pool to take on any of the available sub-problems from the task queue and process them.
Although the algorithm creates as many tasks as there are sub-directories and tasks wait for the sub-directory tasks to complete, as few as one thread is enough to keep the computation going and eventually calculate a valid result.<p class="paragraph"/><h3>Mergesort example</h3><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.runForkJoin
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>/&#42;&#42;
 &#42; Splits a list of numbers in half
 &#42;/
def split(List&#60;<span class="java&#45;object">Integer</span>&#62; list) &#123;
    <span class="java&#45;object">int</span> listSize = list.size()
    <span class="java&#45;object">int</span> middleIndex = listSize / 2
    def list1 = list&#91;0..&#60;middleIndex&#93;
    def list2 = list&#91;middleIndex..listSize &#45; 1&#93;
    <span class="java&#45;keyword">return</span> &#91;list1, list2&#93;
&#125;<p class="paragraph"/>/&#42;&#42;
 &#42; Merges two sorted lists into one
 &#42;/
List&#60;<span class="java&#45;object">Integer</span>&#62; merge(List&#60;<span class="java&#45;object">Integer</span>&#62; a, List&#60;<span class="java&#45;object">Integer</span>&#62; b) &#123;
    <span class="java&#45;object">int</span> i = 0, j = 0
    <span class="java&#45;keyword">final</span> <span class="java&#45;object">int</span> newSize = a.size() + b.size()
    List&#60;<span class="java&#45;object">Integer</span>&#62; result = <span class="java&#45;keyword">new</span> ArrayList&#60;<span class="java&#45;object">Integer</span>&#62;(newSize)<p class="paragraph"/>    <span class="java&#45;keyword">while</span> ((i &#60; a.size()) &#38;&#38; (j &#60; b.size())) &#123;
        <span class="java&#45;keyword">if</span> (a&#91;i&#93; &#60;= b&#91;j&#93;) result &#60;&#60; a&#91;i++&#93;
        <span class="java&#45;keyword">else</span> result &#60;&#60; b&#91;j++&#93;
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">if</span> (i &#60; a.size()) result.addAll(a&#91;i..&#45;1&#93;)
    <span class="java&#45;keyword">else</span> result.addAll(b&#91;j..&#45;1&#93;)
    <span class="java&#45;keyword">return</span> result
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def numbers = &#91;1, 5, 2, 4, 3, 8, 6, 7, 3, 4, 5, 2, 2, 9, 8, 7, 6, 7, 8, 1, 4, 1, 7, 5, 8, 2, 3, 9, 5, 7, 4, 3&#93;<p class="paragraph"/>withPool(3) &#123;  //feel free to experiment with the number of fork/join threads in the pool
    println <span class="java&#45;quote">""</span><span class="java&#45;quote">"Sorted numbers: $&#123;
        runForkJoin(numbers) &#123;nums &#45;&#62;
            println "</span><span class="java&#45;object">Thread</span> $&#123;<span class="java&#45;object">Thread</span>.currentThread().name&#91;&#45;1&#93;&#125;: Sorting $nums<span class="java&#45;quote">"
            <span class="java&#45;keyword">switch</span> (nums.size()) &#123;
                <span class="java&#45;keyword">case</span> 0..1:
                    <span class="java&#45;keyword">return</span> nums                                   //store own result
                <span class="java&#45;keyword">case</span> 2:
                    <span class="java&#45;keyword">if</span> (nums&#91;0&#93; &#60;= nums&#91;1&#93;) <span class="java&#45;keyword">return</span> nums     //store own result
                    <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">return</span> nums&#91;&#45;1..0&#93;                       //store own result
                <span class="java&#45;keyword">default</span>:
                    def splitList = split(nums)
                    &#91;splitList&#91;0&#93;, splitList&#91;1&#93;&#93;.each &#123;forkOffChild it&#125;  //fork a child task
                    <span class="java&#45;keyword">return</span> merge(&#42; childrenResults)      //use results of children tasks to calculate and store own result
            &#125;
        &#125;
    &#125;"</span><span class="java&#45;quote">""</span>
&#125;</pre></div>
<h3>Mergesort example using a custom-tailored worker class</h3><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">public</span> <span class="java&#45;keyword">final</span> class SortWorker <span class="java&#45;keyword">extends</span> AbstractForkJoinWorker&#60;List&#60;<span class="java&#45;object">Integer</span>&#62;&#62; &#123;
    <span class="java&#45;keyword">private</span> <span class="java&#45;keyword">final</span> List numbers<p class="paragraph"/>    def SortWorker(<span class="java&#45;keyword">final</span> List&#60;<span class="java&#45;object">Integer</span>&#62; numbers) &#123;
        <span class="java&#45;keyword">this</span>.numbers = numbers.asImmutable()
    &#125;<p class="paragraph"/>    /&#42;&#42;
     &#42; Splits a list of numbers in half
     &#42;/
    def split(List&#60;<span class="java&#45;object">Integer</span>&#62; list) &#123;
        <span class="java&#45;object">int</span> listSize = list.size()
        <span class="java&#45;object">int</span> middleIndex = listSize / 2
        def list1 = list&#91;0..&#60;middleIndex&#93;
        def list2 = list&#91;middleIndex..listSize &#45; 1&#93;
        <span class="java&#45;keyword">return</span> &#91;list1, list2&#93;
    &#125;<p class="paragraph"/>    /&#42;&#42;
     &#42; Merges two sorted lists into one
     &#42;/
    List&#60;<span class="java&#45;object">Integer</span>&#62; merge(List&#60;<span class="java&#45;object">Integer</span>&#62; a, List&#60;<span class="java&#45;object">Integer</span>&#62; b) &#123;
        <span class="java&#45;object">int</span> i = 0, j = 0
        <span class="java&#45;keyword">final</span> <span class="java&#45;object">int</span> newSize = a.size() + b.size()
        List&#60;<span class="java&#45;object">Integer</span>&#62; result = <span class="java&#45;keyword">new</span> ArrayList&#60;<span class="java&#45;object">Integer</span>&#62;(newSize)<p class="paragraph"/>        <span class="java&#45;keyword">while</span> ((i &#60; a.size()) &#38;&#38; (j &#60; b.size())) &#123;
            <span class="java&#45;keyword">if</span> (a&#91;i&#93; &#60;= b&#91;j&#93;) result &#60;&#60; a&#91;i++&#93;
            <span class="java&#45;keyword">else</span> result &#60;&#60; b&#91;j++&#93;
        &#125;<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (i &#60; a.size()) result.addAll(a&#91;i..&#45;1&#93;)
        <span class="java&#45;keyword">else</span> result.addAll(b&#91;j..&#45;1&#93;)
        <span class="java&#45;keyword">return</span> result
    &#125;<p class="paragraph"/>    /&#42;&#42;
     &#42; Sorts a small list or delegates to two children, <span class="java&#45;keyword">if</span> the list contains more than two elements.
     &#42;/
    @Override
    <span class="java&#45;keyword">protected</span> List&#60;<span class="java&#45;object">Integer</span>&#62; computeTask() &#123;
        println <span class="java&#45;quote">"<span class="java&#45;object">Thread</span> $&#123;<span class="java&#45;object">Thread</span>.currentThread().name&#91;&#45;1&#93;&#125;: Sorting $numbers"</span>
        <span class="java&#45;keyword">switch</span> (numbers.size()) &#123;
            <span class="java&#45;keyword">case</span> 0..1:
                <span class="java&#45;keyword">return</span> numbers                                   //store own result
            <span class="java&#45;keyword">case</span> 2:
                <span class="java&#45;keyword">if</span> (numbers&#91;0&#93; &#60;= numbers&#91;1&#93;) <span class="java&#45;keyword">return</span> numbers     //store own result
                <span class="java&#45;keyword">else</span> <span class="java&#45;keyword">return</span> numbers&#91;&#45;1..0&#93;                       //store own result
            <span class="java&#45;keyword">default</span>:
                def splitList = split(numbers)
                &#91;<span class="java&#45;keyword">new</span> SortWorker(splitList&#91;0&#93;), <span class="java&#45;keyword">new</span> SortWorker(splitList&#91;1&#93;)&#93;.each&#123;forkOffChild it&#125;  //fork a child task
                <span class="java&#45;keyword">return</span> merge(&#42; childrenResults)      //use results of children tasks to calculate and store own result
        &#125;
    &#125;
&#125;<p class="paragraph"/><span class="java&#45;keyword">final</span> def numbers = &#91;1, 5, 2, 4, 3, 8, 6, 7, 3, 4, 5, 2, 2, 9, 8, 7, 6, 7, 8, 1, 4, 1, 7, 5, 8, 2, 3, 9, 5, 7, 4, 3&#93;<p class="paragraph"/>withPool(1) &#123;  //feel free to experiment with the number of fork/join threads in the pool
    println <span class="java&#45;quote">"Sorted numbers: $&#123;runForkJoin(<span class="java&#45;keyword">new</span> SortWorker(numbers))&#125;"</span>
&#125;</pre></div><p class="paragraph"/><h3>Running child tasks directly</h3><p class="paragraph"/>The  <em class="italic">forkOffChild()</em>  method has a sibling - the  <em class="italic">runChildDirectly()</em>  method, which will run the child task directly and immediately
within the current thread instead of scheduling the child task for asynchronous processing on the thread pool. Typically you'll
call _forkOffChild() on all sub-tasks but the last, which you invoke directly without the scheduling overhead.
<div class="code"><pre>Closure fib = &#123;number &#45;&#62;
            <span class="java&#45;keyword">if</span> (number &#60;= 2) &#123;
                <span class="java&#45;keyword">return</span> 1
            &#125;
            forkOffChild(number &#45; 1)                            //  This task will run asynchronously, probably in a different thread
            <span class="java&#45;keyword">final</span> def result = runChildDirectly(number &#45; 2)     //  This task is run directly within the current thread
            <span class="java&#45;keyword">return</span> (<span class="java&#45;object">Integer</span>) getChildrenResults().sum() + result
        &#125;<p class="paragraph"/>        withPool &#123;
            assert 55 == runForkJoin(10, fib)
        &#125;</pre></div><p class="paragraph"/><h3>Availability</h3><p class="paragraph"/>This feature is only available when using in the Fork/Join-based  <em class="italic">GParsPool</em>  , not in  <em class="italic">GParsExecutorsPool</em>  .



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
