<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Actor</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Actor</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_actor">Actor</a></li>
<li><a href="#_actors_inside">Actors Inside</a></li>
<li><a href="#_usage_of_actors">Usage of Actors</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_actor">Actor</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>The actor support in gpars was inspired by the Actors library in Scala but has subsequently gone beyond that.</em></p>
</div>
<div class="paragraph">
<p>Actors allow for a messaging-based concurrency model, built from independent active objects that exchange messages and have no mutable shared state. Actors can help solve or avoid issues like deadlocks, livelocks
or starvation, so typical for shared memory.  A nice wrap-up of the key <a href="http://ruben.savanne.be/articles/concurrency-in-erlang-scala">concepts behind actors</a> was written recently
by Ruben Vermeersch</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_actors_inside">Actors Inside</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Actors can share a relatively small thread pool. This can go as far as having
many concurrent actors that share a single pooled thread. They avoid the
threading limitations of the JVM.</p>
</div>
<div class="paragraph">
<p>Actor code is processed in chunks separated by quiet periods of waiting for
new events (messages). This can be naturally modeled through <em>continuations</em>.
As JVM doesn&#8217;t support continuations directly, they have to be simulated in
the actors frameworks, which has slight impact on organization of the actors'
code. However, the benefits in most cases outweigh the difficulties.</p>
</div>
<div class="listingblock">
<div class="title">Actor sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
<strong>30</strong>
31
32
33
34
35
36
37
38
39
<strong>40</strong>
41
42
43
44
45
46
47
48
49
<strong>50</strong>
51
52
53
54
55
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.actor.Actor</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.actor.DefaultActor</span>

<span class="type">class</span> <span class="class">GameMaster</span> <span class="directive">extends</span> DefaultActor {
    <span class="type">int</span> secretNum

    <span class="type">void</span> afterStart() {
        secretNum = <span class="keyword">new</span> <span class="predefined-type">Random</span>().nextInt(<span class="integer">10</span>)
    }

    <span class="type">void</span> act() {
        loop {
            react { <span class="type">int</span> num -&gt;
                <span class="keyword">if</span> (num &gt; secretNum)
                    reply <span class="string"><span class="delimiter">'</span><span class="content">too large</span><span class="delimiter">'</span></span>
                <span class="keyword">else</span> <span class="keyword">if</span> (num &lt; secretNum)
                    reply <span class="string"><span class="delimiter">'</span><span class="content">too small</span><span class="delimiter">'</span></span>
                <span class="keyword">else</span> {
                    reply <span class="string"><span class="delimiter">'</span><span class="content">you win</span><span class="delimiter">'</span></span>
                    terminate()
                }
            }
        }
    }
}

<span class="type">class</span> <span class="class">Player</span> <span class="directive">extends</span> DefaultActor {
    <span class="predefined-type">String</span> name
    Actor server
    <span class="type">int</span> myNum

    <span class="type">void</span> act() {
        loop {
            myNum = <span class="keyword">new</span> <span class="predefined-type">Random</span>().nextInt(<span class="integer">10</span>)
            server.send myNum
            react {
                <span class="keyword">switch</span> (<span class="local-variable">it</span>) {
                    <span class="keyword">case</span> <span class="string"><span class="delimiter">'</span><span class="content">too large</span><span class="delimiter">'</span></span>:
                        println <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>name</span><span class="content">: </span><span class="inline"><span class="inline-delimiter">$</span>myNum</span><span class="content"> was too large</span><span class="delimiter">&quot;</span></span>
                        <span class="keyword">break</span>
                    <span class="keyword">case</span> <span class="string"><span class="delimiter">'</span><span class="content">too small</span><span class="delimiter">'</span></span>:
                        println <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>name</span><span class="content">: </span><span class="inline"><span class="inline-delimiter">$</span>myNum</span><span class="content"> was too small</span><span class="delimiter">&quot;</span></span>
                        <span class="keyword">break</span>
                    <span class="keyword">case</span> <span class="string"><span class="delimiter">'</span><span class="content">you win</span><span class="delimiter">'</span></span>:
                        println <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>name</span><span class="content">: I won </span><span class="inline"><span class="inline-delimiter">$</span>myNum</span><span class="delimiter">&quot;</span></span>; terminate()
                }
            }
        }
    }
}

<span class="keyword">def</span> master = <span class="keyword">new</span> GameMaster().start()
<span class="keyword">def</span> player = <span class="keyword">new</span> Player(<span class="key">name</span>: <span class="string"><span class="delimiter">'</span><span class="content">Player</span><span class="delimiter">'</span></span>, <span class="key">server</span>: master).start()

[master, player]*.join()</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>example by <em>Jordi Campos i Miralles, Departament de Matematica Aplicada i
Analisi, MAiA Facultat de Matematiques, Universitat de Barcelona</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_of_actors">Usage of Actors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more details on Actors visit <a href="http://gpars.org/guide/guide/actors.html">the Actors section of the User
Guide</a>.</p>
</div>
<div class="paragraph">
<p>Please also see the numerous Actor <a href="Demos.html">Demos</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-02 23:55:08 CEST
</div>
</div>
</body>
</html>