<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>API Doc</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>API Doc</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_api_documentation">API Documentation</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_api_documentation">API Documentation</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Javadoc</th>
<th class="tableblock halign-left valign-top">Groovydoc</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">---------</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">---------</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">---------</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3 SNAPSHOT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/SNAPSHOT/javadoc/index.html">1.3 Javadoc</a>(</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/SNAPSHOT/groovydoc/index.html">1.3 Groovydoc</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.1 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.1/javadoc/index.html">1.2.1 Javadoc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.1/groovydoc/index.html">1.2.1 Groovydoc</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.0 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.0/javadoc/index.html">1.2.0 Javadoc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.0/groovydoc/index.html">1.2.0 Groovydoc</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.0 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.1.0/javadoc/index.html">1.1.0 Javadoc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.1.0/groovydoc/index.html">1.1.0 Groovydoc</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.0 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.0.0/javadoc/index.html">1.0.0 Javadoc</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.0.0/groovydoc/index.html">1.0.0 Groovydoc</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-03 07:45:07 CEST
</div>
</div>
</body>
</html>