<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Articles</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Articles</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_print">Print</a></li>
<li><a href="#_wrote_or_spoke_about_strong_gpars_strong">Wrote or spoke about <strong>GPars</strong></a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_print">Print</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://jaxenter.com/tutorial-gpars-making-parallel-systems-groovy-and-java-friendly-104729.html">Java Tech Journal April 2012</a> on GPars, parallel collections, asynchronous functions and dataflow concurrency (by Vaclav Pech)</p>
</div>
<div class="paragraph">
<p><a href="http://www.manning.com/koenig2">Groovy in Action, 2nd Edition</a> chapter 17 (available in MEAP) covers the basics of <strong>GPars</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wrote_or_spoke_about_strong_gpars_strong">Wrote or spoke about <strong>GPars</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://jaxenter.com/tutorial-gpars-making-parallel-systems-groovy-and-java-friendly-43529.html">jaxenter April 2012</a> on <strong>GPars</strong>, parallel collections, asynchronous functions and dataflow concurrency (by Vaclav Pech)</p>
</div>
<div class="paragraph">
<p><a href="http://drdobbs.com/high-performance-computing/229402193">JVM Concurrency and Actors with <strong>GPars</strong></a> article at Dr.Dobb&#8217;s</p>
</div>
<div class="paragraph">
<p><a href="http://www.dzone.com/links/r/concurrency_and_background_tasks_in_grails.html"><strong>GPars</strong> concurrency and background processing in Grails</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.jroller.com/vaclav/entry/dataflow_speculations">Dataflow Speculations in <strong>GPars</strong></a></p>
</div>
<div class="paragraph">
<p><a href="http://www.ibm.com/developerworks/java/library/j-gpars/index.html">DeveloperWork: Resolve common concurrency problems with <strong>GPars</strong></a> by <a href="http://tech.puredanger.com/">Alex Miller</a></p>
</div>
<div class="paragraph">
<p><a href="http://fbflex.wordpress.com/2010/06/11/writing-batch-import-scripts-with-grails-gsql-and-gpars/">Writing batch import scripts with Grails, GSQL and <strong>GPars</strong></a></p>
</div>
<div class="paragraph">
<p><a href="http://java.dzone.com/articles/flowing-data">Flowing With the Data</a>&#8201;&#8212;&#8201;Vaclav Pech</p>
</div>
<div class="paragraph">
<p><a href="http://wordpress.transentia.com.au/wordpress/2010/03/05/playing-with-gpars/">Playing with <strong>GPars</strong> (Actors/Dataflow
variables)</a></p>
</div>
<div class="paragraph">
<p><a href="http://java.dzone.com/articles/dont-be-afraid-try-gpars">Concurrency in Groovy on Javalobby</a></p>
</div>
<div class="paragraph">
<p><a href="http://hamletdarcy.blogspot.com/2010/02/testing-asynchronous-code-with-gpars.html">Testing Asynchronous Code with <strong>GPars</strong>
Dataflows</a> by Hamlet D&#8217;Arcy</p>
</div>
<div class="paragraph">
<p><a href="http://www.concertant.com/blog/2009-10-08-07-15">The Concertant Blog - 2009-10-08 07:15+01:00</a></p>
</div>
<div class="paragraph">
<p><a href="http://groovy.dzone.com/announcements/gparalelizer-08-released">The 0.8 release announcement</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.ddj.com/go-parallel/blog/archives/2009/06/a_domainspecifi.html">A Domain-Specific Language to Let Groovy Go Parallel by Gaston Hillar</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.jroller.com/vaclav/entry/another_milestone_for_gparallelizer_the">The 0.7 release announcement</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.javaworld.com/javaworld/jw-03-2009/jw-03-actor-concurrency2.html">Actor libraries on JVM comparison by Alex
Miller</a></p>
</div>
<div class="paragraph">
<p><a href="http://groovy.dzone.com/news/event-based-actors-groovy">Event-based actors in Groovy (DZone)</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.jroller.com/vaclav/entry/event_based_actors_in_groovy">Event-based actors in Groovy</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.jroller.com/vaclav/entry/groovy_actors_in_gparallelizer_concurrency">Actors in Groovy</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.jroller.com/vaclav/entry/gparallelizer_made_available">GParallelizer announced</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:02:59 CET
</div>
</div>
</body>
</html>