<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Breaking Changes</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Breaking Changes</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_breaking_changes">Breaking Changes</a>
<ul class="sectlevel2">
<li><a href="#_1_2_0">1.2.0</a></li>
<li><a href="#_1_1_0">1.1.0</a></li>
<li><a href="#_1_0_0">1.0.0</a></li>
<li><a href="#_0_12">0.12</a></li>
<li><a href="#_0_11">0.11</a></li>
<li><a href="#_0_10">0.10</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_breaking_changes">Breaking Changes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_2_0">1.2.0</h3>
<div class="ulist">
<ul>
<li>
<p>No breaking changes</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_1_0">1.1.0</h3>
<div class="ulist">
<ul>
<li>
<p>Deprecated <em>foldParallel()</em> in favor of <em>injectParallel()</em> on parallel collections</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_0_0">1.0.0</h3>
<div class="ulist">
<ul>
<li>
<p>Removed all deprecated methods and classes</p>
</li>
<li>
<p>The <em>stop()</em> method on Dataflow operators has been renamed to <em>terminate()</em> to preserve naming consistency accross concepts</p>
</li>
<li>
<p>The_ reportError()_ method on Dataflow operators has been replaced with <em>addErrorHandler()</em></p>
</li>
<li>
<p>The <em>RightShift</em> (&gt;&gt;) operator of <em>DataflowVariables</em> and channels now calls <em>then()</em> instead of <em>whenBound()</em> and so can be chained</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_0_12">0.12</h3>
<div class="ulist">
<ul>
<li>
<p>Deprecated the <em>makeTransparent()</em> method (use <em>makeConcurrent()</em> instead)</p>
</li>
<li>
<p>Removed deprecated actor classes - <em>AbstractPooledActor</em></p>
</li>
<li>
<p>Created <em>BlockingActor</em> for fast thread-bound actors</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_0_11">0.11</h3>
<div class="ulist">
<ul>
<li>
<p>Deprecated <em>AbstractPooledActor</em></p>
</li>
<li>
<p>Actor timeout doesn&#8217;t terminate the actor, but passes a TIMEOUT message to the message handler</p>
</li>
<li>
<p>Created <em>DefaultActor</em> as a replacement for _AbstractPooledActor_with the following differences</p>
</li>
<li>
<p>removed the <em>receive</em> method for blocking message read</p>
</li>
<li>
<p>messages are not enhanced with the <em>reply()</em> method nor the <em>sender</em> property</p>
</li>
<li>
<p>The <em>react()</em> method doesn&#8217;t throw controlled exception to clear the stack. It is the user responsibility to return from the actor body in order to allow the react block to be scheduled</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_0_10">0.10</h3>
<div class="paragraph">
<p><strong>Renaming Hints</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Parallelizer &#8594; GParsPool</p>
</li>
<li>
<p>Asynchronizer &#8594; GParsExecutorsPool</p>
</li>
<li>
<p>doParallel() &#8594; withPool()</p>
</li>
<li>
<p>withParallelizer() &#8594; withPool()</p>
</li>
<li>
<p>withExistingParallelizer() &#8594; withExistingPool()</p>
</li>
<li>
<p>withAsynchronizer() &#8594; withPool()</p>
</li>
<li>
<p>withExistingAsynchronizer() &#8594; withExistingPool()</p>
</li>
<li>
<p>orchestrate() &#8594; runForkJoin()</p>
</li>
<li>
<p>ActorGroup &#8594; PGroup</p>
</li>
<li>
<p>PooledActorGroup &#8594; DefaultPGroup</p>
</li>
<li>
<p>NonDaemonActorGroup &#8594; NonDaemonPGroup</p>
</li>
<li>
<p>Safe &#8594; Agent</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-03 23:06:55 CEST
</div>
</div>
</body>
</html>