<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Code Style</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Code Style</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_code_style">Code Style</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_code_style">Code Style</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A few simple rules to follow when contributing to the <strong>GPars</strong> project:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Prefer <em>final</em> wherever applicable - variables, parameters, methods and classes</p>
</li>
<li>
<p>Single-statement conditions, <em>else</em> branches or loops don&#8217;t need braces - <em>if (cond) latch.countDown()</em></p>
</li>
<li>
<p>Place the openning brace on the same line - <em>class Foo {</em></p>
</li>
<li>
<p>Follow the common Java/Groovy naming and capitalization conventions</p>
</li>
<li>
<p><em>Tab</em> size is four characters</p>
</li>
<li>
<p>The <em>Code Style</em> IntelliJ IDEA inspection profile is the ultimate guide and verification mechanism for the <strong>GPars</strong> code base. The regular reports can be checked (after login) at <a href="http://teamcity.jetbrains.com/viewType.html?buildTypeId=bt183&amp;tab=buildTypeStatusDiv">the particular TeamCity page</a>.</p>
</li>
<li>
<p>Any apidoc for methods with Closure arguments like in <em>Promise.java</em> should declare which arguments are passed into the closure call and which return values (if any) are expected.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-03 23:09:09 CEST
</div>
</div>
</body>
</html>