<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Community</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Community</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_mailing_lists">Mailing Lists</a></li>
<li><a href="#_nabble">Nabble</a></li>
<li><a href="#_issue_tracker">Issue Tracker</a></li>
<li><a href="#_source_code_repository">Source Code Repository</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you are an <a href="http://www.ohloh.net">ohloh</a> user, please consider adding <strong>GPars</strong> to your <a href="https://www.ohloh.net/p/gpars">ohloh stack</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mailing_lists">Mailing Lists</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">topic</th>
<th class="tableblock halign-left valign-top">address</th>
<th class="tableblock halign-left valign-top">Archive at nabble</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://groups.google.com/forum/#!forum/gpars-users">GPars Users</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars-user-mailing-list.19372.n3.nabble.com/">View</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">developer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://groups.google.com/forum/#!forum/gpars-developers">GPars Developers</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars-developer-list.729030.n3.nabble.com/">View</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/GPars/GPars" class="bare">https://github.com/GPars/GPars</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">announcements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://groups.google.com/forum/#!forum/gpars-users">GPars Users</a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_nabble">Nabble</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user mailing list was also available though <a href="http://n3.nabble.com/GPars-user-mailing-list-f19372.html" class="bare">http://n3.nabble.com/GPars-user-mailing-list-f19372.html</a> but does not appear to be active.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_issue_tracker">Issue Tracker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://jira.codehaus.org/browse/GPARS" class="bare">http://jira.codehaus.org/browse/GPARS</a> address for Jira has ben terminated.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source_code_repository">Source Code Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The source code is available through the git repository</p>
</div>
<div class="paragraph">
<p>Anonymous source browsing is available through our <a href="https://github.com/GPars/GPars">GitHub Repository</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:06:56 CET
</div>
</div>
</body>
</html>