<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Concepts Compared</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Concepts Compared</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_a_short_guide">A Short Guide</a></li>
<li><a href="#_a_detailed_guide">A Detailed Guide</a>
<ul class="sectlevel2">
<li><a href="#_processing_a_collection_in_parallel">Processing A Collection in Parallel</a></li>
<li><a href="#_processing_a_collection_in_parallel_and_chaining_methods">Processing A Collection in Parallel and Chaining Methods</a></li>
<li><a href="#_processing_a_hierarchical_data_structure_code_divide_n_conquer_code_recursive_algorithm">Processing A Hierarchical Data Structure - <code>divide-n-conquer</code> Recursive Algorithm</a></li>
<li><a href="#_creating_asynchronous_functions_for_background_execution">Creating Asynchronous Functions for Background Execution</a></li>
<li><a href="#_building_concurrent_systems_for_large_data_mining">Building Concurrent Systems for Large Data Mining</a></li>
<li><a href="#_protecting_shared_pieces_of_data_from_concurrent_access">Protecting Shared Pieces of Data from Concurrent Access</a></li>
<li><a href="#_protecting_multiple_shared_data_elements_from_concurrent_access_to_preserve_mutual_consistency">Protecting Multiple Shared Data Elements from Concurrent Access to Preserve Mutual Consistency</a></li>
<li><a href="#_share_one_shot_values_among_threads_tasks_e_g_to_test_asynchronously_calculated_results">Share One-shot Values Among Threads/tasks, e.g. To Test Asynchronously Calculated Results</a></li>
<li><a href="#_splitting_algorithms_explicitly_into_independent_asynchronous_objects_with_direct_addressing">Splitting Algorithms Explicitly Into Independent Asynchronous Objects with Direct Addressing</a></li>
<li><a href="#_wrapping_actors_with_a_pojo_facade">Wrapping Actors With A POJO Facade</a></li>
<li><a href="#_splitting_algorithms_explicitly_into_independent_concurrent_processes_with_indirect_addressing">Splitting Algorithms Explicitly Into Independent Concurrent Processes With Indirect Addressing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>People love variety but frequently fail to make appropriate choices. Since <strong>GPars</strong> brings several concurrency paradigms to the table, we decided to build a simplified guide helping users pick the right concept for their task.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_short_guide">A Short Guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Data decomposition</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>\--&#8594; Geometric decomposition (Parallel collections)</p>
</li>
<li>
<p>\--&#8594; Recursive (Fork/Join)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Tasks decomposition</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>\--&#8594; Independent tasks (Parallel collections, dataflow tasks)</p>
</li>
<li>
<p>\--&#8594; Recursively dependent tasks (Fork/Join)</p>
</li>
<li>
<p>\--&#8594; Tasks with mutual dependencies (Composable asynchronous functions, Dataflow tasks, CSP)</p>
</li>
<li>
<p>\--&#8594; Tasks cooperating on the same data (Stm, agents)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Streamed Data Decomposition</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>\--&#8594; Pipeline (Dataflow channels and operators)</p>
</li>
<li>
<p>\--&#8594; Event-based (Actors, Active objects)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_detailed_guide">A Detailed Guide</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_processing_a_collection_in_parallel">Processing A Collection in Parallel</h3>
<div class="paragraph">
<p>Whenever you come across a collection that takes a while to process, consider
using parallel collection methods. Although enabling collections for parallel
processing imposes overhead, it frequently outweights the ineffectiveness of
sequential processing. <strong>GPars</strong> gives you two options here:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>GParsPool</em>, which leverages the efficient Fork/Join algorithm using a Fork/Join thread pool</p>
</li>
<li>
<p><em>GParsExecutorsPool</em>, which builds on plain old Java 5 executors</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_processing_a_collection_in_parallel_and_chaining_methods">Processing A Collection in Parallel and Chaining Methods</h3>
<div class="paragraph">
<p>The parallel collection methods, such as <em>eachParallel</em>, <em>findAllParallel</em>, etc., discussed above provide an easy migration path from sequential to concurrent code. However, when chaining multiple collection-processing methods it is more effective to use the <em>map/reduce</em> principle instead. Use <em>GParsPool</em>-based <em>map/reduce</em> operations to avoid the overhead of creating and destroying parallel collection for each parallel method in the chain. The conversion will be done only once - during the call to retrieve the <em>parallel</em> property of a collection. Since then the parallel tree-like data structure will be reused by all subsequent calls. The <em>map/reduce</em> approach should be preferred for chained parallel method calls.</p>
</div>
</div>
<div class="sect2">
<h3 id="_processing_a_hierarchical_data_structure_code_divide_n_conquer_code_recursive_algorithm">Processing A Hierarchical Data Structure - <code>divide-n-conquer</code> Recursive Algorithm</h3>
<div class="paragraph">
<p>Trees or hierarchies are naturally parallel data structures. <em>Fork/Join</em> algorithms process hierarchical data or problems concurrently. Use <em>GParsPool</em> and its <em>Fork/Join</em> convenience layer was designed to created <em>Fork/Join</em>
calculations easily.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_asynchronous_functions_for_background_execution">Creating Asynchronous Functions for Background Execution</h3>
<div class="paragraph">
<p>Long-lasting calculations can be run in the background with very little syntactic and performance overhead. Use asynchronous functions within either <em>GParsPool</em> or <em>GParsExecutorsPool</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>callAsync()</em> to invoke a closure asynchronously</p>
</li>
<li>
<p><em>asyncFun()</em> to create an asynchronous closure out of the original one.</p>
</li>
<li>
<p>Asynchronous closures can then be combined just like the original sequential ones</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_building_concurrent_systems_for_large_data_mining">Building Concurrent Systems for Large Data Mining</h3>
<div class="paragraph">
<p>Use dataflow channels and operators to build networks of independent, asynchronous, event-driven calculations that process data. Dataflow networks are typically used for data or image processing, data mining or computer simulations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_protecting_shared_pieces_of_data_from_concurrent_access">Protecting Shared Pieces of Data from Concurrent Access</h3>
<div class="paragraph">
<p>In some scenarios shared mutable state models the problem domain better than other paradigms. Imagine, for example, a shopping cart accessed concurrently by multiple user requests. To protect such a shared resource from concurrent modifications use <em>Agents</em>. They will wrap the data and guard access to it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_protecting_multiple_shared_data_elements_from_concurrent_access_to_preserve_mutual_consistency">Protecting Multiple Shared Data Elements from Concurrent Access to Preserve Mutual Consistency</h3>
<div class="paragraph">
<p>When the number of shared mutable resources grows and multiple of them need to be touched without intervention from other threads, use <em>Software Transactional Memory</em> to demarcate ACI(D) transactions for concurrent blocks of code that access the data. STM will give you the illusion that threads can access data without care about the other threads. The STM engine will resolve all conflicts and automatically re-try aborted transactions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_share_one_shot_values_among_threads_tasks_e_g_to_test_asynchronously_calculated_results">Share One-shot Values Among Threads/tasks, e.g. To Test Asynchronously Calculated Results</h3>
<div class="paragraph">
<p>Use <em>DataflowVariables</em> with the thread-safe single-write multiple-read semantics. They ensure the reader cannot continue before a value is safely written to the variable by another thread. Also, they allow for callbacks to be registered and invoked as soon as a value gets bound.</p>
</div>
</div>
<div class="sect2">
<h3 id="_splitting_algorithms_explicitly_into_independent_asynchronous_objects_with_direct_addressing">Splitting Algorithms Explicitly Into Independent Asynchronous Objects with Direct Addressing</h3>
<div class="paragraph">
<p>Use <em>Actors</em> in one of it&#8217;s many flavors. This is exactly their domain - independent active objects exchanging messages asynchronously.</p>
</div>
</div>
<div class="sect2">
<h3 id="_wrapping_actors_with_a_pojo_facade">Wrapping Actors With A POJO Facade</h3>
<div class="paragraph">
<p><em>Active Objects</em> offer OO interface to actors. You get POJOs, whose methods are asynchronous and whose state is protected under the same guarantees as with actors.</p>
</div>
</div>
<div class="sect2">
<h3 id="_splitting_algorithms_explicitly_into_independent_concurrent_processes_with_indirect_addressing">Splitting Algorithms Explicitly Into Independent Concurrent Processes With Indirect Addressing</h3>
<div class="paragraph">
<p>Use <em>Dataflow tasks/processes</em> communicating through <em>dataflow channels</em> or <em>Groovy CSP</em>. Unlike with <em>Actors</em>, you get deterministic behavior allowing for re-use and composability. Additionally, you may also combine asynchronous and synchronous communication channels to limit the number of unprocessed messages in the network.</p>
</div>
<div class="paragraph">
<p>The ability to address parties indirectly through channels loosens the coupling between components of the algorithm and makes tasks such as load-balancing or broadcasting easier to implement.</p>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-03 23:43:23 CEST
</div>
</div>
</body>
</html>