<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body style="background-color:#EBEBEB">

<link rel="stylesheet" href="../css/css3menustyle.css" type="text/css" /><style>._css3m{display:none}</style>	

<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topmenu"><a href="/" title="Website Entry Point" style="height:17px;line-height:17px;"><img src="../images/blue-home2.png" alt=""/>Home</a></li>
	
	<li class="topmenu"><a href="#" title="Information" style="height:17px;line-height:17px;"><span><img src="../images/blue-light.png" alt=""/>Information</span></a>
		<ul>
		<li class="subfirst"><a href="News.html" title="News"><img src="../images/blue-tape.png" alt="News"/>News</a></li>
		<li><a href="Events.html" title="Events"><img src="../images/blue-folder3.png" alt="Events"/>Events</a></li>
		<li><a href="User_Voices.html" title="User Voices"><img src="../images/blue-application.png" alt="User Voices"/>User Voices</a></li>
		<li><a href="Sponsors.html" title="Sponsors"><img src="../images/blue-application.png" alt="Sponsors"/>Sponsors</a></li>
		<li><a href="Roadmap.html" title="Roadmap"><img src="../images/blue-application.png" alt="Roadmap"/>Roadmap</a></li>
		<li><a href="GPars_Logo.html" title="GPars_Logo.html"><img src="../images/blue-application.png" alt="GPars Logo"/>GPars Logo</a></li>
		<li class="sublast"><a href="GPars_History.html" title="The GPars History"><img src="../images/blue-directions.png" alt="The GPars History"/>GPars History</a></li>
		</ul>
	</li>
		
	<li class="topmenu"><a href="#" title="Using GPars" style="height:17px;line-height:17px;"><span><img src="../images/blue-hand.png" alt="Using GPars"/>Using GPars</span></a>
		<ul>
		<li class="subfirst"><a href="Integration.html" title="Integration"><img src="../images/blue-start.png" alt="Integration"/>Integration</a></li>
		<li><a href="Download.html" title="Download"><img src="../images/blue-user.png" alt="Download"/>Download</a></li>
		<li><a href="Support.html" title="Support"><img src="../images/blue-user.png" alt="Support"/>Support</a></li>
		<li class="sublast"><a href="Community.html" title="Community"><img src="../images/blue-health.png" alt="Community"/>Community</a></li>
		</ul>
	</li>
			
	<li class="topmenu"><a href="#" title="Documentation" style="height:17px;line-height:17px;"><span><img src="../images/blue-man.png" alt="Documentation"/>Documentation</span></a>
		<ul>
		<li class="subfirst"><a href="User_Guide.html" title="User Guide"><img src="../images/blue-luggage.png" alt="User Guide"/>User Guide</a></li>
		<li><a href="API_Doc.html" title="API Documentation"><img src="../images/blue-user.png" alt="API Documentation"/>API Documentation</a></li>
		<li><a href="Concepts_Compared.html" title="Concepts Compared"><img src="../images/blue-user.png" alt="Concepts Compared"/>Concepts Compared</a></li>
		<li><a href="Breaking_Changes.html" title="Breaking Changes"><img src="../images/blue-user.png" alt="Breaking Changes"/>Breaking Changes</a></li>
		<li><a href="Articles.html" title="Articles"><img src="../images/blue-user.png" alt="Articles"/>Articles</a></li>
		<li><a href="Demos.html" title="Demos"><img src="../images/blue-user.png" alt="Demos"/>Demos</a></li>
		<li class="sublast"><a href="Presentations.html" title="Presentations"><img src="../images/blue-question.png" alt="Presentations"/>Presentations</a></li>
		</ul>
	</li>
	
	<li class="topmenu"><a href="#" title="Developing GPars" style="height:17px;line-height:17px;"><span><img src="../images/blue-flag.png" alt="Developing GPars"/>Developing GPars</span></a>
		<ul>
		<li class="subfirst"><a href="Developer_Zone.html" title="Developer Zone"><img src="../images/blue-luggage.png" alt="Developer Zone"/>Developer Zone</a></li>
		<li><a href="Code_Style.html" title="Code Style guidelines"><img src="../images/blue-user.png" alt="Code Style guidelines"/>Code-Style guidelines</a></li>
		<li><a href="TheGParsTeam.html" title="The GPars Team"><img src="../images/blue-photo.png" alt="The GPars Team"/>The GPars Team</a></li>
		<li class="sublast"><a href="Hackergarten.html" title="Hackergarten"><img src="../images/blue-question.png" alt="Hackergarten"/>Hackergarten</a></li>
		</ul>
	</li>

	
	<li class="topmenu"><a href="" title="Discussions" style="height:17px;line-height:17px;"><span><img src="../images/blue-search.png" alt="Discussions"/>Discussions</span></a>
		<ul>
		<li class="subfirst"><a href="Concurrency_Topics.html" title="Concurrency Topics"><img src="../images/blue-luggage.png" alt="Concurrency Topics"/>Concurrency Topics</a></li>
		<li class="sublast"><a href="http://www.gpars.org/1.2.1/guide/guide/actors.html#actors_classicExamples.html" title="Classic Examples"><img src="../images/blue-question.png" alt="Classic Examples"/>Classic Examples</a></li>
		</ul>
	</li>
	
</ul>
<!-- End css3menu.com BODY section -->

</body>
</html>
