<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Dataflow</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Dataflow</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_dataflow">Dataflow</a></li>
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_benefits">Benefits</a></li>
<li><a href="#_further_reading">Further reading</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_dataflow">Dataflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dataflow concurrency offers an alternative concurrency model, which is inherently safe and robust.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check out the small example written in Groovy using GPars, which sums results of calculations performed by three concurrently run tasks:</p>
</div>
<div class="listingblock">
<div class="title">Dataflow Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">static</span> <span class="include">groovyx.gpars.dataflow.Dataflow.task</span>
<span class="directive">final</span> <span class="keyword">def</span> x = <span class="keyword">new</span> DataflowVariable()
<span class="directive">final</span> <span class="keyword">def</span> y = <span class="keyword">new</span> DataflowVariable()
<span class="directive">final</span> <span class="keyword">def</span> z = <span class="keyword">new</span> DataflowVariable()

task {
    z &lt;&lt; x.val + y.val
    println <span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="inline"><span class="inline-delimiter">${</span>z.val<span class="inline-delimiter">}</span></span><span class="delimiter">&quot;</span></span>
}

task {
    x &lt;&lt; <span class="integer">10</span>
}

task {
    y &lt;&lt; <span class="integer">5</span>
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>We start three logical tasks, which can run in parallel and perform their
particular activities. The tasks need to exchange data and they do so using
<strong>Dataflow Variables</strong>. Think of Dataflow Variables as one-shot channels
safely and reliably tranferring data from producers to their consumers.</p>
</div>
<div class="paragraph">
<p>The Dataflow Variables have a pretty straightforward semantics. When a task
needs to read a value from <em>DataflowVariable</em> (through the val property), it
will block until the value has been set by another task or thread (using the
'&lt;&lt;' operator). Each <em>DataflowVariable</em> can be set <strong>only once</strong> in its
lifetime. Notice that you don&#8217;t have to bother with ordering and synchronizing
the tasks or threads and their access to shared variables. The values are
magically transferred among tasks at the right time without your intervention.
The data flows seamlessly among tasks / threads without your intervention or
care.</p>
</div>
<div class="paragraph">
<p><strong>Implementation detail:</strong> The three tasks in the example <strong>do not necessarily need to be mapped to three physical threads</strong>. Tasks represent so-called "green" or "logical" threads and can be mapped under the covers to any number of physical threads.</p>
</div>
<div class="paragraph">
<p>The actual mapping depends on the scheduler, but the outcome of dataflow algorithms doesn&#8217;t depend on the actual scheduling.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benefits">Benefits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here&#8217;s what you gain by using Dataflow Concurrency (by Jonas Boner <a href="http://www.jonasboner.com">www.jonasboner.com</a> ):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No race-conditions</p>
</li>
<li>
<p>No live-locks</p>
</li>
<li>
<p>Deterministic deadlocks</p>
</li>
<li>
<p>Completely deterministic programs</p>
</li>
<li>
<p>BEAUTIFUL code.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This doesn&#8217;t sound bad, does it?</p>
</div>
<div class="paragraph">
<p>If you&#8217;d like to know more on this interesting concept, check out <a href="http://gpars.org/guide/guide/dataflow.html">the
Dataflow concurrency section of the User Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_reading">Further reading</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jboner/scala-dataflow/">Scala Dataflow library by Jonas Bonner</a></p>
</li>
<li>
<p><a href="http://jonasboner.com/talks.html">JVM concurrency presentation slides by Jonas Bonner</a></p>
</li>
<li>
<p><a href="http://github.com/larrytheliquid/dataflow/tree/master">Dataflow Concurrency library for Ruby</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-02 23:46:58 CEST
</div>
</div>
</body>
</html>