<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Demos</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Demos</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_demos">Demos</a></li>
<li><a href="#_using_gpars_from_java_maven_based_java_api_demo_project">Using GPars from Java - Maven-based Java API demo project</a></li>
<li><a href="#_codebase_search">Codebase Search</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_demos">Demos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Packaged demos in Groovy:</p>
</div>
<div class="paragraph">
<p><a href="http://gpars.org/download/1.2.1/gpars-samples-1.2.1.zip">Samples for GA releases</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_gpars_from_java_maven_based_java_api_demo_project">Using GPars from Java - Maven-based Java API demo project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you need to use GPars from Java, you may like to check out <a href="http://gpars.org/download/1.2.1/gpars-mvn-java-demo-1.2.1.zip">a stand-alone maven-based Java API sample project</a> showing how to use GPars from Java and how to integrate GPars with Maven.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_codebase_search">Codebase Search</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please find the full list of all demo scripts and classes in the codebase under test/&#8230;&#8203;/samples/ in files starting with "Demo" or simply search the online repository.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:12:02 CET
</div>
</div>
</body>
</html>