<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Developer Zone</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Developer Zone</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_developer_zone">Developer Zone</a>
<ul class="sectlevel2">
<li><a href="#_information_for_strong_gpars_strong_developers">Information for <strong>GPars</strong> Developers</a></li>
</ul>
</li>
<li><a href="#_build_info">Build Info</a></li>
<li><a href="#_issue_tracker">Issue Tracker</a></li>
<li><a href="#_source_repository">Source Repository</a></li>
<li><a href="#_mirror_repository">Mirror Repository</a></li>
<li><a href="#_personal_clones">Personal Clones</a></li>
<li><a href="#_building_the_project">Building The Project</a></li>
<li><a href="#_ide_integration">IDE integration</a>
<ul class="sectlevel2">
<li><a href="#_intellij_idea">IntelliJ IDEA</a></li>
<li><a href="#_the_default_intellij_idea_project_file">The Default IntelliJ IDEA Project File</a></li>
</ul>
</li>
<li><a href="#_code_style">Code style</a></li>
<li><a href="#_vcs_workflow">VCS workflow</a>
<ul class="sectlevel2">
<li><a href="#_simplified_workflow">Simplified workflow</a></li>
</ul>
</li>
<li><a href="#_upgrading_gradle">Upgrading Gradle</a></li>
<li><a href="#_the_release_plan">The Release Plan</a>
<ul class="sectlevel2">
<li><a href="#_1_set_version">1. Set Version</a></li>
<li><a href="#_2_write_em_what_s_new_em">2. Write <em>What&#8217;s new</em></a></li>
<li><a href="#_3_tag_the_sources">3. Tag the Sources</a></li>
<li><a href="#_4_build_the_project">4. Build the Project</a></li>
<li><a href="#_5_upload_the_artifacts">5. Upload the Artifacts</a></li>
<li><a href="#_6_update_the_maven_repository">6. Update the Maven Repository</a></li>
<li><a href="#_7_cleanup_the_snapshot_repository">7. Cleanup The Snapshot Repository</a></li>
<li><a href="#_8_upload_the_user_guide_and_docs">8. Upload The User Guide and Docs</a></li>
<li><a href="#_9_update_the_version">9. Update The Version</a></li>
<li><a href="#_10_update_jira">10. Update JIRA</a></li>
<li><a href="#_11_tell_the_world">11. Tell The World</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_developer_zone">Developer Zone</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_information_for_strong_gpars_strong_developers">Information for <strong>GPars</strong> Developers</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_info">Build Info</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The continuous integration build can be found under:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Build Servers</caption>
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Build Server</th>
<th class="tableblock halign-left valign-top">Link</th>
<th class="tableblock halign-left valign-top">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">---</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">---</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">---</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Travis-CI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/GPars/GPars"><strong>GPars</strong></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/GPars/GPars.svg?branch=master">Travis-CI status master</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Snap-CI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://snap-ci.com/GPars/GPars/branch/master">GPars/branch/master</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://snap-ci.com/GPars/GPars/branch/master/build_image">Snap-CI status master</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JetBrains TeamCity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://teamcity.jetbrains.com/project.html?projectId=GPars">jetbrains.com</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">needs registration</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_issue_tracker">Issue Tracker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JIRA issue tracker: <a href="http://jira.codehaus.org/browse/GPARS" class="bare">http://jira.codehaus.org/browse/GPARS</a> - no longer works.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source_repository">Source Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Git repository held at GitHub is the official mainline:</p>
</div>
<div class="paragraph">
<p>To work on the codebase please fork the repository on GitHub in the usual GitHub workflow way. Keeping the master branch as a mirror of the mainline, working on a feature branch and then sending in pull requests based on that feature branch seems to be the best way of working. Please refer to the Git and GitHub documentation for any further details on using Git and GitHub.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mirror_repository">Mirror Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A repository that is a mirror of the GitHub repository was maintained at Codehaus (before they closed) in order to continue integration with various continuous integration servers (over time more of this will migrate to GitHub). Also this Codehaus project was the location of the issue tracker and the route for artifacts to get into the Maven repository.</p>
</div>
<div class="paragraph">
<p>You should never need to clone this repository, but for completeness, the command:</p>
</div>
<div class="paragraph">
<p>git clone</p>
</div>
<div class="paragraph">
<p>creates a clone of the repository in the subdirectory GPars. The above URL gives read-only access to the repository. Those people with write access to the repository should use the URL:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_personal_clones">Personal Clones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project committers and contributors typically keep their personal clones of the main repository for feature branches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Vaclav Pech</p>
</li>
<li>
<p>Russel Winder</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_building_the_project">Building The Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <em>gradlew</em> build script will download and setup gradle for the project and execute the build.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ide_integration">IDE integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create an IDEA or Eclipse project files through <em>gradlew idea</em> or <em>gradlew eclipse</em> commands and you are ready to go.</p>
</div>
<div class="sect2">
<h3 id="_intellij_idea">IntelliJ IDEA</h3>
<div class="paragraph">
<p>Upon start or right before building the project, IDEA will prompt you for the JDK version to use. Once you specify that on the project level, you should be good to go.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_default_intellij_idea_project_file">The Default IntelliJ IDEA Project File</h3>
<div class="paragraph">
<p><strong>GPars</strong> holds a default IDEA project file in the root of the project and is named <em>GPars_IDEAX.ipr</em>. This project serves as a master copy for the
generated project files (see above) and also to configure our Continuous Integraion. If you, for some reason, decide to use the default project file, you need to go through a few configuraion steps first.</p>
</div>
<div class="paragraph">
<p>The first time you open the project, you will be prompted to enter a <em>PROJECT_JDK_NAME</em> and a <em>MAVEN_REPOSITORY</em> variable. These are IDEA variables and not system variables. These results are stored in your home directory.</p>
</div>
<div class="paragraph">
<p>Each developer can have a unique value. For example, your <em>MAVEN_REPOSITORY</em> may be a path on your disk, and <em>PROJECT_JDK_NAME</em> can be any string value, e.g. "1.6". This is the name of the Global JDK defined defined within IDEA.</p>
</div>
<div class="paragraph">
<p>You can setup a global JDK in IDEA under <code>File&#8594;Project Structure&#8594;SDKs</code>. There is a little text box to fill in where you give the JDK a name. Whatever you typed into this textbox is what needs to be typed into the IDEA Environment Variable screen for PROJECT_JDK_NAME.</p>
</div>
<div class="paragraph">
<p>The <em>MAVEN_REPOSITORY</em> variable should point to your local maven repository, which IDEA will be using to keep downloadable artifacts of third-party
libraries that are needed to build and run <em>GPars</em>. You need to populate the repo first for IDEA to find the necessary artifacts. The best way to do so is to open the <em>/java-demo/pom.xml</em> file (provided Maven support is enabled in your IDEA installation) and ask IDEA to <em>Import</em> <em>changes</em>.</p>
</div>
<div class="paragraph">
<p>Alternatively you can use the <em>Refresh</em> button in the Maven tool window.</p>
</div>
<div class="paragraph">
<p>Future IDEA environment variables can be declared within the <strong>.ipr</strong> and <strong>.iml</strong> with the syntax $VAR_NAME$. Anything undefined at project startup will prompt the user for entry.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_code_style">Code style</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you plan to contribute code to the project, please check out our brief <a href="Code_Style.html">code style guide</a> to make sure your contribution fits seamlessly with the rest of the code base.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vcs_workflow">VCS workflow</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>People clone the main GitHub repository</p>
</li>
<li>
<p>People create feature branches in their personal cloned repository</p>
</li>
<li>
<p>People publish their work to possibly cooperate with others on the feature and when ready for review announce the branch asking for people to review. (<em>git push [mirrorRepo] myFeature</em>)</p>
</li>
<li>
<p>People reviewing the feature branch fetch the changesets from the public mirror and review running tests (<em>[git remote add mirrorRepo mirrorRepoUrl;] git fetch [mirrorRepo] myFeature</em>)</p>
</li>
<li>
<p>If there are no worries about the proposed changes then people say so, where there are issues start a debate on the email list.</p>
</li>
<li>
<p>When changes have been reviewed and agreed, one of the committing authors agrees to merge the branch into their master and pushes to the GitHub main repository (and their public mirror repository of course) (<em>git checkout master; git pull; git merge --no-ff myFeature;git push</em>)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Notice the <strong>--no-ff</strong> flag when merging.</p>
</div>
<div class="paragraph">
<p>Note that this workflow is applicable to all people whether they are committing authors or not. It&#8217;s just that non-committing authors have to
convince a committing author to do the commit. A consequence is that people should not be advised to submit patches on JIRA issues, but instead to specify where their feature branch is so it can be pulled. Obviously patches work as well but the whole point is for everyone to publish their feature branches so others can review them in a VCS context.</p>
</div>
<div class="sect2">
<h3 id="_simplified_workflow">Simplified workflow</h3>
<div class="paragraph">
<p>Trivial spelling error fixes, extra tests that don&#8217;t necessitate a change of code but just extend the test coverage, and very simple (non-controversial) bug fixes (with their tests) are currently exempt from having a review process.</p>
</div>
<div class="paragraph">
<p>Discretion on the part of committing developers is required here. (<em>git pull; fix; commit; git push</em>) or (<em>git pull; git checkout -b myFix; fix; commit; git checkout master; git pull; git merge --no-ff myFix;git push</em>)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrading_gradle">Upgrading Gradle</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install Gradle from an up-to-date Gradle Trunk.</p>
</li>
<li>
<p>Edit the build.gradle file to change the number of the wrapper to the new one.</p>
</li>
<li>
<p>Run <code>gradle wrapper</code></p>
</li>
<li>
<p>If the wrapper is a snapshot, the edit wrapper/gradle-wrapper.properties to add back in the missing snapshots from the repository URL</p>
</li>
<li>
<p>Check the result with <code>git diff</code></p>
</li>
<li>
<p>Check the results with <code>gradlew clean test</code></p>
</li>
<li>
<p>If on Linux, check that the Bamboo build should work with <code>env -i ./bambooBuild</code></p>
</li>
<li>
<p>If everything is successful commit the result <code>git commit -m ' . . .' -a</code></p>
</li>
<li>
<p>Push to the mainline <code>git push</code></p>
</li>
<li>
<p>Push to the personal mirror `git push --mirror . . . `</p>
</li>
<li>
<p>Wait expectantly to see if Bamboo works or not . . .</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_release_plan">The Release Plan</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_set_version">1. Set Version</h3>
<div class="paragraph">
<p>In <em>build.gradle</em> and in <em>doc.properties</em> set the version property</p>
</div>
<div class="paragraph">
<p>Also update the <strong>ReleaseNotes.txt</strong> file.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_write_em_what_s_new_em">2. Write <em>What&#8217;s new</em></h3>
<div class="paragraph">
<p>Update the "What&#8217;s new" section of the user guide as well as the <strong>ReleaseNotes.txt</strong> file.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_tag_the_sources">3. Tag the Sources</h3>
<div class="paragraph">
<p>After a <strong>proper</strong> release, create a tag in the VCS with sources that were used to make the release. Label the tab using the <em>release-x.x</em> pattern.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_build_the_project">4. Build the Project</h3>
<div class="paragraph">
<p>Issue a full rebuild either for a snapshot or a <strong>proper</strong> release</p>
</div>
<div class="paragraph">
<p>Make sure all demo programs work</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_upload_the_artifacts">5. Upload the Artifacts</h3>
<div class="paragraph">
<p>Run the Release build plan on Bamboo, which will make all the artifacts available for download.</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_update_the_maven_repository">6. Update the Maven Repository</h3>
<div class="paragraph">
<p>Make sure your repository credentials are in <em>$USER_HOME/.gradle/gradle.properties</em> or specify your credentials directly in the <em>uploadArchives</em> task in <em>build.gradle</em> and add <em>uploadArchive</em> task to the desired build task:</p>
</div>
<div class="paragraph">
<p>Confirm the artifacts have been successfully uploaded for <strong>proper</strong> releases. Within a couple of hours the new <strong>proper</strong> release should be propagated into the maven central repository at <a href="http://repo1.maven.org/maven2/org/codehaus/gpars/gpars/" class="bare">http://repo1.maven.org/maven2/org/codehaus/gpars/gpars/</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_7_cleanup_the_snapshot_repository">7. Cleanup The Snapshot Repository</h3>
<div class="paragraph">
<p>After a <strong>proper</strong> release, the older snapshot artifacts should be removed manually from the snapshot repository. Any webdav client, like e.g. AnyClient <code><a href="http://www.anyclient.com/download.html" class="bare">http://www.anyclient.com/download.html</a></code> should be capable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_8_upload_the_user_guide_and_docs">8. Upload The User Guide and Docs</h3>
<div class="paragraph">
<p>The generated <code>User Guide</code> at <em>/build/docs/manual</em> should be uploaded to <a href="http://www.gpars.org/guide/"><strong>GPars</strong></a> .</p>
</div>
<div class="paragraph">
<p>The javadoc and groovydoc folders should be copied to <a href="http://gpars.org/1.2.1/javadoc/"><strong>GPars</strong></a> and <a href="http://gpars.org/1.2.1/groovydoc/">http://gpars.org/1.2.1/groovydoc/</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_9_update_the_version">9. Update The Version</h3>
<div class="paragraph">
<p>After a <strong>proper</strong> release the version in the build file has to be changed to the next version.</p>
</div>
</div>
<div class="sect2">
<h3 id="_10_update_jira">10. Update JIRA</h3>
<div class="paragraph">
<p><strong>Proper</strong> releases should be also closed in JIRA.</p>
</div>
</div>
<div class="sect2">
<h3 id="_11_tell_the_world">11. Tell The World</h3>
<div class="paragraph">
<p>People are impatiently waiting for the new <strong>GPars</strong> features so now is the time to tell them. New <strong>proper</strong> releases should be announced in the following mailing lists and sites:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://groups.google.com/forum/#!forum/gpars-users" class="bare">https://groups.google.com/forum/#!forum/gpars-users</a></p>
</li>
<li>
<p><a href="https://groups.google.com/forum/#!forum/gpars-developers" class="bare">https://groups.google.com/forum/#!forum/gpars-developers</a></p>
</li>
<li>
<p>Any other relevant channel</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-27 08:53:28 CET
</div>
</div>
</body>
</html>