<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Download</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Download</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_stable_releases">Stable releases</a></li>
<li><a href="#_snapshot_releases">Snapshot releases</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_stable_releases">Stable releases</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://gpars.org/download/1.2.1/">1.2.1 GA</a></p>
</div>
<div class="paragraph">
<p><a href="http://gpars.org/download/1.2.0/">1.2.0 GA</a></p>
</div>
<div class="paragraph">
<p><a href="http://gpars.org/download/1.1.0/">1.1.0 GA</a></p>
</div>
<div class="paragraph">
<p><a href="http://gpars.org/download/1.0.0/">1.0.0 GA</a></p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_snapshot_releases">Snapshot releases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Downloads of the latest build snapshots from our Bamboo site have been suspended, pending new repository provider.</p>
</div>
<div class="paragraph">
<p>Note, that you need no special download if you use any of the <a href="Integration.html">Integration</a> options.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:22:38 CET
</div>
</div>
</body>
</html>