<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Events</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Events</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_talks_and_sessions">Talks and Sessions</a>
<ul class="sectlevel2">
<li><a href="#_past_events">Past events</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_talks_and_sessions">Talks and Sessions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_past_events">Past events</h3>
<div class="paragraph">
<p><em>Russel Winder</em> will presented a <strong>GPars</strong> Workshop at <a href="http://greach.es/">2013-01-25 and 2013-01-26.</a>  ( <a href="http://greach.es/"><strong>Greach 2013</strong></a> )</p>
</div>
<div class="paragraph">
<p><em>Aurelian Maury</em> presented a talk <a href="http://skillsmatter.com/podcast/groovy-grails/gpars-vs-wild"><strong>GPars</strong> vs. Wild</a> at <strong>Groovy and Grails eXchange 2012, 2012-12-13</strong></p>
</div>
<div class="paragraph">
<p><strong>GPars</strong> at <a href="http://gotocon.com/prague-2011/">GoTo Prague 2011</a>. <em>Vaclav Pech</em> had two sessions, one on <a href="http://gotocon.com/prague-2011/presentation/Unleash%20your%20processor%28s%29">concurrency</a> and a second one on <a href="http://gotocon.com/prague-2011/presentation/Groovy%20actors%20and%20concurrent%20dataflow%20with%20GPars"><strong>GPars</strong></a> specifically.</p>
</div>
<div class="paragraph">
<p><em>Paul King</em> at <strong>SpringOne2GX, Oct 2011.</strong></p>
</div>
<div class="paragraph">
<p><em>Venkat Subramaniam</em> at <strong>SpringOne2GX,Oct 2011</strong> - <strong>GPars Deep Dive.</strong></p>
</div>
<div class="paragraph">
<p><em>Vaclav Pech</em> talked about concurrency at: Con-fess, 2011 Vienna, <a href="http://2011.geecon.org/main/home"><strong>GeeCON</strong></a> Crakow and <strong>GR8Conf</strong>, Copenhagen.</p>
</div>
<div class="paragraph">
<p><em>Vaclav Pech</em> presented <strong>GPars</strong> at <a href="http://eu.gr8conf.org/eu2010/agenda/index"><strong>GR8Conference</strong></a>, 2010 in Copenhagen and <a href="http://2010.geecon.org/main/home"><strong>GeeCON 2010</strong></a>, Poznan.</p>
</div>
<div class="paragraph">
<p>At Jfokus, Stockholm, Jan 27th 2010, <em>Vaclav Pech</em> presented <strong>GPars</strong> in his session named <a href="http://www.jfokus.se/jfokus/speakers.jsp#V%C3%A1clav%20Pech">Groovy actors and concurrent dataflow with GParallelizer</a>. Check out <a href="http://www.jfokus.se/jfokus/speakers.jsp#Vaclav%20Pech">the abstract</a>.</p>
</div>
<div class="paragraph">
<p>At <strong>W-Jax 2009</strong>, Munich, Nov 9-13 <em>Vaclav Pech</em> speaks about "Groovy actors and concurrent dataflow with GParallelizer". (<a href="http://www.jax.de">www.jax.de</a>)</p>
</div>
<div class="paragraph">
<p><strong>Devoxx 2009</strong>, Antwerp, 18th November 2009, will host a quickie by <em>Vaclav Pech</em> on "GParallelizer - parallelize your Groovy enjoyment". (<a href="http://www.devoxx.com/display/DV09/Quickie+Day+1">Quickie+Day</a>)</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:33:03 CET
</div>
</div>
</body>
</html>