<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Fork/Join</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Fork/Join</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_the_abstraction">The Abstraction</a></li>
<li><a href="#_the_gpars_abstraction_convenience_layer">The GPars Abstraction Convenience Layer</a></li>
<li><a href="#__em_fork_join_em_saves_your_resources"><em>Fork/Join</em> Saves Your Resources</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Fork/Join</strong> or <code>Divide and Conquer</code> is a very powerful abstraction to solve hierarchical problems.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_abstraction">The Abstraction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When talking about hierarchical problems, think about quick sort, merge sort, file system or general tree navigation and such.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Fork/Join</em> algorithms essentially splits a problem at hand into several smaller sub-problems and recursively applies the same algorithm to each of the sub-problems.</p>
</li>
<li>
<p>Once the sub-problem is small enough, it is solved directly.</p>
</li>
<li>
<p>The solutions of all sub-problems are combined to solve their parent problem, which, in turn, helps solve its own parent problem.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The <strong>JSR-166y</strong> library leaves a couple of rough edges, which can hurt you
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <strong>JSR-166y</strong> library solves <em>Fork/Join</em> orchestration pretty nicely for us, but leaves a couple of rough edges, which can hurt you, if you don&#8217;t pay attention enough. You still deal with threads, pools and synchronization barriers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_gpars_abstraction_convenience_layer">The GPars Abstraction Convenience Layer</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> can hide the complexities of dealing with threads, pools, barriers and RecursiveActions from you, yet let you leverage the powerful <em>Fork/Join</em> implementation in <em>jsr166y</em>.</p>
</div>
<div class="listingblock">
<div class="title"><em>ForkJoin</em> Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">static</span> <span class="include">groovyx.gpars.GParsPool.runForkJoin</span>
<span class="keyword">import</span> <span class="include">static</span> <span class="include">groovyx.gpars.GParsPool.withPool</span>

<span class="comment">//feel free to experiment with the number of fork/join threads in the pool</span>
withPool(<span class="integer">1</span>) {pool -&gt;
    println <span class="string"><span class="delimiter">&quot;&quot;&quot;</span><span class="content">Number of files: </span><span class="inline"><span class="inline-delimiter">${</span>
        runForkJoin(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">./src</span><span class="delimiter">&quot;</span></span>)) {file -&gt;
            <span class="type">long</span> count = <span class="integer">0</span>
            file.eachFile {
                <span class="keyword">if</span> (<span class="local-variable">it</span>.isDirectory()) {
                    println <span class="string"><span class="delimiter">&quot;</span><span class="content">Forking a child task for </span><span class="inline"><span class="inline-delimiter">$</span><span class="local-variable">it</span></span><span class="delimiter">&quot;</span></span>
                    forkOffChild(<span class="local-variable">it</span>)       <span class="comment">//fork a child task</span>
                } <span class="keyword">else</span> {
                    count++
                }
            }
            <span class="keyword">return</span> count + (childrenResults.sum(<span class="integer">0</span>))
            <span class="comment">//use results of children tasks to calculate and store own result</span>
        }
    <span class="inline-delimiter">}</span></span><span class="delimiter">&quot;&quot;&quot;</span></span>
}</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__em_fork_join_em_saves_your_resources"><em>Fork/Join</em> Saves Your Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Fork/Join</em> operations can be safely run with small number of threads thanks to internally using the TaskBarrier class to synchronize the threads. While a thread is blocked inside an algorithm waiting for its sub-problems to be calculated, the thread is silently returned to the pool to take on any of the available sub-problems from the task queue and process them. Although the algorithm creates as many tasks as there are sub-directories and tasks wait for the sub-directory tasks to complete, as few as one thread is enough to keep the computation going and eventually calculate a valid result.</p>
</div>
<div class="paragraph">
<p>If you&#8217;d like to know more, check out <a href="http://gpars.org/guide/guide/dataParallelism.html#dataParallelism_fork-join">the <em>Fork/Join</em> section of the User Guide</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-04 15:00:58 CEST
</div>
</div>
</body>
</html>