<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>GPars History</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars History</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_2008">2008</a></li>
<li><a href="#_2009">2009</a></li>
<li><a href="#_2010_2012">2010-2012</a></li>
<li><a href="#_2014">2014</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_2008">2008</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In October 2008, <a href="http://www.vaclavpech.eu/index.html"><em>Vaclav Pech</em></a> started a pet open-source project called <a href="http://code.google.com/p/gparallelizer/">GParallelizer</a> with the intention to build several easy-to-use Groovy-based DSLs.
These were built around the <em>Fork/Join</em> and the <em>ParallelArray</em> concept implemented as part of <strong>jsr-166y</strong> java concurrency library.  A thin abstraction layer that allowed Groovy closures to run asynchronously was also included.</p>
</div>
<div class="paragraph">
<p>From the impressions of <strong>Scala</strong>, the <em>actors</em> abstraction was added shortly after and has gradually evolved from a mere experiment into a usable implementation.</p>
</div>
<div class="paragraph">
<p>Some time later, inspired by <a href="http://jonasboner.com/"><em>Jonas Boner&#8217;s</em></a> experiments with dataflow concurrency, the concept of <em>dataflow variables</em>, <em>streams and tasks</em> has been included as well as the <strong>Clojure&#8217;s</strong> <em>agent</em> concept has been implemented.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2009">2009</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In September 2009, <em>Dierk Koenig, Alex Tkachman, Russel Winder</em> and <em>Paul King</em> joined the team, when the project moved to Codehaus under a new name&#8201;&#8212;&#8201;<strong>GPars</strong>.</p>
</div>
<div class="paragraph">
<p>In October 2009, the <em>dataflow abstraction</em> had been enhanced with <em>dataflow operators</em> and an initial <em>Fork/Join</em> convenience layer.</p>
</div>
<div class="paragraph">
<p>Since December 2009, <strong>GPars</strong> has had a <a href="GPars_Logo.html">logo</a>.</p>
</div>
<div class="paragraph">
<p>The team made their first release under the new project name in December 2009 when <strong>GPars</strong> 0.9 came out with a fancy <a href="http://www.gpars.org/guide/index.html">User Guide</a>.</p>
</div>
<div class="paragraph">
<p>From the increasing amount of feedback and comments, it become evident that <strong>GPars</strong> had gained some attention.</p>
</div>
<div class="paragraph">
<p><strong>GPars</strong> was presented at several conferences in Europe and North America (e.g. <strong>W-JAX 2009, JAX 2010, Jfokus 2010, GeeCON 2010</strong>).
You may also check out a more complete list of <a href="Presentations.html">Presentations</a> and <a href="Events.html">Events</a>.</p>
</div>
<div class="paragraph">
<p><em>Jon Kerridge</em> from the <strong>University of Kent</strong> joined <strong>GPars</strong> and contributed his <a href="http://www.cs.kent.ac.uk/projects/ofa/jcsp/">JCSP</a> wrapper library, called <em>Groovy CSP</em>, to the project code base.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2010_2012">2010-2012</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> reached another milestones in May 2010 with the 0.10 release, 0.11 in October 2011, 0.12 in May 2011 and 1.0 in December 2012.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2014">2014</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The most recent release, 1.2.0 arrived in July 2014.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-04 15:20:20 CEST
</div>
</div>
</body>
</html>