<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>GPars Logo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars Logo</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_the_logo_author_ji_i_kropa_ek">The Logo Author - Jiři Kropaček</a></li>
<li><a href="#_guidelines_for_use">Guidelines for Use</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="https://github.com/GPars/GPars/blob/master/artwork/gpars-logo.png" alt="gpars logo">
</div>
</div>
<div class="paragraph">
<p>We encourage projects and companies that use <strong>GPars</strong> to display the <strong>GPars</strong> logo on their websites, and elsewhere to help us spread the word and demonstrate the usefulness of <strong>GPars</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_logo_author_ji_i_kropa_ek">The Logo Author - Jiři Kropaček</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The original graphics of the logo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/GPars/GPars/blob/master/artwork/gpars-logo.PNG">PNG format</a></p>
</li>
<li>
<p><a href="https://github.com/GPars/GPars/blob/master/artwork/gpars-rgb.svg">SVG format</a></p>
</li>
<li>
<p><a href="https://github.com/GPars/GPars/blob/master/artwork/GPars_logo.zip">Zip format</a> (zipped)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_guidelines_for_use">Guidelines for Use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See the <a href="Logo_Usage_Policy.html">Logo Usage Policy</a>.</p>
</div>
<div class="paragraph">
<p>The logo is to be used widely. When using a derived version of the logo or when in doubt, please ask us first by email.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 22:49:23 CET
</div>
</div>
</body>
</html>