<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Grails and Griffon Fast Track</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Grails and Griffon Fast Track</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>

</div>
</div>
<div id="content">
<div class="paragraph">
<p><strong>GPars</strong> has been designed as a concurrency library for the Groovy programming
language. This naturally implies <strong>GPars</strong> is very friendly to <em>Grails</em> and <em>Griffon</em> frameworks and offers applications, which build on top of these frameworks, the ability to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run expensive computations in the background</p>
</li>
<li>
<p>Parallelize access to remote services or databases and so limit the effects of latency of these services</p>
</li>
<li>
<p>Leverage the high-level concurrency concepts like actors, agents, parallel collections, dataflow and others</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To enable <strong>GPars</strong> in your <em>Grails</em> application, alter the <em>BuildConfig.groovy</em>
file as follows:</p>
</div>
<div class="listingblock">
<div class="title">BuildConfig Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
</pre></td>
  <td class="code"><pre>repositories {
    mavenCentral()
    mavenRepo <span class="string"><span class="delimiter">'</span><span class="content">http://repository.jboss.org/maven2/</span><span class="delimiter">'</span></span>
}
dependencies {
    build <span class="string"><span class="delimiter">'</span><span class="content">org.codehaus.gpars:gpars:1.1.0</span><span class="delimiter">'</span></span>
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>In <em>Griffon</em>, use the following:</p>
</div>
<div class="listingblock">
<div class="title">Griffon</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
</pre></td>
  <td class="code"><pre>griffon.project.dependency.resolution = {
    inherits <span class="string"><span class="delimiter">&quot;</span><span class="content">global</span><span class="delimiter">&quot;</span></span>

    <span class="keyword">default</span> dependencies
        repositories {
            griffonHome()
            mavenCentral()
        }
        dependencies {
            runtime org.codehaus.gpars:<span class="key">gpars</span>:<span class="float">1.1</span><span class="float">.0</span>
        }
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the dependency has been specified, you can start using <strong>GPars</strong> in your project. You may now want to check out the <a href="Groovy_Fast_Track.html">Groovy Fast Track</a> to do your first <strong>GPars</strong> experiments. Alternatively visit the <a href="http://gpars.org/guide/index.html">User Guide</a> and have fun!</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-03 00:51:17 CEST
</div>
</div>
</body>
</html>