<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Groovy Fast Track</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Groovy Fast Track</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_step_1_start_up_the_groovy_console">Step 1&#8201;&#8212;&#8201;Start up the Groovy Console</a></li>
<li><a href="#_step_2_add_dependencies">Step 2&#8201;&#8212;&#8201;Add dependencies</a></li>
<li><a href="#_step_3_experiment_with_parallel_collection_processing">Step 3&#8201;&#8212;&#8201;Experiment with parallel collection processing</a></li>
<li><a href="#_step_4_actors">Step 4&#8201;&#8212;&#8201;Actors</a></li>
<li><a href="#_further_steps">Further steps</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Using the <strong>Groovy Fast Track</strong> you will start experimenting with GPars in about 3 minutes. We assume you have Groovy installed on your system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1_start_up_the_groovy_console">Step 1&#8201;&#8212;&#8201;Start up the Groovy Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start fresh Groovy Console or open up an empty groovy script source in your favorite IDE</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2_add_dependencies">Step 2&#8201;&#8212;&#8201;Add dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Note: <strong>GPars</strong> comes bundled with Groovy distributions so this step should normally be not required.</em></p>
</div>
<div class="paragraph">
<p>We&#8217;ll use Groovy&#8217;s <em>Grape</em> functionaity to grab all the requited dependencies for us. You may check out the <a href="Integration.html"><strong>GPars</strong> Integration page</a> for other ways to integrate <strong>GPars</strong> with your project.</p>
</div>
<div class="paragraph">
<p>Add the following line to the groovy script:</p>
</div>
<div class="listingblock">
<div class="title">Use the Grape Grab Feature</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
</pre></td>
  <td class="code"><pre>    <span class="annotation">@Grab</span>(group=<span class="string"><span class="delimiter">'</span><span class="content">org.codehaus.gpars</span><span class="delimiter">'</span></span>, module=<span class="string"><span class="delimiter">'</span><span class="content">gpars</span><span class="delimiter">'</span></span>, version=<span class="string"><span class="delimiter">'</span><span class="content">1.2.0</span><span class="delimiter">'</span></span>)</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_3_experiment_with_parallel_collection_processing">Step 3&#8201;&#8212;&#8201;Experiment with parallel collection processing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Believe it or not, now, we&#8217;re ready to experiment. Try the following script, which will concurrently query a collection of strings with regular expressions:</p>
</div>
<div class="listingblock">
<div class="title">Groovy Concurrent Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
</pre></td>
  <td class="code"><pre><span class="annotation">@Grab</span>(group=<span class="string"><span class="delimiter">'</span><span class="content">org.codehaus.gpars</span><span class="delimiter">'</span></span>, module=<span class="string"><span class="delimiter">'</span><span class="content">gpars</span><span class="delimiter">'</span></span>, version=<span class="string"><span class="delimiter">'</span><span class="content">1.2.0</span><span class="delimiter">'</span></span>)
<span class="keyword">import</span> <span class="include">groovyx.gpars.GParsPool</span>

GParsPool.withPool {
    <span class="keyword">def</span> animals = [<span class="string"><span class="delimiter">'</span><span class="content">dog</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">ant</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">cat</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">whale</span><span class="delimiter">'</span></span>]
    println(animals.anyParallel {<span class="local-variable">it</span> ==~ <span class="regexp"><span class="delimiter">/</span><span class="content">ant</span><span class="delimiter">/</span></span>} ? <span class="string"><span class="delimiter">'</span><span class="content">Found an ant</span><span class="delimiter">'</span></span> : <span class="string"><span class="delimiter">'</span><span class="content">No ants found</span><span class="delimiter">'</span></span>)
    println(animals.everyParallel {<span class="local-variable">it</span>.contains(<span class="string"><span class="delimiter">'</span><span class="content">a</span><span class="delimiter">'</span></span>)} ? <span class="string"><span class="delimiter">'</span><span class="content">All animals contain a</span><span class="delimiter">'</span></span> : <span class="string"><span class="delimiter">'</span><span class="content">Some animals can live without an a</span><span class="delimiter">'</span></span>)
    }</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the script and you should get the following output:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Found an ant</p>
</li>
<li>
<p>Some animals can live without an a</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now feel free to experiment changing the regular expressions, using different collections or different methods, like <em>eachParallel()</em>, <em>collectParallel()</em>, <em>maxParallel()</em>, <em>sumParallel()</em> and others. You get the idea, right?</p>
</div>
<div class="paragraph">
<p>To find out more about parallel collection processing, visit the <a href="http://www.gpars.org/guide/guide/dataParallelism.html#dataParallelism_parallelCollections">Parallel Collections section</a> of the <a href="http://www.gpars.org/guide/">User Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_4_actors">Step 4&#8201;&#8212;&#8201;Actors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we could try to build an actor and send it a couple of messages to see it acting.</p>
</div>
<div class="listingblock">
<div class="title">An Actor Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
<strong>30</strong>
31
32
33
34
35
</pre></td>
  <td class="code"><pre><span class="annotation">@Grab</span>(group=<span class="string"><span class="delimiter">'</span><span class="content">org.codehaus.gpars</span><span class="delimiter">'</span></span>, module=<span class="string"><span class="delimiter">'</span><span class="content">gpars</span><span class="delimiter">'</span></span>, version=<span class="string"><span class="delimiter">'</span><span class="content">1.2.0</span><span class="delimiter">'</span></span>)
<span class="keyword">import</span> <span class="include">groovyx.gpars.actor.DynamicDispatchActor</span>
<span class="keyword">import</span> <span class="include">org.codehaus.groovy.runtime.NullObject</span>

<span class="directive">final</span> <span class="type">class</span> <span class="class">MyActor</span> <span class="directive">extends</span> DynamicDispatchActor {
    <span class="directive">private</span> <span class="type">int</span> counter = <span class="integer">0</span>

    <span class="type">void</span> onMessage(<span class="predefined-type">String</span> message) {
        counter += message.size()
        println <span class="string"><span class="delimiter">'</span><span class="content">Received string</span><span class="delimiter">'</span></span>
    }

    <span class="type">void</span> onMessage(<span class="predefined-type">Integer</span> message) {
        counter += message
        println <span class="string"><span class="delimiter">'</span><span class="content">Received integer</span><span class="delimiter">'</span></span>
    }

    <span class="type">void</span> onMessage(<span class="predefined-type">Object</span> message) {
        counter += <span class="integer">1</span>
        println <span class="string"><span class="delimiter">'</span><span class="content">Received object</span><span class="delimiter">'</span></span>
    }

    <span class="type">void</span> onMessage(NullObject message) {
        println <span class="string"><span class="delimiter">'</span><span class="content">Received a null object. Sending back the current counter value.</span><span class="delimiter">'</span></span>
        reply counter
    }
}

<span class="directive">final</span> <span class="keyword">def</span> actor = <span class="keyword">new</span> MyActor()
actor.start()
actor.send <span class="integer">1</span>
actor &lt;&lt; <span class="integer">2</span>
actor <span class="integer">20</span>
actor <span class="string"><span class="delimiter">'</span><span class="content">Hello</span><span class="delimiter">'</span></span>
println actor.sendAndWait(<span class="predefined-constant">null</span>)</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Our actor maintains a private counter and accepts different types of messages,
which result in updating the counter. Sending a null value will make the actor
reply the current counter value back to us. Notice the <em>send()</em> method name is
optional and can be replaced by the <em>&lt;&lt;</em> operator or ommited altogether.</p>
</div>
<div class="paragraph">
<p>The <a href="http://www.gpars.org/guide/guide/actors.html">Actor section</a> of the <a href="http://www.gpars.org/guide/">User
Guide</a> will help you dive deeper into <strong>GPars</strong> actors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_steps">Further steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now when you have <strong>GPars</strong> runing on your system, now&#8217;s the time to open up
the <a href="http://www.gpars.org/guide/">User Guide</a>, browse the <strong>GPars</strong> code examples and continue experimenting.</p>
</div>
<div class="paragraph">
<p>You may also consider checking out the <a href="Java_Fast_Track.html">Java Fast Track</a>, in case you need to use <strong>GPars</strong> high-level concurency abstractions from Java code. Good luck!</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:34:52 CET
</div>
</div>
</body>
</html>