<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Hackergarten</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Hackergarten</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_what_is_it">What Is It ?</a></li>
<li><a href="#_get_ready">Get Ready</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_what_is_it">What Is It ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hackergarten or Hackathon is a common name used for informal hands-on coding gatherings of developers, who want to spend some of their time helping open-source projects move forward.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re organizing such an event and think about giving it a concurrency focus, we&#8217;ve prepared a list of <strong>GPars</strong> tasks suitable for Hackergarten.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Catchy visual demos - http://jira.codehaus.org/browse/GPARS-96</p>
</li>
<li>
<p>Concurrent Sudoku solver - https://jira.codehaus.org/browse/GPARS-202</p>
</li>
<li>
<p>Fix User Guide styles - http://jira.codehaus.org/browse/GPARS-243</p>
</li>
<li>
<p>Screencasts to explain <strong>GPars</strong> use</p>
</li>
<li>
<p>Make additional Groovy collection processing methods parallel - https://jira.codehaus.org/browse/GPARS-209</p>
</li>
<li>
<p>Benchmarking</p>
</li>
<li>
<p>Experiment with comet in Grails - http://jira.codehaus.org/browse/GPARS-147</p>
</li>
<li>
<p>Concurrency gotchas - http://jira.codehaus.org/browse/GPARS-150</p>
</li>
<li>
<p>Tweak CodeNarc rules - http://jira.codehaus.org/browse/GPARS-152</p>
</li>
<li>
<p>Revisit the codebase and fix CodeNarc-reported issues - http://jira.codehaus.org/browse/GPARS-153</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_ready">Get Ready</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You are only a few easy steps away from being able to start:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the source repository - <em>git clone git@github.com:GPars/GPars.git</em></p>
</li>
<li>
<p>Checkout the <em>master</em> branch - <em>git checkout master</em></p>
</li>
<li>
<p>Build the project to make sure everything works for you - <em>gradlew clean build</em></p>
</li>
<li>
<p>Create an IDEA or Eclipse project files through <em>gradlew idea</em> or <em>gradlew eclipse</em> commands</p>
</li>
<li>
<p>Open the project in IDEA or Eclipse</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Please refer to <a href="Developer_Zone.html">Developer Zone</a> for details on how to open up the project in an IDE.</p>
</div>
<div class="paragraph">
<p>Feel free to ask on the mailing list for more details on these topics or perhaps you could try grabbing someone from the team to assist your event on-line.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-04 15:54:05 CEST
</div>
</div>
</body>
</html>