<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_gpars_the_groovy_concurrency_and_parallelism_framework_for_groovy_and_java_code">GPars - The Groovy concurrency and parallelism framework for Groovy and Java code</a></li>
<li><a href="#_gpars_coz_concurrency_is_groovy">GPars - 'coz concurrency is Groovy</a>
<ul class="sectlevel2">
<li><a href="#_why_people_like_strong_gpars_strong">Why people like <strong>GPars</strong></a></li>
<li><a href="#_user_guide">User Guide</a></li>
</ul>
</li>
<li><a href="#_let_the_fun_begin">Let the fun begin!</a>
<ul class="sectlevel2">
<li><a href="#_main_areas">Main Areas</a></li>
<li><a href="#_project_s_main_priorities">Project&#8217;s main priorities</a></li>
<li><a href="#_fast_track">Fast Track</a></li>
<li><a href="#_what_people_say_about_strong_gpars_strong">What people say about <strong>GPars</strong></a></li>
<li><a href="#_licencing">Licencing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div>
    <a href="/"><img src="../images/gpars-rgb-reverse-grey.svg" width="200"/></a>
</div>
<br />
<link rel="stylesheet" href="../css/css3menustyle.css" type="text/css" /><style>._css3m{display:none}</style>
<div>
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topmenu"><a href="./index.html" title="Website Entry Point" style="height:17px;line-height:17px;"><img src="../images/blue-home2.png" alt=""/>Home</a></li>

	<li class="topmenu"><a href="#" title="Information" style="height:17px;line-height:17px;"><span><img src="../images/blue-light.png" alt=""/>Information</span></a>
		<ul>
		<li class="subfirst"><a href="./News.html" title="News"><img src="../images/blue-tape.png" alt="News"/>News</a></li>
		<li><a href="./Events.html" title="Events"><img src="../images/blue-folder3.png" alt="Events"/>Events</a></li>
		<li><a href="./User_Voices.html" title="User Voices"><img src="../images/blue-application.png" alt="User Voices"/>User Voices</a></li>
		<li><a href="./Sponsors.html" title="Sponsors"><img src="../images/blue-application.png" alt="Sponsors"/>Sponsors</a></li>
		<li><a href="./Roadmap.html" title="Roadmap"><img src="../images/blue-application.png" alt="Roadmap"/>Roadmap</a></li>
		<li><a href="./GPars_Logo.html" title="GPars_Logo.html"><img src="../images/blue-application.png" alt="GPars Logo"/>GPars Logo</a></li>
		<li class="sublast"><a href="./GPars_History.html" title="The GPars History"><img src="../images/blue-directions.png" alt="The GPars History"/>GPars History</a></li>
		</ul>
	</li>

	<li class="topmenu"><a href="#" title="Using GPars" style="height:17px;line-height:17px;"><span><img src="../images/blue-hand.png" alt="Using GPars"/>Using GPars</span></a>
		<ul>
		<li class="subfirst"><a href="./Integration.html" title="Integration"><img src="../images/blue-start.png" alt="Integration"/>Integration</a></li>
		<li><a href="./Download.html" title="Download"><img src="../images/blue-user.png" alt="Download"/>Download</a></li>
		<li><a href="./Support.html" title="Support"><img src="../images/blue-user.png" alt="Support"/>Support</a></li>
		<li class="sublast"><a href="./Community.html" title="Community"><img src="../images/blue-health.png" alt="Community"/>Community</a></li>
		</ul>
	</li>

	<li class="topmenu"><a href="#" title="Documentation" style="height:17px;line-height:17px;"><span><img src="../images/blue-man.png" alt="Documentation"/>Documentation</span></a>
		<ul>
		<li class="subfirst"><a href="/guide" title="User Guide"><img src="../images/blue-luggage.png" alt="User Guide"/>User Guide</a></li>
		<li><a href="./User_Guide.html" title="Old User Guides"><img src="../images/blue-luggage.png" alt="Old User Guides"/>Old User Guides</a></li>
		<li><a href="./API_Doc.html" title="API Documentation"><img src="../images/blue-user.png" alt="API Documentation"/>API Documentation</a></li>
		<li><a href="./Concepts_Compared.html" title="Concepts Compared"><img src="../images/blue-user.png" alt="Concepts Compared"/>Concepts Compared</a></li>
		<li><a href="./Breaking_Changes.html" title="Breaking Changes"><img src="../images/blue-user.png" alt="Breaking Changes"/>Breaking Changes</a></li>
		<li><a href="./Articles.html" title="Articles"><img src="../images/blue-user.png" alt="Articles"/>Articles</a></li>
		<li><a href="./Demos.html" title="Demos"><img src="../images/blue-user.png" alt="Demos"/>Demos</a></li>
		<li class="sublast"><a href="./Presentations.html" title="Presentations"><img src="../images/blue-question.png" alt="Presentations"/>Presentations</a></li>
		</ul>
	</li>

	<li class="topmenu"><a href="#" title="Developing GPars" style="height:17px;line-height:17px;"><span><img src="../images/blue-flag.png" alt="Developing GPars"/>Developing GPars</span></a>
		<ul>
		<li class="subfirst"><a href="./Developer_Zone.html" title="Developer Zone"><img src="../images/blue-luggage.png" alt="Developer Zone"/>Developer Zone</a></li>
		<li><a href="./Code_Style.html" title="Code Style guidelines"><img src="../images/blue-user.png" alt="Code Style guidelines"/>Code-Style guidelines</a></li>
		<li><a href="./TheGParsTeam.html" title="The GPars Team"><img src="../images/blue-photo.png" alt="The GPars Team"/>The GPars Team</a></li>
		<li class="sublast"><a href="./Hackergarten.html" title="Hackergarten"><img src="../images/blue-question.png" alt="Hackergarten"/>Hackergarten</a></li>
		</ul>
	</li>


	<li class="topmenu"><a href="" title="Discussions" style="height:17px;line-height:17px;"><span><img src="../images/blue-search.png" alt="Discussions"/>Discussions</span></a>
		<ul>
		<li class="subfirst"><a href="./Concurrency_Topics.html" title="Concurrency Topics"><img src="../images/blue-luggage.png" alt="Concurrency Topics"/>Concurrency Topics</a></li>
		<li class="sublast"><a href="http://www.gpars.org/1.2.1/guide/guide/actors.html#actors_classicExamples.html" title="Classic Examples"><img src="../images/blue-question.png" alt="Classic Examples"/>Classic Examples</a></li>
		</ul>
	</li>

</ul>
</div>
<!-- End css3menu.com BODY section -->
<br /><br />
</div>
</div>
<div class="sect1">
<h2 id="_gpars_the_groovy_concurrency_and_parallelism_framework_for_groovy_and_java_code">GPars - The Groovy concurrency and parallelism framework for Groovy and Java code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>GPars</strong> framework offers Java developers intuitive and safe ways to handle
Java or Groovy tasks concurrently. Leveraging the enormous flexibility of the
<a href="http://www.groovy-lang.org/">Groovy programing language</a> and building on
proven Java technologies, we aim to make concurrent programming for multi-core
hardware intuitive, robust and enjoyable.</p>
</div>
<div class="listingblock">
<div class="title">withPool</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
</pre></td>
  <td class="code"><pre>withPool {
    <span class="keyword">def</span> selfPortraits = images
        .findAllParallel{<span class="local-variable">it</span>.contains me}
        .collectParallel{<span class="local-variable">it</span>.resize()}
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>GPars</strong> is a multi-paradigm concurrency framework, offering several mutually
cooperating high-level concurrency abstractions, such as <em>Dataflow operators</em>,
<em>Promises</em>, <em>CSP,</em> <em>Actors</em>, <em>Asynchronous Functions</em>, <em>Agents</em> and <em>Parallel
Collections</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gpars_coz_concurrency_is_groovy">GPars - 'coz concurrency is Groovy</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_why_people_like_strong_gpars_strong">Why people like <strong>GPars</strong></h3>
<div class="paragraph">
<p>Hear those who are using <strong>GPars</strong> already, check out the <a href="User_Voices.html">User
Voices</a>.</p>
</div>
<div class="paragraph">
<p>The traditional thread-based concurrency model built into Java doesn&#8217;t match
well with the natural human sense for parallelism. While this was not a
problem at times, when the level of parallelism in software was low and
concurrency offered only limited benefits compared to sequential code,
nowadays, with the number of cores on a single main-stream chip doubling
almost every year, sequential code quickly looses ground and fails to compete
in performance and hardware utilization with concurrent code.</p>
</div>
<div class="paragraph">
<p>Inevitably, for concurrent programming to be effective, the mental models of
concurrent systems interactions that people create in their heads have to
respect the nature of human brains more than the wires on the chips. Luckily,
such abstractions have been around for several decades, used at universities,
in telephone switches, the super-computing industry and some other inherently
concurrent domains. The current challenge for <strong>GPars</strong> is to bring these
abstractions up to the mainstream software developers to help us solve our
practical daily issues.</p>
</div>
</div>
<div class="sect2">
<h3 id="_user_guide">User Guide</h3>
<div class="paragraph">
<p>Please refer to the <a href="User_Guide.html">User Guide</a> for an extensive coverage of
<strong>GPars</strong> abstractions. You may also like a few <a href="Demos.html">Demos</a> to get a taste of
what&#8217;s in here for you.</p>
</div>
<div class="paragraph">
<p>The framework provides straightforward Java or Groovy-based APIs to declare,
which parts of the code should be performed in parallel. Collections can have
their elements processed concurrently, closures can be turned into composable
asynchronous functions and run in the background on your behalf, mutable data
can be protected by agents or software transactional memory.</p>
</div>
<div class="paragraph">
<p>For the common scenario that one or multiple results are calculated
concurrently but need to be processed as soon as they are available, <strong>GPars</strong>
makes it a breeze to correctly model this with <a href="Dataflow.html">Dataflow</a>. Dataflow
variables and channels gives you a handy abstraction of single-assignment
multiple-read data elements, while dataflow operators let you build efficient
concurrent data-processing networks.</p>
</div>
<div class="listingblock">
<div class="title">DataFlows</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
</pre></td>
  <td class="code"><pre><span class="directive">final</span> SyncDataflowQueue channel = <span class="keyword">new</span> SyncDataflowQueue()

<span class="keyword">def</span> producer = task {
    (<span class="integer">1</span>..<span class="integer">30</span>).each {
        channel &lt;&lt; <span class="local-variable">it</span>  <span class="comment">//writing to a channel</span>
        println <span class="string"><span class="delimiter">&quot;</span><span class="content">Just sent </span><span class="inline"><span class="inline-delimiter">$</span><span class="local-variable">it</span></span><span class="delimiter">&quot;</span></span>
    }
}

<span class="keyword">def</span> consumer = task {
    <span class="keyword">while</span> (<span class="predefined-constant">true</span>) {
        sleep <span class="integer">500</span>  <span class="comment">//simulating a slow consumer</span>
        <span class="directive">final</span> <span class="predefined-type">Object</span> msg = channel.val
        println <span class="string"><span class="delimiter">&quot;</span><span class="content">Received </span><span class="inline"><span class="inline-delimiter">$</span>msg</span><span class="delimiter">&quot;</span></span>
    }
}

producer.join()</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>The concept of <a href="Actor.html">Actors</a> as an approach to organizing concurrent
activities has recently gained new popularity (thanks to the Scala, Erlang,
and other programming languages).</p>
</div>
<div class="paragraph">
<p><strong>GPars</strong> implements this concept for Java and Groovy developers. With actors support you can quickly create several
independent Actors, which consume messages passed to them and communicate with other actors by sending them messages. You then build your solution by combining these actors into a communication network.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_let_the_fun_begin">Let the fun begin!</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_main_areas">Main Areas</h3>
<div class="ulist">
<ul>
<li>
<p><a href="Dataflow.html">Dataflow concurrency</a></p>
</li>
<li>
<p><a href="Actor.html">Actor programming model</a></p>
</li>
<li>
<p><a href="CSP.html">CSP</a></p>
</li>
<li>
<p><a href="Agent.html">Agent</a>&#8201;&#8212;&#8201;an thread-safe reference to mutable state</p>
</li>
<li>
<p><a href="GParsPool.html">Concurrent collection processing</a></p>
</li>
<li>
<p><a href="Asynchronous_Functions.html">Composable asynchronous functions</a></p>
</li>
<li>
<p><a href="ForkJoin.html">Fork/Join</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_project_s_main_priorities">Project&#8217;s main priorities</h3>
<div class="ulist">
<ul>
<li>
<p>Good and clean design</p>
</li>
<li>
<p>Elegant Java and Groovy APIs</p>
</li>
<li>
<p>Flexibility through meta-programming</p>
</li>
<li>
<p>Application-level solutions that scale with number of cores</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fast_track">Fast Track</h3>
<div class="paragraph">
<p>If you want to start experimenting with <strong>GPars</strong> right away, use our Fast Track
to get up and running within minutes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="Groovy_Fast_Track.html">Groovy Fast Track</a></p>
</li>
<li>
<p><a href="Java_Fast_Track.html">Java Fast Track</a></p>
</li>
<li>
<p><a href="Grails_and_Griffon_Fast_Track.html">Grails and Griffon Fast Track</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_what_people_say_about_strong_gpars_strong">What people say about <strong>GPars</strong></h3>
<div class="paragraph">
<p>Check out the <a href="User_Voices.html">User Voices</a> to hear the opinions of people
walking here before you.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_licencing">Licencing</h3>
<div class="paragraph">
<p>GPars is distributed under the open-source <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2
License</a>. By using <strong>GPars</strong> you accept fully the terms stated in the license. For full details, please see the
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 License</a> document.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-27 12:38:45 CET
</div>
</div>
</body>
</html>