<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Integration</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Integration</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_grape">Grape</a>
<ul class="sectlevel2">
<li><a href="#_snapshots">Snapshots</a></li>
</ul>
</li>
<li><a href="#_gradle">Gradle</a>
<ul class="sectlevel2">
<li><a href="#_snapshots_2">Snapshots</a></li>
</ul>
</li>
<li><a href="#_maven">Maven</a>
<ul class="sectlevel2">
<li><a href="#_sample_em_maven_em_based_strong_java_strong_api_demo_project">Sample <em>Maven</em>-based <strong>Java</strong> API demo project</a></li>
</ul>
</li>
<li><a href="#_grails">Grails</a>
<ul class="sectlevel2">
<li><a href="#_grails_since_1_2">Grails since 1.2</a></li>
</ul>
</li>
<li><a href="#_griffon">Griffon</a></li>
<li><a href="#_dependencies">Dependencies</a></li>
<li><a href="#_license">License</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Here are a few ideas to integrate <strong>GPars</strong> into your projects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grape">Grape</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Integration using <em>Grape</em> is very straightforward:</p>
</div>
<div class="listingblock">
<div class="title">Grape Setup</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="grape"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
</pre></td>
  <td class="code"><pre>@Grab(group='org.codehaus.gpars', module='gpars', version='1.2.1')</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_snapshots">Snapshots</h3>
<div class="listingblock">
<div class="title">Getting Snapshots</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="grape"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
</pre></td>
  <td class="code"><pre>@GrabResolver(name='gpars', root='http://snapshots.repository.codehaus.org/', m2Compatible=true)
@Grab(group='org.codehaus.gpars', module='gpars', version='1.3-SNAPSHOT')</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_grape_config_optional">Grape config (optional)</h4>
<div class="paragraph">
<p><strong>GPars</strong> optionally relies on a couple of third-party libraries. Most of them reside in the <em>central maven repository</em>, however, the <em>Netty</em> lib resides in the <em>JBoss</em> repository only.</p>
</div>
<div class="paragraph">
<p>To leverage the (prototype) remoting capabilities, you either need to use the <em>GrabResolver</em> annotation (since Groovy 1.7):</p>
</div>
<div class="listingblock">
<div class="title">Grape Configuration</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="grape"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
</pre></td>
  <td class="code"><pre>@GrabResolver(name='jboss', root='http://repository.jboss.org/maven2/')</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>or make sure your <strong>grapeConfig.xml</strong> file contains all the necessary <em>maven</em> repositories:</p>
</div>
<div class="listingblock">
<div class="title">grapeConfig.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="grape"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
</pre></td>
  <td class="code"><pre>   &lt;!-- based on http://groovy.codehaus.org/Grape#Grape-CustomizeIvysettings --&gt;
   &lt;ivysettings&gt;
     &lt;settings defaultResolver=&quot;downloadGrapes&quot;/&gt;
     &lt;resolvers&gt;
       &lt;chain name=&quot;downloadGrapes&quot;&gt;
         &lt;filesystem name=&quot;cachedGrapes&quot;&gt;
           &lt;ivy pattern=&quot;${user.home}/.groovy/grapes/[organisation]/[module]/ivy-[revision].xml&quot;/&gt;
           &lt;artifact pattern=&quot;${user.home}/.groovy/grapes/[organisation]/[module]/[type]s/[artifact]-[revision].[ext]&quot;/&gt;
         &lt;/filesystem&gt;
         &lt;!-- todo add 'endorsed groovy extensions' resolver here --&gt;
         &lt;filesystem name=&quot;m2local&quot; m2compatible=&quot;true&quot;&gt;
           &lt;artifact pattern=&quot;${user.home}/.m2/repository/[organisation]/[module]/[revision]/[module]-[revision].[ext]&quot; /&gt;
         &lt;/filesystem&gt;
         &lt;ibiblio name=&quot;ibiblio&quot; m2compatible=&quot;true&quot;/&gt;
         &lt;ibiblio name=&quot;codehaus&quot; root=&quot;http://repository.codehaus.org/&quot; m2compatible=&quot;true&quot;/&gt;
         &lt;ibiblio name=&quot;jboss&quot; root=&quot;http://repository.jboss.org/maven2/&quot; m2compatible=&quot;true&quot;/&gt;&lt;!-- added by me --&gt;
         &lt;ibiblio name=&quot;java.net2&quot; root=&quot;http://download.java.net/maven/2/&quot; m2compatible=&quot;true&quot;/&gt;
         &lt;!-- &lt;ibiblio name=&quot;codehaus.snapshot&quot; root=&quot;http://snapshots.repository.codehaus.org/&quot; m2compatible=&quot;true&quot;/&gt; --&gt;&lt;!-- Enable for GPars snapshots --&gt;
       &lt;/chain&gt;
     &lt;/resolvers&gt;
   &lt;/ivysettings&gt;</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gradle">Gradle</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> was stored in the <em>central maven repository</em> at http://repo1.maven.org/maven2/org/codehaus/gpars/ and was also in the Codehaus <em>maven repository</em>
at http://repository.codehaus.org/org/codehaus/gpars/gpars/.</p>
</div>
<div class="paragraph">
<p>To include <strong>GPars</strong> in your project, add either of the following repositories and also the dependency into your project:</p>
</div>
<div class="listingblock">
<div class="title">Gradle</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="gradle"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td>
  <td class="code"><pre>    repositories {
        mavenCentral()
        //add repositories for optional dependencies
        maven{url 'http://repository.jboss.org/maven2/'}
    }

    dependencies {
        compile &quot;org.codehaus.gpars:gpars:1.2.1&quot;
    }</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_snapshots_2">Snapshots</h3>
<div class="listingblock">
<div class="title">Another Approach</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="gradle"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
</pre></td>
  <td class="code"><pre>    repositories {
        maven{url 'http://snapshots.repository.codehaus.org/'}
        //add repositories for optional dependencies
        maven{url 'http://repository.jboss.org/maven2/'}
    }
    dependencies {
        compile &quot;org.codehaus.gpars:gpars:1.3-SNAPSHOT&quot;
    }</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven">Maven</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To include <strong>GPars</strong> in your project, add the following (optional) repositories and dependencies into your project:</p>
</div>
<div class="listingblock">
<div class="title"><em>Maven</em> Configuration</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="maven"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
</pre></td>
  <td class="code"><pre>    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;jboss&lt;/id&gt;
            &lt;url&gt;http://repository.jboss.org/maven2/&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.codehaus.gpars&lt;/groupId&gt;
            &lt;artifactId&gt;gpars&lt;/artifactId&gt;
            &lt;version&gt;1.2.1&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_sample_em_maven_em_based_strong_java_strong_api_demo_project">Sample <em>Maven</em>-based <strong>Java</strong> API demo project</h3>
<div class="paragraph">
<p>You may also like <a href="http://gpars.org/download/1.2.0/gpars-mvn-java-demo-1.2.0.zip">a stand-alone maven-based <strong>Java</strong> API sample project</a> showing how to use <strong>GPars</strong> from <strong>Java</strong> and how to integrate <strong>GPars</strong> with <em>Maven</em>.</p>
</div>
<div class="paragraph">
<p>And the same sample project is available for the SNAPSHOT release.</p>
</div>
<div class="listingblock">
<div class="title"><em>Maven</em> Setup</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="maven"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
</pre></td>
  <td class="code"><pre>    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;jboss&lt;/id&gt;
            &lt;url&gt;http://repository.jboss.org/maven2/&lt;/url&gt;
        &lt;/repository&gt;
        &lt;repository&gt;
            &lt;id&gt;codehaus.snapshots&lt;/id&gt;
            &lt;url&gt;http://snapshots.repository.codehaus.org&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.codehaus.gpars&lt;/groupId&gt;
            &lt;artifactId&gt;gpars&lt;/artifactId&gt;
            &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grails">Grails</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_grails_since_1_2">Grails since 1.2</h3>
<div class="paragraph">
<p>Leveraging the built-in dependency management you can instead of installing the plugins update the BuildConfig.groovy file accordingly:</p>
</div>
<div class="listingblock">
<div class="title">Grails Setup</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="grails"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
</pre></td>
  <td class="code"><pre>    repositories {
        mavenCentral()
        //  maven{url 'http://snapshots.repository.codehaus.org'}  //enable if using *GPars* snapshots
        maven{url 'http://repository.jboss.org/maven2/'}
    }
    dependencies {
        build 'org.codehaus.gpars:gpars:1.2.1'
    }</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_griffon">Griffon</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using the Griffon built-in dependency management:</p>
</div>
<div class="listingblock">
<div class="title">Griffon Configuration</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="griffon"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
</pre></td>
  <td class="code"><pre>    griffon.project.dependency.resolution = {
        inherits &quot;global&quot;

        default dependencies
            repositories {
                griffonHome()
                mavenCentral()
            }
            dependencies {
                runtime org.codehaus.gpars:gpars:1.2.1
            }
        }
    }</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>You may also consider using the plugins to enable <strong>GPars</strong> for older Griffon versions.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_dependencies">Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> itself depends on a couple of libraries from the <em>maven central repository</em>. Check out the <strong>GPars</strong> public pom:</p>
</div>
<div class="listingblock">
<div class="title">GPars Dependencies</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="maven"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
<strong>30</strong>
31
32
33
34
35
36
37
38
39
<strong>40</strong>
41
42
43
44
45
46
47
48
49
<strong>50</strong>
51
52
53
54
55
56
57
58
59
</pre></td>
  <td class="code"><pre>  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;project xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot; xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;org.codehaus.gpars&lt;/groupId&gt;
    &lt;artifactId&gt;gpars&lt;/artifactId&gt;
    &lt;version&gt;1.2.1&lt;/version&gt;
    &lt;name&gt;GPars&lt;/name&gt;
    &lt;description&gt;The Groovy and Java high-level concurrency library offering actors, dataflow, CSP, agents, parallel collections, fork/join and more&lt;/description&gt;
    &lt;url&gt;http://gpars.codehaus.org&lt;/url&gt;
    &lt;inceptionYear&gt;2009&lt;/inceptionYear&gt;
    &lt;licenses&gt;
      &lt;license&gt;
        &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
        &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
        &lt;distribution&gt;repo&lt;/distribution&gt;
      &lt;/license&gt;
    &lt;/licenses&gt;
    &lt;dependencies&gt;

      &lt;dependency&gt;
        &lt;groupId&gt;org.multiverse&lt;/groupId&gt;
        &lt;artifactId&gt;multiverse-core&lt;/artifactId&gt;
        &lt;version&gt;0.7.0&lt;/version&gt;
        &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;

      &lt;dependency&gt;
        &lt;groupId&gt;org.codehaus.jcsp&lt;/groupId&gt;
        &lt;artifactId&gt;jcsp&lt;/artifactId&gt;
        &lt;version&gt;1.1-rc5&lt;/version&gt;
        &lt;scope&gt;compile&lt;/scope&gt;
        &lt;optional&gt;true&lt;/optional&gt;
      &lt;/dependency&gt;

      &lt;dependency&gt;
        &lt;groupId&gt;org.codehaus.jsr166-mirror&lt;/groupId&gt;
        &lt;artifactId&gt;jsr166y&lt;/artifactId&gt;
        &lt;version&gt;1.7.0&lt;/version&gt;
        &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;

      &lt;dependency&gt;
        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
        &lt;artifactId&gt;groovy-all&lt;/artifactId&gt;
        &lt;version&gt;2.1.9&lt;/version&gt;
        &lt;scope&gt;compile&lt;/scope&gt;
        &lt;optional&gt;true&lt;/optional&gt;
      &lt;/dependency&gt;

      &lt;dependency&gt;
        &lt;groupId&gt;org.jboss.netty&lt;/groupId&gt;
        &lt;artifactId&gt;netty&lt;/artifactId&gt;
        &lt;version&gt;3.2.9.Final&lt;/version&gt;
        &lt;scope&gt;compile&lt;/scope&gt;
        &lt;optional&gt;true&lt;/optional&gt;
      &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/project&gt;</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Licensed under APL 2.0 - <a href="License.html">License</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:35:42 CET
</div>
</div>
</body>
</html>