<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Java Fast Track</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Java Fast Track</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>

</div>
</div>
<div id="content">
<div class="paragraph">
<p>Most of the concurrent functionality <strong>GPars</strong> provides to Groovy code is also
available from Java. Actors, reactors, agents or dataflow concurrency - these
can all be used directly from Java.</p>
</div>
<div class="paragraph">
<p>To give Java developers a head start, we prepared a <a href="http://gpars.org/download/1.1.0/gpars-mvn-java-demo-1.1.0.zip">sample pure Java project</a> that you can grab, extract and experiment with. The maven pom file will show you
how to setup necessary dependencies and the included Java classes will give you an immediate insight into the <strong>GPars</strong> Java API.</p>
</div>
<div class="paragraph">
<p>Get the <a href="http://gpars.org/download/1.1.0/gpars-mvn-java-demo-1.1.0.zip">Sample Pure Java Project</a>.</p>
</div>
<div class="paragraph">
<p>You may also check out the <a href="http://www.gpars.org/guide/guide/gettingStarted.html#gettingStarted_JavaAPI-usingGParsFromJava">Java APIsection</a> in the <a href="http://www.gpars.org/guide/">User Guide</a> as well as the many code examples of <strong>GPars</strong> use.</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 23:36:34 CET
</div>
</div>
</body>
</html>