<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Licence</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Licence</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#__strong_gpars_strong_groovy_parallel_systems"><strong>GPars</strong>&#8201;&#8212;&#8201;Groovy Parallel Systems</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="__strong_gpars_strong_groovy_parallel_systems"><strong>GPars</strong>&#8201;&#8212;&#8201;Groovy Parallel Systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright © 2008–2015 Vaclav Pech, <a href="http://www.vaclavpech.eu/">http://www.vaclavpech.eu/</a></p>
</div>
<div class="paragraph">
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</p>
</div>
<div class="paragraph">
<p>You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div>
<div class="paragraph">
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an <strong>"AS IS"</strong> <em>BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND</em>, either express or implied.</p>
</div>
<div class="paragraph">
<p>See the License for the specific language governing permissions and limitations under the License.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-04 16:20:10 CEST
</div>
</div>
</body>
</html>