<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Logo Usage Policy</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Logo Usage Policy</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#__strong_gpars_strong_logo_trademark_usage_policy"><strong>GPars</strong> Logo Trademark Usage Policy</a></li>
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_general_goals">General Goals</a></li>
<li><a href="#_uses_that_never_require_approval">Uses that Never Require Approval</a></li>
<li><a href="#_how_to_use_the_trademarks">How to Use the Trademarks</a>
<ul class="sectlevel2">
<li><a href="#_unaltered_logos">Unaltered Logos</a></li>
<li><a href="#_derived_logos">Derived Logos</a></li>
</ul>
</li>
<li><a href="#_license_for_this_policy">License for this Policy</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="__strong_gpars_strong_logo_trademark_usage_policy"><strong>GPars</strong> Logo Trademark Usage Policy</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Version 1.0</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document outlines the policy of the <strong>GPars</strong> project regarding the use of
its trademarks. Any use of any <strong>GPars</strong> trademark must be in accordance with this
policy.</p>
</div>
<div class="paragraph">
<p>"<strong>GPars</strong>" stands for Groovy Parallel Systems. The <strong>GPars</strong> logos (in several
variants) are trademarks of the <strong>GPars</strong> project as well. The logos are not
registered, but registration does not equal ownership of trademarks.</p>
</div>
<div class="paragraph">
<p>All trademarks, even those that apply to open source software, must be used
according to certain legal requirements. If these requirements are not met,
the trademark may be endangered or lost. One of these requirements is for the
trademark owner (in this case, the <strong>GPars</strong> project) to maintain standards for
using its trademarks, and to enforce acceptable use of the trademarks by
taking action against parties that violate those standards.</p>
</div>
<div class="paragraph">
<p>Trademark law is mainly a way to protect the public, rather than the trademark
holder. This means that uses of trademarks that confuse consumers&#8201;&#8212;&#8201;which in
our case would include our developer and user community, or anyone else who
might be likely to use the <strong>GPars</strong> library&#8201;&#8212;&#8201;are not permitted under law. As
the owner of the trademark, we must be sure the mark is used properly, so the
community is not confused. That is what we mean when we say that an unpoliced
trademark may be endangered or lost. When the trademark no longer represents a
certain level of quality to the community, or no longer indicates that we are
the source of the products that bear the trademark, the trademark loses its
value.</p>
</div>
<div class="paragraph">
<p>Underlying <strong>GPars</strong> trademark policy is a set of guidelines for what is&#8201;&#8212;&#8201;and is
not&#8201;&#8212;&#8201;acceptable use of <strong>GPars</strong> trademarks, specifically the word mark "<strong>GPars</strong>",
the <strong>GPars</strong> logos, and variations of those marks. This policy describes the uses
generally approved by <strong>GPars</strong> for its trademarks. However, if you violate this
policy, or otherwise take actions that may compromise the goodwill or
trademarks of <strong>GPars</strong>, or expose <strong>GPars</strong> to liability, <strong>GPars</strong> may require you to
cease all use of any <strong>GPars</strong> trademark, regardless of the uses allowed in this
policy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_goals">General Goals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In general, we want the word mark "<strong>GPars</strong>" and the <strong>GPars</strong> logos to be used with
minimal restriction.</p>
</div>
<div class="paragraph">
<p>We do <strong>not</strong> want these trademarks to be used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to refer to any other libraries</p>
</li>
<li>
<p>in a way that is misleading or may imply association of unrelated modules, tools, documentation, or other
resources with the <strong>GPars</strong> project</p>
</li>
<li>
<p>in ways that confuse the community as to whether the <strong>GPars</strong> programming language is open source and free to use</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uses_that_never_require_approval">Uses that Never Require Approval</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All trademarks are subject to "nominative use rules" that allow use of the
trademark to name the trademarked entity in a way that is minimal and does not
imply a sponsorship relationship with the trademark holder.</p>
</div>
<div class="paragraph">
<p>As such, stating accurately that software uses the <strong>GPars</strong> library or that it
depends on it, is always allowed. In those cases, you may use the word "<strong>GPars</strong>"
or the unaltered logos to indicate this, without our prior approval. This is
true both for non-commercial and commercial uses.</p>
</div>
<div class="paragraph">
<p>This clause overrides other clauses of this policy. However, if you have any
doubts about your intended use of the trademarks, please <a href="index.html">contact the <strong>GPars</strong>
team</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_use_the_trademarks">How to Use the Trademarks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>GPars</strong> logos are not currently registered. (We will post an update to this
policy if they are registered later.) These logos should be used in the form
provided by the <strong>GPars</strong>, and should be accompanied by a symbol for unregistered
trademarks: "&#8482;" or a small TM "™". This may not be removed or obscured and
must always be included with the logo.</p>
</div>
<div class="sect2">
<h3 id="_unaltered_logos">Unaltered Logos</h3>
<div class="ulist">
<ul>
<li>
<p>Use of unaltered <strong>GPars</strong>-provided logos on T-shirts, mugs, etc.&#8201;&#8212;&#8201;Again, non-commercial uses to promote the
<strong>GPars</strong> library are allowed. Commercial uses (which includes any use where you sell these items for money)
require permission from the <strong>GPars</strong> project. Please reproduce our logos with the right colors and fonts; if
you need help, let us know.</p>
</li>
<li>
<p>Use of unaltered <strong>GPars</strong>-provided logos on websites, brochures, and product packaging&#8201;&#8212;&#8201;Non-commercial uses
to promote the <strong>GPars</strong> library are allowed, as are all nominative uses as described in the section
<a href="http://www.python.org/psf/trademarks/#uses-that-never-require-approval">Uses that Never Require Approval</a>. Any
other commercial uses require prior written permission from <strong>PSF</strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_derived_logos">Derived Logos</h3>
<div class="ulist">
<ul>
<li>
<p><em>Derived</em> logos must always be sufficiently different from the <strong>GPars</strong> logos to allow the community to tell
the difference. Logos that simply change the colors or fonts are not allowed.</p>
</li>
<li>
<p>Use of <em>derived</em> logos for user groups and conferences&#8201;&#8212;&#8201;Allowed if used to refer to the <strong>GPars</strong> library.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license_for_this_policy">License for this Policy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Interested parties may adapt this policy document freely under the <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative
Commons CC0 license</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-04 16:27:34 CEST
</div>
</div>
</body>
</html>