<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Roadmap</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Roadmap</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_roadmap_what_to_look_forward_to">Roadmap&#8201;&#8212;&#8201;What to look forward to</a>
<ul class="sectlevel2">
<li><a href="#_last_release">Last release</a></li>
<li><a href="#_planned_releases">Planned releases</a></li>
<li><a href="#_version_1_4">Version 1.4</a></li>
<li><a href="#_version_2_0">Version 2.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_roadmap_what_to_look_forward_to">Roadmap&#8201;&#8212;&#8201;What to look forward to</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_last_release">Last release</h3>
<div class="sect3">
<h4 id="_version_1_2_1">Version: 1.2.1</h4>
<div class="paragraph">
<p><em>Date: May 9th 2014</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Leveraging Groovy 2.1 functionality, such as @DelegatesTo and @CompileStatic</p>
</li>
<li>
<p>Promise API enhancements</p>
</li>
<li>
<p>Further documentation improvements</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_planned_releases">Planned releases</h3>
<div class="sect3">
<h4 id="_version_1_3">Version 1.3</h4>
<div class="paragraph">
<p><em>Date: December 20th 2014</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remote actors, agents and dataflow</p>
</li>
<li>
<p>Dropping JDK 6 support, leveraging JDK 7 functionality (Fork/Join)</p>
</li>
<li>
<p>Upgrade the Groovy dependency to 2.3</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_version_1_4">Version 1.4</h3>
<div class="ulist">
<ul>
<li>
<p>Leveraging Groovy 3.0&#8201;&#8212;&#8201;new MOP</p>
</li>
<li>
<p>Actor and actor queue monitoring</p>
</li>
<li>
<p>Actor failover</p>
</li>
<li>
<p>Flow-specific actors</p>
</li>
<li>
<p>Active objects API enhancements</p>
</li>
<li>
<p>Re-address the Stm support</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_version_2_0">Version 2.0</h3>
<div class="ulist">
<ul>
<li>
<p>Upgrade the Java dependency to JDK 8</p>
</li>
<li>
<p>Replace the parallel collection functionality with JDK parellel streams</p>
</li>
<li>
<p>Remoting for actors and dataflow</p>
</li>
<li>
<p>GPU suppport</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-04 16:32:50 CEST
</div>
</div>
</body>
</html>