<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>Sponsors</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Sponsors</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_jetbrains">JetBrains</a></li>
<li><a href="#_codehaus">Codehaus</a></li>
<li><a href="#_atlassian">Atlassian</a></li>
<li><a href="#_sponsorship_and_donations">Sponsorship and donations</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_jetbrains">JetBrains</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re using <a href="http://www.jetbrains.com/idea/index.html">IntelliJ IDEA</a> by <a href="http://www.jetbrains.com/">Jetbrains</a> to write, refactor, analyze and maintain code.</p>
</div>
<div class="paragraph">
<p>For Continuous Integration, which builds our software day-and-night, tests it and monitors its quality, we use <a href="http://www.jetbrains.com/teamcity/index.html">TeamCity</a>
hosted at the <a href="http://teamcity.jetbrains.com">public TeamCity hosting</a> site.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_codehaus">Codehaus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>http://www.codehaus.org/ gave us a home and provided the development ecosystem, including a git repository, a wiki, mailing-lists, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_atlassian">Atlassian</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Atlassian provided JIRA/Confluence/Clover/Bamboo, which we also happily use.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sponsorship_and_donations">Sponsorship and donations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will accept donations or sponsorship. Please contact us at <em>consult@gpars.org</em> with your offers.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-27 08:38:36 CET
</div>
</div>
</body>
</html>