<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="The Whole GPars Team">
<title>The GPars Team</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>The GPars Team</h1>
<div class="details">
<span id="author" class="author">The Whole GPars Team</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-11-04</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Team Members</div>
<ul class="sectlevel1">
<li><a href="#_v_clav_pech">Václav Pech</a></li>
<li><a href="#_dierk_k_nig">Dierk König</a></li>
<li><a href="#_russel_winder">Russel Winder</a></li>
<li><a href="#_paul_king">Paul King</a></li>
<li><a href="#_alex_tkachman">Alex Tkachman</a></li>
<li><a href="#_rafa_s_awik">Rafał Sławik</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Team members with LinkedIn profiles may want to add their status to the <a href="http://www.linkedin.com/companies/gpars-codehaus"><strong>GPars</strong> LinkedIn page</a>.
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_v_clav_pech">Václav Pech</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image related thumb left"><img src="images/Vaclav.png" alt="Václav Pech"></span> A passionate programmer and a concurrency enthusiast, focusing on parallel computing, distributed systems and domain specific languages. He is a senior software developer and a technology evangelist at <a href="http://www.jetbrains.com/">JetBrains</a>.</p>
</div>
<div class="paragraph">
<p>
<a target="_blank" href="https://www.openhub.net/accounts/venca?ref=sample"><img alt='Open Hub profile for Václav Pech' border='0' height='35' src='https://www.openhub.net/accounts/venca/widgets/account_detailed?format=gif&amp;ref=sample' width='230'></a>
</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Social Media</caption>
<colgroup>
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Facebook</th>
<th class="tableblock halign-left valign-top">Twitter</th>
<th class="tableblock halign-left valign-top">Linked In</th>
<th class="tableblock halign-left valign-top">Google+</th>
<th class="tableblock halign-left valign-top">Blog</th>
<th class="tableblock halign-left valign-top">Website</th>
<th class="tableblock halign-left valign-top">Email</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/facebook.png" alt="facebook" title="Václav Pech has not joined"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://twitter.com/vaclav_pech"><img src="images/twitter.png" alt="twitter"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/linkedin.png" alt="linkedin" title="Václav Pech has not joined"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/google.png" alt="google" title="Václav Pech has not joined"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.jroller.com/vaclav/"><img src="images/blog.png" alt="blog" title="Václav Pech"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.vaclavpech.eu/"><img src="images/website.png" alt="website" title="Website"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="mailto:vaclav@vaclavpech.eu"><img src="images/email.png" alt="email" title="email for Václav Pech"></a></span></p></td>
</tr>
</tbody>
</table>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_dierk_k_nig">Dierk König</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image related thumb left"><img src="images/Dierk.png" alt="Dierk König"></span> Fellow at <a href="http://www.canoo.com">Canoo Engineering AG</a>.</p>
</div>
<div class="paragraph">
<p>Lead author of <a href="http://groovy.canoo.com/gina">Groovy in Action</a>, which in the <a href="http://www.manning.com/koenig2">second edition</a> also features a chapter on <strong>GPars</strong>.</p>
</div>
<div class="paragraph">
<p>
<a target="_blank" href="https://www.openhub.net/accounts/mittie?ref=sample"><img alt='Open Hub profile for Dierk König' border='0' height='35' src='https://www.openhub.net/accounts/mittie/widgets/account_detailed?format=gif&amp;ref=sample' width='230'></a>
</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Social Media</caption>
<colgroup>
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Facebook</th>
<th class="tableblock halign-left valign-top">Twitter</th>
<th class="tableblock halign-left valign-top">Linked In</th>
<th class="tableblock halign-left valign-top">Google+</th>
<th class="tableblock halign-left valign-top">Blog</th>
<th class="tableblock halign-left valign-top">Website</th>
<th class="tableblock halign-left valign-top">Email</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.facebook.com/profile.php?id=615327618"><img src="images/facebook.png" alt="facebook" title="Dierk König"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://twitter.com/mittie"><img src="images/twitter.png" alt="twitter" title="Dierk König"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.linkedin.com/in/mittie"><img src="images/linkedin.png" alt="linkedin" title="Dierk König"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/google.png" alt="google" title="Dierk König has not joined"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/blog.png" alt="blog" title="Dierk König has no known blog"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/website.png" alt="website" title="Dierk König has no known website"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/email.png" alt="email" title="Dierk König has no known email"></span></p></td>
</tr>
</tbody>
</table>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_russel_winder">Russel Winder</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image related thumb left"><img src="images/Russel.png" alt="Russel Winder"></span> Independent consultant, analyst, author, expert witness, and trainer</p>
</div>
<div class="paragraph">
<p>Director of <a href="http://www.itzinteractive.com">It&#8217;z Interactive Ltd</a></p>
</div>
<div class="paragraph">
<p>Partner of <a href="http://www.concertant.com">Concertant LLP</a> and <a href="http://www.concertant.com/blog">The Concertant Blog</a>.</p>
</div>
<div class="paragraph">
<p>
<a target="_blank" href="https://www.openhub.net/accounts/russel?ref=sample"><img alt='Open Hub profile for Russel Winder' border='0' height='35' src='https://www.openhub.net/accounts/russel/widgets/account_detailed?format=gif&amp;ref=sample' width='230'></a>
</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. Social Media</caption>
<colgroup>
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Facebook</th>
<th class="tableblock halign-left valign-top">Twitter</th>
<th class="tableblock halign-left valign-top">Linked In</th>
<th class="tableblock halign-left valign-top">Google+</th>
<th class="tableblock halign-left valign-top">Blog</th>
<th class="tableblock halign-left valign-top">Website</th>
<th class="tableblock halign-left valign-top">Email</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://www.facebook.com/russel.winder"><img src="images/facebook.png" alt="facebook" title="Russel Winder"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://twitter.com/russel_winder"><img src="images/twitter.png" alt="twitter" title="Russel Winder"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.linkedin.com/in/russelwinder"><img src="images/linkedin.png" alt="linkedin" title="Russel Winder"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/google.png" alt="google" title="Russel Winder has not joined"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/blog.png" alt="blog" title="Russel Winder has no known blog"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.russel.org.uk"><img src="images/website.png" alt="website" title="Russel Winder&#8217;s website"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/email.png" alt="email" title="Russel Winder has no known email"></span></p></td>
</tr>
</tbody>
</table>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_paul_king">Paul King</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image related thumb left"><img src="images/King.png" alt="Paul King"></span> Australian software-developer, craftsman, computer-scientist, author, speaker, trainer, mentor, manager, innovator, committer</p>
</div>
<div class="paragraph">
<p>
<a target="_blank" href="https://www.openhub.net/accounts/paulk_asert?ref=sample"><img alt='Open Hub profile for Paul King' border='0' height='35' src='https://www.openhub.net/accounts/paulk_asert/widgets/account_detailed?format=gif&amp;ref=sample' width='230'></a>
</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 4. Social Media</caption>
<colgroup>
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Facebook</th>
<th class="tableblock halign-left valign-top">Twitter</th>
<th class="tableblock halign-left valign-top">Linked In</th>
<th class="tableblock halign-left valign-top">Google+</th>
<th class="tableblock halign-left valign-top">Blog</th>
<th class="tableblock halign-left valign-top">Website</th>
<th class="tableblock halign-left valign-top">Email</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://www.facebook.com/paul.king.asert"><img src="images/facebook.png" alt="facebook" title="Paul king"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://twitter.com/paulk_asert"><img src="images/twitter.png" alt="twitter" title="Paul King"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/linkedin.png" alt="linkedin" title="Paul King has not joined"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/google.png" alt="google" title="Paul King has not joined"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/blog.png" alt="blog" title="Paul King has no known blog"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/website.png" alt="website" title="Paul King has no known website"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/email.png" alt="email" title="Paul King has no known email"></span></p></td>
</tr>
</tbody>
</table>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_alex_tkachman">Alex Tkachman</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image related thumb left"><img src="images/Tkachman.png" alt="Alex Tkachman"></span></p>
</div>
<div class="paragraph">
<p><br /></p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 5. Social Media</caption>
<colgroup>
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
<col style="width: 14%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Facebook</th>
<th class="tableblock halign-left valign-top">Twitter</th>
<th class="tableblock halign-left valign-top">Linked In</th>
<th class="tableblock halign-left valign-top">Google+</th>
<th class="tableblock halign-left valign-top">Blog</th>
<th class="tableblock halign-left valign-top">Website</th>
<th class="tableblock halign-left valign-top">Email</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://www.facebook.com/alex.tkachman"><img src="images/facebook.png" alt="facebook" title="Alex Tkachman"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://twitter.com/alextkachman"><img src="images/twitter.png" alt="twitter" title="Alex Tkachman"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="http://www.linkedin.com/in/alextkachman"><img src="images/linkedin.png" alt="linkedin" title="Alex Tkachman"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><a class="image" href="https://plus.google.com/113183999235628738153/posts"><img src="images/google.png" alt="google" title="Alex Tkachman"></a></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/blog.png" alt="blog" title="Alex Tkachman has no known blog"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/website.png" alt="website" title="Alex Tkachman has no known website"></span></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="images/email.png" alt="email" title="Alex Tkachman has no known email"></span></p></td>
</tr>
</tbody>
</table>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_rafa_s_awik">Rafał Sławik</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Student, Google Summer of Code '14 participant</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://pl.linkedin.com/pub/rafa%C5%82-s%C5%82awik/5b/9b1/a/">LinkedIn</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-11-04 20:28:12 CET
</div>
</div>
</body>
</html>