<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>User Voices</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>User Voices</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_prakash_viswanathan_java_and_groovy_developer">Prakash Viswanathan&#8201;&#8212;&#8201;Java and Groovy Developer</a></li>
<li><a href="#_john_rudnik">John Rudnik</a></li>
<li><a href="#_aurelien_maury_xebia_france_tech_lead">Aurelien Maury&#8201;&#8212;&#8201;Xebia France&#8201;&#8212;&#8201;Tech Lead</a></li>
<li><a href="#_andrzej_grzesik_ecircle_development_env_lead">Andrzej Grzesik&#8201;&#8212;&#8201;eCircle, development env lead</a></li>
<li><a href="#_adrian_nakon">Adrian Nakon</a></li>
<li><a href="#_robin_bramley">Robin Bramley</a></li>
<li><a href="#_dan_fraser">Dan Fraser</a></li>
<li><a href="#_jeff_gortatowsky_software_architect">Jeff Gortatowsky&#8201;&#8212;&#8201;Software Architect</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
What users say about GPars
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prakash_viswanathan_java_and_groovy_developer">Prakash Viswanathan&#8201;&#8212;&#8201;Java and Groovy Developer</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> library is powerful, very simple to use, well designed and it brings
advanced threading concepts like DataFlows, Agents and Actors formerly only
sparsely available in Scala, Clojure to the Groovy world.</p>
</div>
<div class="paragraph">
<p>I use <strong>GPars</strong> in my project for a billion dollar product and services company in
North America. Our application performs 14 to 20 million transactions a day which involves web service, complex computations and database calls.</p>
</div>
<hr>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Our application performs 14 to 20 million transactions a day !
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p><strong>GPars</strong> library is solid and works like a charm. With this library, our application
code is much shorter, clean and easier to maintain.</p>
</div>
<div class="paragraph">
<p>My work life is much easier after using Agents for monitoring and collecting
stats on large batch processing jobs, and using Data Flow Queues and Tasks for
adding and consuming jobs with just a few lines of code. And we got awesome
support from the GPars team.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_john_rudnik">John Rudnik</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> is awesome. Generally dealing with threading and concurrency is a real
pain. With <strong>GPars</strong> you can get some very usable concurrency going in 3 lines of
code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aurelien_maury_xebia_france_tech_lead">Aurelien Maury&#8201;&#8212;&#8201;Xebia France&#8201;&#8212;&#8201;Tech Lead</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We used <strong>GPars</strong> Actors to scatter HTTP requests in our Grails project to
multiple backends, gather results and stream HTTP chunks of results as soon as</p>
</div>
<hr>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
It was just plain fun
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p>they came back from backends. It was just plain fun, no Thread management
boilerplate, just business rules optimizations. Would definitely re-use.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_andrzej_grzesik_ecircle_development_env_lead">Andrzej Grzesik&#8201;&#8212;&#8201;eCircle, development env lead</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, I use <strong>GPars</strong>, it rocks. We&#8217;ve hacked a rdbms &#8594; hbase migration
application, <strong>GPars</strong> helped to improve speed by a huge factor, and it was easy
to use and didn&#8217;t give us problems. - www.ecircle.com</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adrian_nakon">Adrian Nakon</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> is quite awesome - I&#8217;m building a multi-threaded App that collects
metric data across a large number of Cisco switches and Linux servers (using
Groovy and Java), and <strong>GPars</strong> is working like a dream.  The concept of stateful
Actors is very nice. Well done! :)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_robin_bramley">Robin Bramley</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On a data migration exercise from <em>SugarCRM</em> to <em>Salesforce</em>, some of the entity
migrations could be performed in parallel as they weren&#8217;t order dependent.
<strong>GPars</strong> was chosen for sheer simplicity of <em>GParsPool</em> and <em>eachParallel</em> - only
requiring 3 trivial new lines of code and the addition of 'Parallel' to the
each collection iteration.</p>
</div>
<div class="paragraph">
<p><strong>GPars</strong> dramatically reduced the time taken to migrate the data by parallelising the processing of the database result set
and the subsequent web service calls.</p>
</div>
<div class="paragraph">
<p><a href="http://leanjavaengineering.wordpress.com/2010/10/06/groovy-salesforce-api">leanjavaengineering.wordpress.com</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dan_fraser">Dan Fraser</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>GParallelizer</em> is very cool. I had to collect information from 200 machines
using JSCH ( <a href="http://www.jcraft.com/jsch/">www.jcraft.com</a> ) and 3 lines of code made it 10x
faster.</p>
</div>
<div class="paragraph">
<p>Contact: <a href="http://twitter.com/gblack">twitter.com/gblack</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jeff_gortatowsky_software_architect">Jeff Gortatowsky&#8201;&#8212;&#8201;Software Architect</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Been having fun with <strong>GPARS</strong> because it is so easy to experiment with. It lets me
concentrate more on the solving the problem at hand rather than worrying about
all the Java mechanics involving with coding the details of thread lifecycle
management. Plus it is more expressive!</p>
</div>
<hr>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<strong>Feel free to add your own comments</strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://spreadsheets.google.com/viewform?hl=en&amp;formkey=dFdYb2U1dFo2am9OZ1NTQUFuY0lSdXc6MQ#gid=0">add your user voice through our form</a></p>
</div>
<div class="paragraph">
<p><strong>We will be happy to add you and your project to the list of happy GPars users.</strong></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-27 08:41:09 CET
</div>
</div>
</body>
</html>