<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Russell Winder">
<title>User Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>User Guide</h1>
<div class="details">
<span id="author" class="author">Russell Winder</span><br>
<span id="email" class="email"><a href="mailto:russel@winder.org.uk">russel@winder.org.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_user_guide">User Guide</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_user_guide">User Guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://www.gpars.org/guide/index.html">User Guide</a> introduces all the essential concepts and gives you details and samples on how to use GPars in your code.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">HTML</th>
<th class="tableblock halign-left valign-top">One-page</th>
<th class="tableblock halign-left valign-top">PDF</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.1 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.1/guide/index.html">User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.1/guide/guide/single.html">One Page User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.1/guide/gpars-guide-1.2.1.pdf">PDF</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.0 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.0/guide/index.html">User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.0/guide/guide/single.html">One Page User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.2.0/guide/gpars-guide-1.2.0.pdf">PDF</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.0 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.1.0/guide/index.html">User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.1.0/guide/guide/single.html">One Page User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.1.0/guide/gpars-guide-1.1.0.pdf">PDF</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.0 GA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.0.0/guide/index.html">User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.0.0/guide/guide/single.html">One Page User Guide</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://gpars.org/1.0.0/guide/gpars-guide-1.0.0.pdf">PDF</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-27 08:39:34 CET
</div>
</div>
</body>
</html>