<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:23 CEST 2014 -->
<title>DataflowChannelEventOrchestrator (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataflowChannelEventOrchestrator (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?groovyx/gpars/dataflow/impl/DataflowChannelEventOrchestrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataflowChannelEventOrchestrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow.impl</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class DataflowChannelEventOrchestrator</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>groovyx.gpars.dataflow.impl.DataflowChannelEventOrchestrator
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../groovyx/gpars/dataflow/impl/BindErrorDistributor.html'>BindErrorDistributor</a>, <a href='../../../../groovyx/gpars/dataflow/impl/BindErrorListenerManager.html'>BindErrorListenerManager</a>, <a href='../../../../groovyx/gpars/dataflow/impl/DataflowChannelEventDistributor.html'>DataflowChannelEventDistributor</a>, <a href='../../../../groovyx/gpars/dataflow/impl/DataflowChannelEventListenerManager.html'>DataflowChannelEventListenerManager</a></dd></dl><hr>
<PRE>public&nbsp;final&nbsp;class DataflowChannelEventOrchestrator

</PRE>

<P>
 Groups the listener-related functionality shared by dataflow channels
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BindErrorListener">BindErrorListener</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.Collection</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#listeners">listeners</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DataflowChannelEventOrchestrator()">DataflowChannelEventOrchestrator</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAllBindErrorListeners(java.util.Collection)">addAllBindErrorListeners</a></b>(java.util.Collection listeners)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAllDataflowChannelListeners(java.util.Collection)">addAllDataflowChannelListeners</a></b>(java.util.Collection listeners)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addBindErrorListener(groovyx.gpars.dataflow.BindErrorListener)">addBindErrorListener</a></b>(<a href='../../../../groovyx/gpars/dataflow/BindErrorListener.html'>BindErrorListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDataflowChannelListener(groovyx.gpars.dataflow.DataflowChannelListener)">addDataflowChannelListener</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireBindError(java.lang.Object, java.lang.Object, boolean)">fireBindError</a></b>(java.lang.Object oldValue, java.lang.Object failedValue, boolean uniqueBind)</CODE>
            <BR>
            <P>Notifies all listeners about failed bindError operations</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireBindError(java.lang.Object, java.lang.Throwable)">fireBindError</a></b>(java.lang.Object oldValue, java.lang.Throwable failedError)</CODE>
            <BR>
            <P>Notifies all listeners about failed bind operations</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireBindError(java.lang.Throwable, java.lang.Object, boolean)">fireBindError</a></b>(java.lang.Throwable oldError, java.lang.Object failedValue, boolean uniqueBind)</CODE>
            <BR>
            <P>Notifies all listeners about failed bindError operations</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireBindError(java.lang.Throwable, java.lang.Throwable)">fireBindError</a></b>(java.lang.Throwable oldError, java.lang.Throwable failedError)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fireOnMessage(java.lang.Object)">fireOnMessage</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBindErrorListeners()">getBindErrorListeners</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getListeners()">getListeners</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeBindErrorListener(groovyx.gpars.dataflow.BindErrorListener)">removeBindErrorListener</a></b>(<a href='../../../../groovyx/gpars/dataflow/BindErrorListener.html'>BindErrorListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removeDataflowChannelListener(groovyx.gpars.dataflow.DataflowChannelListener)">removeDataflowChannelListener</a></b>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BindErrorListener"><!-- --></A><H3>BindErrorListener</H3>
        <PRE>private&nbsp;final&nbsp;java.util.Collection <B>BindErrorListener</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listeners"><!-- --></A><H3>listeners</H3>
        <PRE>private&nbsp;final&nbsp;java.util.Collection <B>listeners</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DataflowChannelEventOrchestrator()"><!-- --></A><H3>
        DataflowChannelEventOrchestrator</H3>
        <PRE><B>DataflowChannelEventOrchestrator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addAllBindErrorListeners(java.util.Collection)"><!-- --></A><H3>
        addAllBindErrorListeners</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>addAllBindErrorListeners</B>(java.util.Collection listeners)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAllDataflowChannelListeners(java.util.Collection)"><!-- --></A><H3>
        addAllDataflowChannelListeners</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>addAllDataflowChannelListeners</B>(java.util.Collection listeners)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addBindErrorListener(groovyx.gpars.dataflow.BindErrorListener)"><!-- --></A><H3>
        addBindErrorListener</H3>
        <PRE>@java.lang.Override@SuppressWarnings("ReturnOfCollectionOrArrayField")
public&nbsp;void <B>addBindErrorListener</B>(<a href='../../../../groovyx/gpars/dataflow/BindErrorListener.html'>BindErrorListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addDataflowChannelListener(groovyx.gpars.dataflow.DataflowChannelListener)"><!-- --></A><H3>
        addDataflowChannelListener</H3>
        <PRE>@java.lang.Override@SuppressWarnings("ReturnOfCollectionOrArrayField")
public&nbsp;void <B>addDataflowChannelListener</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireBindError(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
        fireBindError</H3>
        <PRE>@java.lang.Overridefor (final BindErrorListener<T> listener : BindErrorListener) {
public&nbsp;void <B>fireBindError</B>(java.lang.Object oldValue, java.lang.Object failedValue, boolean uniqueBind)</PRE>
        <DL>
        <DD> Notifies all listeners about failed bindError operations
     <DL><DT><B>Parameters:</B></DT><DD><code>oldValue</code> -     The already bound value</DD><DD><code>failedError</code> -  The error attempted to be bound</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireBindError(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
        fireBindError</H3>
        <PRE>@java.lang.Overridepublic void fireBindError(final Throwable oldError, final T failedValue, final boolean uniqueBind) {
public&nbsp;void <B>fireBindError</B>(java.lang.Object oldValue, java.lang.Throwable failedError)</PRE>
        <DL>
        <DD> Notifies all listeners about failed bind operations
     <DL><DT><B>Parameters:</B></DT><DD><code>oldError</code> -     The already bound Throwable</DD><DD><code>failedValue</code> -  The value attempted to be bound</DD><DD><code>uniqueBind</code> -   Flag indicating bindUnique() method call</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireBindError(java.lang.Throwable, java.lang.Object, boolean)"><!-- --></A><H3>
        fireBindError</H3>
        <PRE>@java.lang.Overridefor (final BindErrorListener<T> listener : BindErrorListener) {
public&nbsp;void <B>fireBindError</B>(java.lang.Throwable oldError, java.lang.Object failedValue, boolean uniqueBind)</PRE>
        <DL>
        <DD> Notifies all listeners about failed bindError operations
     <DL><DT><B>Parameters:</B></DT><DD><code>oldError</code> -     The already bound Throwable</DD><DD><code>failedError</code> -  The error attempted to be bound</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireBindError(java.lang.Throwable, java.lang.Throwable)"><!-- --></A><H3>
        fireBindError</H3>
        <PRE>@java.lang.Override
public&nbsp;void <B>fireBindError</B>(java.lang.Throwable oldError, java.lang.Throwable failedError)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fireOnMessage(java.lang.Object)"><!-- --></A><H3>
        fireOnMessage</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>fireOnMessage</B>(java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBindErrorListeners()"><!-- --></A><H3>
        getBindErrorListeners</H3>
        <PRE>@java.lang.SuppressWarningsfor (final BindErrorListener<T> listener : BindErrorListener) {
@java.lang.Overridelistener.onBindError(oldValue, failedValue, uniqueBind);
public&nbsp;java.util.Collection <B>getBindErrorListeners</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getListeners()"><!-- --></A><H3>
        getListeners</H3>
        <PRE>@java.lang.SuppressWarningsBindErrorListener.add(listener);
@java.lang.Override}
public&nbsp;java.util.Collection <B>getListeners</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeBindErrorListener(groovyx.gpars.dataflow.BindErrorListener)"><!-- --></A><H3>
        removeBindErrorListener</H3>
        <PRE>@java.lang.Override* @param failedValue The value attempted to be bound
public&nbsp;void <B>removeBindErrorListener</B>(<a href='../../../../groovyx/gpars/dataflow/BindErrorListener.html'>BindErrorListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removeDataflowChannelListener(groovyx.gpars.dataflow.DataflowChannelListener)"><!-- --></A><H3>
        removeDataflowChannelListener</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>removeDataflowChannelListener</B>(<a href='../../../../groovyx/gpars/dataflow/DataflowChannelListener.html'>DataflowChannelListener</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
