<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="The Whole GPars Team &lt;https://groups.google.com/forum/#!forum/gpars-users&gt;">
<title>User Guide To Getting Started</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>User Guide To Getting Started</h1>
<div class="details">
<span id="author" class="author">The Whole GPars Team &lt;https://groups.google.com/forum/#!forum/gpars-users&gt;</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-11-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_a_few_assumptions">A Few Assumptions</a></li>
<li><a href="#_ready">Ready ?</a></li>
<li><a href="#_downloading_and_installing">Downloading and Installing</a>
<ul class="sectlevel2">
<li><a href="#_the_strong_gpars_strong_artifact">The <strong>GPars</strong> Artifact</a></li>
<li><a href="#_transitive_dependencies">Transitive Dependencies</a></li>
</ul>
</li>
<li><a href="#_a_hello_world_example">A Hello World Example</a></li>
<li><a href="#_code_conventions">Code Conventions</a>
<ul class="sectlevel2">
<li><a href="#_usage">Usage</a></li>
</ul>
</li>
<li><a href="#_getting_set_up_in_an_ide">Getting Set Up In An IDE</a>
<ul class="sectlevel2">
<li><a href="#__strong_gpars_strong_dsl_recognition"><strong>GPars</strong> DSL recognition</a></li>
</ul>
</li>
<li><a href="#_applicability_of_concepts">Applicability of Concepts</a></li>
<li><a href="#_what_s_new">What&#8217;s New</a>
<ul class="sectlevel2">
<li><a href="#_project_changes">Project changes</a></li>
<li><a href="#_asynchronous_functions">Asynchronous functions</a></li>
<li><a href="#_parallel_collections">Parallel collections</a></li>
<li><a href="#_fork_join">Fork / Join</a></li>
<li><a href="#_actors">Actors</a></li>
<li><a href="#_dataflow">Dataflow</a></li>
<li><a href="#_agent">Agent</a></li>
<li><a href="#_stm">Stm</a></li>
<li><a href="#_other">Other</a></li>
<li><a href="#_renaming_hints">Renaming Hints</a></li>
</ul>
</li>
<li><a href="#__strong_java_strong_api_using_strong_gpars_strong_from_strong_java_strong"><strong>Java</strong> API – Using <strong>GPars</strong> from <strong>Java</strong></a>
<ul class="sectlevel2">
<li><a href="#__strong_java_strong_api_specifics"><strong>Java</strong> API specifics</a></li>
<li><a href="#__strong_gpars_strong_closures_in_strong_java_strong_api"><strong>GPars</strong> Closures in <strong>Java</strong> API</a></li>
<li><a href="#_actors_2">Actors</a></li>
<li><a href="#_convenience_factory_methods">Convenience Factory Methods</a></li>
<li><a href="#_agents">Agents</a></li>
<li><a href="#_dataflow_concurrency">Dataflow Concurrency</a></li>
<li><a href="#_dataflow_operators">Dataflow Operators</a></li>
<li><a href="#_performance">Performance</a></li>
<li><a href="#_prerequisites">Prerequisites</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_a_few_assumptions">A Few Assumptions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s set out a few assumptions before we start :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You know and use <strong>Groovy</strong> and/or <strong>Java</strong> : otherwise you&#8217;d not be investing your valuable time studying a
concurrency and parallelism library for <strong>Groovy</strong> and/or <strong>Java</strong>.</p>
</li>
<li>
<p>You definitely want to write code employing concurrency and parallelism concepts.</p>
</li>
<li>
<p>If you are not using <strong>Groovy</strong>, you are prepared to pay the inevitable verbosity tax of using <strong>Java</strong>.</p>
</li>
<li>
<p>You target multi-core hardware with your code.</p>
</li>
<li>
<p>You appreciate that in concurrent and parallel code things can happen at any time, in any order, and, more likely, with more than one thing happening at once.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ready">Ready ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With those assumptions in place, we can get started.</p>
</div>
<div class="paragraph">
<p>It&#8217;s becoming more and more obvious that dealing with concurrency and parallelism at the
thread/synchronized/lock level, as provided by the JVM, is far too low a level to be safe and comfortable.</p>
</div>
<div class="paragraph">
<p>Many high-level concepts, such as <strong>actors</strong> and <strong>dataflow</strong> have been around for quite some time. Parallel-chipped
 computers have been in use, at least in data centres if not on the desktop, long before multi-core chips hit
the hardware mainstream.</p>
</div>
<div class="paragraph">
<p>So now is the time to adopt these higher-level abstractions into the mainstream software industry.</p>
</div>
<div class="paragraph">
<p>This is what <strong>GPars</strong> enables for the <strong>Groovy</strong> and <strong>Java</strong> languages, allowing these hackers to use higher-level abstractions and, therefore,
 make development of concurrent and parallel software easier and less error prone.</p>
</div>
<div class="paragraph">
<p>The concepts available in <strong>GPars</strong> can be categorized into three groups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Code-level helpers</em> - Constructs that can be applied to small parts of your code-base, such as an individual algorithms or data structure, without any major changes in the overall project architecture</p>
<div class="ulist">
<ul>
<li>
<p>Parallel Collections</p>
</li>
<li>
<p>Asynchronous Processing</p>
</li>
<li>
<p>Fork/Join (Divide/Conquer)</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>Architecture-level concepts</em> - Constructs that need to be taken into account when designing the project
structure</p>
<div class="ulist">
<ul>
<li>
<p>Actors</p>
</li>
<li>
<p>Communicating Sequential Processes (CSP)</p>
</li>
<li>
<p>Dataflow</p>
</li>
<li>
<p>Data Parallelism</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>Shared Mutable State Protection</em> - More than 95% of the current use of shared mutable states can be avoided using proper abstractions.
Good abstractions are still necessary for the remaining 5% of those use cases, i.e. when shared mutable state cannot be avoided.</p>
<div class="ulist">
<ul>
<li>
<p>Agents</p>
</li>
<li>
<p>Software Transactional Memory (not fully implemented in <strong>GPars</strong> as yet)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloading_and_installing">Downloading and Installing</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> is now distributed as part of <strong>Groovy</strong>.  So if you have a <strong>Groovy</strong> installation, you should already have
<strong>GPars</strong>.  Your exact version of <strong>GPars</strong> will, of course, depend on which version of <strong>Groovy</strong> you use.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t already have <strong>GPars</strong>, and you do have <strong>Groovy</strong>, then perhaps you should upgrade your <strong>Groovy</strong> !</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you need to download it, you can <a href="http://groovy-lang.org/download.html">download <strong>Groovy</strong> from here.</a>
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p>If you don&#8217;t have a <strong>Groovy</strong> installation, but use <strong>Groovy</strong> by using dependencies or perhaps, just having the <strong>groovy-all</strong>
artifact, then you will need to get <strong>GPars</strong>.  Also if you want to use a different version of <strong>GPars</strong> to the one bundled witnh <strong>Groovy</strong>,
or have an old <strong>GPars</strong>-free <strong>Groovy</strong> that you cannot upgrade, you will need to get <strong>GPars</strong>.  The ways to download <strong>GPars</strong> are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download the artifact from a repository and add it and all the transitive dependencies manually.</p>
</li>
<li>
<p>Specify a dependency in Gradle, <strong>Maven</strong>, or Ivy (or Gant, or Ant) build files.</p>
</li>
<li>
<p>Use Grapes (especially useful for <strong>Groovy</strong> scripts).</p>
</li>
<li>
<p>Download and install it <a href="../Download.html">from here.</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;re building a Grails or a Griffon application, you can use the appropriate plugins to fetch our jar files for you.</p>
</div>
<div class="sect2">
<h3 id="_the_strong_gpars_strong_artifact">The <strong>GPars</strong> Artifact</h3>
<div class="paragraph">
<p>As noted above, <strong>GPars</strong> is now distributed as standard with <strong>Groovy</strong>.  If however, you have to manage this
dependency manually, the <strong>GPars</strong> artifact is in the main <strong>Maven</strong> repository and was in the Codehaus main and snapshots repositories before they closed.</p>
</div>
<div class="paragraph">
<p>Release versions can be found in the <strong>Maven</strong> main repositories but, for now, the current development version (SNAPSHOT) was in the Codehaus snapshots repository.
We&#8217;re moving it to another location.</p>
</div>
<div class="paragraph">
<p>To use <strong>GPars</strong> from <strong>Gradle</strong> or Grapes, use the specification:</p>
</div>
<div class="listingblock">
<div class="title">A <strong>Gradle</strong> Example</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="gradle"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
</pre></td>
  <td class="code"><pre>&quot;org.codehaus.gpars:gpars:1.2.0&quot;</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>You may need to add our snapshot repository manually to the search list in this latter case.  Using <strong>Maven</strong> the dependency is:</p>
</div>
<div class="listingblock">
<div class="title">A Sample <strong>Maven</strong> Declaration</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="maven"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
</pre></td>
  <td class="code"><pre>&lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.gpars&lt;/groupId&gt;
    &lt;artifactId&gt;gpars&lt;/artifactId&gt;
    &lt;version&gt;1.3.0&lt;/version&gt;
&lt;/dependency&gt;</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_transitive_dependencies">Transitive Dependencies</h3>
<div class="paragraph">
<p><strong>GPars</strong> as a library depends on <strong>Groovy</strong> versions later than 2.2.1. Also, the <strong>Fork/Join</strong> concurrency library must be available.
This comes as standard with <strong>Java 7</strong>.</p>
</div>
<div class="paragraph">
<p><strong>GPars 2.0</strong> will depend on <strong>Java 8</strong> and will only be usable with <strong>Groovy 3.0</strong> and later.</p>
</div>
<div class="paragraph">
<p>Please visit the page <a href="../Integration.html">Integration</a> on the <strong>GPars</strong> website for more details.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_hello_world_example">A Hello World Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you&#8217;re setup, try the following <strong>Groovy</strong> script to confirm your setup is functioning properly.</p>
</div>
<div class="listingblock">
<div class="title">A <strong>Groovy</strong> Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">static</span> <span class="include">groovyx.gpars.actor.Actors.actor</span>

<span class="comment">/**
 * A demo showing two cooperating actors. The decryptor decrypts received messages
 * and replies them back.  The console actor sends a message to decrypt, prints out
 * the reply and terminates both actors.  The main thread waits on both actors to
 * finish using the join() method to prevent premature exit, since both actors use
 * the default actor group, which uses a daemon thread pool.
 * @author Dierk Koenig, Vaclav Pech
 */</span>

<span class="keyword">def</span> decryptor = actor {
    loop {
        react { message -&gt;
            <span class="keyword">if</span> (message <span class="keyword">instanceof</span> <span class="predefined-type">String</span>) reply message.reverse()
            <span class="keyword">else</span> stop()
        }
    }
}

<span class="keyword">def</span> console = actor {
    decryptor.send <span class="string"><span class="delimiter">'</span><span class="content">lellarap si yvoorG</span><span class="delimiter">'</span></span>
    react {
        println <span class="string"><span class="delimiter">'</span><span class="content">Decrypted message: </span><span class="delimiter">'</span></span> + <span class="local-variable">it</span>
        decryptor.send <span class="predefined-constant">false</span>
    }
}

[decryptor, console]*.join()</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>You receive a message "Decrypted message: <strong>Groovy</strong> is parallel" printed on the console.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><strong>Java API</strong></div>
<div class="paragraph">
<p><strong>GPars</strong> has been designed primarily for use with the <strong>Groovy</strong> programming language.  Of course all <strong>Java</strong> and
<strong>Groovy</strong> programs are just bytecodes running on the JVM, so <strong>GPars</strong> can be used with <strong>Java</strong> source.</p>
</div>
<div class="paragraph">
<p>Despite being aimed at <strong>Groovy</strong>, the solid technical foundation, plus the good performance characteristics of
<strong>GPars</strong> makes it an excellent library for <strong>Java</strong> programs too. In fact most of <strong>GPars</strong> is written in <strong>Java</strong>, so there is
no performance penalty for <strong>Java</strong> applications using <strong>GPars</strong>.</p>
</div>
<div class="paragraph">
<p>For details please refer to the <strong>Java API</strong> section.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>To quick-test <strong>GPars</strong> with the <strong>Java API</strong>, compile and run the following <strong>Java</strong> code:</p>
</div>
<div class="listingblock">
<div class="title">Another <strong>Java</strong> Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
<strong>30</strong>
31
32
33
34
35
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.MessagingRunnable</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.actor.DynamicDispatchActor</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">StatelessActorDemo</span> {

    <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">InterruptedException</span> {
        <span class="directive">final</span> MyStatelessActor actor = <span class="keyword">new</span> MyStatelessActor();
        actor.start();
        actor.send(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello</span><span class="delimiter">&quot;</span></span>);
        actor.sendAndWait(<span class="integer">10</span>);

        actor.sendAndContinue(<span class="float">10.0</span>, <span class="keyword">new</span> MessagingRunnable&lt;<span class="predefined-type">String</span>&gt;() {
            <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="type">void</span> doRun(<span class="directive">final</span> <span class="predefined-type">String</span> s) {
                <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received a reply </span><span class="delimiter">&quot;</span></span> + s);
            }
        });
    }
}

<span class="type">class</span> <span class="class">MyStatelessActor</span> <span class="directive">extends</span> DynamicDispatchActor {
    <span class="directive">public</span> <span class="type">void</span> onMessage(<span class="directive">final</span> <span class="predefined-type">String</span> msg) {
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received </span><span class="delimiter">&quot;</span></span> + msg);
        replyIfExists(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thank you</span><span class="delimiter">&quot;</span></span>);
    }

    <span class="directive">public</span> <span class="type">void</span> onMessage(<span class="directive">final</span> <span class="predefined-type">Integer</span> msg) {
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received a number </span><span class="delimiter">&quot;</span></span> + msg);
        replyIfExists(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thank you</span><span class="delimiter">&quot;</span></span>);
    }

    <span class="directive">public</span> <span class="type">void</span> onMessage(<span class="directive">final</span> <span class="predefined-type">Object</span> msg) {
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received an object </span><span class="delimiter">&quot;</span></span> + msg);
        replyIfExists(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thank you</span><span class="delimiter">&quot;</span></span>);
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Artifacts maybe needed</div>
<p>Remember though that you will almost certainly have to add the <strong>Groovy</strong> artifact to the build as well as the
<strong>GPars</strong> artifact.  <strong>GPars</strong> may well work at <strong>Java</strong> speeds with <strong>Java</strong> applications, but it still has some compilation dependencies on <strong>Groovy</strong>.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_code_conventions">Code Conventions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We follow certain conventions in tour code samples. Understanding these conventions may help you read and comprehend <strong>GPars</strong> code samples better.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <em>leftShift</em> operator <strong class="red">'&lt;&lt;'</strong> has been overloaded on <strong>actors</strong>, <strong>agents</strong> and <strong>dataflow</strong> expressions (both variables and streams) to mean <em>send</em> a message or <em>assign</em> a value.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Using The <em>leftShift</em> Operator</div>
<div class="content">
<pre>myActor &lt;&lt; 'message'

myAgent &lt;&lt; {account -&gt; account.add('5 USD')}

myDataflowVariable &lt;&lt; 120332</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>On <strong>actors</strong> and <strong>agents</strong>, the default <em>call()</em> method has been also overloaded to mean <em>send</em> . So sending a message to an actor or agent may look like a regular method call.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>myActor "message"

myAgent {house -&gt; house.repair()}</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <em>rightShift</em> operator <strong class="red">'&gt;&gt;'</strong> in <strong>GPars</strong> has the <em>when bound</em> meaning. So</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre> myDataflowVariable &gt;&gt; {value -&gt; doSomethingWith(value)}</pre>
</div>
</div>
<div class="paragraph">
<p>will schedule the closure to run only after <em>myDataflowVariable</em> is bound to a value, with the value as a parameter.</p>
</div>
<div class="sect2">
<h3 id="_usage">Usage</h3>
<div class="paragraph">
<p>In samples, we tend to statically import frequently used factory methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GParsPool.withPool()</p>
</li>
<li>
<p>GParsPool.withExistingPool()</p>
</li>
<li>
<p>GParsExecutorsPool.withPool()</p>
</li>
<li>
<p>GParsExecutorsPool.withExistingPool()</p>
</li>
<li>
<p>Actors.actor()</p>
</li>
<li>
<p>Actors.reactor()</p>
</li>
<li>
<p>Actors.fairReactor()</p>
</li>
<li>
<p>Actors.messageHandler()</p>
</li>
<li>
<p>Actors.fairMessageHandler()</p>
</li>
<li>
<p>Agent.agent()</p>
</li>
<li>
<p>Agent.fairAgent()</p>
</li>
<li>
<p>Dataflow.task()</p>
</li>
<li>
<p>Dataflow.operator()</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It&#8217;s more a matter of style preferences and personal taste, but we think static imports make the code more compact and readable.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_set_up_in_an_ide">Getting Set Up In An IDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Adding the <strong>GPars</strong> jar files to your project or defining the appropriate dependencies in pom.xml should be
enough to get you started with <strong>GPars</strong> in your IDE.</p>
</div>
<div class="sect2">
<h3 id="__strong_gpars_strong_dsl_recognition"><strong>GPars</strong> DSL recognition</h3>
<div class="paragraph">
<p><strong>IntelliJ IDEA</strong> in both the free <em>Community Edition</em> and the commercial <em>Ultimate Edition</em> will recognize
the <strong>GPars</strong> domain specific languages, complete methods like <em>eachParallel()</em> , <em>reduce()</em> or <em>callAsync()</em>
and validate them. <strong>GPars</strong> uses the
<a href="http://www.jetbrains.net/confluence/display/GRVY/Scripting+IDE+for+DSL+awareness"><strong>Groovy</strong> DSL</a> mechanism,
which teaches IntelliJ IDEA the DSLs as soon as the <strong>GPars</strong> jar file is added to the project.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_applicability_of_concepts">Applicability of Concepts</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> provides a lot of concepts to pick from. We&#8217;re continuously building and updating our documents to
help users choose the right level of abstraction for their tasks at hands.  Please, refer to the
<a href="../Concepts_Compared.html">Concepts Compared</a> page for details.</p>
</div>
<div class="paragraph">
<p>To briefly summarize the suggestions, here are some basic guide-lines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You&#8217;re looking at a collection, which needs to be <strong>iterated</strong> or processed using one of the many beautiful
<strong>Groovy</strong> collection methods, like <em>each()</em> , <em>collect()</em> , <em>find()</em> etc.. Suppose that processing each
element of the collection is independent of the other items, then using <strong>GPars</strong> <strong>parallel collections</strong> can be
appropriate.</p>
</li>
<li>
<p>If you have a <strong>long-lasting calculation</strong> , which may safely run in the background, use the <strong>asynchronous
invocation support</strong> in <strong>GPars</strong>. Since <strong>GPars</strong> asynchronous functions can be composed, you can quickly
parallelize tyhese complex functional calculations without having to mark independent calculations explicitly.</p>
</li>
<li>
<p>Say you need to <strong>parallelize</strong> an algorithm. You can identify a set of <strong>tasks</strong> with their mutual
dependencies. The tasks typically do not need to share data, but instead some tasks may need to wait for
other tasks to finish before starting. Now you&#8217;re ready to express these dependencies explicitly in code. With
<strong>GPars</strong> <strong>dataflow tasks</strong>, you create internally sequential tasks, each of which can run concurrently with the
others. <strong>Dataflow</strong> variables and channels provide the tasks with the capability to declare their dependencies and to exchange data safely.</p>
</li>
<li>
<p>Perhaps you can&#8217;t avoid using <strong>shared mutable state</strong> in your logic. Multiple threads will be accessing shared
data and (some of them) modifying it. A traditional locking and synchronized approach feels too risky or
unfamiliar? Then go for <strong>agents</strong> to wrap your data and serialize all access to it.</p>
</li>
<li>
<p>You&#8217;re building a system with high concurrency demands. Tweaking a data structure here or task there won&#8217;t
cut it. You need to build the architecture from the ground up with concurrency in mind. <strong>Message-passing</strong>
might be the way to go. Your choices could include :</p>
<div class="ulist">
<ul>
<li>
<p><strong>Groovy CSP</strong> to give you highly deterministic and composable models for concurrent processes. A model
is organized around the concept of <strong>calculations</strong> or <strong>processes</strong>, which run concurrently and communicate
through synchronous channels.</p>
</li>
<li>
<p>If you&#8217;re trying to solve a complex data-processing problem, consider <strong>GPars</strong> <strong>dataflow operators</strong> to build
a data flow network. The concept is organized around event-driven transformations wired into pipelines
using asynchronous channels.</p>
</li>
<li>
<p><strong>Actors</strong> and <strong>Active Objects</strong> will shine if you need to build a general-purpose, highly concurrent and scalable architecture following the object-oriented paradigm.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now you may have a better idea of what concepts to use on your current project. Go check out more details on them in our <strong>User Guide</strong>.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_what_s_new">What&#8217;s New</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The new <strong>GPars 1.3.0</strong> release introduces several enhancements and improvements on top of the previous release,
mainly in the dataflow area.</p>
</div>
<div class="paragraph">
<p>Check out the JIRA release notes.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_project_changes">Project changes</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Breaking Changes</div>
<div class="paragraph">
<p>See <a href="../Breaking_Changes.html">the Breaking Changes listing</a> for the list of breaking changes.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_asynchronous_functions">Asynchronous functions</h3>
<div class="paragraph">
<p><strong>TBD</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_parallel_collections">Parallel collections</h3>
<div class="paragraph">
<p><strong>TBD</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_fork_join">Fork / Join</h3>
<div class="paragraph">
<p><strong>TBD</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_actors">Actors</h3>
<div class="ulist">
<ul>
<li>
<p>Remote actors</p>
</li>
<li>
<p>Exception propagation from active objects</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dataflow">Dataflow</h3>
<div class="ulist">
<ul>
<li>
<p>Remote dataflow variables and channels</p>
</li>
<li>
<p>Dataflow operators accepting variable number arguments</p>
</li>
<li>
<p>Select made @CompileStatic compatible</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_agent">Agent</h3>
<div class="ulist">
<ul>
<li>
<p>Remote agents</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_stm">Stm</h3>
<div class="paragraph">
<p><strong>TBD</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_other">Other</h3>
<div class="ulist">
<ul>
<li>
<p>Raised the JDK dependency to version 1.7</p>
</li>
<li>
<p>Raised the <strong>Groovy</strong> dependency to version 2.2</p>
</li>
<li>
<p>Replaced the <strong>jsr-177y fork-join</strong> pool implementation with the one from JDK 1.7</p>
</li>
<li>
<p>Removed the dependency on <strong>jsr-166y</strong></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_renaming_hints">Renaming Hints</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="__strong_java_strong_api_using_strong_gpars_strong_from_strong_java_strong"><strong>Java</strong> API – Using <strong>GPars</strong> from <strong>Java</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using <strong>GPars</strong> is very addictive, I guarantee. Once you get hooked you won&#8217;t be able to code without it.  If
the world forces you to write code in <strong>Java</strong>, you will still be able to benefit from most of <strong>GPars</strong> features.</p>
</div>
<div class="sect2">
<h3 id="__strong_java_strong_api_specifics"><strong>Java</strong> API specifics</h3>
<div class="paragraph">
<p>Some parts of <strong>GPars</strong> are irrelevant in <strong>Java</strong> and it is better to use the underlying <strong>Java</strong> libraries directly:
* Parallel Collection – use jsr-166y library&#8217;s <strong>Parallel Array</strong> directly until <strong>GPars 1.3.0</strong> becomes available
* Fork/Join – use <strong>jsr-166y</strong> library&#8217;s <strong>Fork/Join</strong> support directly until <strong>GPars 1.3.0</strong> becomes available
* Asynchronous functions – use <strong>Java</strong> executor services directly</p>
</div>
<div class="paragraph">
<p>The other parts of <strong>GPars</strong> can be used from <strong>Java</strong> just like from <strong>Groovy</strong>, although most will miss the <strong>Groovy</strong> DSL capabilities.</p>
</div>
</div>
<div class="sect2">
<h3 id="__strong_gpars_strong_closures_in_strong_java_strong_api"><strong>GPars</strong> Closures in <strong>Java</strong> API</h3>
<div class="paragraph">
<p>To overcome the lack of closures as a language element in <strong>Java</strong> and to avoid forcing users to use <strong>Groovy</strong> closures directly
through the <strong>Java</strong> API, a few handy wrapper classes have been provided to help you define callbacks, <strong>actor</strong> body or <strong>dataflow</strong> tasks.
* groovyx.gpars.MessagingRunnable - used for single-argument callbacks or <strong>actor</strong> body
* groovyx.gpars.ReactorMessagingRunnable - used for <strong>ReactiveActor</strong> body
* groovyx.gpars.DataflowMessagingRunnable - used for <strong>dataflow</strong> operators' body</p>
</div>
<div class="paragraph">
<p>These classes can be used in places where the <strong>GPars API</strong> expects a <strong>Groovy</strong> closure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_actors_2">Actors</h3>
<div class="paragraph">
<p>The <em>DynamicDispatchActor</em> as well as the <em>ReactiveActor</em> classes can be used just like in <strong>Groovy</strong>:</p>
</div>
<div class="listingblock">
<div class="title">A <strong>DynamicDispatchActor</strong> Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
<strong>30</strong>
31
32
33
</pre></td>
  <td class="code"><pre> <span class="keyword">import</span> <span class="include">groovyx.gpars.MessagingRunnable</span>;
 <span class="keyword">import</span> <span class="include">groovyx.gpars.actor.DynamicDispatchActor</span>;

 <span class="directive">public</span> <span class="type">class</span> <span class="class">StatelessActorDemo</span> {
     <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">InterruptedException</span> {
         <span class="directive">final</span> MyStatelessActor actor = <span class="keyword">new</span> MyStatelessActor();
         actor.start();
         actor.send(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello</span><span class="delimiter">&quot;</span></span>);
         actor.sendAndWait(<span class="integer">10</span>);
         actor.sendAndContinue(<span class="float">10.0</span>, <span class="keyword">new</span> MessagingRunnable&lt;<span class="predefined-type">String</span>&gt;() {
             <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="type">void</span> doRun(<span class="directive">final</span> <span class="predefined-type">String</span> s) {
                 <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received a reply </span><span class="delimiter">&quot;</span></span> + s);
             }
         });
     }
 }

 <span class="type">class</span> <span class="class">MyStatelessActor</span> <span class="directive">extends</span> DynamicDispatchActor {
     <span class="directive">public</span> <span class="type">void</span> onMessage(<span class="directive">final</span> <span class="predefined-type">String</span> msg) {
         <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received </span><span class="delimiter">&quot;</span></span> + msg);
         replyIfExists(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thank you</span><span class="delimiter">&quot;</span></span>);
     }

     <span class="directive">public</span> <span class="type">void</span> onMessage(<span class="directive">final</span> <span class="predefined-type">Integer</span> msg) {
         <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received a number </span><span class="delimiter">&quot;</span></span> + msg);
         replyIfExists(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thank you</span><span class="delimiter">&quot;</span></span>);
     }

     <span class="directive">public</span> <span class="type">void</span> onMessage(<span class="directive">final</span> <span class="predefined-type">Object</span> msg) {
         <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Received an object </span><span class="delimiter">&quot;</span></span> + msg);
         replyIfExists(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thank you</span><span class="delimiter">&quot;</span></span>);
     }
 }</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>There are few differences between <strong>Groovy</strong> and <strong>Java</strong> for <strong>GPars</strong> use, but notice the callbacks
instantiating the <em>MessagingRunnable</em> class in place of a <strong>Groovy</strong> closure.</p>
</div>
<div class="listingblock">
<div class="title">A <strong>MessagingRunnable</strong> Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovy.lang.Closure</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.ReactorMessagingRunnable</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.actor.Actor</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.actor.ReactiveActor</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">ReactorDemo</span> {
    <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">InterruptedException</span> {

        <span class="directive">final</span> Closure handler = <span class="keyword">new</span> ReactorMessagingRunnable&lt;<span class="predefined-type">Integer</span>, <span class="predefined-type">Integer</span>&gt;() {
            <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="predefined-type">Integer</span> doRun(<span class="directive">final</span> <span class="predefined-type">Integer</span> integer) {
                <span class="keyword">return</span> integer * <span class="integer">2</span>;
            }
        };
        <span class="directive">final</span> Actor actor = <span class="keyword">new</span> ReactiveActor(handler);
        actor.start();

        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> +  actor.sendAndWait(<span class="integer">1</span>));
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> +  actor.sendAndWait(<span class="integer">2</span>));
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> +  actor.sendAndWait(<span class="integer">3</span>));
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_convenience_factory_methods">Convenience Factory Methods</h3>
<div class="paragraph">
<p>Obviously, all the essential factory methods to build actors quickly are available where you&#8217;d expect them.</p>
</div>
<div class="listingblock">
<div class="title">Factory Samples</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovy.lang.Closure</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.ReactorMessagingRunnable</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.actor.Actor</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.actor.Actors</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">ReactorDemo</span> {
    <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">InterruptedException</span> {
        <span class="directive">final</span> Closure handler = <span class="keyword">new</span> ReactorMessagingRunnable&lt;<span class="predefined-type">Integer</span>, <span class="predefined-type">Integer</span>&gt;() {
            <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="predefined-type">Integer</span> doRun(<span class="directive">final</span> <span class="predefined-type">Integer</span> integer) {
                <span class="keyword">return</span> integer * <span class="integer">2</span>;
            }
        };
        <span class="directive">final</span> Actor actor = Actors.reactor(handler);

        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> +  actor.sendAndWait(<span class="integer">1</span>));
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> +  actor.sendAndWait(<span class="integer">2</span>));
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> +  actor.sendAndWait(<span class="integer">3</span>));
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_agents">Agents</h3>
<div class="listingblock">
<div class="title">Agent Samples</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
</pre></td>
  <td class="code"><pre> <span class="keyword">import</span> <span class="include">groovyx.gpars.MessagingRunnable</span>;
 <span class="keyword">import</span> <span class="include">groovyx.gpars.agent.Agent</span>;

 <span class="directive">public</span> <span class="type">class</span> <span class="class">AgentDemo</span> {

     <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">InterruptedException</span> {

         <span class="directive">final</span> Agent counter = <span class="keyword">new</span> Agent&lt;<span class="predefined-type">Integer</span>&gt;(<span class="integer">0</span>);
         counter.send(<span class="integer">10</span>);
         <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Current value: </span><span class="delimiter">&quot;</span></span> + counter.getVal());
         counter.send(<span class="keyword">new</span> MessagingRunnable&lt;<span class="predefined-type">Integer</span>&gt;() {
             <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="type">void</span> doRun(<span class="directive">final</span> <span class="predefined-type">Integer</span> integer) {
                 counter.updateValue(integer + <span class="integer">1</span>);
             }
         });

         <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Current value: </span><span class="delimiter">&quot;</span></span> + counter.getVal());
     }
 }</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dataflow_concurrency">Dataflow Concurrency</h3>
<div class="paragraph">
<p>Both <em>DataflowVariables</em> and <em>DataflowQueues</em> can be used from <strong>Java</strong> without any hiccups. Just avoid the
handy overloaded operators and go straight to the methods, like <em>bind</em> , <em>whenBound</em>, <em>getVal</em> and other.</p>
</div>
<div class="paragraph">
<p>You may also continue to use <strong>dataflow</strong> tasks passing them instances of <em>Runnable</em> or <em>Callable</em> just like
groovy closures.</p>
</div>
<div class="listingblock">
<div class="title">Dataflow Samples</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
<strong>30</strong>
31
32
33
34
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.MessagingRunnable</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.DataflowVariable</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.group.DefaultPGroup</span>;

<span class="keyword">import</span> <span class="include">java.util.concurrent.Callable</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">DataflowTaskDemo</span> {

    <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">InterruptedException</span> {
        <span class="directive">final</span> DefaultPGroup group = <span class="keyword">new</span> DefaultPGroup(<span class="integer">10</span>);

        <span class="directive">final</span> DataflowVariable a = <span class="keyword">new</span> DataflowVariable();

        group.task(<span class="keyword">new</span> <span class="predefined-type">Runnable</span>() {
            <span class="directive">public</span> <span class="type">void</span> run() {
                a.bind(<span class="integer">10</span>);
            }
        });

        <span class="directive">final</span> Promise result = group.task(<span class="keyword">new</span> <span class="predefined-type">Callable</span>() {
            <span class="directive">public</span> <span class="predefined-type">Object</span> call() <span class="directive">throws</span> <span class="exception">Exception</span> {
                <span class="keyword">return</span> (<span class="predefined-type">Integer</span>)a.getVal() + <span class="integer">10</span>;
            }
        });

        result.whenBound(<span class="keyword">new</span> MessagingRunnable&lt;<span class="predefined-type">Integer</span>&gt;() {
            <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="type">void</span> doRun(<span class="directive">final</span> <span class="predefined-type">Integer</span> integer) {
                <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">arguments = </span><span class="delimiter">&quot;</span></span> + integer);
            }
        });

        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">result = </span><span class="delimiter">&quot;</span></span> + result.getVal());
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dataflow_operators">Dataflow Operators</h3>
<div class="paragraph">
<p>The sample below should illustrate the main differences between <strong>Groovy</strong> and <strong>Java</strong> APIs for dataflow operators.</p>
</div>
<div class="ulist">
<div class="title">Ideas</div>
<ul>
<li>
<p>Use the convenience factory methods when accepting lists of channels to create operators or selectors</p>
</li>
<li>
<p>Use <em>DataflowMessagingRunnable</em> to specify the operator body</p>
</li>
<li>
<p>Call <em>getOwningProcessor()</em> to get hold of the operator from within the body in order to e.g. bind output values</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">More Dataflow Samples</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
23
24
25
26
27
28
29
<strong>30</strong>
31
32
33
34
35
36
37
38
39
<strong>40</strong>
41
42
43
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.DataflowMessagingRunnable</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.Dataflow</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.DataflowQueue</span>;
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.operator.DataflowProcessor</span>;

<span class="keyword">import</span> <span class="include">java.util.Arrays</span>;
<span class="keyword">import</span> <span class="include">java.util.List</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">DataflowOperatorDemo</span> {

    <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">InterruptedException</span> {
        <span class="directive">final</span> DataflowQueue stream1 = <span class="keyword">new</span> DataflowQueue();
        <span class="directive">final</span> DataflowQueue stream2 = <span class="keyword">new</span> DataflowQueue();
        <span class="directive">final</span> DataflowQueue stream3 = <span class="keyword">new</span> DataflowQueue();
        <span class="directive">final</span> DataflowQueue stream4 = <span class="keyword">new</span> DataflowQueue();

        <span class="directive">final</span> DataflowProcessor op1 = Dataflow.selector(<span class="predefined-type">Arrays</span>.asList(stream1), <span class="predefined-type">Arrays</span>.asList(stream2), <span class="keyword">new</span> DataflowMessagingRunnable(<span class="integer">1</span>) {
            <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="type">void</span> doRun(<span class="directive">final</span> <span class="predefined-type">Object</span>... objects) {
                getOwningProcessor().bindOutput(<span class="integer">2</span>*(<span class="predefined-type">Integer</span>)objects[<span class="integer">0</span>]);
            }
        });

        <span class="directive">final</span> <span class="predefined-type">List</span> secondOperatorInput = <span class="predefined-type">Arrays</span>.asList(stream2, stream3);

        <span class="directive">final</span> DataflowProcessor op2 = Dataflow.operator(secondOperatorInput, <span class="predefined-type">Arrays</span>.asList(stream4), <span class="keyword">new</span> DataflowMessagingRunnable(<span class="integer">2</span>) {
            <span class="annotation">@Override</span> <span class="directive">protected</span> <span class="type">void</span> doRun(<span class="directive">final</span> <span class="predefined-type">Object</span>... objects) {
                getOwningProcessor().bindOutput((<span class="predefined-type">Integer</span>) objects[<span class="integer">0</span>] + (<span class="predefined-type">Integer</span>) objects[<span class="integer">1</span>]);
            }
        });

        stream1.bind(<span class="integer">1</span>);
        stream1.bind(<span class="integer">2</span>);
        stream1.bind(<span class="integer">3</span>);
        stream3.bind(<span class="integer">100</span>);
        stream3.bind(<span class="integer">100</span>);
        stream3.bind(<span class="integer">100</span>);
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> + stream4.getVal());
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> + stream4.getVal());
        <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Result: </span><span class="delimiter">&quot;</span></span> + stream4.getVal());
        op1.stop();
        op2.stop();
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_performance">Performance</h3>
<div class="paragraph">
<p>In general, <strong>GPars</strong> overhead is identical irrespective of whether you use it from <strong>Groovy</strong> or <strong>Java</strong> and it tends to
be very low anyway.  <strong>GPars actors</strong>, for example, can compete head-to-head with other JVM <strong>actor</strong> options, like <strong>Scala
actors</strong>.</p>
</div>
<div class="paragraph">
<p>Since <strong>Groovy</strong> code, in general, runs a little slower than <strong>Java</strong> code, due to dynamic method invocations, you might
consider writing your code in <strong>Java</strong> to improve performance.</p>
</div>
<div class="paragraph">
<p>Typically numeric operations or frequent fine-grained method calls within a task or <strong>actor</strong> body may benefit from a rewrite into <strong>Java</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prerequisites">Prerequisites</h3>
<div class="paragraph">
<p>All the <strong>GPars</strong> integration rules apply equally to <strong>Java</strong> projects and <strong>Groovy</strong> projects. You only need
to include the <strong>Groovy</strong> distribution jar file in your project and your are good-to-go.</p>
</div>
<div class="paragraph">
<p>You may also want to check out our sample <strong>Java-Maven</strong> project for tips on how to integrate <strong>GPars</strong> into a <strong>Maven</strong>-based
pure <strong>Java</strong> application – <a href="../Demos.html">Sample <strong>Java</strong> <strong>Maven</strong> Project</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-31 14:10:32 CET
</div>
</div>
</body>
</html>