<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="The Whole GPars Team &lt;https://groups.google.com/forum/#!forum/gpars-users&gt;">
<title>User Guide To Software Transactional Memory (STM)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>User Guide To <em>Software Transactional Memory</em> (<strong>STM</strong>)</h1>
<div class="details">
<span id="author" class="author">The Whole GPars Team &lt;https://groups.google.com/forum/#!forum/gpars-users&gt;</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-11-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_running_a_piece_of_code_atomically">Running A Piece of Code Atomically</a></li>
<li><a href="#_customizing_the_transactional_properties">Customizing the Transactional Properties</a></li>
<li><a href="#_using_the_em_transaction_em_object">Using the <em>Transaction</em> Object</a></li>
<li><a href="#_data_structures">Data Structures</a></li>
<li><a href="#_more_information">More Information</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><code>Software Transactional Memory</code> (<strong>STM</strong>) gives developers transactional semantics for accessing in-memory data. This is similar to database concepts.</p>
</div>
<div class="paragraph">
<p>When multiple threads share data in memory, by marking blocks of code as transactional (atomic), the
developer delegates the responsibility for data consistency to the <strong>STM</strong> engine. <strong>GPars</strong> leverages the
<a href="https://github.com/pveentjer/Multiverse">Multiverse <strong>STM</strong> engine</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_a_piece_of_code_atomically">Running A Piece of Code Atomically</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using <strong>STM</strong>, developers organize their code into transactions. A transaction is a piece of code, which is
executed <strong>atomically</strong> - either <strong>1)</strong> all the code is run or <strong>2)</strong> none at all.</p>
</div>
<div class="paragraph">
<p>The data used by the transactional code remains <strong>consistent</strong> irrespective of whether the transaction finishes normally or abruptly.  While running
inside a transaction, the code is given an illusion of being <strong>isolated</strong> from other concurrently running
transactions so that changes to data in one transaction are not visible in the other ones until the
transactions commit. This gives us the <strong>ACI</strong> part of the <strong>ACID</strong> characteristics of database
transactions. The <strong>durability</strong> transactional aspect so typical for databases, is not typically mandated
for <strong>Stm</strong>.</p>
</div>
<div class="paragraph">
<p><strong>GPars</strong> allows developers to specify transaction boundaries by using the <em>atomic</em> closures.</p>
</div>
<div class="listingblock">
<div class="title">Sample of <strong>ACI</strong> Transaction Boundaries</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.stm.GParsStm</span>
<span class="keyword">import</span> <span class="include">org.multiverse.api.references.TxnInteger</span>
<span class="keyword">import</span> <span class="include">static</span> <span class="include">org.multiverse.api.StmUtils.newTxnInteger</span>

<span class="directive">public</span> <span class="type">class</span> <span class="class">Account</span> {
    <span class="directive">private</span> <span class="directive">final</span> TxnInteger amount = newTxnInteger(<span class="integer">0</span>);

    <span class="directive">public</span> <span class="type">void</span> transfer(<span class="directive">final</span> <span class="type">int</span> a) {
        GParsStm.atomic {
            amount.increment(a);
        }
    }

    <span class="directive">public</span> <span class="type">int</span> getCurrentAmount() {
        GParsStm.atomicWithInt {
            amount.get();
        }
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>There are several types of <em>atomic</em> closures, each for a different type of return value:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>atomic</em> - returning <em>Object</em></p>
</li>
<li>
<p><em>atomicWithInt</em> - returning <em>int</em></p>
</li>
<li>
<p><em>atomicWithLong</em> - returning <em>long</em></p>
</li>
<li>
<p><em>atomicWithBoolean</em> - returning <em>boolean</em></p>
</li>
<li>
<p><em>atomicWithDouble</em> - returning <em>double</em></p>
</li>
<li>
<p><em>atomicWithVoid</em> - no return value</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Multiverse</strong>, by default, uses an optimistic locking strategy and automatically rolls back and retries colliding
transactions.</p>
</div>
<div class="paragraph">
<p>Developers should refrain from irreversible actions (e.g. writing to the console,
sending e-mails, launching a missile, etc.) in their transactional code.  To increase flexibility, the
default <strong>Multiverse</strong> settings can be customized through custom <em>atomic blocks</em> .</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customizing_the_transactional_properties">Customizing the Transactional Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Frequently it&#8217;s desirable to specify different values for some of the transaction properties
(e.g. read-only transactions, locking strategy, isolation level, etc.).  The <em>createAtomicBlock</em> method will
create a new <em>AtomicBlock</em> configured with the supplied values:</p>
</div>
<div class="listingblock">
<div class="title">Create an <strong>AtomicBlock</strong> with Custom Parameters</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.stm.GParsStm</span>
<span class="keyword">import</span> <span class="include">org.multiverse.api.AtomicBlock</span>
<span class="keyword">import</span> <span class="include">org.multiverse.api.PropagationLevel</span>

<span class="directive">final</span> TxnExecutor block = GParsStm.createTxnExecutor(<span class="key">maxRetries</span>: <span class="integer">3000</span>, <span class="key">familyName</span>: <span class="string"><span class="delimiter">'</span><span class="content">Custom</span><span class="delimiter">'</span></span>, <span class="key">PropagationLevel</span>: PropagationLevel.Requires, <span class="key">interruptible</span>: <span class="predefined-constant">false</span>)
<span class="keyword">assert</span> GParsStm.atomicWithBoolean(block) {
    <span class="predefined-constant">true</span>
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>The customized <em>AtomicBlock</em> can then be used to create transactions using the specified settings.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<em>AtomicBlock</em> instances are thread-safe and can be freely reused among threads and transactions
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_em_transaction_em_object">Using the <em>Transaction</em> Object</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Atomic closures use the current <em>Transaction</em> as a parameter. The <em>Txn</em> object handle for a transaction can be used to manually control the transaction.
This is illustrated in the example below, where we use the <em>retry()</em> method to block the current transaction until the counter reaches the desired value:</p>
</div>
<div class="listingblock">
<div class="title">A Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
<strong>10</strong>
11
12
13
14
15
16
17
18
19
<strong>20</strong>
21
22
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.stm.GParsStm</span>
<span class="keyword">import</span> <span class="include">org.multiverse.api.PropagationLevel</span>
<span class="keyword">import</span> <span class="include">org.multiverse.api.TxnExecutor</span>

<span class="keyword">import</span> <span class="include">static</span> <span class="include">org.multiverse.api.StmUtils.newTxnInteger</span>

<span class="directive">final</span> TxnExecutor block = GParsStm.createTxnExecutor(<span class="key">maxRetries</span>: <span class="integer">3000</span>, <span class="key">familyName</span>: <span class="string"><span class="delimiter">'</span><span class="content">Custom</span><span class="delimiter">'</span></span>, <span class="key">PropagationLevel</span>: PropagationLevel.Requires, <span class="key">interruptible</span>: <span class="predefined-constant">false</span>)

<span class="keyword">def</span> counter = newTxnInteger(<span class="integer">0</span>)
<span class="directive">final</span> <span class="type">int</span> max = <span class="integer">100</span>

<span class="predefined-type">Thread</span>.start {
    <span class="keyword">while</span> (counter.atomicGet() &lt; max) {
        counter.atomicIncrementAndGet(<span class="integer">1</span>)
        sleep <span class="integer">10</span>
    }
}

<span class="keyword">assert</span> max + <span class="integer">1</span> == GParsStm.atomicWithInt(block) { tx -&gt;
    <span class="keyword">if</span> (counter.get() == max) <span class="keyword">return</span> counter.get() + <span class="integer">1</span>
    tx.retry()
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_data_structures">Data Structures</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You might have noticed in previous examples that we use dedicated data structures to hold values. The
fact is that normal <strong>Java</strong> classes do not support transactions and thus cannot be used directly, since <strong>Multiverse</strong> would not be able to share them safely among concurrent transactions, commit them nor roll them
back.</p>
</div>
<hr>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
normal <strong>Java</strong> classes do not support transactions
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p>We need to use data that knows about transactions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>TxnIntRef</p>
</li>
<li>
<p>TxnLongRef</p>
</li>
<li>
<p>TxnBooleanRef</p>
</li>
<li>
<p>TxnDoubleRef</p>
</li>
<li>
<p>TxnRef</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You typically create these through the factory methods of the <em>org.multiverse.api.StmUtils</em> class.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_more_information">More Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We decided not to duplicate the information that was already available on the <strong>Multiverse</strong> website.</p>
</div>
<div class="paragraph">
<p>Unfortunately with the closure of Codehaus, that website is longer available. You may try to
gather more information from the <a href="https://github.com/pveentjer/Multiverse">Multiverse source code</a>.</p>
</div>
<div class="paragraph">
<p>As we are unclear about the future of the <strong>Multiverse</strong> project, we will consider using a different
<strong>STM</strong> implementation in a future <strong>GPars 2.0</strong>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-31 14:13:38 CET
</div>
</div>
</body>
</html>