<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:21 CEST 2014 -->
<title>AbstractParallelAnyArray.DFPap (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParallelAnyArray.DFPap (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/AbstractParallelAnyArray.DFPap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParallelAnyArray.DFPap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractParallelAnyArray.DFPap</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.DPap.html'>groovyx.gpars.extra166y.AbstractParallelAnyArray.DPap</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping</a>
          <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html'>groovyx.gpars.extra166y.ParallelDoubleArrayWithFilter</a>
              <img src='../../../inherit.gif'>groovyx.gpars.extra166y.AbstractParallelAnyArray.DFPap
</pre><hr>
<PRE>static&nbsp;final&nbsp;class AbstractParallelAnyArray.DFPap
extends <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html'>ParallelDoubleArrayWithFilter</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../DoublePredicate.html'>DoublePredicate</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#selector">selector</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractParallelAnyArray.DFPap(ForkJoinPool, int, int, double[], DoublePredicate)">AbstractParallelAnyArray.DFPap</a></B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, double[] array, <a href='../../../DoublePredicate.html'>DoublePredicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasFilter()">hasFilter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSelected(int)">isSelected</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafApply(int, int, DoubleProcedure)">leafApply</a></b>(int lo, int hi, <a href='../../../DoubleProcedure.html'>DoubleProcedure</a> procedure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafBinaryIndexMap(int, int, IntAndDoubleToDouble)">leafBinaryIndexMap</a></b>(int l, int h, <a href='../../../IntAndDoubleToDouble.html'>IntAndDoubleToDouble</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafCombineInPlace(int, int, double[], int, BinaryDoubleOp)">leafCombineInPlace</a></b>(int l, int h, double[] other, int otherOffset, <a href='../../../BinaryDoubleOp.html'>BinaryDoubleOp</a> combiner)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int, BinaryDoubleOp)">leafCombineInPlace</a></b>(int l, int h, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>ParallelDoubleArrayWithDoubleMapping</a> other, int otherOffset, <a href='../../../BinaryDoubleOp.html'>BinaryDoubleOp</a> combiner)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafFill(int, int, double)">leafFill</a></b>(int l, int h, double value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafGenerate(int, int, DoubleGenerator)">leafGenerate</a></b>(int l, int h, <a href='../../../DoubleGenerator.html'>DoubleGenerator</a> generator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafIndexMap(int, int, IntToDouble)">leafIndexMap</a></b>(int l, int h, <a href='../../../IntToDouble.html'>IntToDouble</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafReduce(int, int, DoubleReducer, double)">leafReduce</a></b>(int lo, int hi, <a href='../../../DoubleReducer.html'>DoubleReducer</a> reducer, double base)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafTransform(int, int, DoubleOp)">leafTransform</a></b>(int l, int h, <a href='../../../DoubleOp.html'>DoubleOp</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html'>ParallelDoubleArrayWithFilter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withFilter(DoublePredicate)">withFilter</a></b>(<a href='../../../DoublePredicate.html'>DoublePredicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html'>ParallelDoubleArrayWithFilter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedFilter(IntAndDoublePredicate)">withIndexedFilter</a></b>(<a href='../../../IntAndDoublePredicate.html'>IntAndDoublePredicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithMapping.html'>ParallelDoubleArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndDoubleToObject)">withIndexedMapping</a></b>(<a href='../../../IntAndDoubleToObject.html'>IntAndDoubleToObject</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>ParallelDoubleArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndDoubleToDouble)">withIndexedMapping</a></b>(<a href='../../../IntAndDoubleToDouble.html'>IntAndDoubleToDouble</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithLongMapping.html'>ParallelDoubleArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndDoubleToLong)">withIndexedMapping</a></b>(<a href='../../../IntAndDoubleToLong.html'>IntAndDoubleToLong</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithMapping.html'>ParallelDoubleArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(DoubleToObject)">withMapping</a></b>(<a href='../../../DoubleToObject.html'>DoubleToObject</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>ParallelDoubleArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(DoubleOp)">withMapping</a></b>(<a href='../../../DoubleOp.html'>DoubleOp</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithLongMapping.html'>ParallelDoubleArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(DoubleToLong)">withMapping</a></b>(<a href='../../../DoubleToLong.html'>DoubleToLong</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html'>ParallelDoubleArrayWithFilter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#allUniqueElements()'>allUniqueElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#dget(int)'>dget</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#hasAllEqualElements(groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>hasAllEqualElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#leafTransfer(int, int, double[], int)'>leafTransfer</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#leafTransferByIndex(int[], int, int, double[], int)'>leafTransferByIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#replaceWithGeneratedValue(DoubleGenerator)'>replaceWithGeneratedValue</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#replaceWithMappedIndex(IntToDouble)'>replaceWithMappedIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#replaceWithMappedIndex(IntAndDoubleToDouble)'>replaceWithMappedIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#replaceWithMapping(DoubleOp)'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#replaceWithMapping(BinaryDoubleOp, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#replaceWithMapping(BinaryDoubleOp, double[])'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#replaceWithValue(double)'>replaceWithValue</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#withFilter(DoublePredicate)'>withFilter</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#withFilter(BinaryDoublePredicate, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withFilter</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html#withIndexedFilter(IntAndDoublePredicate)'>withIndexedFilter</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>ParallelDoubleArrayWithDoubleMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#all()'>all</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#apply(DoubleProcedure)'>apply</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#max()'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#max(DoubleComparator)'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#min()'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#min(DoubleComparator)'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#reduce(DoubleReducer, double)'>reduce</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#sequentially()'>sequentially</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#sum()'>sum</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#summary(DoubleComparator)'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#summary()'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withIndexedMapping(IntAndDoubleToObject)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withIndexedMapping(IntAndDoubleToDouble)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withIndexedMapping(IntAndDoubleToLong)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleOp)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleToLong)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleToObject)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndObjectToObject, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndDoubleToObject, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndLongToObject, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndObjectToDouble, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(BinaryDoubleOp, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndLongToDouble, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndObjectToLong, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndDoubleToLong, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html#withMapping(DoubleAndLongToLong, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="selector"><!-- --></A><H3>selector</H3>
        <PRE>final&nbsp;<a href='../../../DoublePredicate.html'>DoublePredicate</a> <B>selector</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractParallelAnyArray.DFPap(ForkJoinPool, int, int, double[], DoublePredicate)"><!-- --></A><H3>
        AbstractParallelAnyArray.DFPap</H3>
        <PRE><B>AbstractParallelAnyArray.DFPap</B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, double[] array, <a href='../../../DoublePredicate.html'>DoublePredicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="hasFilter()"><!-- --></A><H3>
        hasFilter</H3>
        <PRE>boolean <B>hasFilter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSelected(int)"><!-- --></A><H3>
        isSelected</H3>
        <PRE>boolean <B>isSelected</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafApply(int, int, DoubleProcedure)"><!-- --></A><H3>
        leafApply</H3>
        <PRE>final&nbsp;void <B>leafApply</B>(int lo, int hi, <a href='../../../DoubleProcedure.html'>DoubleProcedure</a> procedure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafBinaryIndexMap(int, int, IntAndDoubleToDouble)"><!-- --></A><H3>
        leafBinaryIndexMap</H3>
        <PRE>final&nbsp;void <B>leafBinaryIndexMap</B>(int l, int h, <a href='../../../IntAndDoubleToDouble.html'>IntAndDoubleToDouble</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafCombineInPlace(int, int, double[], int, BinaryDoubleOp)"><!-- --></A><H3>
        leafCombineInPlace</H3>
        <PRE>final&nbsp;void <B>leafCombineInPlace</B>(int l, int h, double[] other, int otherOffset, <a href='../../../BinaryDoubleOp.html'>BinaryDoubleOp</a> combiner)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int, BinaryDoubleOp)"><!-- --></A><H3>
        leafCombineInPlace</H3>
        <PRE>final&nbsp;void <B>leafCombineInPlace</B>(int l, int h, <a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>ParallelDoubleArrayWithDoubleMapping</a> other, int otherOffset, <a href='../../../BinaryDoubleOp.html'>BinaryDoubleOp</a> combiner)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafFill(int, int, double)"><!-- --></A><H3>
        leafFill</H3>
        <PRE>final&nbsp;void <B>leafFill</B>(int l, int h, double value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafGenerate(int, int, DoubleGenerator)"><!-- --></A><H3>
        leafGenerate</H3>
        <PRE>final&nbsp;void <B>leafGenerate</B>(int l, int h, <a href='../../../DoubleGenerator.html'>DoubleGenerator</a> generator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafIndexMap(int, int, IntToDouble)"><!-- --></A><H3>
        leafIndexMap</H3>
        <PRE>final&nbsp;void <B>leafIndexMap</B>(int l, int h, <a href='../../../IntToDouble.html'>IntToDouble</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafReduce(int, int, DoubleReducer, double)"><!-- --></A><H3>
        leafReduce</H3>
        <PRE>final&nbsp;double <B>leafReduce</B>(int lo, int hi, <a href='../../../DoubleReducer.html'>DoubleReducer</a> reducer, double base)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafTransform(int, int, DoubleOp)"><!-- --></A><H3>
        leafTransform</H3>
        <PRE>final&nbsp;void <B>leafTransform</B>(int l, int h, <a href='../../../DoubleOp.html'>DoubleOp</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withFilter(DoublePredicate)"><!-- --></A><H3>
        withFilter</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html'>ParallelDoubleArrayWithFilter</a> <B>withFilter</B>(<a href='../../../DoublePredicate.html'>DoublePredicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedFilter(IntAndDoublePredicate)"><!-- --></A><H3>
        withIndexedFilter</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithFilter.html'>ParallelDoubleArrayWithFilter</a> <B>withIndexedFilter</B>(<a href='../../../IntAndDoublePredicate.html'>IntAndDoublePredicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndDoubleToObject)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithMapping.html'>ParallelDoubleArrayWithMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndDoubleToObject.html'>IntAndDoubleToObject</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndDoubleToDouble)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>ParallelDoubleArrayWithDoubleMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndDoubleToDouble.html'>IntAndDoubleToDouble</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndDoubleToLong)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithLongMapping.html'>ParallelDoubleArrayWithLongMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndDoubleToLong.html'>IntAndDoubleToLong</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(DoubleToObject)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithMapping.html'>ParallelDoubleArrayWithMapping</a> <B>withMapping</B>(<a href='../../../DoubleToObject.html'>DoubleToObject</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(DoubleOp)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithDoubleMapping.html'>ParallelDoubleArrayWithDoubleMapping</a> <B>withMapping</B>(<a href='../../../DoubleOp.html'>DoubleOp</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(DoubleToLong)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelDoubleArrayWithLongMapping.html'>ParallelDoubleArrayWithLongMapping</a> <B>withMapping</B>(<a href='../../../DoubleToLong.html'>DoubleToLong</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
