<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:21 CEST 2014 -->
<title>AbstractParallelAnyArray.LLCPap (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParallelAnyArray.LLCPap (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/AbstractParallelAnyArray.LLCPap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParallelAnyArray.LLCPap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractParallelAnyArray.LLCPap</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.LPap.html'>groovyx.gpars.extra166y.AbstractParallelAnyArray.LPap</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping</a>
          <img src='../../../inherit.gif'>groovyx.gpars.extra166y.AbstractParallelAnyArray.LLCPap
</pre><hr>
<PRE>static&nbsp;abstract&nbsp;class AbstractParallelAnyArray.LLCPap
extends <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#op">op</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractParallelAnyArray.LLCPap(ForkJoinPool, int, int, long[], IntAndLongToLong)">AbstractParallelAnyArray.LLCPap</a></B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, long[] array, <a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dget(int)">dget</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasMap()">hasMap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafTransfer(int, int, long[], int)">leafTransfer</a></b>(int lo, int hi, long[] dest, int offset)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafTransferByIndex(int[], int, int, long[], int)">leafTransferByIndex</a></b>(int[] indices, int loIdx, int hiIdx, long[] dest, int offset)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lget(int)">lget</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#oget(int)">oget</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#all()'>all</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#apply(LongProcedure)'>apply</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#max()'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#max(LongComparator)'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#min()'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#min(LongComparator)'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#reduce(LongReducer, long)'>reduce</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#sequentially()'>sequentially</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#sum()'>sum</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#summary(LongComparator)'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#summary()'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withIndexedMapping(IntAndLongToObject)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withIndexedMapping(IntAndLongToDouble)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withIndexedMapping(IntAndLongToLong)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongOp)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongToDouble)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongToObject)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndObjectToObject, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndDoubleToObject, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndLongToObject, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndObjectToDouble, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndDoubleToDouble, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndLongToDouble, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndObjectToLong, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndDoubleToLong, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(BinaryLongOp, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="op"><!-- --></A><H3>op</H3>
        <PRE>final&nbsp;<a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> <B>op</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractParallelAnyArray.LLCPap(ForkJoinPool, int, int, long[], IntAndLongToLong)"><!-- --></A><H3>
        AbstractParallelAnyArray.LLCPap</H3>
        <PRE><B>AbstractParallelAnyArray.LLCPap</B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, long[] array, <a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="dget(int)"><!-- --></A><H3>
        dget</H3>
        <PRE>final&nbsp;double <B>dget</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasMap()"><!-- --></A><H3>
        hasMap</H3>
        <PRE>final&nbsp;boolean <B>hasMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafTransfer(int, int, long[], int)"><!-- --></A><H3>
        leafTransfer</H3>
        <PRE>final&nbsp;void <B>leafTransfer</B>(int lo, int hi, long[] dest, int offset)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafTransferByIndex(int[], int, int, long[], int)"><!-- --></A><H3>
        leafTransferByIndex</H3>
        <PRE>final&nbsp;void <B>leafTransferByIndex</B>(int[] indices, int loIdx, int hiIdx, long[] dest, int offset)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lget(int)"><!-- --></A><H3>
        lget</H3>
        <PRE>final&nbsp;long <B>lget</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="oget(int)"><!-- --></A><H3>
        oget</H3>
        <PRE>final&nbsp;java.lang.Object <B>oget</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
