<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:21 CEST 2014 -->
<title>AbstractParallelAnyArray.OFLMPap (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParallelAnyArray.OFLMPap (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/AbstractParallelAnyArray.OFLMPap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParallelAnyArray.OFLMPap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractParallelAnyArray.OFLMPap</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../OLMPap.html'>OLMPap</a>
      <img src='../../../inherit.gif'>groovyx.gpars.extra166y.AbstractParallelAnyArray.OFLMPap
</pre><hr>
<PRE>static&nbsp;final&nbsp;class AbstractParallelAnyArray.OFLMPap
extends <a href='../../../OLMPap.html'>OLMPap</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../Predicate.html'>Predicate</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#selector">selector</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractParallelAnyArray.OFLMPap(ForkJoinPool, int, int, java.lang.Object, Predicate, ObjectToLong)">AbstractParallelAnyArray.OFLMPap</a></B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, java.lang.Object[] array, <a href='../../../Predicate.html'>Predicate</a> selector, <a href='../../../ObjectToLong.html'>ObjectToLong</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasFilter()">hasFilter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSelected(int)">isSelected</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafApply(int, int, LongProcedure)">leafApply</a></b>(int lo, int hi, <a href='../../../LongProcedure.html'>LongProcedure</a> procedure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafReduce(int, int, LongReducer, long)">leafReduce</a></b>(int lo, int hi, <a href='../../../LongReducer.html'>LongReducer</a> reducer, long base)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndLongToObject)">withIndexedMapping</a></b>(<a href='../../../IntAndLongToObject.html'>IntAndLongToObject</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndLongToDouble)">withIndexedMapping</a></b>(<a href='../../../IntAndLongToDouble.html'>IntAndLongToDouble</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndLongToLong)">withIndexedMapping</a></b>(<a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(LongToDouble)">withMapping</a></b>(<a href='../../../LongToDouble.html'>LongToDouble</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(LongOp)">withMapping</a></b>(<a href='../../../LongOp.html'>LongOp</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(LongToObject)">withMapping</a></b>(<a href='../../../LongToObject.html'>LongToObject</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="selector"><!-- --></A><H3>selector</H3>
        <PRE>final&nbsp;<a href='../../../Predicate.html'>Predicate</a> <B>selector</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractParallelAnyArray.OFLMPap(ForkJoinPool, int, int, java.lang.Object, Predicate, ObjectToLong)"><!-- --></A><H3>
        AbstractParallelAnyArray.OFLMPap</H3>
        <PRE><B>AbstractParallelAnyArray.OFLMPap</B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, java.lang.Object[] array, <a href='../../../Predicate.html'>Predicate</a> selector, <a href='../../../ObjectToLong.html'>ObjectToLong</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="hasFilter()"><!-- --></A><H3>
        hasFilter</H3>
        <PRE>boolean <B>hasFilter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSelected(int)"><!-- --></A><H3>
        isSelected</H3>
        <PRE>boolean <B>isSelected</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafApply(int, int, LongProcedure)"><!-- --></A><H3>
        leafApply</H3>
        <PRE>void <B>leafApply</B>(int lo, int hi, <a href='../../../LongProcedure.html'>LongProcedure</a> procedure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafReduce(int, int, LongReducer, long)"><!-- --></A><H3>
        leafReduce</H3>
        <PRE>long <B>leafReduce</B>(int lo, int hi, <a href='../../../LongReducer.html'>LongReducer</a> reducer, long base)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndLongToObject)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndLongToObject.html'>IntAndLongToObject</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndLongToDouble)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndLongToDouble.html'>IntAndLongToDouble</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndLongToLong)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(LongToDouble)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a> <B>withMapping</B>(<a href='../../../LongToDouble.html'>LongToDouble</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(LongOp)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a> <B>withMapping</B>(<a href='../../../LongOp.html'>LongOp</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(LongToObject)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a> <B>withMapping</B>(<a href='../../../LongToObject.html'>LongToObject</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
