<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:21 CEST 2014 -->
<title>AbstractParallelAnyArray.LRPap (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParallelAnyArray.LRPap (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/AbstractParallelAnyArray.LRPap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParallelAnyArray.LRPap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractParallelAnyArray.LRPap</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.LPap.html'>groovyx.gpars.extra166y.AbstractParallelAnyArray.LPap</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping</a>
          <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html'>groovyx.gpars.extra166y.ParallelLongArrayWithFilter</a>
              <img src='../../../inherit.gif'>groovyx.gpars.extra166y.AbstractParallelAnyArray.LRPap
</pre><hr>
<PRE>static&nbsp;final&nbsp;class AbstractParallelAnyArray.LRPap
extends <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html'>ParallelLongArrayWithFilter</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../IntAndLongPredicate.html'>IntAndLongPredicate</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#selector">selector</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractParallelAnyArray.LRPap(ForkJoinPool, int, int, long[], IntAndLongPredicate)">AbstractParallelAnyArray.LRPap</a></B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, long[] array, <a href='../../../IntAndLongPredicate.html'>IntAndLongPredicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasFilter()">hasFilter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSelected(int)">isSelected</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafApply(int, int, LongProcedure)">leafApply</a></b>(int lo, int hi, <a href='../../../LongProcedure.html'>LongProcedure</a> procedure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafBinaryIndexMap(int, int, IntAndLongToLong)">leafBinaryIndexMap</a></b>(int l, int h, <a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafCombineInPlace(int, int, long[], int, BinaryLongOp)">leafCombineInPlace</a></b>(int l, int h, long[] other, int otherOffset, <a href='../../../BinaryLongOp.html'>BinaryLongOp</a> combiner)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int, BinaryLongOp)">leafCombineInPlace</a></b>(int l, int h, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a> other, int otherOffset, <a href='../../../BinaryLongOp.html'>BinaryLongOp</a> combiner)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafFill(int, int, long)">leafFill</a></b>(int l, int h, long value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafGenerate(int, int, LongGenerator)">leafGenerate</a></b>(int l, int h, <a href='../../../LongGenerator.html'>LongGenerator</a> generator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafIndexMap(int, int, IntToLong)">leafIndexMap</a></b>(int l, int h, <a href='../../../IntToLong.html'>IntToLong</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafReduce(int, int, LongReducer, long)">leafReduce</a></b>(int lo, int hi, <a href='../../../LongReducer.html'>LongReducer</a> reducer, long base)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafTransform(int, int, LongOp)">leafTransform</a></b>(int l, int h, <a href='../../../LongOp.html'>LongOp</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html'>ParallelLongArrayWithFilter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withFilter(LongPredicate)">withFilter</a></b>(<a href='../../../LongPredicate.html'>LongPredicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html'>ParallelLongArrayWithFilter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedFilter(IntAndLongPredicate)">withIndexedFilter</a></b>(<a href='../../../IntAndLongPredicate.html'>IntAndLongPredicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithMapping.html'>ParallelLongArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndLongToObject)">withIndexedMapping</a></b>(<a href='../../../IntAndLongToObject.html'>IntAndLongToObject</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithDoubleMapping.html'>ParallelLongArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndLongToDouble)">withIndexedMapping</a></b>(<a href='../../../IntAndLongToDouble.html'>IntAndLongToDouble</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndLongToLong)">withIndexedMapping</a></b>(<a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithMapping.html'>ParallelLongArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(LongToObject)">withMapping</a></b>(<a href='../../../LongToObject.html'>LongToObject</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(LongOp)">withMapping</a></b>(<a href='../../../LongOp.html'>LongOp</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithDoubleMapping.html'>ParallelLongArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(LongToDouble)">withMapping</a></b>(<a href='../../../LongToDouble.html'>LongToDouble</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html'>ParallelLongArrayWithFilter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#allUniqueElements()'>allUniqueElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#hasAllEqualElements(groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>hasAllEqualElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#leafTransfer(int, int, long[], int)'>leafTransfer</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#leafTransferByIndex(int[], int, int, long[], int)'>leafTransferByIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#lget(int)'>lget</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#replaceWithGeneratedValue(LongGenerator)'>replaceWithGeneratedValue</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#replaceWithMappedIndex(IntToLong)'>replaceWithMappedIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#replaceWithMappedIndex(IntAndLongToLong)'>replaceWithMappedIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#replaceWithMapping(LongOp)'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#replaceWithMapping(BinaryLongOp, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#replaceWithMapping(BinaryLongOp, long[])'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#replaceWithValue(long)'>replaceWithValue</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#withFilter(LongPredicate)'>withFilter</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#withFilter(BinaryLongPredicate, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withFilter</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html#withIndexedFilter(IntAndLongPredicate)'>withIndexedFilter</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#all()'>all</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#apply(LongProcedure)'>apply</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#max()'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#max(LongComparator)'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#min()'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#min(LongComparator)'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#reduce(LongReducer, long)'>reduce</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#sequentially()'>sequentially</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#sum()'>sum</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#summary(LongComparator)'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#summary()'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withIndexedMapping(IntAndLongToObject)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withIndexedMapping(IntAndLongToDouble)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withIndexedMapping(IntAndLongToLong)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongOp)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongToDouble)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongToObject)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndObjectToObject, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndDoubleToObject, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndLongToObject, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndObjectToDouble, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndDoubleToDouble, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndLongToDouble, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndObjectToLong, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(LongAndDoubleToLong, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html#withMapping(BinaryLongOp, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="selector"><!-- --></A><H3>selector</H3>
        <PRE>final&nbsp;<a href='../../../IntAndLongPredicate.html'>IntAndLongPredicate</a> <B>selector</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractParallelAnyArray.LRPap(ForkJoinPool, int, int, long[], IntAndLongPredicate)"><!-- --></A><H3>
        AbstractParallelAnyArray.LRPap</H3>
        <PRE><B>AbstractParallelAnyArray.LRPap</B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, long[] array, <a href='../../../IntAndLongPredicate.html'>IntAndLongPredicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="hasFilter()"><!-- --></A><H3>
        hasFilter</H3>
        <PRE>boolean <B>hasFilter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSelected(int)"><!-- --></A><H3>
        isSelected</H3>
        <PRE>boolean <B>isSelected</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafApply(int, int, LongProcedure)"><!-- --></A><H3>
        leafApply</H3>
        <PRE>final&nbsp;void <B>leafApply</B>(int lo, int hi, <a href='../../../LongProcedure.html'>LongProcedure</a> procedure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafBinaryIndexMap(int, int, IntAndLongToLong)"><!-- --></A><H3>
        leafBinaryIndexMap</H3>
        <PRE>final&nbsp;void <B>leafBinaryIndexMap</B>(int l, int h, <a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafCombineInPlace(int, int, long[], int, BinaryLongOp)"><!-- --></A><H3>
        leafCombineInPlace</H3>
        <PRE>final&nbsp;void <B>leafCombineInPlace</B>(int l, int h, long[] other, int otherOffset, <a href='../../../BinaryLongOp.html'>BinaryLongOp</a> combiner)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int, BinaryLongOp)"><!-- --></A><H3>
        leafCombineInPlace</H3>
        <PRE>final&nbsp;void <B>leafCombineInPlace</B>(int l, int h, <a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a> other, int otherOffset, <a href='../../../BinaryLongOp.html'>BinaryLongOp</a> combiner)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafFill(int, int, long)"><!-- --></A><H3>
        leafFill</H3>
        <PRE>final&nbsp;void <B>leafFill</B>(int l, int h, long value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafGenerate(int, int, LongGenerator)"><!-- --></A><H3>
        leafGenerate</H3>
        <PRE>final&nbsp;void <B>leafGenerate</B>(int l, int h, <a href='../../../LongGenerator.html'>LongGenerator</a> generator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafIndexMap(int, int, IntToLong)"><!-- --></A><H3>
        leafIndexMap</H3>
        <PRE>final&nbsp;void <B>leafIndexMap</B>(int l, int h, <a href='../../../IntToLong.html'>IntToLong</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafReduce(int, int, LongReducer, long)"><!-- --></A><H3>
        leafReduce</H3>
        <PRE>final&nbsp;long <B>leafReduce</B>(int lo, int hi, <a href='../../../LongReducer.html'>LongReducer</a> reducer, long base)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafTransform(int, int, LongOp)"><!-- --></A><H3>
        leafTransform</H3>
        <PRE>final&nbsp;void <B>leafTransform</B>(int l, int h, <a href='../../../LongOp.html'>LongOp</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withFilter(LongPredicate)"><!-- --></A><H3>
        withFilter</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html'>ParallelLongArrayWithFilter</a> <B>withFilter</B>(<a href='../../../LongPredicate.html'>LongPredicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedFilter(IntAndLongPredicate)"><!-- --></A><H3>
        withIndexedFilter</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithFilter.html'>ParallelLongArrayWithFilter</a> <B>withIndexedFilter</B>(<a href='../../../IntAndLongPredicate.html'>IntAndLongPredicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndLongToObject)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithMapping.html'>ParallelLongArrayWithMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndLongToObject.html'>IntAndLongToObject</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndLongToDouble)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithDoubleMapping.html'>ParallelLongArrayWithDoubleMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndLongToDouble.html'>IntAndLongToDouble</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndLongToLong)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndLongToLong.html'>IntAndLongToLong</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(LongToObject)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithMapping.html'>ParallelLongArrayWithMapping</a> <B>withMapping</B>(<a href='../../../LongToObject.html'>LongToObject</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(LongOp)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithLongMapping.html'>ParallelLongArrayWithLongMapping</a> <B>withMapping</B>(<a href='../../../LongOp.html'>LongOp</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(LongToDouble)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelLongArrayWithDoubleMapping.html'>ParallelLongArrayWithDoubleMapping</a> <B>withMapping</B>(<a href='../../../LongToDouble.html'>LongToDouble</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
