<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:21 CEST 2014 -->
<title>AbstractParallelAnyArray.OUPap (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParallelAnyArray.OUPap (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/AbstractParallelAnyArray.OUPap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParallelAnyArray.OUPap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractParallelAnyArray.OUPap</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.OPap.html'>groovyx.gpars.extra166y.AbstractParallelAnyArray.OPap</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>groovyx.gpars.extra166y.ParallelArrayWithMapping</a>
          <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html'>groovyx.gpars.extra166y.ParallelArrayWithFilter</a>
              <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>groovyx.gpars.extra166y.ParallelArrayWithBounds</a>
                  <img src='../../../inherit.gif'>groovyx.gpars.extra166y.AbstractParallelAnyArray.OUPap
</pre><hr>
<PRE>static&nbsp;class AbstractParallelAnyArray.OUPap
extends <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractParallelAnyArray.OUPap(ForkJoinPool, int, int, java.lang.Object)">AbstractParallelAnyArray.OUPap</a></B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, java.lang.Object[] array)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#binarySearch(java.lang.Object)">binarySearch</a></b>(java.lang.Object target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#binarySearch(java.lang.Object, java.util.Comparator)">binarySearch</a></b>(java.lang.Object target, java.util.Comparator comparator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cumulate(Reducer, java.lang.Object)">cumulate</a></b>(<a href='../../../Reducer.html'>Reducer</a> reducer, java.lang.Object base)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#indexOf(java.lang.Object)">indexOf</a></b>(java.lang.Object target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafApply(int, int, Procedure)">leafApply</a></b>(int lo, int hi, <a href='../../../Procedure.html'>Procedure</a> procedure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafBinaryIndexMap(int, int, IntAndObjectToObject)">leafBinaryIndexMap</a></b>(int l, int h, <a href='../../../IntAndObjectToObject.html'>IntAndObjectToObject</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafCombineInPlace(int, int, java.lang.Object, int, BinaryOp)">leafCombineInPlace</a></b>(int l, int h, java.lang.Object[] other, int otherOffset, <a href='../../../BinaryOp.html'>BinaryOp</a> combiner)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelArrayWithMapping, int, BinaryOp)">leafCombineInPlace</a></b>(int l, int h, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a> other, int otherOffset, <a href='../../../BinaryOp.html'>BinaryOp</a> combiner)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafFill(int, int, java.lang.Object)">leafFill</a></b>(int l, int h, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafGenerate(int, int, Generator)">leafGenerate</a></b>(int l, int h, <a href='../../../Generator.html'>Generator</a> generator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafIndexMap(int, int, IntToObject)">leafIndexMap</a></b>(int l, int h, <a href='../../../IntToObject.html'>IntToObject</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafReduce(int, int, Reducer, java.lang.Object)">leafReduce</a></b>(int lo, int hi, <a href='../../../Reducer.html'>Reducer</a> reducer, java.lang.Object base)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafTransform(int, int, Op)">leafTransform</a></b>(int l, int h, <a href='../../../Op.html'>Op</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#precumulate(Reducer, java.lang.Object)">precumulate</a></b>(<a href='../../../Reducer.html'>Reducer</a> reducer, java.lang.Object base)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sort(java.util.Comparator)">sort</a></b>(java.util.Comparator cmp)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sort()">sort</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withBounds(int, int)">withBounds</a></b>(int lo, int hi)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html'>ParallelArrayWithFilter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withFilter(Predicate)">withFilter</a></b>(<a href='../../../Predicate.html'>Predicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html'>ParallelArrayWithFilter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedFilter(IntAndObjectPredicate)">withIndexedFilter</a></b>(<a href='../../../IntAndObjectPredicate.html'>IntAndObjectPredicate</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndObjectToObject)">withIndexedMapping</a></b>(<a href='../../../IntAndObjectToObject.html'>IntAndObjectToObject</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndObjectToDouble)">withIndexedMapping</a></b>(<a href='../../../IntAndObjectToDouble.html'>IntAndObjectToDouble</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withIndexedMapping(IntAndObjectToLong)">withIndexedMapping</a></b>(<a href='../../../IntAndObjectToLong.html'>IntAndObjectToLong</a> mapper)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(Op)">withMapping</a></b>(<a href='../../../Op.html'>Op</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(ObjectToDouble)">withMapping</a></b>(<a href='../../../ObjectToDouble.html'>ObjectToDouble</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withMapping(ObjectToLong)">withMapping</a></b>(<a href='../../../ObjectToLong.html'>ObjectToLong</a> op)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#binarySearch(java.lang.Object)'>binarySearch</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#binarySearch(java.lang.Object, java.util.Comparator)'>binarySearch</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#cumulate(Reducer, java.lang.Object)'>cumulate</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#indexOf(java.lang.Object)'>indexOf</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#precumulate(Reducer, java.lang.Object)'>precumulate</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#sort(java.util.Comparator)'>sort</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#sort()'>sort</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html#withBounds(int, int)'>withBounds</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html'>ParallelArrayWithFilter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#allNonidenticalElements()'>allNonidenticalElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#allUniqueElements()'>allUniqueElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#hasAllEqualElements(groovyx.gpars.extra166y.ParallelArrayWithMapping)'>hasAllEqualElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#hasAllIdenticalElements(groovyx.gpars.extra166y.ParallelArrayWithMapping)'>hasAllIdenticalElements</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#leafTransfer(int, int, java.lang.Object, int)'>leafTransfer</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#leafTransferByIndex(int[], int, int, java.lang.Object, int)'>leafTransferByIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#oget(int)'>oget</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#replaceWithGeneratedValue(Generator)'>replaceWithGeneratedValue</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#replaceWithMappedIndex(IntToObject)'>replaceWithMappedIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#replaceWithMappedIndex(IntAndObjectToObject)'>replaceWithMappedIndex</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#replaceWithMapping(Op)'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#replaceWithMapping(BinaryOp, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#replaceWithMapping(BinaryOp, java.lang.Object)'>replaceWithMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#replaceWithValue(java.lang.Object)'>replaceWithValue</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#withFilter(Predicate)'>withFilter</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#withFilter(BinaryPredicate, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withFilter</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html#withIndexedFilter(IntAndObjectPredicate)'>withIndexedFilter</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#all()'>all</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#all(java.lang.Class)'>all</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#any()'>any</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#apply(Procedure)'>apply</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#max(java.util.Comparator)'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#max()'>max</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#min(java.util.Comparator)'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#min()'>min</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#reduce(Reducer, java.lang.Object)'>reduce</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#sequentially()'>sequentially</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#summary(java.util.Comparator)'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#summary()'>summary</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withIndexedMapping(IntAndObjectToObject)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withIndexedMapping(IntAndObjectToDouble)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withIndexedMapping(IntAndObjectToLong)'>withIndexedMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(Op)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectToDouble)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectToLong)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(BinaryOp, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndDoubleToObject, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndLongToObject, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndObjectToDouble, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndDoubleToDouble, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndLongToDouble, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndObjectToLong, groovyx.gpars.extra166y.ParallelArrayWithMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndDoubleToLong, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping)'>withMapping</a>, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html#withMapping(ObjectAndLongToLong, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping)'>withMapping</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractParallelAnyArray.OUPap(ForkJoinPool, int, int, java.lang.Object)"><!-- --></A><H3>
        AbstractParallelAnyArray.OUPap</H3>
        <PRE><B>AbstractParallelAnyArray.OUPap</B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, java.lang.Object[] array)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="binarySearch(java.lang.Object)"><!-- --></A><H3>
        binarySearch</H3>
        <PRE>public&nbsp;int <B>binarySearch</B>(java.lang.Object target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="binarySearch(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
        binarySearch</H3>
        <PRE>public&nbsp;int <B>binarySearch</B>(java.lang.Object target, java.util.Comparator comparator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cumulate(Reducer, java.lang.Object)"><!-- --></A><H3>
        cumulate</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a> <B>cumulate</B>(<a href='../../../Reducer.html'>Reducer</a> reducer, java.lang.Object base)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
        indexOf</H3>
        <PRE>public&nbsp;int <B>indexOf</B>(java.lang.Object target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafApply(int, int, Procedure)"><!-- --></A><H3>
        leafApply</H3>
        <PRE>final&nbsp;void <B>leafApply</B>(int lo, int hi, <a href='../../../Procedure.html'>Procedure</a> procedure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafBinaryIndexMap(int, int, IntAndObjectToObject)"><!-- --></A><H3>
        leafBinaryIndexMap</H3>
        <PRE>final&nbsp;void <B>leafBinaryIndexMap</B>(int l, int h, <a href='../../../IntAndObjectToObject.html'>IntAndObjectToObject</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafCombineInPlace(int, int, java.lang.Object, int, BinaryOp)"><!-- --></A><H3>
        leafCombineInPlace</H3>
        <PRE>final&nbsp;void <B>leafCombineInPlace</B>(int l, int h, java.lang.Object[] other, int otherOffset, <a href='../../../BinaryOp.html'>BinaryOp</a> combiner)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelArrayWithMapping, int, BinaryOp)"><!-- --></A><H3>
        leafCombineInPlace</H3>
        <PRE>final&nbsp;void <B>leafCombineInPlace</B>(int l, int h, <a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a> other, int otherOffset, <a href='../../../BinaryOp.html'>BinaryOp</a> combiner)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafFill(int, int, java.lang.Object)"><!-- --></A><H3>
        leafFill</H3>
        <PRE>final&nbsp;void <B>leafFill</B>(int l, int h, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafGenerate(int, int, Generator)"><!-- --></A><H3>
        leafGenerate</H3>
        <PRE>final&nbsp;void <B>leafGenerate</B>(int l, int h, <a href='../../../Generator.html'>Generator</a> generator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafIndexMap(int, int, IntToObject)"><!-- --></A><H3>
        leafIndexMap</H3>
        <PRE>final&nbsp;void <B>leafIndexMap</B>(int l, int h, <a href='../../../IntToObject.html'>IntToObject</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafReduce(int, int, Reducer, java.lang.Object)"><!-- --></A><H3>
        leafReduce</H3>
        <PRE>final&nbsp;java.lang.Object <B>leafReduce</B>(int lo, int hi, <a href='../../../Reducer.html'>Reducer</a> reducer, java.lang.Object base)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafTransform(int, int, Op)"><!-- --></A><H3>
        leafTransform</H3>
        <PRE>final&nbsp;void <B>leafTransform</B>(int l, int h, <a href='../../../Op.html'>Op</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="precumulate(Reducer, java.lang.Object)"><!-- --></A><H3>
        precumulate</H3>
        <PRE>public&nbsp;java.lang.Object <B>precumulate</B>(<a href='../../../Reducer.html'>Reducer</a> reducer, java.lang.Object base)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sort(java.util.Comparator)"><!-- --></A><H3>
        sort</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a> <B>sort</B>(java.util.Comparator cmp)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sort()"><!-- --></A><H3>
        sort</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a> <B>sort</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withBounds(int, int)"><!-- --></A><H3>
        withBounds</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithBounds.html'>ParallelArrayWithBounds</a> <B>withBounds</B>(int lo, int hi)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withFilter(Predicate)"><!-- --></A><H3>
        withFilter</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html'>ParallelArrayWithFilter</a> <B>withFilter</B>(<a href='../../../Predicate.html'>Predicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedFilter(IntAndObjectPredicate)"><!-- --></A><H3>
        withIndexedFilter</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithFilter.html'>ParallelArrayWithFilter</a> <B>withIndexedFilter</B>(<a href='../../../IntAndObjectPredicate.html'>IntAndObjectPredicate</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndObjectToObject)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndObjectToObject.html'>IntAndObjectToObject</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndObjectToDouble)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndObjectToDouble.html'>IntAndObjectToDouble</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withIndexedMapping(IntAndObjectToLong)"><!-- --></A><H3>
        withIndexedMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a> <B>withIndexedMapping</B>(<a href='../../../IntAndObjectToLong.html'>IntAndObjectToLong</a> mapper)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(Op)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithMapping.html'>ParallelArrayWithMapping</a> <B>withMapping</B>(<a href='../../../Op.html'>Op</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(ObjectToDouble)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithDoubleMapping.html'>ParallelArrayWithDoubleMapping</a> <B>withMapping</B>(<a href='../../../ObjectToDouble.html'>ObjectToDouble</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withMapping(ObjectToLong)"><!-- --></A><H3>
        withMapping</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/extra166y/ParallelArrayWithLongMapping.html'>ParallelArrayWithLongMapping</a> <B>withMapping</B>(<a href='../../../ObjectToLong.html'>ObjectToLong</a> op)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
