<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:21 CEST 2014 -->
<title>AbstractParallelAnyArray.DPap (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParallelAnyArray.DPap (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/AbstractParallelAnyArray.DPap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParallelAnyArray.DPap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractParallelAnyArray.DPap</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html'>groovyx.gpars.extra166y.AbstractParallelAnyArray</a>
      <img src='../../../inherit.gif'>groovyx.gpars.extra166y.AbstractParallelAnyArray.DPap
</pre><hr>
<PRE>static&nbsp;abstract&nbsp;class AbstractParallelAnyArray.DPap
extends <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html'>AbstractParallelAnyArray</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>double[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#array">array</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html'>AbstractParallelAnyArray</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#ex'>ex</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#fence'>fence</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#origin'>origin</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#threshold'>threshold</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractParallelAnyArray.DPap(ForkJoinPool, int, int, double[])">AbstractParallelAnyArray.DPap</a></B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, double[] array)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>double[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dgetArray()">dgetArray</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafMoveByIndex(int[], int, int, int)">leafMoveByIndex</a></b>(int[] indices, int loIdx, int hiIdx, int offset)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leafMoveSelected(int, int, int, boolean)">leafMoveSelected</a></b>(int lo, int hi, int offset, boolean positive)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lget(int)">lget</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#oget(int)">oget</a></b>(int i)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html'>AbstractParallelAnyArray</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#allDoubles()'>allDoubles</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#allLongs()'>allLongs</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#allObjects(java.lang.Class)'>allObjects</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#anyIndex()'>anyIndex</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#boundsCheck(int, int)'>boundsCheck</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToObject, IntAndObjectToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToObject, IntAndObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToObject, IntAndObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToObject, IntAndObjectToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToObject, IntAndObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToObject, IntAndObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToObject, IntAndObjectToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToObject, IntAndObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToObject, IntAndObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToDouble, IntAndDoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToDouble, IntAndDoubleToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToLong, IntAndLongToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToLong, IntAndLongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToDouble, IntAndDoubleToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToDouble, IntAndDoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToDouble, IntAndDoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToDouble, IntAndDoubleToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToDouble, IntAndDoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToLong, IntAndLongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToLong, IntAndLongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToDouble, IntAndDoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToDouble, IntAndDoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToLong, IntAndLongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToLong, IntAndLongToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToLong, IntAndLongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToLong, IntAndLongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToLong, IntAndLongToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToObject, Op)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToObject, ObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToObject, ObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToObject, Op)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToObject, ObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToObject, ObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToObject, Op)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToObject, ObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToObject, ObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToDouble, DoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToDouble, DoubleOp)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToDouble, DoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToDouble, DoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToDouble, DoubleOp)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToDouble, DoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToDouble, DoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToDouble, DoubleOp)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToDouble, DoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToLong, LongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToLong, LongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndObjectToLong, LongOp)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToLong, LongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToLong, LongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndDoubleToLong, LongOp)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToLong, LongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToLong, LongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(IntAndLongToLong, LongOp)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(Op, IntAndObjectToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(Op, IntAndObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(Op, IntAndObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleToObject, IntAndObjectToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleToObject, IntAndObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleToObject, IntAndObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongToObject, IntAndObjectToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongToObject, IntAndObjectToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongToObject, IntAndObjectToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(ObjectToDouble, IntAndDoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(ObjectToDouble, IntAndDoubleToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(ObjectToDouble, IntAndDoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleOp, IntAndDoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleOp, IntAndDoubleToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleOp, IntAndDoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongToDouble, IntAndDoubleToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongToDouble, IntAndDoubleToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongToDouble, IntAndDoubleToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(ObjectToLong, IntAndLongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(ObjectToLong, IntAndLongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(ObjectToLong, IntAndLongToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleToLong, IntAndLongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleToLong, IntAndLongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(DoubleToLong, IntAndLongToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongOp, IntAndLongToObject)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongOp, IntAndLongToDouble)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedOp(LongOp, IntAndLongToLong)'>compoundIndexedOp</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(Predicate, IntAndObjectPredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(IntAndObjectPredicate, IntAndObjectPredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(IntAndObjectPredicate, Predicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(DoublePredicate, IntAndDoublePredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(IntAndDoublePredicate, IntAndDoublePredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(IntAndDoublePredicate, DoublePredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(LongPredicate, IntAndLongPredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(IntAndLongPredicate, IntAndLongPredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#compoundIndexedSelector(IntAndLongPredicate, LongPredicate)'>compoundIndexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#computeThreshold()'>computeThreshold</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#dget(int)'>dget</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#dgetArray()'>dgetArray</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#getThreshold()'>getThreshold</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#hasFilter()'>hasFilter</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#hasMap()'>hasMap</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(BinaryOp, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndObjectToDouble, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndObjectToLong, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndDoubleToObject, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndDoubleToDouble, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndDoubleToLong, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndLongToObject, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndLongToDouble, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(ObjectAndLongToLong, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndObjectToObject, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndObjectToDouble, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndObjectToLong, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndDoubleToObject, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(BinaryDoubleOp, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndDoubleToLong, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndLongToObject, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndLongToDouble, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(DoubleAndLongToLong, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndObjectToObject, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndObjectToDouble, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndObjectToLong, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndDoubleToObject, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndDoubleToDouble, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndDoubleToLong, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndLongToObject, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(LongAndLongToDouble, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedMapper(BinaryLongOp, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedMapper</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedSelector(BinaryPredicate, groovyx.gpars.extra166y.ParallelArrayWithMapping, int)'>indexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedSelector(BinaryDoublePredicate, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int)'>indexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#indexedSelector(BinaryLongPredicate, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int)'>indexedSelector</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#isEmpty()'>isEmpty</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#isSelected(int)'>isSelected</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafApply(int, int, Procedure)'>leafApply</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafApply(int, int, DoubleProcedure)'>leafApply</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafApply(int, int, LongProcedure)'>leafApply</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafBinaryIndexMap(int, int, IntAndObjectToObject)'>leafBinaryIndexMap</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafBinaryIndexMap(int, int, IntAndDoubleToDouble)'>leafBinaryIndexMap</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafBinaryIndexMap(int, int, IntAndLongToLong)'>leafBinaryIndexMap</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafCombineInPlace(int, int, java.lang.Object, int, BinaryOp)'>leafCombineInPlace</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelArrayWithMapping, int, BinaryOp)'>leafCombineInPlace</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafCombineInPlace(int, int, double[], int, BinaryDoubleOp)'>leafCombineInPlace</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelDoubleArrayWithDoubleMapping, int, BinaryDoubleOp)'>leafCombineInPlace</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafCombineInPlace(int, int, long[], int, BinaryLongOp)'>leafCombineInPlace</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafCombineInPlace(int, int, groovyx.gpars.extra166y.ParallelLongArrayWithLongMapping, int, BinaryLongOp)'>leafCombineInPlace</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafFill(int, int, java.lang.Object)'>leafFill</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafFill(int, int, double)'>leafFill</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafFill(int, int, long)'>leafFill</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafGenerate(int, int, Generator)'>leafGenerate</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafGenerate(int, int, DoubleGenerator)'>leafGenerate</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafGenerate(int, int, LongGenerator)'>leafGenerate</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafIndexMap(int, int, IntToObject)'>leafIndexMap</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafIndexMap(int, int, IntToDouble)'>leafIndexMap</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafIndexMap(int, int, IntToLong)'>leafIndexMap</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafIndexSelected(int, int, boolean, int[])'>leafIndexSelected</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafMoveByIndex(int[], int, int, int)'>leafMoveByIndex</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafMoveSelected(int, int, int, boolean)'>leafMoveSelected</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafReduce(int, int, Reducer, java.lang.Object)'>leafReduce</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafReduce(int, int, DoubleReducer, double)'>leafReduce</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafReduce(int, int, LongReducer, long)'>leafReduce</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransfer(int, int, java.lang.Object, int)'>leafTransfer</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransfer(int, int, double[], int)'>leafTransfer</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransfer(int, int, long[], int)'>leafTransfer</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransferByIndex(int[], int, int, java.lang.Object, int)'>leafTransferByIndex</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransferByIndex(int[], int, int, double[], int)'>leafTransferByIndex</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransferByIndex(int[], int, int, long[], int)'>leafTransferByIndex</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransform(int, int, Op)'>leafTransform</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransform(int, int, DoubleOp)'>leafTransform</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#leafTransform(int, int, LongOp)'>leafTransform</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#lget(int)'>lget</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#lgetArray()'>lgetArray</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#oget(int)'>oget</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#ogetArray()'>ogetArray</a>, <a href='../../../groovyx/gpars/extra166y/AbstractParallelAnyArray.html#size()'>size</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="array"><!-- --></A><H3>array</H3>
        <PRE>double[] <B>array</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractParallelAnyArray.DPap(ForkJoinPool, int, int, double[])"><!-- --></A><H3>
        AbstractParallelAnyArray.DPap</H3>
        <PRE><B>AbstractParallelAnyArray.DPap</B>(<a href='../../../ForkJoinPool.html'>ForkJoinPool</a> ex, int origin, int fence, double[] array)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="dgetArray()"><!-- --></A><H3>
        dgetArray</H3>
        <PRE>final&nbsp;double[] <B>dgetArray</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafMoveByIndex(int[], int, int, int)"><!-- --></A><H3>
        leafMoveByIndex</H3>
        <PRE>final&nbsp;void <B>leafMoveByIndex</B>(int[] indices, int loIdx, int hiIdx, int offset)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leafMoveSelected(int, int, int, boolean)"><!-- --></A><H3>
        leafMoveSelected</H3>
        <PRE>final&nbsp;int <B>leafMoveSelected</B>(int lo, int hi, int offset, boolean positive)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lget(int)"><!-- --></A><H3>
        lget</H3>
        <PRE>long <B>lget</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="oget(int)"><!-- --></A><H3>
        oget</H3>
        <PRE>java.lang.Object <B>oget</B>(int i)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
