<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:23 CEST 2014 -->
<title>CustomConcurrentHashMap.Node (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomConcurrentHashMap.Node (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/CustomConcurrentHashMap.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomConcurrentHashMap.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface CustomConcurrentHashMap.Node</span></H2>
<pre><a href='../../../groovyx/gpars/extra166y/CustomConcurrentHashMap.Node.html'>groovyx.gpars.extra166y.CustomConcurrentHashMap.Node</a>
  <img src='../../../inherit.gif'>Reclaimable
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../Reclaimable.html'>Reclaimable</a></dd></dl><hr>
<PRE>static&nbsp;interface CustomConcurrentHashMap.Node
extends <a href='../../../Reclaimable.html'>Reclaimable</a>

</PRE>

<P>
 An object maintaining a key-value mapping. Nodes provide
 methods that are intended to used <em>only</em> by the map
 creating the node. This includes methods used solely for
 internal bookkeeping by maps, that must be treating opaquely by
 implementation classes. (This requirement stems from the fact
 that concrete implementations may be required to subclass
 java.lang.ref.Reference or other classes, so a base
 class cannot be established.)

 This interface uses raw types as the lesser of evils.
 Otherwise we'd encounter almost as many unchecked casts when
 nodes are used across sets, etc.
     
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get()">get</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../Node.html'>Node</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLinkage()">getLinkage</a></b>()</CODE>
            <BR>
            <P>Returns the linkage established during the creation of this
 node or, if since updated, the linkage set by the most
 recent call to setLinkage.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLocator()">getLocator</a></b>()</CODE>
            <BR>
            <P>Returns the locator established during the creation of this node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValue()">getValue</a></b>()</CODE>
            <BR>
            <P>Returns the value established during the creation of this
 node or, if since updated, the value set by the most
 recent call to setValue, or throws an exception if
 value could not be computed.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLinkage(Node)">setLinkage</a></b>(<a href='../../../Node.html'>Node</a> linkage)</CODE>
            <BR>
            <P>Records the linkage to be returned by the next call to getLinkage.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setValue(java.lang.Object)">setValue</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P>Nodes the value to be returned by the next call to getValue.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="get()"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;java.lang.Object <B>get</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLinkage()"><!-- --></A><H3>
        getLinkage</H3>
        <PRE>public&nbsp;<a href='../../../Node.html'>Node</a> <B>getLinkage</B>()</PRE>
        <DL>
        <DD> Returns the linkage established during the creation of this
 node or, if since updated, the linkage set by the most
 recent call to setLinkage.
         <DL><DT><B>Returns:</B></DT><DD>the linkage</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLocator()"><!-- --></A><H3>
        getLocator</H3>
        <PRE>public&nbsp;int <B>getLocator</B>()</PRE>
        <DL>
        <DD> Returns the locator established during the creation of this node.
         <DL><DT><B>Returns:</B></DT><DD>the locator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValue()"><!-- --></A><H3>
        getValue</H3>
        <PRE>public&nbsp;java.lang.Object <B>getValue</B>()</PRE>
        <DL>
        <DD> Returns the value established during the creation of this
 node or, if since updated, the value set by the most
 recent call to setValue, or throws an exception if
 value could not be computed.<DL><DT><B>throws:</B></DT><DD>RuntimeException or Error if computeValue failed</DD></DL>
         <DL><DT><B>Returns:</B></DT><DD>the value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLinkage(Node)"><!-- --></A><H3>
        setLinkage</H3>
        <PRE>public&nbsp;void <B>setLinkage</B>(<a href='../../../Node.html'>Node</a> linkage)</PRE>
        <DL>
        <DD> Records the linkage to be returned by the next call to getLinkage.
         <DL><DT><B>Parameters:</B></DT><DD><code>linkage</code> -  the linkage</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
        setValue</H3>
        <PRE>public&nbsp;void <B>setValue</B>(java.lang.Object value)</PRE>
        <DL>
        <DD> Nodes the value to be returned by the next call to getValue.
         <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
