<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:25 CEST 2014 -->
<title>Ops (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ops (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/extra166y/Ops.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ops.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.extra166y</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Ops</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>groovyx.gpars.extra166y.Ops
</pre><hr>
<PRE>public&nbsp;class Ops

</PRE>

<P>
 Interfaces and utilities declaring per-element operations used
 within parallel methods on aggregates. This class provides type
 names for all operation signatures accepting zero, one or two
 arguments, and returning zero or one results, for parameterized
 types, as well as specializations to <CODE>int</CODE>, <CODE>long</CODE>,
 and <CODE>double</CODE>. In keeping with normal Java evaluation rules
 that promote, for example <CODE>short</CODE> to <CODE>int</CODE>, operation
 names for these smaller types are absent.

 <p><b>Preliminary release note: Some of the declarations in this
 class are likely to be moved elsewhere in the JDK libraries
 upon actual release, and most likely will not all nested in the
 same class.</b>

 <p>The naming conventions are as follows:
 <ul>

 <li> The name of the single method declared in each interface is
 simply <CODE>op</CODE> (short for "operate").

 <li> An <CODE>Op</CODE> (short for "operation") maps a single argument to
 a result. Example: negating a value.

 <li> The names for scalar ops accepting and returning the same type
 are prefaced by their type name.

 <li> A <CODE>BinaryOp</CODE> maps two arguments to a result. Example:
 dividing two numbers

 <li>A <CODE>Reducer</CODE> is an <em>associative</em> binary op
 accepting and returning values of the same type; where op(a, op(b,
 c)) should have the same result as op(op(a, b), c).  Example:
 adding two numbers.

 <li> Scalar binary ops accepting and returning the same type
 include their type name.

 <li> Mixed-type operators are named just by their argument type
 names.

 <li> A <CODE>Generator</CODE> takes no arguments and returns a result.
 Examples: random number generators, builders

 <li> A <CODE>Procedure</CODE> accepts an argument but doesn't return a
 result. Example: printing a value.  An <CODE>Action</CODE> is a
 Procedure that takes no arguments.

 <li>A <CODE>Predicate</CODE> accepts a value and returns a boolean indicator
 that the argument obeys some property. Example: testing if a number is even.

 <li>A <CODE>BinaryPredicate</CODE> accepts two values and returns a
 boolean indicator that the arguments obeys some relation. Example:
 testing if two numbers are relatively prime.

 <li>Scalar versions of java.util.Comparator have the same properties
 as the Object version -- returning negative, zero, or positive
 if the first argument is less, equal, or greater than the second.

 </ul>

 <table border=1 cellpadding=0 cellspacing=0 > <caption>result = op(a) or
 result = op(a,b)</caption>
 <tr>
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <tr>
 <td >
 <th colspan=2 >arg types
 <th colspan=4 >result type
 <td >
 <tr>
 <td >
 <th >a
 <th >b
 <th ><CODE>int</CODE>
 <th ><CODE>long</CODE>
 <th ><CODE>double</CODE>
 <th >Object
 <td >
 <tr>
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <tr>
 <td >
 <td ><CODE>int</CODE>
 <td ><em>&lt;none&gt;</em>
 <td ><a href="Ops.IntOp.html">Ops.IntOp</a>
 <td ><a href="Ops.IntToLong.html">Ops.IntToLong</a>
 <td ><a href="Ops.IntToDouble.html">Ops.IntToDouble</a>
 <td ><a href="Ops.IntToObject.html">Ops.IntToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>int</CODE>
 <td ><a href="Ops.BinaryIntOp.html">Ops.BinaryIntOp</a>
 <td ><a href="Ops.IntAndIntToLong.html">Ops.IntAndIntToLong</a>
 <td ><a href="Ops.IntAndIntToDouble.html">Ops.IntAndIntToDouble</a>
 <td ><a href="Ops.IntAndIntToObject.html">Ops.IntAndIntToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>long</CODE>
 <td ><a href="Ops.IntAndLongToInt.html">Ops.IntAndLongToInt</a>
 <td ><a href="Ops.IntAndLongToLong.html">Ops.IntAndLongToLong</a>
 <td ><a href="Ops.IntAndLongToDouble.html">Ops.IntAndLongToDouble</a>
 <td ><a href="Ops.IntAndLongToObject.html">Ops.IntAndLongToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>double</CODE>
 <td ><a href="Ops.IntAndDoubleToInt.html">Ops.IntAndDoubleToInt</a>
 <td ><a href="Ops.IntAndDoubleToLong.html">Ops.IntAndDoubleToLong</a>
 <td ><a href="Ops.IntAndDoubleToDouble.html">Ops.IntAndDoubleToDouble</a>
 <td ><a href="Ops.IntAndDoubleToObject.html">Ops.IntAndDoubleToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td >Object
 <td ><a href="Ops.IntAndObjectToInt.html">Ops.IntAndObjectToInt</a>
 <td ><a href="Ops.IntAndObjectToLong.html">Ops.IntAndObjectToLong</a>
 <td ><a href="Ops.IntAndObjectToDouble.html">Ops.IntAndObjectToDouble</a>
 <td ><a href="Ops.IntAndObjectToObject.html">Ops.IntAndObjectToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <tr>
 <td >
 <td ><CODE>long</CODE>
 <td ><em>&lt;none&gt;</em>
 <td ><a href="Ops.LongToInt.html">Ops.LongToInt</a>
 <td ><a href="Ops.LongOp.html">Ops.LongOp</a>
 <td ><a href="Ops.LongToDouble.html">Ops.LongToDouble</a>
 <td ><a href="Ops.LongToObject.html">Ops.LongToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>int</CODE>
 <td ><a href="Ops.LongAndIntToInt.html">Ops.LongAndIntToInt</a>
 <td ><a href="Ops.LongAndIntToLong.html">Ops.LongAndIntToLong</a>
 <td ><a href="Ops.LongAndIntToDouble.html">Ops.LongAndIntToDouble</a>
 <td ><a href="Ops.LongAndIntToObject.html">Ops.LongAndIntToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>long</CODE>
 <td ><a href="Ops.LongAndLongToInt.html">Ops.LongAndLongToInt</a>
 <td ><a href="Ops.BinaryLongOp.html">Ops.BinaryLongOp</a>
 <td ><a href="Ops.LongAndLongToDouble.html">Ops.LongAndLongToDouble</a>
 <td ><a href="Ops.LongAndLongToObject.html">Ops.LongAndLongToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>double</CODE>
 <td ><a href="Ops.LongAndDoubleToInt.html">Ops.LongAndDoubleToInt</a>
 <td ><a href="Ops.LongAndDoubleToLong.html">Ops.LongAndDoubleToLong</a>
 <td ><a href="Ops.LongAndDoubleToDouble.html">Ops.LongAndDoubleToDouble</a>
 <td ><a href="Ops.LongAndDoubleToObject.html">Ops.LongAndDoubleToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td >Object
 <td ><a href="Ops.LongAndObjectToInt.html">Ops.LongAndObjectToInt</a>
 <td ><a href="Ops.LongAndObjectToLong.html">Ops.LongAndObjectToLong</a>
 <td ><a href="Ops.LongAndObjectToDouble.html">Ops.LongAndObjectToDouble</a>
 <td ><a href="Ops.LongAndObjectToObject.html">Ops.LongAndObjectToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <tr>
 <td >
 <td ><CODE>double</CODE>
 <td ><em>&lt;none&gt;</em>
 <td ><a href="Ops.DoubleToInt.html">Ops.DoubleToInt</a>
 <td ><a href="Ops.DoubleToLong.html">Ops.DoubleToLong</a>
 <td ><a href="Ops.DoubleOp.html">Ops.DoubleOp</a>
 <td ><a href="Ops.DoubleToObject.html">Ops.DoubleToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>int</CODE>
 <td ><a href="Ops.DoubleAndIntToInt.html">Ops.DoubleAndIntToInt</a>
 <td ><a href="Ops.DoubleAndIntToLong.html">Ops.DoubleAndIntToLong</a>
 <td ><a href="Ops.DoubleAndIntToDouble.html">Ops.DoubleAndIntToDouble</a>
 <td ><a href="Ops.DoubleAndIntToObject.html">Ops.DoubleAndIntToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>long</CODE>
 <td ><a href="Ops.DoubleAndLongToInt.html">Ops.DoubleAndLongToInt</a>
 <td ><a href="Ops.DoubleAndLongToLong.html">Ops.DoubleAndLongToLong</a>
 <td ><a href="Ops.DoubleAndLongToDouble.html">Ops.DoubleAndLongToDouble</a>
 <td ><a href="Ops.DoubleAndLongToObject.html">Ops.DoubleAndLongToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>double</CODE>
 <td ><a href="Ops.DoubleAndDoubleToInt.html">Ops.DoubleAndDoubleToInt</a>
 <td ><a href="Ops.DoubleAndDoubleToLong.html">Ops.DoubleAndDoubleToLong</a>
 <td ><a href="Ops.BinaryDoubleOp.html">Ops.BinaryDoubleOp</a>
 <td ><a href="Ops.DoubleAndDoubleToObject.html">Ops.DoubleAndDoubleToObject</a>
 <tr>
 <td >
 <td >
 <td >Object
 <td ><a href="Ops.DoubleAndObjectToInt.html">Ops.DoubleAndObjectToInt</a>
 <td ><a href="Ops.DoubleAndObjectToLong.html">Ops.DoubleAndObjectToLong</a>
 <td ><a href="Ops.DoubleAndObjectToDouble.html">Ops.DoubleAndObjectToDouble</a>
 <td ><a href="Ops.DoubleAndObjectToObject.html">Ops.DoubleAndObjectToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <tr>
 <td >
 <td >Object
 <td ><em>&lt;none&gt;</em>
 <td ><a href="Ops.ObjectToInt.html">Ops.ObjectToInt</a>
 <td ><a href="Ops.ObjectToLong.html">Ops.ObjectToLong</a>
 <td ><a href="Ops.ObjectToDouble.html">Ops.ObjectToDouble</a>
 <td ><a href="Ops.Op.html">Ops.Op</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>int</CODE>
 <td ><a href="Ops.ObjectAndIntToInt.html">Ops.ObjectAndIntToInt</a>
 <td ><a href="Ops.ObjectAndIntToLong.html">Ops.ObjectAndIntToLong</a>
 <td ><a href="Ops.ObjectAndIntToDouble.html">Ops.ObjectAndIntToDouble</a>
 <td ><a href="Ops.ObjectAndIntToObject.html">Ops.ObjectAndIntToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>long</CODE>
 <td ><a href="Ops.ObjectAndLongToInt.html">Ops.ObjectAndLongToInt</a>
 <td ><a href="Ops.ObjectAndLongToLong.html">Ops.ObjectAndLongToLong</a>
 <td ><a href="Ops.ObjectAndLongToDouble.html">Ops.ObjectAndLongToDouble</a>
 <td ><a href="Ops.ObjectAndLongToObject.html">Ops.ObjectAndLongToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td ><CODE>double</CODE>
 <td ><a href="Ops.ObjectAndDoubleToInt.html">Ops.ObjectAndDoubleToInt</a>
 <td ><a href="Ops.ObjectAndDoubleToLong.html">Ops.ObjectAndDoubleToLong</a>
 <td ><a href="Ops.ObjectAndDoubleToDouble.html">Ops.ObjectAndDoubleToDouble</a>
 <td ><a href="Ops.ObjectAndDoubleToObject.html">Ops.ObjectAndDoubleToObject</a>
 <td >
 <tr>
 <td >
 <td >
 <td >Object
 <td ><a href="Ops.ObjectAndObjectToInt.html">Ops.ObjectAndObjectToInt</a>
 <td ><a href="Ops.ObjectAndObjectToLong.html">Ops.ObjectAndObjectToLong</a>
 <td ><a href="Ops.ObjectAndObjectToDouble.html">Ops.ObjectAndObjectToDouble</a>
 <td ><a href="Ops.BinaryOp.html">Ops.BinaryOp</a>
 <td >
 <tr>
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td >
 <td > </table>

 <p>In addition to stated signatures, implementations of these
 interfaces must work safely in parallel. In general, this means
 methods should operate only on their arguments, and should not rely
 on ThreadLocals, unsafely published globals, or other unsafe
 constructions. Additionally, they should not block waiting for
 synchronization.

 <p>This class is normally best used via <CODE>import static</CODE>.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.Action.html'>Ops.Action</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryDoubleOp.html'>Ops.BinaryDoubleOp</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryDoublePredicate.html'>Ops.BinaryDoublePredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryIntOp.html'>Ops.BinaryIntOp</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryIntPredicate.html'>Ops.BinaryIntPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryLongOp.html'>Ops.BinaryLongOp</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryLongPredicate.html'>Ops.BinaryLongPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryOp.html'>Ops.BinaryOp</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.BinaryPredicate.html'>Ops.BinaryPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndDoubleProcedure.html'>Ops.DoubleAndDoubleProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndDoubleToInt.html'>Ops.DoubleAndDoubleToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndDoubleToLong.html'>Ops.DoubleAndDoubleToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndDoubleToObject.html'>Ops.DoubleAndDoubleToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndIntPredicate.html'>Ops.DoubleAndIntPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndIntProcedure.html'>Ops.DoubleAndIntProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndIntToDouble.html'>Ops.DoubleAndIntToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndIntToInt.html'>Ops.DoubleAndIntToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndIntToLong.html'>Ops.DoubleAndIntToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndIntToObject.html'>Ops.DoubleAndIntToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndLongPredicate.html'>Ops.DoubleAndLongPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndLongProcedure.html'>Ops.DoubleAndLongProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndLongToDouble.html'>Ops.DoubleAndLongToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndLongToInt.html'>Ops.DoubleAndLongToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndLongToLong.html'>Ops.DoubleAndLongToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndLongToObject.html'>Ops.DoubleAndLongToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndObjectPredicate.html'>Ops.DoubleAndObjectPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndObjectProcedure.html'>Ops.DoubleAndObjectProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndObjectToDouble.html'>Ops.DoubleAndObjectToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndObjectToInt.html'>Ops.DoubleAndObjectToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndObjectToLong.html'>Ops.DoubleAndObjectToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleAndObjectToObject.html'>Ops.DoubleAndObjectToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleComparator.html'>Ops.DoubleComparator</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleGenerator.html'>Ops.DoubleGenerator</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleOp.html'>Ops.DoubleOp</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoublePredicate.html'>Ops.DoublePredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleProcedure.html'>Ops.DoubleProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleReducer.html'>Ops.DoubleReducer</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleToInt.html'>Ops.DoubleToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleToLong.html'>Ops.DoubleToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.DoubleToObject.html'>Ops.DoubleToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.Generator.html'>Ops.Generator</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndDoublePredicate.html'>Ops.IntAndDoublePredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndDoubleProcedure.html'>Ops.IntAndDoubleProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndDoubleToDouble.html'>Ops.IntAndDoubleToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndDoubleToInt.html'>Ops.IntAndDoubleToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndDoubleToLong.html'>Ops.IntAndDoubleToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndDoubleToObject.html'>Ops.IntAndDoubleToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndIntProcedure.html'>Ops.IntAndIntProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndIntToDouble.html'>Ops.IntAndIntToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndIntToLong.html'>Ops.IntAndIntToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndIntToObject.html'>Ops.IntAndIntToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndLongPredicate.html'>Ops.IntAndLongPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndLongProcedure.html'>Ops.IntAndLongProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndLongToDouble.html'>Ops.IntAndLongToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndLongToInt.html'>Ops.IntAndLongToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndLongToLong.html'>Ops.IntAndLongToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndLongToObject.html'>Ops.IntAndLongToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndObjectPredicate.html'>Ops.IntAndObjectPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndObjectProcedure.html'>Ops.IntAndObjectProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndObjectToDouble.html'>Ops.IntAndObjectToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndObjectToInt.html'>Ops.IntAndObjectToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndObjectToLong.html'>Ops.IntAndObjectToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntAndObjectToObject.html'>Ops.IntAndObjectToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntComparator.html'>Ops.IntComparator</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntGenerator.html'>Ops.IntGenerator</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntOp.html'>Ops.IntOp</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntPredicate.html'>Ops.IntPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntProcedure.html'>Ops.IntProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntReducer.html'>Ops.IntReducer</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntToDouble.html'>Ops.IntToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntToLong.html'>Ops.IntToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.IntToObject.html'>Ops.IntToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndDoublePredicate.html'>Ops.LongAndDoublePredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndDoubleProcedure.html'>Ops.LongAndDoubleProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndDoubleToDouble.html'>Ops.LongAndDoubleToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndDoubleToInt.html'>Ops.LongAndDoubleToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndDoubleToLong.html'>Ops.LongAndDoubleToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndDoubleToObject.html'>Ops.LongAndDoubleToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndIntPredicate.html'>Ops.LongAndIntPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndIntProcedure.html'>Ops.LongAndIntProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndIntToDouble.html'>Ops.LongAndIntToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndIntToInt.html'>Ops.LongAndIntToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndIntToLong.html'>Ops.LongAndIntToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndIntToObject.html'>Ops.LongAndIntToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndLongProcedure.html'>Ops.LongAndLongProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndLongToDouble.html'>Ops.LongAndLongToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndLongToInt.html'>Ops.LongAndLongToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndLongToObject.html'>Ops.LongAndLongToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndObjectPredicate.html'>Ops.LongAndObjectPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndObjectProcedure.html'>Ops.LongAndObjectProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndObjectToDouble.html'>Ops.LongAndObjectToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndObjectToInt.html'>Ops.LongAndObjectToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndObjectToLong.html'>Ops.LongAndObjectToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongAndObjectToObject.html'>Ops.LongAndObjectToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongComparator.html'>Ops.LongComparator</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongGenerator.html'>Ops.LongGenerator</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongOp.html'>Ops.LongOp</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongPredicate.html'>Ops.LongPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongProcedure.html'>Ops.LongProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongReducer.html'>Ops.LongReducer</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongToDouble.html'>Ops.LongToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongToInt.html'>Ops.LongToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.LongToObject.html'>Ops.LongToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndDoublePredicate.html'>Ops.ObjectAndDoublePredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndDoubleProcedure.html'>Ops.ObjectAndDoubleProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndDoubleToDouble.html'>Ops.ObjectAndDoubleToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndDoubleToInt.html'>Ops.ObjectAndDoubleToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndDoubleToLong.html'>Ops.ObjectAndDoubleToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndDoubleToObject.html'>Ops.ObjectAndDoubleToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndIntPredicate.html'>Ops.ObjectAndIntPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndIntProcedure.html'>Ops.ObjectAndIntProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndIntToDouble.html'>Ops.ObjectAndIntToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndIntToInt.html'>Ops.ObjectAndIntToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndIntToLong.html'>Ops.ObjectAndIntToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndIntToObject.html'>Ops.ObjectAndIntToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndLongPredicate.html'>Ops.ObjectAndLongPredicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndLongProcedure.html'>Ops.ObjectAndLongProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndLongToDouble.html'>Ops.ObjectAndLongToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndLongToInt.html'>Ops.ObjectAndLongToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndLongToLong.html'>Ops.ObjectAndLongToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndLongToObject.html'>Ops.ObjectAndLongToObject</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndObjectProcedure.html'>Ops.ObjectAndObjectProcedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndObjectToDouble.html'>Ops.ObjectAndObjectToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndObjectToInt.html'>Ops.ObjectAndObjectToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectAndObjectToLong.html'>Ops.ObjectAndObjectToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectToDouble.html'>Ops.ObjectToDouble</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectToInt.html'>Ops.ObjectToInt</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.ObjectToLong.html'>Ops.ObjectToLong</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.Op.html'>Ops.Op</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.Predicate.html'>Ops.Predicate</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.Procedure.html'>Ops.Procedure</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/extra166y/Ops.Reducer.html'>Ops.Reducer</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>private&nbsp;<B><a href="#Ops()">Ops</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Ops()"><!-- --></A><H3>
        Ops</H3>
        <PRE>private&nbsp;<B>Ops</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
