<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
groovyx.gpars.csp
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<META NAME="keywords" CONTENT="groovyx/gpars/csp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">groovyx.gpars.csp</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="JCSPCopy.html" title="interface in groovyx.gpars.csp" target="classFrame"><I>JCSPCopy</I></A><BR><A HREF="MobileAgent.html" title="interface in groovyx.gpars.csp" target="classFrame"><I>MobileAgent</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ALT.html" title="class in groovyx.gpars.csp" target="classFrame">ALT</A><BR><A HREF="ChannelInputList.html" title="class in groovyx.gpars.csp" target="classFrame">ChannelInputList</A><BR><A HREF="ChannelOutputList.html" title="class in groovyx.gpars.csp" target="classFrame">ChannelOutputList</A><BR><A HREF="GroovyMobileProcess.html" title="class in groovyx.gpars.csp" target="classFrame">GroovyMobileProcess</A><BR><A HREF="PAR.html" title="class in groovyx.gpars.csp" target="classFrame">PAR</A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
