<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:22 CEST 2014 -->
<title>Actor.RemoteActor (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor.RemoteActor (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/actor/Actor.RemoteActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.RemoteActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.actor</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Actor.RemoteActor</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>groovyx.gpars.actor.impl.MessageStream</a>
          <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/actor/Actor.html'>groovyx.gpars.actor.Actor</a>
              <img src='../../../inherit.gif'>groovyx.gpars.actor.Actor.RemoteActor
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../groovyx/gpars/serial/RemoteSerialized.html'>RemoteSerialized</a></dd></dl><hr>
<PRE>public&nbsp;static&nbsp;class Actor.RemoteActor
extends <a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/actor/Actor.RemoteActor.StopActorMsg.html'>Actor.RemoteActor.StopActorMsg</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/actor/Actor.RemoteActor.TerminateActorMsg.html'>Actor.RemoteActor.TerminateActorMsg</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../groovyx/gpars/remote/RemoteHost.html'>RemoteHost</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#remoteHost">remoteHost</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#serialVersionUID">serialVersionUID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/Actor.html#ACTOR_HAS_ALREADY_BEEN_STARTED'>ACTOR_HAS_ALREADY_BEEN_STARTED</a>, <a href='../../../groovyx/gpars/actor/Actor.html#AFTER_START'>AFTER_START</a>, <a href='../../../groovyx/gpars/actor/Actor.html#CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED'>CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</a>, <a href='../../../groovyx/gpars/actor/Actor.html#EMPTY_ARGUMENTS'>EMPTY_ARGUMENTS</a>, <a href='../../../groovyx/gpars/actor/Actor.html#ON_DELIVERY_ERROR'>ON_DELIVERY_ERROR</a>, <a href='../../../groovyx/gpars/actor/Actor.html#RESPONDS_TO'>RESPONDS_TO</a>, <a href='../../../groovyx/gpars/actor/Actor.html#START_MESSAGE'>START_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#STOP_MESSAGE'>STOP_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#TERMINATE_MESSAGE'>TERMINATE_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#TIMEOUT'>TIMEOUT</a>, <a href='../../../groovyx/gpars/actor/Actor.html#TIMEOUT_MESSAGE'>TIMEOUT_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#currentActorPerThread'>currentActorPerThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#currentThread'>currentThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#joinLatch'>joinLatch</a>, <a href='../../../groovyx/gpars/actor/Actor.html#onStop'>onStop</a>, <a href='../../../groovyx/gpars/actor/Actor.html#parallelGroup'>parallelGroup</a>, <a href='../../../groovyx/gpars/actor/Actor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../groovyx/gpars/actor/Actor.html#timer'>timer</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Actor.RemoteActor(groovyx.gpars.serial.SerialContext, groovyx.gpars.dataflow.expression.DataflowExpression)">Actor.RemoteActor</a></B>(<a href='../../../groovyx/gpars/serial/SerialContext.html'>SerialContext</a> host, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> jointLatch)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasBeenStopped()">hasBeenStopped</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isActive()">isActive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#send(java.lang.Object)">send</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#silentStart()">silentStart</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start()">start</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stop()">stop</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sweepNextMessage()">sweepNextMessage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#terminate()">terminate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/Actor.html#callDynamic(java.lang.String, java.lang.Object)'>callDynamic</a>, <a href='../../../groovyx/gpars/actor/Actor.html#createActorMessage(java.lang.Object)'>createActorMessage</a>, <a href='../../../groovyx/gpars/actor/Actor.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../groovyx/gpars/actor/Actor.html#deregisterCurrentActorWithThread()'>deregisterCurrentActorWithThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#getJoinLatch()'>getJoinLatch</a>, <a href='../../../groovyx/gpars/actor/Actor.html#getParallelGroup()'>getParallelGroup</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleException(java.lang.Throwable)'>handleException</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleInterrupt(java.lang.InterruptedException)'>handleInterrupt</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleStart()'>handleStart</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleTermination()'>handleTermination</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleTimeout()'>handleTimeout</a>, <a href='../../../groovyx/gpars/actor/Actor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../groovyx/gpars/actor/Actor.html#isActive()'>isActive</a>, <a href='../../../groovyx/gpars/actor/Actor.html#isActorThread()'>isActorThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join()'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join(groovyx.gpars.actor.impl.MessageStream)'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join(long, java.util.concurrent.TimeUnit)'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join(groovy.time.BaseDuration)'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#onStop(groovy.lang.Closure)'>onStop</a>, <a href='../../../groovyx/gpars/actor/Actor.html#registerCurrentActorWithThread(groovyx.gpars.actor.Actor)'>registerCurrentActorWithThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sendAndContinue(java.lang.Object, groovy.lang.Closure)'>sendAndContinue</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sendAndPromise(java.lang.Object)'>sendAndPromise</a>, <a href='../../../groovyx/gpars/actor/Actor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../groovyx/gpars/actor/Actor.html#silentStart()'>silentStart</a>, <a href='../../../groovyx/gpars/actor/Actor.html#start()'>start</a>, <a href='../../../groovyx/gpars/actor/Actor.html#stop()'>stop</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sweepQueue()'>sweepQueue</a>, <a href='../../../groovyx/gpars/actor/Actor.html#terminate()'>terminate</a>, <a href='../../../groovyx/gpars/actor/Actor.html#threadBoundActor()'>threadBoundActor</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html#call(java.lang.Object)'>call</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#reInterrupt()'>reInterrupt</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object)'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send()'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object)'>sendAndWait</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, long, java.util.concurrent.TimeUnit)'>sendAndWait</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, groovy.time.Duration)'>sendAndWait</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="remoteHost"><!-- --></A><H3>remoteHost</H3>
        <PRE>private&nbsp;final&nbsp;<a href='../../../groovyx/gpars/remote/RemoteHost.html'>RemoteHost</a> <B>remoteHost</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="serialVersionUID"><!-- --></A><H3>serialVersionUID</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;long <B>serialVersionUID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Actor.RemoteActor(groovyx.gpars.serial.SerialContext, groovyx.gpars.dataflow.expression.DataflowExpression)"><!-- --></A><H3>
        Actor.RemoteActor</H3>
        <PRE>public&nbsp;<B>Actor.RemoteActor</B>(<a href='../../../groovyx/gpars/serial/SerialContext.html'>SerialContext</a> host, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> jointLatch)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="hasBeenStopped()"><!-- --></A><H3>
        hasBeenStopped</H3>
        <PRE>@java.lang.OverrideremoteHost.write(new SendTo(this, (ActorMessage) message));
protected&nbsp;boolean <B>hasBeenStopped</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isActive()"><!-- --></A><H3>
        isActive</H3>
        <PRE>@java.lang.Override
public&nbsp;boolean <B>isActive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="send(java.lang.Object)"><!-- --></A><H3>
        send</H3>
        <PRE>@java.lang.SuppressWarnings
@java.lang.Override
public&nbsp;<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> <B>send</B>(java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="silentStart()"><!-- --></A><H3>
        silentStart</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>silentStart</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start()"><!-- --></A><H3>
        start</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>start</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stop()"><!-- --></A><H3>
        stop</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>stop</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sweepNextMessage()"><!-- --></A><H3>
        sweepNextMessage</H3>
        <PRE>@java.lang.Overrideprivate static final long serialVersionUID = -927785591952534581L;
protected&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>sweepNextMessage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="terminate()"><!-- --></A><H3>
        terminate</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>terminate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
