<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:22 CEST 2014 -->
<title>Actor (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/actor/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.actor</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Actor</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>groovyx.gpars.actor.impl.MessageStream</a>
          <img src='../../../inherit.gif'>groovyx.gpars.actor.Actor
</pre><hr>
<PRE>public&nbsp;abstract&nbsp;class Actor
extends <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a>

</PRE>

<P>
 Actors are active objects, which borrow a thread from a thread pool.
 The Actor interface provides means to send messages to the actor, start and stop the background thread as well as
 check its status.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech, Alex Tkachman</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/actor/Actor.MyRemoteHandle.html'>Actor.MyRemoteHandle</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../groovyx/gpars/actor/Actor.RemoteActor.html'>Actor.RemoteActor</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ACTOR_HAS_ALREADY_BEEN_STARTED">ACTOR_HAS_ALREADY_BEEN_STARTED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AFTER_START">AFTER_START</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED">CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.Object[]</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ON_DELIVERY_ERROR">ON_DELIVERY_ERROR</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RESPONDS_TO">RESPONDS_TO</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#START_MESSAGE">START_MESSAGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STOP_MESSAGE">STOP_MESSAGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TERMINATE_MESSAGE">TERMINATE_MESSAGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TIMEOUT">TIMEOUT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TIMEOUT_MESSAGE">TIMEOUT_MESSAGE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.ThreadLocal</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#currentActorPerThread">currentActorPerThread</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Thread</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#currentThread">currentThread</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#joinLatch">joinLatch</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#onStop">onStop</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#parallelGroup">parallelGroup</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#serialVersionUID">serialVersionUID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;static&nbsp;<a href='../../../groovyx/gpars/util/GeneralTimer.html'>GeneralTimer</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#timer">timer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#Actor()">Actor</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#Actor(groovyx.gpars.dataflow.expression.DataflowExpression)">Actor</a></B>(<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> joinLatch)</CODE>
            <BR>
            <P>Retrieves the group to which the actor belongs</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#Actor(groovyx.gpars.dataflow.expression.DataflowExpression, groovyx.gpars.group.PGroup)">Actor</a></B>(<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> joinLatch, <a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> parallelGroup)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#callDynamic(java.lang.String, java.lang.Object)">callDynamic</a></b>(java.lang.String method, java.lang.Object[] args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createActorMessage(java.lang.Object)">createActorMessage</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../groovyx/gpars/serial/RemoteHandle.html'>RemoteHandle</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)">createRemoteHandle</a></b>(<a href='../../../groovyx/gpars/serial/SerialHandle.html'>SerialHandle</a> handle, <a href='../../../groovyx/gpars/serial/SerialContext.html'>SerialContext</a> host)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deregisterCurrentActorWithThread()">deregisterCurrentActorWithThread</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJoinLatch()">getJoinLatch</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParallelGroup()">getParallelGroup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleException(java.lang.Throwable)">handleException</a></b>(java.lang.Throwable exception)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleInterrupt(java.lang.InterruptedException)">handleInterrupt</a></b>(java.lang.InterruptedException exception)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleStart()">handleStart</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleTermination()">handleTermination</a></b>()</CODE>
            <BR>
            <P>Set on stop handler for this actor</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleTimeout()">handleTimeout</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasBeenStopped()">hasBeenStopped</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isActive()">isActive</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isActorThread()">isActorThread</a></b>()</CODE>
            <BR>
            <P>Checks whether the current thread is the actor's current thread.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#join()">join</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#join(groovyx.gpars.actor.impl.MessageStream)">join</a></b>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#join(long, java.util.concurrent.TimeUnit)">join</a></b>(long timeout, java.util.concurrent.TimeUnit unit)</CODE>
            <BR>
            <P>Joins the actor. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#join(groovy.time.BaseDuration)">join</a></b>(groovy.time.BaseDuration duration)</CODE>
            <BR>
            <P>Join-point for this actor</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onStop(groovy.lang.Closure)">onStop</a></b>(groovy.lang.Closure onStop)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerCurrentActorWithThread(groovyx.gpars.actor.Actor)">registerCurrentActorWithThread</a></b>(<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> currentActor)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sendAndContinue(java.lang.Object, groovy.lang.Closure)">sendAndContinue</a></b>(java.lang.Object message, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Sends a message and returns a promise for the reply.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sendAndPromise(java.lang.Object)">sendAndPromise</a></b>(java.lang.Object message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParallelGroup(groovyx.gpars.group.PGroup)">setParallelGroup</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group)</CODE>
            <BR>
            <P>Sends a message and execute continuation when reply became available.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#silentStart()">silentStart</a></b>()</CODE>
            <BR>
            <P>Starts the Actor and sends it the START_MESSAGE to run any afterStart handlers.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start()">start</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stop()">stop</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sweepNextMessage()">sweepNextMessage</a></b>()</CODE>
            <BR>
            <P>Clears the message queue returning all the messages it held.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sweepQueue()">sweepQueue</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#terminate()">terminate</a></b>()</CODE>
            <BR>
            <P>Joins the actor. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#threadBoundActor()">threadBoundActor</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html#call(java.lang.Object)'>call</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#reInterrupt()'>reInterrupt</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object)'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send()'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object)'>sendAndWait</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, long, java.util.concurrent.TimeUnit)'>sendAndWait</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, groovy.time.Duration)'>sendAndWait</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ACTOR_HAS_ALREADY_BEEN_STARTED"><!-- --></A><H3>ACTOR_HAS_ALREADY_BEEN_STARTED</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ACTOR_HAS_ALREADY_BEEN_STARTED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="AFTER_START"><!-- --></A><H3>AFTER_START</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>AFTER_START</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED"><!-- --></A><H3>CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="EMPTY_ARGUMENTS"><!-- --></A><H3>EMPTY_ARGUMENTS</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.Object[] <B>EMPTY_ARGUMENTS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ON_DELIVERY_ERROR"><!-- --></A><H3>ON_DELIVERY_ERROR</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ON_DELIVERY_ERROR</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RESPONDS_TO"><!-- --></A><H3>RESPONDS_TO</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RESPONDS_TO</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="START_MESSAGE"><!-- --></A><H3>START_MESSAGE</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>START_MESSAGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STOP_MESSAGE"><!-- --></A><H3>STOP_MESSAGE</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>STOP_MESSAGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TERMINATE_MESSAGE"><!-- --></A><H3>TERMINATE_MESSAGE</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>TERMINATE_MESSAGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TIMEOUT"><!-- --></A><H3>TIMEOUT</H3>
        <PRE>@java.lang.SuppressWarnings}
public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TIMEOUT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TIMEOUT_MESSAGE"><!-- --></A><H3>TIMEOUT_MESSAGE</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>TIMEOUT_MESSAGE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="currentActorPerThread"><!-- --></A><H3>currentActorPerThread</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.ThreadLocal <B>currentActorPerThread</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="currentThread"><!-- --></A><H3>currentThread</H3>
        <PRE>protected&nbsp;java.lang.Thread <B>currentThread</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="joinLatch"><!-- --></A><H3>joinLatch</H3>
        <PRE>private&nbsp;final&nbsp;<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> <B>joinLatch</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onStop"><!-- --></A><H3>onStop</H3>
        <PRE>private&nbsp;groovy.lang.Closure <B>onStop</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parallelGroup"><!-- --></A><H3>parallelGroup</H3>
        <PRE>protected&nbsp;<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> <B>parallelGroup</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="serialVersionUID"><!-- --></A><H3>serialVersionUID</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;long <B>serialVersionUID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="timer"><!-- --></A><H3>timer</H3>
        <PRE>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../groovyx/gpars/util/GeneralTimer.html'>GeneralTimer</a> <B>timer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Actor()"><!-- --></A><H3>
        Actor</H3>
        <PRE>protected&nbsp;<B>Actor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Actor(groovyx.gpars.dataflow.expression.DataflowExpression)"><!-- --></A><H3>
        Actor</H3>
        <PRE>protected&nbsp;<B>Actor</B>(<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> joinLatch)</PRE>
        <DL>
        <DD> Retrieves the group to which the actor belongs
     <DL><DT><B>Returns:</B></DT><DD>The group</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Actor(groovyx.gpars.dataflow.expression.DataflowExpression, groovyx.gpars.group.PGroup)"><!-- --></A><H3>
        Actor</H3>
        <PRE>protected&nbsp;<B>Actor</B>(<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> joinLatch, <a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> parallelGroup)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="callDynamic(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        callDynamic</H3>
        <PRE>private&nbsp;boolean <B>callDynamic</B>(java.lang.String method, java.lang.Object[] args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createActorMessage(java.lang.Object)"><!-- --></A><H3>
        createActorMessage</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>createActorMessage</B>(java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)"><!-- --></A><H3>
        createRemoteHandle</H3>
        <PRE>@java.lang.OverrideonStop.call(queue);
protected&nbsp;<a href='../../../groovyx/gpars/serial/RemoteHandle.html'>RemoteHandle</a> <B>createRemoteHandle</B>(<a href='../../../groovyx/gpars/serial/SerialHandle.html'>SerialHandle</a> handle, <a href='../../../groovyx/gpars/serial/SerialContext.html'>SerialContext</a> host)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deregisterCurrentActorWithThread()"><!-- --></A><H3>
        deregisterCurrentActorWithThread</H3>
        <PRE>protected&nbsp;static&nbsp;void <B>deregisterCurrentActorWithThread</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJoinLatch()"><!-- --></A><H3>
        getJoinLatch</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> <B>getJoinLatch</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParallelGroup()"><!-- --></A><H3>
        getParallelGroup</H3>
        <PRE>public&nbsp;final&nbsp;<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> <B>getParallelGroup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleException(java.lang.Throwable)"><!-- --></A><H3>
        handleException</H3>
        <PRE>@java.lang.SuppressWarnings}
protected&nbsp;void <B>handleException</B>(java.lang.Throwable exception)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleInterrupt(java.lang.InterruptedException)"><!-- --></A><H3>
        handleInterrupt</H3>
        <PRE>@java.lang.SuppressWarningsfinal MetaClass metaClass = InvokerHelper.getMetaClass(this);
protected&nbsp;void <B>handleInterrupt</B>(java.lang.InterruptedException exception)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleStart()"><!-- --></A><H3>
        handleStart</H3>
        <PRE>@java.lang.SuppressWarnings/**
protected&nbsp;void <B>handleStart</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleTermination()"><!-- --></A><H3>
        handleTermination</H3>
        <PRE>protected&nbsp;void <B>handleTermination</B>()</PRE>
        <DL>
        <DD> Set on stop handler for this actor
     <DL><DT><B>Parameters:</B></DT><DD><code>onStop</code> -  The code to invoke when stopping</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleTimeout()"><!-- --></A><H3>
        handleTimeout</H3>
        <PRE>protected&nbsp;void <B>handleTimeout</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasBeenStopped()"><!-- --></A><H3>
        hasBeenStopped</H3>
        <PRE>protected&nbsp;boolean <B>hasBeenStopped</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isActive()"><!-- --></A><H3>
        isActive</H3>
        <PRE>public&nbsp;boolean <B>isActive</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isActorThread()"><!-- --></A><H3>
        isActorThread</H3>
        <PRE>public&nbsp;final&nbsp;boolean <B>isActorThread</B>()</PRE>
        <DL>
        <DD> Checks whether the current thread is the actor's current thread.
     <DL><DT><B>Returns:</B></DT><DD>True if invoked from within an actor thread</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="join()"><!-- --></A><H3>
        join</H3>
        <PRE>public&nbsp;final&nbsp;void <B>join</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="join(groovyx.gpars.actor.impl.MessageStream)"><!-- --></A><H3>
        join</H3>
        <PRE>public&nbsp;final&nbsp;void <B>join</B>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="join(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        join</H3>
        <PRE>public&nbsp;final&nbsp;void <B>join</B>(long timeout, java.util.concurrent.TimeUnit unit)</PRE>
        <DL>
        <DD> Joins the actor. Waits for its termination.<DL><DT><B>throws:</B></DT><DD>InterruptedException if interrupted while waiting</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>duration</code> -  timeout to wait</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="join(groovy.time.BaseDuration)"><!-- --></A><H3>
        join</H3>
        <PRE>public&nbsp;final&nbsp;void <B>join</B>(groovy.time.BaseDuration duration)</PRE>
        <DL>
        <DD> Join-point for this actor
     <DL><DT><B>Returns:</B></DT><DD>The DataflowExpression instance, which is used to join this actor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onStop(groovy.lang.Closure)"><!-- --></A><H3>
        onStop</H3>
        <PRE>public&nbsp;final&nbsp;void <B>onStop</B>(groovy.lang.Closure onStop)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerCurrentActorWithThread(groovyx.gpars.actor.Actor)"><!-- --></A><H3>
        registerCurrentActorWithThread</H3>
        <PRE>protected&nbsp;static&nbsp;void <B>registerCurrentActorWithThread</B>(<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> currentActor)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sendAndContinue(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        sendAndContinue</H3>
        <PRE>@java.lang.SuppressWarningspublic final <T> Promise<Object> sendAndPromise(final T message) {
public&nbsp;final&nbsp;<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> <B>sendAndContinue</B>(java.lang.Object message, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Sends a message and returns a promise for the reply.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  message to send</DD></DL><DL><DT><B>Returns:</B></DT><DD>The message that came in reply to the original send.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sendAndPromise(java.lang.Object)"><!-- --></A><H3>
        sendAndPromise</H3>
        <PRE>@java.lang.SuppressWarnings* No messages can be sent or received before an Actor is started.
public&nbsp;final&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>sendAndPromise</B>(java.lang.Object message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParallelGroup(groovyx.gpars.group.PGroup)"><!-- --></A><H3>
        setParallelGroup</H3>
        <PRE>public&nbsp;void <B>setParallelGroup</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group)</PRE>
        <DL>
        <DD> Sends a message and execute continuation when reply became available.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  message to send</DD><DD><code>closure</code> -  closure to execute when reply became available</DD></DL><DL><DT><B>Returns:</B></DT><DD>The message that came in reply to the original send.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="silentStart()"><!-- --></A><H3>
        silentStart</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>silentStart</B>()</PRE>
        <DL>
        <DD> Starts the Actor and sends it the START_MESSAGE to run any afterStart handlers.
 No messages can be sent or received before an Actor is started.
     <DL><DT><B>Returns:</B></DT><DD>same actor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start()"><!-- --></A><H3>
        start</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>start</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stop()"><!-- --></A><H3>
        stop</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>stop</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sweepNextMessage()"><!-- --></A><H3>
        sweepNextMessage</H3>
        <PRE>protected&nbsp;<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> <B>sweepNextMessage</B>()</PRE>
        <DL>
        <DD> Clears the message queue returning all the messages it held.
     <DL><DT><B>Returns:</B></DT><DD>The messages stored in the queue</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sweepQueue()"><!-- --></A><H3>
        sweepQueue</H3>
        <PRE>@java.lang.SuppressWarningsmessages.add(message);
final&nbsp;java.util.List <B>sweepQueue</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="terminate()"><!-- --></A><H3>
        terminate</H3>
        <PRE>public&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>terminate</B>()</PRE>
        <DL>
        <DD> Joins the actor. Waits for its termination.<DL><DT><B>throws:</B></DT><DD>InterruptedException when interrupted while waiting</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="threadBoundActor()"><!-- --></A><H3>
        threadBoundActor</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a> <B>threadBoundActor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
