<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:22 CEST 2014 -->
<title>BlockingActor (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockingActor (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/actor/BlockingActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockingActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.actor</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class BlockingActor</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>groovyx.gpars.actor.impl.MessageStream</a>
          <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/actor/Actor.html'>groovyx.gpars.actor.Actor</a>
              <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>groovyx.gpars.actor.impl.ReplyingMessageStream</a>
                  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>groovyx.gpars.actor.impl.SequentialProcessingActor</a>
                      <img src='../../../inherit.gif'>groovyx.gpars.actor.BlockingActor
</pre><hr>
<PRE>@java.lang.SuppressWarnings* @param message The original message
public&nbsp;abstract&nbsp;class BlockingActor
extends <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>SequentialProcessingActor</a>

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech, Alex Tkachman, Dierk Koenig</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#AN_ACTOR_CAN_ONLY_RECEIVE_ONE_MESSAGE_AT_A_TIME">AN_ACTOR_CAN_ONLY_RECEIVE_ONE_MESSAGE_AT_A_TIME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#THE_ACTOR_HAS_BEEN_STOPPED">THE_ACTOR_HAS_BEEN_STOPPED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#THE_ACTOR_HAS_NOT_BEEN_STARTED">THE_ACTOR_HAS_NOT_BEEN_STARTED</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#serialVersionUID">serialVersionUID</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>SequentialProcessingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#SHOULD_NOT_REACH_HERE'>SHOULD_NOT_REACH_HERE</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_ACTIVE_MASK'>S_ACTIVE_MASK</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_FINISHED_MASK'>S_FINISHED_MASK</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_FINISHING_MASK'>S_FINISHING_MASK</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_NOT_STARTED'>S_NOT_STARTED</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_RUNNING'>S_RUNNING</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_STOPPED'>S_STOPPED</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_STOPPING'>S_STOPPING</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_STOP_TERMINATE_MASK'>S_STOP_TERMINATE_MASK</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_TERMINATED'>S_TERMINATED</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#S_TERMINATING'>S_TERMINATING</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#inputQueue'>inputQueue</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#inputQueueUpdater'>inputQueueUpdater</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#ongoingThreadTermination'>ongoingThreadTermination</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#outputQueue'>outputQueue</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#stopFlag'>stopFlag</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#stopFlagUpdater'>stopFlagUpdater</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#waitingThread'>waitingThread</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>ReplyingMessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#sender'>sender</a>, <a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/Actor.html#ACTOR_HAS_ALREADY_BEEN_STARTED'>ACTOR_HAS_ALREADY_BEEN_STARTED</a>, <a href='../../../groovyx/gpars/actor/Actor.html#AFTER_START'>AFTER_START</a>, <a href='../../../groovyx/gpars/actor/Actor.html#CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED'>CANNOT_SEND_REPLIES_NO_SENDER_HAS_BEEN_REGISTERED</a>, <a href='../../../groovyx/gpars/actor/Actor.html#EMPTY_ARGUMENTS'>EMPTY_ARGUMENTS</a>, <a href='../../../groovyx/gpars/actor/Actor.html#ON_DELIVERY_ERROR'>ON_DELIVERY_ERROR</a>, <a href='../../../groovyx/gpars/actor/Actor.html#RESPONDS_TO'>RESPONDS_TO</a>, <a href='../../../groovyx/gpars/actor/Actor.html#START_MESSAGE'>START_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#STOP_MESSAGE'>STOP_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#TERMINATE_MESSAGE'>TERMINATE_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#TIMEOUT'>TIMEOUT</a>, <a href='../../../groovyx/gpars/actor/Actor.html#TIMEOUT_MESSAGE'>TIMEOUT_MESSAGE</a>, <a href='../../../groovyx/gpars/actor/Actor.html#currentActorPerThread'>currentActorPerThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#currentThread'>currentThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#joinLatch'>joinLatch</a>, <a href='../../../groovyx/gpars/actor/Actor.html#onStop'>onStop</a>, <a href='../../../groovyx/gpars/actor/Actor.html#parallelGroup'>parallelGroup</a>, <a href='../../../groovyx/gpars/actor/Actor.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../groovyx/gpars/actor/Actor.html#timer'>timer</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BlockingActor()">BlockingActor</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkStoppedFlags()">checkStoppedFlags</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enhanceAndUnwrap(groovyx.gpars.actor.ActorMessage)">enhanceAndUnwrap</a></b>(<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enhanceReplies(groovyx.gpars.actor.ActorMessage)">enhanceReplies</a></b>(<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> message)</CODE>
            <BR>
            <P>Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleStart()">handleStart</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receive(groovy.lang.Closure)">receive</a></b>(groovy.lang.Closure handler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receive(long, java.util.concurrent.TimeUnit, groovy.lang.Closure)">receive</a></b>(long timeout, java.util.concurrent.TimeUnit timeUnit, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receive(groovy.time.Duration, groovy.lang.Closure)">receive</a></b>(groovy.time.Duration duration, groovy.lang.Closure handler)</CODE>
            <BR>
            <P>Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveImpl()">receiveImpl</a></b>()</CODE>
            <BR>
            <P>Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveImpl(long, java.util.concurrent.TimeUnit)">receiveImpl</a></b>(long timeout, java.util.concurrent.TimeUnit units)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html'>SequentialProcessingActor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#act()'>act</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#awaitNextMessage(long)'>awaitNextMessage</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#checkStopTerminate()'>checkStopTerminate</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#handleTermination()'>handleTermination</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#isActive()'>isActive</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#pollMessage()'>pollMessage</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receive()'>receive</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receive(long, java.util.concurrent.TimeUnit)'>receive</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receive(groovy.time.BaseDuration)'>receive</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receiveImpl()'>receiveImpl</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#receiveImpl(long, java.util.concurrent.TimeUnit)'>receiveImpl</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#retrieveNextMessage()'>retrieveNextMessage</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#run()'>run</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#send(java.lang.Object)'>send</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#silentStart()'>silentStart</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#start()'>start</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#stop()'>stop</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#takeMessage()'>takeMessage</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#takeMessage(long, java.util.concurrent.TimeUnit)'>takeMessage</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#terminate()'>terminate</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#throwIfNeeded(groovyx.gpars.actor.ActorMessage)'>throwIfNeeded</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#transferQueues()'>transferQueues</a>, <a href='../../../groovyx/gpars/actor/impl/SequentialProcessingActor.html#unwrapMessage(java.lang.Object)'>unwrapMessage</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html'>ReplyingMessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#getSender()'>getSender</a>, <a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#reply(java.lang.Object)'>reply</a>, <a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#replyIfExists(java.lang.Object)'>replyIfExists</a>, <a href='../../../groovyx/gpars/actor/impl/ReplyingMessageStream.html#setSender(groovyx.gpars.actor.impl.MessageStream)'>setSender</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/actor/Actor.html'>Actor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/Actor.html#callDynamic(java.lang.String, java.lang.Object)'>callDynamic</a>, <a href='../../../groovyx/gpars/actor/Actor.html#createActorMessage(java.lang.Object)'>createActorMessage</a>, <a href='../../../groovyx/gpars/actor/Actor.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../groovyx/gpars/actor/Actor.html#deregisterCurrentActorWithThread()'>deregisterCurrentActorWithThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#getJoinLatch()'>getJoinLatch</a>, <a href='../../../groovyx/gpars/actor/Actor.html#getParallelGroup()'>getParallelGroup</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleException(java.lang.Throwable)'>handleException</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleInterrupt(java.lang.InterruptedException)'>handleInterrupt</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleStart()'>handleStart</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleTermination()'>handleTermination</a>, <a href='../../../groovyx/gpars/actor/Actor.html#handleTimeout()'>handleTimeout</a>, <a href='../../../groovyx/gpars/actor/Actor.html#hasBeenStopped()'>hasBeenStopped</a>, <a href='../../../groovyx/gpars/actor/Actor.html#isActive()'>isActive</a>, <a href='../../../groovyx/gpars/actor/Actor.html#isActorThread()'>isActorThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join()'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join(groovyx.gpars.actor.impl.MessageStream)'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join(long, java.util.concurrent.TimeUnit)'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#join(groovy.time.BaseDuration)'>join</a>, <a href='../../../groovyx/gpars/actor/Actor.html#onStop(groovy.lang.Closure)'>onStop</a>, <a href='../../../groovyx/gpars/actor/Actor.html#registerCurrentActorWithThread(groovyx.gpars.actor.Actor)'>registerCurrentActorWithThread</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sendAndContinue(java.lang.Object, groovy.lang.Closure)'>sendAndContinue</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sendAndPromise(java.lang.Object)'>sendAndPromise</a>, <a href='../../../groovyx/gpars/actor/Actor.html#setParallelGroup(groovyx.gpars.group.PGroup)'>setParallelGroup</a>, <a href='../../../groovyx/gpars/actor/Actor.html#silentStart()'>silentStart</a>, <a href='../../../groovyx/gpars/actor/Actor.html#start()'>start</a>, <a href='../../../groovyx/gpars/actor/Actor.html#stop()'>stop</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sweepNextMessage()'>sweepNextMessage</a>, <a href='../../../groovyx/gpars/actor/Actor.html#sweepQueue()'>sweepQueue</a>, <a href='../../../groovyx/gpars/actor/Actor.html#terminate()'>terminate</a>, <a href='../../../groovyx/gpars/actor/Actor.html#threadBoundActor()'>threadBoundActor</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/actor/impl/MessageStream.html#call(java.lang.Object)'>call</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#reInterrupt()'>reInterrupt</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object)'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send()'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#send(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>send</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object)'>sendAndWait</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, long, java.util.concurrent.TimeUnit)'>sendAndWait</a>, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html#sendAndWait(java.lang.Object, groovy.time.Duration)'>sendAndWait</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AN_ACTOR_CAN_ONLY_RECEIVE_ONE_MESSAGE_AT_A_TIME"><!-- --></A><H3>AN_ACTOR_CAN_ONLY_RECEIVE_ONE_MESSAGE_AT_A_TIME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>AN_ACTOR_CAN_ONLY_RECEIVE_ONE_MESSAGE_AT_A_TIME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="THE_ACTOR_HAS_BEEN_STOPPED"><!-- --></A><H3>THE_ACTOR_HAS_BEEN_STOPPED</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>THE_ACTOR_HAS_BEEN_STOPPED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="THE_ACTOR_HAS_NOT_BEEN_STARTED"><!-- --></A><H3>THE_ACTOR_HAS_NOT_BEEN_STARTED</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>THE_ACTOR_HAS_NOT_BEEN_STARTED</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="serialVersionUID"><!-- --></A><H3>serialVersionUID</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;long <B>serialVersionUID</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BlockingActor()"><!-- --></A><H3>
        BlockingActor</H3>
        <PRE><B>BlockingActor</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="checkStoppedFlags()"><!-- --></A><H3>
        checkStoppedFlags</H3>
        <PRE>private&nbsp;void <B>checkStoppedFlags</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enhanceAndUnwrap(groovyx.gpars.actor.ActorMessage)"><!-- --></A><H3>
        enhanceAndUnwrap</H3>
        <PRE>private&nbsp;java.lang.Object <B>enhanceAndUnwrap</B>(<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enhanceReplies(groovyx.gpars.actor.ActorMessage)"><!-- --></A><H3>
        enhanceReplies</H3>
        <PRE>private&nbsp;void <B>enhanceReplies</B>(<a href='../../../groovyx/gpars/actor/ActorMessage.html'>ActorMessage</a> message)</PRE>
        <DL>
        <DD> Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.<DL><DT><B>throws:</B></DT><DD>InterruptedException If the thread is interrupted during the wait. Should propagate up to stop the thread.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The message retrieved from the queue.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleStart()"><!-- --></A><H3>
        handleStart</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>handleStart</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receive(groovy.lang.Closure)"><!-- --></A><H3>
        receive</H3>
        <PRE>@java.lang.SuppressWarningshandler.call();
protected&nbsp;final&nbsp;void <B>receive</B>(groovy.lang.Closure handler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receive(long, java.util.concurrent.TimeUnit, groovy.lang.Closure)"><!-- --></A><H3>
        receive</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>receive</B>(long timeout, java.util.concurrent.TimeUnit timeUnit, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.
 The message retrieved from the queue is passed into the handler as the only parameter.
 A null value is passed into the handler, if the timeout expires<DL><DT><B>throws:</B></DT><DD>InterruptedException If the thread is interrupted during the wait. Should propagate up to stop the thread.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -   how long to wait before giving up, in units of unit</DD><DD><code>timeUnit</code> -  a TimeUnit determining how to interpret the timeout parameter</DD><DD><code>handler</code> -   A closure accepting the retrieved message as a parameter, which will be invoked after a message is received.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receive(groovy.time.Duration, groovy.lang.Closure)"><!-- --></A><H3>
        receive</H3>
        <PRE>@java.lang.SuppressWarnings
protected&nbsp;final&nbsp;void <B>receive</B>(groovy.time.Duration duration, groovy.lang.Closure handler)</PRE>
        <DL>
        <DD> Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.
 The message retrieved from the queue is passed into the handler as the only parameter.
 A null value is passed into the handler, if the timeout expires<DL><DT><B>throws:</B></DT><DD>InterruptedException If the thread is interrupted during the wait. Should propagate up to stop the thread.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>duration</code> -  how long to wait before giving up, in units of unit</DD><DD><code>handler</code> -   A closure accepting the retrieved message as a parameter, which will be invoked after a message is received.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveImpl()"><!-- --></A><H3>
        receiveImpl</H3>
        <PRE>@java.lang.Override
protected&nbsp;final&nbsp;java.lang.Object <B>receiveImpl</B>()</PRE>
        <DL>
        <DD> Retrieves a message from the message queue, waiting, if necessary, for a message to arrive.<DL><DT><B>throws:</B></DT><DD>InterruptedException If the thread is interrupted during the wait. Should propagate up to stop the thread.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  how long to wait before giving up, in units of unit</DD><DD><code>units</code> -    a <CODE>TimeUnit</CODE> determining how to interpret the timeout parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The message retrieved from the queue, or null, if the timeout expires.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveImpl(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        receiveImpl</H3>
        <PRE>@java.lang.Overrideprivate void checkStoppedFlags() {
protected&nbsp;final&nbsp;java.lang.Object <B>receiveImpl</B>(long timeout, java.util.concurrent.TimeUnit units)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
