        </div>

        <div>
        	<br />
			<img src="/images/divider.png"  class='divider'>
			<br />
        </div>

  <div id="bottom">
  <div id="footer" class="container clear">

	<div class="span-8"> 	
    	<p> &nbsp; </p> 
  	</div> 


  <div class="span-4">
    <ul>
      <li><strong>GPars Installer</strong></li>
      <li><a href="GPars_History.html" target="_blank">About</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/gpars-users" target="_blank">Blog</a></li>
      <li><a href="http://gpars.org/download/1.2.1/" target="_blank">Download</a></li>
      <li><a href="Developer_Zone.html" target="_blank">Join Us</a></li>
    </ul>
  </div>
  <div class="span-4">
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="TheGParsTeam.html" target="_blank">Developer List</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/gpars-developers" target="_blank">Developer Forums</a></li>
    </ul>
  </div>
  <div class="span-3"> 
    <ul> 
      <li><strong>Help</strong></li> 
      <li><a href="https://docs.google.com/forms/d/10dy1PpZXwJb9awpRkDrZuawbEKRiqzG8qDtmZwr9BF0/viewform?hl=en&formkey=dFdYb2U1dFo2am9OZ1NTQUFuY0lSdXc6MQ#gid=0" target="_blank">Opinions</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/gpars-users" target="_blank">Forums</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/gpars-users" target="_blank">Report a bug</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/gpars-developers" target="_blank">Request a feature</a></li>
    </ul> 
  </div> 
  <div id="copyright" class="span-3">
    GPars Installer<br />Copyright &#169; 2016<br /><a href="TheGParsTeam.html" target="_blank">The Whole GPars Team</a>
  </div> 
  <div class="span-3 last"> 	
    		<p> &nbsp; </p> 
  </div> 


  </div>
   
 </div> 



  <div id="copyright" class="span-12 last">
    Copyright &#169; 2015  <a href="#" target="_blank">The Whole GPars Team</a>
  </div> 


    </body>
</html>

