        </div>

        <div>
	<img src="/images/divider.gif"  class='divider'>
        </div>

<div class="divider">
<table>
  <tr>
    <td>  
	<div id="contribute" class="fastlink span-8"> 	
        <h3><a href="https://github.com/GPars">Contribute</a></h3> 
        <p>How can I help the project ?</p> 
	</div> 
    </td>
    <td>
	<div id="mailing" class="fastlink span-8"> 
    	<h3> <a href="http://www.anynines.com/privacy">Privacy</a></h3> 
    	<p>How do we keep data secure ?</p> 
  	</div> 
    </td>
    
    <td>
	<div id="questions" class="fastlink span-8 last">  
    	<h3><a href="">FAQ</a></h3> 
    	<p>Frequently Asked Questions.</p> 
  	</div> 
    </td>
  </tr>
</table>
</div>

<br />

<table class="divider">
  <tr>
    <td>  
    <strong>GPars Installer</strong>
    <ul>
      <li><a href="http://www.anynines.com/about">About</a></li>
      <li><a href="http://blog.anynines.com/">Blog</a></li>
      <li><a href="http://gpars.github.io/Download.html">Download</a></li>
      <li><a href="http://gpars.github.io/Community.html">Join Us</a></li>
    </ul>
    </td>
    
    <td>
    <strong>Developers</strong>
    <ul>
      <li><a href="http://gpars.github.io/TheGParsTeam.html">Developer List</a></li>
      <li><a href="http://www.gpars.org/">Development Doc</a></li>
    </ul>
    <br /><br />
    </td>
    
    <td>
    <strong>Help</strong>
    <ul> 
      <li><a href="http://www.anynines.com/faq">FAQ</a></li>
      <li><a href="https://support.anynines.com/forums">Forums</a></li>
      <li><a href="https://support.anynines.com/anonymous_requests/new">Report a bug</a></li>
      <li><a href="https://support.anynines.com/home">Request a feature</a></li>
    </ul> 
    </td>
  </tr>
</table>

  <div id="copyright" class="span-12 last">
    Copyright &#169; 2015  <a href="http://www.avarteq.com" target="_blank">Russell Winder</a>
  </div> 


    </body>
</html>

