<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="The Whole GPars Team &lt;gpars-developers@googlegroups.com&gt;">
<title>User Guide To Communicating Sequential Processes</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="book toc2 toc-right">
<div id="header">
<h1>User Guide To Communicating Sequential Processes</h1>
<div class="details">
<span id="author" class="author">The Whole GPars Team &lt;gpars-developers@googlegroups.com&gt;</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-11-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_the_strong_csp_strong_model_principles">The <strong>CSP</strong> Model Principles</a></li>
<li><a href="#__strong_csp_strong_with_strong_gpars_strong_dataflow"><strong>CSP</strong> with <strong>GPars</strong> Dataflow</a>
<ul class="sectlevel2">
<li><a href="#_processes">Processes</a></li>
<li><a href="#_channels">Channels</a></li>
<li><a href="#_composition">Composition</a></li>
<li><a href="#_alternatives">Alternatives</a></li>
<li><a href="#_components">Components</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>CSP</strong> (Communicating Sequential Processes) abstraction builds on independent composable processes, which
exchange messages in a synchronous manner.  GPars leverages <a href="http://www.cs.kent.ac.uk/projects/ofa/jcsp/">the
<strong>JCSP</strong> library</a> developed at the University of Kent, UK.</p>
</div>
<div class="paragraph">
<p><em>Jon Kerridge</em>, the author of the <strong>CSP</strong> implementation in <strong>GPars</strong>, provides exhaustive examples on of <strong>GroovyCSP</strong> use at
<a href="http://www.soc.napier.ac.uk/~cs10/#_Toc271192596">www.soc.napier.ac.uk</a></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Purpose</div>
<div class="paragraph">
<p>The <strong>GroovyCSP</strong> implementation leverages <strong>JCSP</strong>, a Java-based <strong>CSP</strong> library, which is licensed under LGPL. There
are some differences between the Apache 2 license, which <strong>GPars</strong> uses, and LGPL. Please make sure your
application conforms to the LGPL rules before enabling the use of <strong>JCSP</strong> in your code.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>If the LGPL license is not adequate for your use, you might consider checking out the <strong>Dataflow Concurrency</strong>
chapter of this <strong>User Guide</strong> to learn about <em>tasks</em> , <em>selectors</em> and <em>operators</em> , which may help you resolve
concurrency issues in ways similar to the <strong>CSP</strong> approach.  In fact, the dataflow and <strong>CSP</strong> concepts, as
implemented in <strong>GPars</strong>, are very close to each other.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Apache 2 License</div>
<div class="paragraph">
<p>By default, without actively adding an explicit dependency on <strong>JCSP</strong> in your build file or downloading and
including the <strong>JCSP</strong> jar file in your project, the standard commercial-software-friendly <em>Apache 2 License</em>
terms apply to your project. <strong>GPars</strong> directly only depends on software licensed under licenses compatible with
the <em>Apache 2 License</em>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_strong_csp_strong_model_principles">The <strong>CSP</strong> Model Principles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In essence, the <strong>CSP</strong> model builds on independent concurrent processes, which mutually communicate through
channels using synchronous (i.e. rendezvous) message passing. Unlike actors or dataflow operators, which
revolve around the event-processing pattern, <strong>CSP</strong> processes place the focus of their activities (aka sequences
of steps) around the use of communications to remain mutually in sync along the way.</p>
</div>
<div class="paragraph">
<p>Since the addressing is indirect through channels, the processes do not need to know about one another. They
typically consist of a set of input and output channels and a body. Once a <strong>CSP</strong> process is started, it
obtains a thread from a thread pool and starts processing its body, pausing only when reading from a channel
or writing into a channel. Some implementations (e.g. <strong>GoLang</strong>) can also detach the thread from the <strong>CSP</strong>
process when blocked on a channel.</p>
</div>
<div class="paragraph">
<p><strong>CSP</strong> programs are deterministic. The same data on the program&#8217;s input will always generate the same output,
irrespective of the actual thread-scheduling scheme used. This helps a lot when debugging <strong>CSP</strong> programs as
well as analyzing deadlocks.</p>
</div>
<div class="paragraph">
<p>Determinism combined with indirect addressing results in a great level of composability of <strong>CSP</strong> processes. You
can combine small <strong>CSP</strong> processes into bigger ones just by connecting their input and output channels and then
wrapping them by another, bigger containing process.</p>
</div>
<div class="paragraph">
<p>The <strong>CSP</strong> model introduces non-determinism using <em>Alternatives</em>. A process can attempt to read a value from
multiple channels at the same time through a construct called <em>Alternative</em> or <em>Select</em>. The first value
that becomes available in any of the channels involved in the <em>Select</em> will be read and consumed by the
process. Since the order of messages received through a <em>Select</em> depends on unpredictable conditions during
program run-time, the value that will be read is non-deterministic.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__strong_csp_strong_with_strong_gpars_strong_dataflow"><strong>CSP</strong> with <strong>GPars</strong> Dataflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>GPars</strong> provides all the necessary building blocks to create <strong>CSP</strong> processes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CSP</strong> Processes can be modelled through <strong>GPars</strong> tasks using a <em>Closure</em>, a <em>Runnable</em> or a <em>Callable</em> to
hold the actual implementation of the process</p>
</li>
<li>
<p><strong>CSP Channels</strong> should be modelled with <em>SyncDataflowQueue</em> and <em>SyncDataflowBroadcast</em> classes</p>
</li>
<li>
<p><strong>CSP Alternative</strong> is provided through the <em>Select</em> class with its <em>select</em> and _ prioritySelect_ methods</p>
</li>
</ul>
</div>
<hr>
<div class="sect2">
<h3 id="_processes">Processes</h3>
<div class="paragraph">
<p>To start a process, simply use the <em>task</em> factory method.</p>
</div>
<div class="listingblock">
<div class="title">Start A Process</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.group.DefaultPGroup</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.scheduler.ResizeablePool</span>

group = <span class="keyword">new</span> DefaultPGroup(<span class="keyword">new</span> ResizeablePool(<span class="predefined-constant">true</span>))

<span class="keyword">def</span> t = group.task {
    println <span class="string"><span class="delimiter">&quot;</span><span class="content">I am a process</span><span class="delimiter">&quot;</span></span>
}

t.join()</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Since each process consumes a thread for its lifetime, it is advisable to use resizeable thread pools as in the example above.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A process can also be created from a <strong>Runnable</strong> or <strong>Callable</strong> object:</p>
</div>
<div class="listingblock">
<div class="title">A Runnable Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.group.DefaultPGroup</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.scheduler.ResizeablePool</span>

group = <span class="keyword">new</span> DefaultPGroup(<span class="keyword">new</span> ResizeablePool(<span class="predefined-constant">true</span>))

<span class="type">class</span> <span class="class">MyProcess</span> <span class="directive">implements</span> <span class="predefined-type">Runnable</span> {

    <span class="annotation">@Override</span>
    <span class="type">void</span> run() {
        println <span class="string"><span class="delimiter">&quot;</span><span class="content">I am a process</span><span class="delimiter">&quot;</span></span>
    }
}
<span class="keyword">def</span> t = group.task <span class="keyword">new</span> MyProcess()

t.join()</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Using <strong>Callable</strong> allows values to be returned through the <em>get()</em> method:</p>
</div>
<div class="listingblock">
<div class="title">A Callable Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.group.DefaultPGroup</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.scheduler.ResizeablePool</span>

<span class="keyword">import</span> <span class="include">java.util.concurrent.Callable</span>

group = <span class="keyword">new</span> DefaultPGroup(<span class="keyword">new</span> ResizeablePool(<span class="predefined-constant">true</span>))

<span class="type">class</span> <span class="class">MyProcess</span> <span class="directive">implements</span> <span class="predefined-type">Callable</span>&lt;<span class="predefined-type">String</span>&gt; {

    <span class="annotation">@Override</span>
    <span class="predefined-type">String</span> call() {
        println <span class="string"><span class="delimiter">&quot;</span><span class="content">I am a process</span><span class="delimiter">&quot;</span></span>
        <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">CSP is great!</span><span class="delimiter">&quot;</span></span>
    }
}

<span class="keyword">def</span> t = group.task <span class="keyword">new</span> MyProcess()

println t.get()</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_channels">Channels</h3>
<div class="paragraph">
<p>Processes typically need channels to communicate with their companion processes as well as with the outside world:</p>
</div>
<div class="listingblock">
<div class="title">A Channel Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovy.transform.TupleConstructor</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.DataflowReadChannel</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.DataflowWriteChannel</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.group.DefaultPGroup</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.scheduler.ResizeablePool</span>

<span class="keyword">import</span> <span class="include">java.util.concurrent.Callable</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.SyncDataflowQueue</span>

group = <span class="keyword">new</span> DefaultPGroup(<span class="keyword">new</span> ResizeablePool(<span class="predefined-constant">true</span>))

<span class="annotation">@TupleConstructor</span>
<span class="type">class</span> <span class="class">Greeter</span> <span class="directive">implements</span> <span class="predefined-type">Callable</span>&lt;<span class="predefined-type">String</span>&gt; {
    DataflowReadChannel names
    DataflowWriteChannel greetings

    <span class="annotation">@Override</span>
    <span class="predefined-type">String</span> call() {
        <span class="keyword">while</span>(!<span class="predefined-type">Thread</span>.currentThread().isInterrupted()) {
            <span class="predefined-type">String</span> name = names.val
            greetings &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello </span><span class="delimiter">&quot;</span></span> + name
        }
        <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">CSP is great!</span><span class="delimiter">&quot;</span></span>
    }
}

<span class="keyword">def</span> a = <span class="keyword">new</span> SyncDataflowQueue()
<span class="keyword">def</span> b = <span class="keyword">new</span> SyncDataflowQueue()

group.task <span class="keyword">new</span> Greeter(a, b)

a &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">Joe</span><span class="delimiter">&quot;</span></span>
a &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">Dave</span><span class="delimiter">&quot;</span></span>
println b.val
println b.val</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Which Delivery Technique To Use for Messages ?</div>
<div class="paragraph">
<p>The <strong>CSP</strong> model uses synchronous messaging, however, in GPars you may consider using asynchronous channels as well as synchronous ones.</p>
</div>
<div class="paragraph">
<p>You can also combine these two types of channels within the same process.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_composition">Composition</h3>
<div class="paragraph">
<p>Grouping processes simply becomes a matter of connecting them with channels:</p>
</div>
<div class="listingblock">
<div class="title">A Grouping Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td>
  <td class="code"><pre>group = <span class="keyword">new</span> DefaultPGroup(<span class="keyword">new</span> ResizeablePool(<span class="predefined-constant">true</span>))

<span class="annotation">@TupleConstructor</span>
<span class="type">class</span> <span class="class">Formatter</span> <span class="directive">implements</span> <span class="predefined-type">Callable</span>&lt;<span class="predefined-type">String</span>&gt; {
    DataflowReadChannel rawNames
    DataflowWriteChannel formattedNames

    <span class="annotation">@Override</span>
    <span class="predefined-type">String</span> call() {
        <span class="keyword">while</span>(!<span class="predefined-type">Thread</span>.currentThread().isInterrupted()) {
            <span class="predefined-type">String</span> name = rawNames.val
            formattedNames &lt;&lt; name.toUpperCase()
        }
    }
}

<span class="annotation">@TupleConstructor</span>
<span class="type">class</span> <span class="class">Greeter</span> <span class="directive">implements</span> <span class="predefined-type">Callable</span>&lt;<span class="predefined-type">String</span>&gt; {
    DataflowReadChannel names
    DataflowWriteChannel greetings

    <span class="annotation">@Override</span>
    <span class="predefined-type">String</span> call() {
        <span class="keyword">while</span>(!<span class="predefined-type">Thread</span>.currentThread().isInterrupted()) {
            <span class="predefined-type">String</span> name = names.val
            greetings &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello </span><span class="delimiter">&quot;</span></span> + name
        }
    }
}

<span class="keyword">def</span> a = <span class="keyword">new</span> SyncDataflowQueue()
<span class="keyword">def</span> b = <span class="keyword">new</span> SyncDataflowQueue()
<span class="keyword">def</span> c = <span class="keyword">new</span> SyncDataflowQueue()

group.task <span class="keyword">new</span> <span class="predefined-type">Formatter</span>(a, b)
group.task <span class="keyword">new</span> Greeter(b, c)

a &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">Joe</span><span class="delimiter">&quot;</span></span>
a &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">Dave</span><span class="delimiter">&quot;</span></span>
println c.val
println c.val</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_alternatives">Alternatives</h3>
<div class="paragraph">
<p>To introduce non-determinist, <strong>GPars</strong> offers the <em>Select</em> class with its <em>select</em> and <em>prioritySelect</em> methods:</p>
</div>
<div class="listingblock">
<div class="title">A Select Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovy.transform.TupleConstructor</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.SyncDataflowQueue</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.DataflowReadChannel</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.DataflowWriteChannel</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.Select</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.group.DefaultPGroup</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.scheduler.ResizeablePool</span>

<span class="keyword">import</span> <span class="include">static</span> <span class="include">groovyx.gpars.dataflow.Dataflow.select</span>

group = <span class="keyword">new</span> DefaultPGroup(<span class="keyword">new</span> ResizeablePool(<span class="predefined-constant">true</span>))

<span class="annotation">@TupleConstructor</span>
<span class="type">class</span> <span class="class">Receptionist</span> <span class="directive">implements</span> <span class="predefined-type">Runnable</span> {
    DataflowReadChannel emails
    DataflowReadChannel phoneCalls
    DataflowReadChannel tweets
    DataflowWriteChannel forwardedMessages

    <span class="directive">private</span> <span class="directive">final</span> Select incomingRequests = select([phoneCalls, emails, tweets])  <span class="comment">//prioritySelect() would give highest precedence to phone calls</span>

    <span class="annotation">@Override</span>
    <span class="type">void</span> run() {
        <span class="keyword">while</span>(!<span class="predefined-type">Thread</span>.currentThread().isInterrupted()) {
            <span class="predefined-type">String</span> msg = incomingRequests.select()
            forwardedMessages &lt;&lt; msg.toUpperCase()
        }
    }
}

<span class="keyword">def</span> a = <span class="keyword">new</span> SyncDataflowQueue()
<span class="keyword">def</span> b = <span class="keyword">new</span> SyncDataflowQueue()
<span class="keyword">def</span> c = <span class="keyword">new</span> SyncDataflowQueue()
<span class="keyword">def</span> d = <span class="keyword">new</span> SyncDataflowQueue()

group.task <span class="keyword">new</span> Receptionist(a, b, c, d)

a &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">my email</span><span class="delimiter">&quot;</span></span>
b &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">my phone call</span><span class="delimiter">&quot;</span></span>
c &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">my tweet</span><span class="delimiter">&quot;</span></span>

<span class="comment">//The values come in random order since the process uses a Select to read its input</span>
<span class="integer">3</span>.times{
    println d.val.value
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_components">Components</h3>
<div class="paragraph">
<p><strong>CSP</strong> processes can be composed into larger entities. Suppose you already have a set of <strong>CSP</strong> processes (aka
Runnable/Callable classes), you can compose them into a larger process:</p>
</div>
<div class="listingblock">
<div class="title">A Larger Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td>
  <td class="code"><pre><span class="directive">final</span> <span class="type">class</span> <span class="class">Prefix</span> <span class="directive">implements</span> <span class="predefined-type">Callable</span> {
    <span class="directive">private</span> <span class="directive">final</span> DataflowChannel inChannel
    <span class="directive">private</span> <span class="directive">final</span> DataflowChannel outChannel
    <span class="directive">private</span> <span class="directive">final</span> <span class="keyword">def</span> prefix

    <span class="keyword">def</span> <span class="function">Prefix</span>(<span class="directive">final</span> inChannel, <span class="directive">final</span> outChannel, <span class="directive">final</span> prefix) {
        <span class="local-variable">this</span>.inChannel = inChannel;
        <span class="local-variable">this</span>.outChannel = outChannel;
        <span class="local-variable">this</span>.prefix = prefix
    }

    <span class="directive">public</span> <span class="keyword">def</span> <span class="function">call</span>() {
        outChannel &lt;&lt; prefix
        <span class="keyword">while</span> (<span class="predefined-constant">true</span>) {
            sleep <span class="integer">200</span>
            outChannel &lt;&lt; inChannel.val
        }
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Another Building Block</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td>
  <td class="code"><pre><span class="directive">final</span> <span class="type">class</span> <span class="class">Copy</span> <span class="directive">implements</span> <span class="predefined-type">Callable</span> {
    <span class="directive">private</span> <span class="directive">final</span> DataflowChannel inChannel
    <span class="directive">private</span> <span class="directive">final</span> DataflowChannel outChannel1
    <span class="directive">private</span> <span class="directive">final</span> DataflowChannel outChannel2

    <span class="keyword">def</span> <span class="function">Copy</span>(<span class="directive">final</span> inChannel, <span class="directive">final</span> outChannel1, <span class="directive">final</span> outChannel2) {
        <span class="local-variable">this</span>.inChannel = inChannel;
        <span class="local-variable">this</span>.outChannel1 = outChannel1;
        <span class="local-variable">this</span>.outChannel2 = outChannel2;
    }

    <span class="directive">public</span> <span class="keyword">def</span> <span class="function">call</span>() {
        <span class="directive">final</span> PGroup group = Dataflow.retrieveCurrentDFPGroup()
        <span class="keyword">while</span> (<span class="predefined-constant">true</span>) {
            <span class="keyword">def</span> i = inChannel.val
            group.task {
                outChannel1 &lt;&lt; i
                outChannel2 &lt;&lt; i
            }.join()
        }
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">A Sample</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.DataflowChannel</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.dataflow.SyncDataflowQueue</span>
<span class="keyword">import</span> <span class="include">groovyx.gpars.group.DefaultPGroup</span>

group = <span class="keyword">new</span> DefaultPGroup(<span class="integer">6</span>)

<span class="keyword">def</span> <span class="function">fib</span>(DataflowChannel out) {
    group.task {
        <span class="keyword">def</span> a = <span class="keyword">new</span> SyncDataflowQueue()
        <span class="keyword">def</span> b = <span class="keyword">new</span> SyncDataflowQueue()
        <span class="keyword">def</span> c = <span class="keyword">new</span> SyncDataflowQueue()
        <span class="keyword">def</span> d = <span class="keyword">new</span> SyncDataflowQueue()
        [<span class="keyword">new</span> Prefix(d, a, <span class="integer">0L</span>), <span class="keyword">new</span> Prefix(c, d, <span class="integer">1L</span>), <span class="keyword">new</span> Copy(a, b, out), <span class="keyword">new</span> StatePairs(b, c)].each { group.task <span class="local-variable">it</span>}
    }
}

<span class="directive">final</span> SyncDataflowQueue ch = <span class="keyword">new</span> SyncDataflowQueue()
group.task <span class="keyword">new</span> Print(<span class="string"><span class="delimiter">'</span><span class="content">Fibonacci numbers</span><span class="delimiter">'</span></span>, ch)
fib(ch)

sleep <span class="integer">10000</span></pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-11-13 15:47:10 +01:00
</div>
</div>
</body>
</html>