div#css3menus{
background-color:#0033ff;
position:fixed;
margin:0 auto; 
padding:5px;
top:12px;
left:10px;
right:10px;
width:97%; //width should be 100%
	border-width:1px;
	border-style:solid;
	border-color:#343434;

box-shadow: 4px 9px 3px #666;
-webkit-box-shadow: 4px 9px 3px #666;
-moz-border-radius:30px;
-webkit-border-radius:30px;
border-radius:30px;
} 

ul#css3menu1{
	margin:0px auto;
	list-style:none;
	position:fixed;
	left:14%;
	background-color:#000000;
	background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));   
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,from(rgba(255,255,255,0.38)),to(rgba(255,255,255,0.16)));  
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
	background-repeat:repeat;
	border-width:1px;
	border-style:solid;
	border-color:#343434;
	box-shadow: 4px 7px 13px 2px #666;
	-webkit-box-shadow: 4px 7px 13px 2px #666;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;}

ul#css3menu1 ul{
	margin:0px auto;
	list-style:none;
	position:fixed;
	left:40%;
	background-color:#000000;
	background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));   
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,from(rgba(255,255,255,0.38)),to(rgba(255,255,255,0.16)));  
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
	background-repeat:repeat;
	border-width:1px;
	border-style:solid;
	border-color:#343434;
	box-shadow: 4px 7px 13px 2px #666;
	-webkit-box-shadow: 4px 7px 13px 2px #666;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;}

/*
div#css3menus{
background-color:#0033ff;
position:fixed;
margin:0 auto;
padding:5px;
top:12px;
left:10px;
right:10px;
width:97%; //width should be 100%
	border-width:1px;
	border-style:solid;
	border-color:#343434;

box-shadow: 4px 9px 3px #666;
-webkit-box-shadow: 4px 9px 3px #666;
-moz-border-radius:30px;
-webkit-border-radius:30px;
border-radius:30px;
} 

ul#css3menu1,ul#css3menu1 ul{
	margin:0px auto;
	list-style:none;
	position:fixed;
	left:40%;
	margin-left: -300px;	
	background-color:#000000;
	background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));   
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,from(rgba(255,255,255,0.38)),to(rgba(255,255,255,0.16)));  
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
	background-repeat:repeat;
	border-width:1px;
	border-style:solid;
	border-color:#343434;
	box-shadow: 4px 7px 13px 2px #666;
	-webkit-box-shadow: 4px 7px 13px 2px #666;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;}
*/

ul#css3menu1 ul{
	display:none;position:absolute;left:0;top:100%;-moz-box-shadow:1.4px 1.4px 2px #B1B1B1;-webkit-box-shadow:1.4px 1.4px 2px #B1B1B1;box-shadow:1.4px 1.4px 2px #B1B1B1;background-color:#202020;background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.16),rgba(255,255,255,0)); background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.16),rgba(255,255,255,0));   background-image:-webkit-gradient(linear,50% 0%,50% 100%,from(rgba(255,255,255,0.16)),to(rgba(255,255,255,0)));  background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.16),rgba(255,255,255,0));border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;border-color:#000000;padding:0;}

ul#css3menu1 li:hover>*{display:block;}

ul#css3menu1 li{position:relative;display:block;white-space:nowrap;font-size:0;float:left;}

ul#css3menu1 li:hover{z-index:1;}

ul#css3menu1{
	font-size:0;z-index:999;position:relative;display:inline-block;zoom:1;padding:6px 6px 6px 0;
	*display:inline;}

* html ul#css3menu1 li a{ display:inline-block;}

ul#css3menu1>li{
	margin:0 0 0 6px;}
ul#css3menu1 ul>li{
	margin:6px 0 0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:center;text-decoration:none;font:12px Verdana,serif;text-shadow:0 1px 1px #111;color:#E7E5E5;cursor:pointer;padding:8px 20px;background-color:;background-repeat:repeat;border-width:0;border-style:solid;border-color:transparent;}
ul#css3menu1 ul li{
	float:none;margin:0;}
	
ul#css3menu1 ul a{text-align:left;}
	
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{
	background-color:#7ACF27;
	border-color:#F8F8F8;
	border-style:solid;
	color:#333;
	text-decoration:none;}

ul#css3menu1 img{
	border:none;vertical-align:middle;margin-right:8px;}
ul#css3menu1 li.topmenu>a{background-color:;border-width:1px 0 0 0;border-style:solid;border-color:;border-radius:16px;-moz-border-radius:16px;-webkit-border-radius:16px;font:bold 13px Arial;color:#E7E5E5;text-decoration:none;text-shadow:0 1px 1px #000000;}

ul#css3menu1 li.topmenu:hover>a,ul#css3menu1 li.topmenu a.pressed{
	background-color:#7dfa00; 
	border-style:solid;
	border-color:#F8F8F8;
	color:#444444;
	text-decoration:none;
	text-shadow:0 1px 0 #C5EAA1;}

ul#css3menu1 li.subfirst>a{	border-radius:9px 9px 0 0;-moz-border-radius:9px 9px 0 0;-webkit-border-radius:9px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;}
ul#css3menu1 li.sublast>a{border-radius:0 0 9px 9px;-moz-border-radius:0 0 9px 9px;-webkit-border-radius:0;-webkit-border-bottom-right-radius:9px;-webkit-border-bottom-left-radius:9px;}
