<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_why_java_and_groovy_and_eclipse">Why Java and Groovy and Eclipse?</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_why_java_and_groovy_and_eclipse">Why Java and Groovy and Eclipse?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Java</strong> is widely used and, increasingly in mobile applications, where the ability to build parallel systems is crucial.</p>
</div>
<div class="paragraph">
<p>Most user interfaces are, in fact, concurrent in nature but you would not think so given the contortions a Java programmer has to go to make them appear sequential.</p>
</div>
<div class="paragraph">
<p><strong>Groovy</strong> is a scripting language for the Java platform, that was developed and progressed through the Sun Java release programme.
The addition of a small number of helper classes has made the underlying parallel design concepts far more easily accessible as the amount of code that has to be written to create a working application is dramatically reduced.</p>
</div>
<div class="paragraph">
<p><strong>Eclipse</strong> is becoming the de facto standard for <code>Integrated Software Development Environments</code> and as such has the appropriate plug-ins for <strong>Java</strong> and <strong>Groovy</strong> which have been extended to include the <code>Groovy Parallel</code> helper classes.</p>
</div>
<div class="paragraph">
<p>It is assumed that the reader of this book has some familiarity with <strong>Java</strong> and <code>Java-like</code> languages and sufficient understanding of object-oriented principles to cope with data encapsulation and the concept of <code>get()</code> and <code>set()</code> methods.
An awareness of the java.awt package will be of benefit when user interfaces are discussed.</p>
</div>
<div class="paragraph">
<p><code>Parallelism</code>, as such, has been a topic that has been avoided by many educational establishments, possibly because of the lack of appropriate software environments and approachable tools.
It also suffers from the underlying models being overly complex and difficult to reason about. This book addresses these issues by providing a model of parallel programming based in the <code>Object Oriented</code> paradigm that builds upon many year’s of research into the design and implementation of parallel systems.
It attempts to demonstrate that parallel programming is not hard and perhaps should be considered as a more appropriate first design environment for the teaching of programming as it is closer to the way in which humans understand and investigate solutions to problems.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-26 16:55:59 CET
</div>
</div>
</body>
</html>