<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_deadlock_revisited_circular_structures">Deadlock Revisited: Circular Structures</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_deadlock_revisited_circular_structures">Deadlock Revisited: Circular Structures</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In previous chapters, the concept of a <code>client-server</code> design pattern has been introduced and then it has been applied to a number of simple examples.</p>
</div>
<div class="paragraph">
<p>The primary requirement of the pattern is that any resulting network should not contain any circuits of client and server labels.
Needless to say, that if we have a ring of processes then a circuit is inevitable.
Hence, we shall investigate a ring of processes to explore how, even though the client-server pattern cannot be applied, we can construct a system that is deadlock free.</p>
</div>
<hr>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Needless to say, with a ring of processes then a circuit is inevitable
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p>The aim of this application is to construct a message passing structure from one node to another by providing a set of message passing elements that connect each node to the next.</p>
</div>
<div class="paragraph">
<p>The simplest way of doing this is to create a ring of message-passing nodes to which message sender and receiver processes are attached to each node.</p>
</div>
<div class="paragraph">
<p><code>Figure 10-1</code> shows the basic structure with a <code>client-server</code> labelling that demonstrates immediately that deadlock will occur, even ignoring the effect of the sender and receiver processes.</p>
</div>
<div class="paragraph">
<p>It is obvious that the set of channels that connect the <code>Ring Element</code> processes has to be broken in some way.
<strong>Deadlock</strong> will occur, trivially, when every <code>Ring Element</code> attempts to either input or output a message at the same time.
Thus we have to find a way of breaking the ring.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C10.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:20:07 CET
</div>
</div>
</body>
</html>