<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_graphical_user_interfaces_brownian_motion">Graphical User Interfaces: Brownian Motion</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_graphical_user_interfaces_brownian_motion">Graphical User Interfaces: Brownian Motion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Previously, in <code>Chapter 3</code>, a simple user interface was developed that enabled easier interpretation of the output from networks of <code>groovyPlugAndPlay</code> processes.
This chapter explores more complex user interfaces in conjunction with a relatively simple graphical application based upon particle movement.</p>
</div>
<div class="paragraph">
<p>The <strong>JCSP</strong> package contains an active implementation of the java AWT (<code>Abstract Windows Toolkit</code>).</p>
</div>
<div class="paragraph">
<p>The term <strong>active</strong> is here used to mean that each <strong>AWT</strong> component, for example, button, scrollbar and canvas, has been wrapped in a process so that component events and configuration are undertaken by channel communications.
This means that the active components can be connected to any process. Furthermore, the programmer does not have to write any event handling or listener methods as these are contained within the active process wrapper.
The active components inherit capabilities from the basic <strong>AWT</strong> components, thus the methods and fields associated with the component can be reused and active and ordinary non-active components can be used in the same interface.</p>
</div>
<div class="paragraph">
<p>The primary benefit of the active <strong>AWT</strong> components is that processes that access the user interface can utilise their non-deterministic capabilities, thereby reflecting the unpredictable behaviour of user interfaces.
The user interface has no knowledge of when, for example, a button is going to be pressed and thus either a channel communication or an alternative provides a simple method for capturing that non- deterministic behaviour.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C11.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:20:16 CET
</div>
</div>
</body>
</html>