<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_dining_philosophers_a_classic_problem">Dining Philosophers: A Classic Problem</a>
<ul class="sectlevel2">
<li><a href="#_the_problem">The Problem</a></li>
<li><a href="#_observation">Observation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_dining_philosophers_a_classic_problem">Dining Philosophers: A Classic Problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This problem first formulated by Dijkstra is cited by Hoare in his original paper on <code>Communicating Sequential Processes</code>. Tantalisingly, Hoare presents the problem and a partial solution leaving it up to the reader to finish the solution.</p>
</div>
<div class="paragraph">
<p>The problem was formulated at a time in the mid-1970’s when computer manufacturers were having a great deal of difficulty in building operating systems that were correct and could withstand continued use.
Typical problems that had to be overcome were deadlock between different tasks and other tasks being starved of resources; exactly the same problems that the client-server design pattern solves.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_the_problem">The Problem</h3>
<div class="paragraph">
<p>The problem has the following statement -</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Five philosophers spend their lives thinking and eating. They share a common dining room in their college where there is a circular table surrounded by five chairs, each is assigned to one of the philosophers.</p>
</li>
<li>
<p>In the centre of the table there is a large bowl of spaghetti.</p>
</li>
<li>
<p>The table is set with five forks each one assigned to a specific philosopher.</p>
</li>
<li>
<p>On feeling hungry the philosopher enters the room, sits in his own chair and picks up his fork, which is to his left hand.</p>
</li>
<li>
<p>The spaghetti is so tangled that he needs to use the fork to his right hand side as well. When he has finished eating, he replaces both forks and leaves the room.</p>
</li>
<li>
<p>The college has provided a butler who ensures that the bowl of spaghetti is always full and can carry out other duties as necessary such as washing-up and guiding philosophers to their own seat.</p>
</li>
</ul>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_observation">Observation</h3>
<div class="paragraph">
<p>It is apparent that the critical aspect of this problem is in the management of the forks. If a philosopher is never able to pick up the fork to their right then they will never be able to eat and will thus exhibit starvation or as we have termed it, <strong>livelock</strong>.</p>
</div>
<div class="paragraph">
<p>Similarly, if all the philosophers enter the room at the same time and each picks up their own left fork none of them will be able to pick up their neighbour’s fork to their right and thus deadlock will ensue as none of the philosophers will ever be able to eat.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C12.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:20:23 CET
</div>
</div>
</body>
</html>