<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_accessing_shared_resources_crew">Accessing Shared Resources: CREW</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_accessing_shared_resources_crew">Accessing Shared Resources: CREW</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this chapter and the next, techniques are described that were developed for, and are used most often in, shared memory multi-processing systems.
In such systems, great care has to be taken to ensure that processes running on the same processor do not access an area of shared memory in an uncontrolled manner.</p>
</div>
<div class="paragraph">
<p>Up to now the solutions have simply ignored this problem because all data has been local to, and encapsulated within, a process. One process has communicated data to another as required by the needs of the solution.
The process and channel mechanisms have implicitly provided two capabilities, namely <code>synchronisation between processes</code> and <code>mutual exclusion of data areas</code>.
In shared memory environments, the programmer has to be fully aware of both these aspects to ensure that neither is violated.</p>
</div>
<div class="paragraph">
<p><code>Mutual exclusion</code> ensures that while one process is accessing a piece of shared data, no other process will be allowed access regardless of the interleaving of the processes on the processor.
<strong>Synchronisation</strong> ensures that processes gain access to such shared data areas in a manner that enables them to undertake useful work.</p>
</div>
<div class="paragraph">
<p>The simplest solution to both these problems is to use a pattern named <strong>CREW</strong>, <code>Concurrent Read Exclusive Write</code>, which, as its names suggests, allows any number of reader processes to access a piece of shared data at the same time but only one writer to process to access the same piece of data at one time.</p>
</div>
<div class="paragraph">
<p>The <strong>CREW</strong> mechanism manages this requirement and in sensible implementations also imposes some concept of fairness. If access is by multiple instances of reader and writer processes then one could envisage a situation where the readers could exclude writers and vice versa and this should be ameliorated as far as is possible.
The <strong>JCSP</strong> implementation of a <strong>CREW</strong> does exhibit this capability of fairness, as shall be demonstrated.</p>
</div>
<div class="paragraph">
<p>At the simplest level, the <strong>CREW</strong> has to be able to protect accesses to the shared data and the easiest way of doing this is to surround each access, be it a read or write, with a call to a method that allows the start of an operation and subsequently when the operation is finished to indicate that it has ended.
Between such pairs of method calls, the operation of the <code>CREW</code> is guaranteed. Thus, the programmer has to surround access to shared data with the required start and end method calls, be they a read or write to the shared data.
It is up to the programmer to ensure that all such accesses to the shared data are suitably protected.</p>
</div>
<div class="paragraph">
<p>In the <strong>JCSP</strong> implementation of <strong>CREW</strong>, we extend an existing storage collection with a <strong>Crew</strong> class. Then we ensure that each <strong>put</strong> access into the collection is surrounded by a <code>startWrite()</code> and <code>endWrite()</code> pair of method calls on the <strong>Crew</strong>.
Similarly, that each <strong>get</strong> access is surrounded by a <code>startRead()</code> and <code>endRead()</code> method call. Internally, the <strong>Crew</strong> then ensures that access to the shared storage collection is undertaken in accordance with the required behaviour.</p>
</div>
<div class="paragraph">
<p>Further, fairness can be implemented quite simply by ensuring that, if the shared data is currently being accessed by one or more reader processes, then as soon as a writer process indicates that it wishes to put some data into the shared collection
then no further reader processes are permitted to start reading until the write has finished.
Similarly, a sequence of write processes, each of which requires exclusive access, will be interposed by reader process accesses as necessary.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C13.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:20:30 CET
</div>
</div>
</body>
</html>