<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_anonymous_network_channels_a_print_server">Anonymous Network Channels: A Print Server</a>
<ul class="sectlevel2">
<li><a href="#_operational_details">Operational Details</a></li>
<li><a href="#_multi_user_operations">Multi-User Operations</a></li>
<li><a href="#_a_diagram_sums_it_up">A Diagram Sums It Up</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_anonymous_network_channels_a_print_server">Anonymous Network Channels: A Print Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A print server is probably the simplest service used by users of a networked service. It provides a means whereby a user can send a file for printing using a printer shared among the users of the network.
In this implementation, a print service will be constructed that accepts print lines, a line at a time, from a user. The print service will accept print lines from a number of users, in parallel, up to some limit set when the print server is installed.</p>
</div>
<div class="sect2">
<h3 id="_operational_details">Operational Details</h3>
<div class="paragraph">
<p>Once the user has sent all the lines of text to be printed; the print server will then output those lines in a single printed output. The printed output will be preceded by a job number that can be recognised by the user of the service.
The user of the service will be informed both when their job has been accepted and when it has completed. The user will be unaware that the print service is dealing with other user requests.
The print service should run in the background and always be ready to accept requests from a user, that is, the user processes should start asynchronously with the print service process.
The order in which the respective processes start should have no bearing on the operation of the system.</p>
</div>
<div class="paragraph">
<p>From the foregoing, it is obvious that users need to request that their lines of output are sent to the print service and subsequently on completion of their output, the user needs to indicate that the lines of text can be printed.
To this end, the print service provides two named channels by which the user can request and subsequently release their use of the print service.</p>
</div>
</div>
<div class="sect2">
<h3 id="_multi_user_operations">Multi-User Operations</h3>
<div class="paragraph">
<p>In addition, if the print service is going to manage print operations from more than one user in parallel then some means of telling the user which of the services to use will be required.
The user also needs to be able to send lines to be printed to the print service. These connections will change with each print job and thus the corresponding network channels will be created dynamically and anonymously.</p>
</div>
<div class="paragraph">
<p>The architecture of the system is shown in <code>Figure 16-1</code>. The <strong>PrintSpooler</strong> process provides the print service using two named <code>Net2One</code> channels called <code>request</code> and <code>release</code>. The network connections are indicated by the dashed lines, one for each channel.
Each <strong>PrintUser</strong> process can dynamically connect to the request and release channels by defining them as <code>Any2Net</code> when their node is created.
In order to avoid multiple communications on the request and release channels, only one communication will be permitted on each channel for each print job.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_diagram_sums_it_up">A Diagram Sums It Up</h3>
<div class="paragraph">
<p>The diagram shows the state when the <strong>PrintSpooler</strong> is willing to accept print lines from up to two <strong>PrintUser</strong> processes in parallel. These have been given names for clarity but in reality are anonymous.
The <code>useChannel</code> is used by <strong>PrintSpooler</strong> to tell the <strong>PrintUser</strong> the location of the <code>printChannel</code>. It is used to send the lines to the <strong>PrintSpooler</strong>.
The <code>printChannel</code> is used to send the lines to be printed to the <strong>PrintSpooler</strong>.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C16.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:20:57 CET
</div>
</div>
</body>
</html>