<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_mobile_agents_going_for_a_trip">Mobile Agents: Going for a Trip</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_mobile_agents_going_for_a_trip">Mobile Agents: Going for a Trip</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A mobile agent is a means by which an autonomous unit of processing can be made to visit a number of processing nodes to undertake some operation on data held at that node to be returned to some initiating node.</p>
</div>
<div class="paragraph">
<p>On arrival at a node, an agent will connect itself to the host node, thereby enabling it to access the host&#8217;s resources.
Once the interaction is complete, the agent will disconnect itself from the host&#8217;s resources before moving to the next host node according to some agent-transfer regime.</p>
</div>
<div class="paragraph">
<p>During the course of its travels, an agent is required to collect some data from the host nodes, which it either communicates immediately or can be accessed when the agent returns to its originating node.
An agent can also modify the nodes that it visits depending on the outcome of an interaction at a particular node.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C18.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:21:15 CET
</div>
</div>
</body>
</html>