<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_redirecting_channels_a_self_monitoring_process_ring">Redirecting Channels: A Self Monitoring Process Ring</a>
<ul class="sectlevel2">
<li><a href="#_the_solution">The Solution</a></li>
<li><a href="#_architectural_overview">Architectural Overview</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_redirecting_channels_a_self_monitoring_process_ring">Redirecting Channels: A Self Monitoring Process Ring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In <code>Chapter 18</code>, it was shown how <code>Mobile Agents</code> can be constructed using serializable <strong>CSProcesses</strong>. In <code>Chapter 10</code>, a solution was developed to the problem of a ring of processes that circulated messages around themselves.
No consideration was given to the problems that might happen if messages were not taken from the ring immediately.</p>
</div>
<div class="sect2">
<h3 id="_the_solution">The Solution</h3>
<div class="paragraph">
<p>In this chapter, we explore a solution to the problem that utilises two mobile agents that dynamically manage the ring connections in response to a node of the ring detecting that incoming messages are not being processed sufficiently quickly.</p>
</div>
<div class="paragraph">
<p>The solution, as presented, does not require any form of central control to initiate the corrective action. The agents are invoked by the node when it is determined that the processing of incoming messages has stopped.
The solution essentially builds an <code>Active Network</code> at the application layer, rather than the usual normal network layer. The solution also utilises the <code>Queue and Prompter</code> processes developed in <code>Chapter 5</code>.
These provide a means of providing a finite buffer between the ring node process and the process receiving the messages. Additionally, a console interface has been added to the message receiver process,
so that users can manipulate its behaviour and more easily observer the effect that the agents have on the overall system operation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_architectural_overview">Architectural Overview</h3>
<div class="paragraph">
<p><code>Figure 20-1</code> shows the process structure of one node and also its relationship to its adjoining nodes. It is presumed that there are other nodes on the ring all with the same structure.
It shows the state of the system once it has been detected that <code>RingElement -n</code> has stopped receiving messages. The net channel connections joining <code>RingElement –n</code> to the ring have been removed and replaced by the connection that goes between <code>RingElement n-1</code> and <code>RingElement n+1</code>.</p>
</div>
<div class="paragraph">
<p>The figure also shows the additional processes used to provide the required management. The <strong>RingElement</strong> outputs messages into the <strong>Queue</strong> process, instead of directly into the <strong>Receiver</strong> process. The <strong>Prompt</strong> process requests messages from the <strong>Queue</strong> which it passes on to the <strong>Receiver</strong> process.
Whenever the <strong>Queue</strong> process is accessed, either for putting a new message or getting a message in response to a <strong>Prompt8 request, the number of messages in the *Queue</strong> is output to the <code>StateManager</code> process.
The <code>StateManager</code> process is able to determine how full the <strong>Queue</strong> is and depending on pre-defined limits will inform the <code>RingElement</code> that the <strong>Receiver</strong> has stopped inputting messages or has resumed.
This will be the trigger to send either the <strong>StopAgent</strong> or the <strong>RestartAgent</strong> around the network.</p>
</div>
<div class="paragraph">
<p>The <strong>Queue</strong> contains sufficient message slots to hold two messages from each node. The signal to indicate that the receiver has stopped inputting messages is generated by the <strong>StateManager</strong> when the <strong>Queue</strong> is half full.</p>
</div>
<div class="paragraph">
<p>A naive solution would just create an infinite queue to deal with the problem and not worry about the fact that the messages were no longer being processed by the <strong>Receiver</strong>.
However, this is not sensible because were the situation to be sustained over a long period the processor would run out of memory and would fail in a disastrous manner.</p>
</div>
<div class="paragraph">
<p>It is thus much better to deal with the situation rather than ignore it. The <strong>Sender</strong> process has been modified in as much that a delay has been introduced so that there is a pause between the sending of a message and the next.
This was done so that the operation of the revised system could be more easily observed.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C20.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:21:35 CET
</div>
</div>
</body>
</html>