<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_process_networks_build_it_like_lego">Process Networks: Build It Like Lego</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_process_networks_build_it_like_lego">Process Networks: Build It Like Lego</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the main advantages of the <strong>CSP</strong> based approach we are using is that processes can be combined using a simple compositional style. It is very much what you see is what you get!</p>
</div>
<div class="paragraph">
<p>In arithmetic, the meaning of the composition <code>1 + 2 + 3</code> is immediately obvious and results in the answer 6. The composition of processes is equally simple and obvious.</p>
</div>
<div class="paragraph">
<p>Thus, we can build a set of basic building block processes, like Lego bricks, from which we can construct larger systems. The meaning of this will be obvious, given our understanding of the basic processes.</p>
</div>
<div class="paragraph">
<p>All of the building block processes are to be found in the <code>package org.jcsp.groovy.plugAndPlay</code>. A more detailed discussion of these processes can be found in <code>Appendix 4</code>.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C3.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:19:02 CET
</div>
</div>
</body>
</html>