<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_testing_parallel_systems_first_steps">Testing Parallel Systems: First Steps</a>
<ul class="sectlevel2">
<li><a href="#_testing_hello_world">Testing Hello World</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_testing_parallel_systems_first_steps">Testing Parallel Systems: First Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>JUnit</strong> testing has become a widely accepted way of testing <strong>Java</strong> classes and there is a great deal of software support for this approach.
In the previous chapter, examples and exercises were introduced whereby the user had to ascertain for themself that the systems worked in the expected manner.
This was achieved by looking at printed output.  This may be a satisfactory approach for small example systems but is not appropriate for systems that are to be used in an every day context.</p>
</div>
<div class="paragraph">
<p>In this chapter, the use of <strong>JUnit</strong> testing is introduced by using examples taken from earlier chapters. This will demonstrate that it is possible to use this approach and give a general architecture for testing parallel systems.
The key to <strong>JUnit</strong> testing is that we test one or more assertions concerning the underlying implementation.</p>
</div>
<div class="paragraph">
<p>In the parallel situation, we have to identify a source of inputs that can be compared to the subsequent outputs for the assertion testing.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_testing_hello_world">Testing Hello World</h3>
<div class="paragraph">
<p>The testing of the <strong>ProduceHW</strong> and <strong>ConsumeHW</strong> processes <a href="c2.html">(see Chapter 2)</a> demonstrates that from the outset, testing has to be considered at the time processes are designed and cannot be retrospectively added.
To this end, properties are required that can be accessed once a process has terminated.</p>
</div>
<div class="paragraph">
<p>These properties can then become components in any assertion. In this very simple case the <strong>ProduceHW</strong> process needs no alteration.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C6.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:19:28 CET
</div>
</div>
</body>
</html>