<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_deadlock_an_introduction">Deadlock: An Introduction</a>
<ul class="sectlevel2">
<li><a href="#_deadlocking_producer_and_consumer">Deadlocking Producer and Consumer</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_deadlock_an_introduction">Deadlock: An Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Deadlock</strong> occurs whenever a network of processes gets into a state where none of the processes is able to continue execution.</p>
</div>
<div class="paragraph">
<p>A similar and related problem is that of <strong>livelock</strong>, which occurs when part of a process network operates in such a manner as to exclude some of the processes from execution, while others are able to continue.
A first simple example, based upon the producer – consumer pattern, already discussed, demonstrates the ease with which a deadlocked system can be created.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_deadlocking_producer_and_consumer">Deadlocking Producer and Consumer</h3>
<div class="paragraph">
<p>'Listing 7-1' gives the coding for a process <strong>BadP</strong>. The process has two channels (2, 3). Its run-method initially prints a starting message (5) after which it enters a loop (6).
A message indicating the process is about to write to outChannel (7) is printed and then the output takes place (8). The same action is then undertaken for a read method on inChannel (9, 10).
A message indicating that the end of the loop has been reached is printed (11) and the process loops back to (6).</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C7.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:19:37 CET
</div>
</div>
</body>
</html>