<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_client_server_deadlock_avoidance_by_design">Client-Server: Deadlock Avoidance by Design</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_client_server_deadlock_avoidance_by_design">Client-Server: Deadlock Avoidance by Design</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Chapter 7</code> demonstrated, with two examples, one obvious and the other less so, that deadlocked systems can be constructed quite easily even if the thought given to the design would suggest otherwise.</p>
</div>
<div class="paragraph">
<p>A design pattern is required that ensures <strong>deadlock</strong> and also <strong>livelock</strong> freedom. <em>Brinch Hansen</em> formulated a design approach for operating systems in the 1970s based upon a client-server architecture.
It is a slightly updated version of that design approach that is presented here as the client-server design pattern. It is captured in two simple rules, together with a method for analysing a network.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A client process that issues a request to a server process guarantees to accept any response from that server immediately. A <code>client – server</code> interaction requires a client request upon the server but it is not necessary for there to be a communication from the server to the client process.</p>
</li>
<li>
<p>A server process that accepts a request from a client process guarantees to return a response to the client process within finite time. In addition, a server process will never send a message to any of its clients without having first received a request from a client. A server process can behave as a client to another server process.</p>
</li>
<li>
<p>Deadlock and livelock will not occur in such a network of client and server processes, provided a labelling of the client and server ends of the interactions between processes, does not result in a completed circuit of clients and servers.</p>
</li>
</ol>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C8.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:19:45 CET
</div>
</div>
</body>
</html>