<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-29</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_external_events_handling_data_multiple_sources">External Events: Handling Data Multiple Sources</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_external_events_handling_data_multiple_sources">External Events: Handling Data Multiple Sources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Traditionally, real-time systems that respond to external stimuli have utilised interrupts. Over the years, a great deal of effort has been expended in trying to make interrupt based systems more efficient and easier to program.
However, the basic problem still remains that an interrupt causes the halting of the current program, saving its state and then starting an interrupt service routine.</p>
</div>
<div class="paragraph">
<p>The problems become more complex when an interrupt service routine is itself interrupted by a device with a higher priority. The approach has been to reduce the amount of time when interrupts are disabled.
This in itself leads to further problems because it is very difficult then to foresee the precise nature of interactions between interrupts that can then take place.
It is these indeterminate interactions that cause problems when systems are running, because it is impossible to test for all the possible interactions, especially in highly complex systems.</p>
</div>
<div class="paragraph">
<p>The framework built so far, uses parallelism and alternation to capture non-deterministic behaviour, provides a means of describing, implementing and analysing such event driven systems.</p>
</div>
<div class="paragraph">
<p>Rather than building a system that interrupts itself on receipt of an event notification; rather, build a system that expects such events to occur so that programmers can better reason about its behaviour.
In effect, the external event is considered to be the same as a channel communication. Furthermore, the <code>client-server</code> design pattern gives us a handle by which the system can be analysed to ensure that unwanted interactions between events do not occur.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Want to read more of this chapter? <a href="pdf/C9.pdf">Download this chapter&#8217;s PDF here.</a>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-29 21:19:59 CET
</div>
</div>
</body>
</html>