<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.1">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="Jon Kerridge">
<title>GPars - Groovy Parallel Systems</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Noto+Serif:400,400italic,700,700italic|Droid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>GPars - Groovy Parallel Systems</h1>
<div class="details">
<span id="author" class="author">Jon Kerridge</span><br>
<span id="email" class="email"><a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-10-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>
<ul class="sectlevel1">
<li><a href="#_let_s_do_it_in_parallel">Let’s Do It in Parallel</a></li>
<li><a href="#_jon_kerridge">Jon Kerridge</a>
<ul class="sectlevel2">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_background">Background</a></li>
</ul>
</li>
<li><a href="#_book_index">Book Index</a>
<ul class="sectlevel2">
<li><a href="#_why_java">Why Java ?</a></li>
<li><a href="#_basic_concepts">Basic Concepts</a></li>
<li><a href="#_process_networks_build_it_like_lego">Process Networks: Build It Like Lego</a></li>
<li><a href="#_parallel_processes_non_deterministic_input">Parallel Processes: Non Deterministic Input</a></li>
<li><a href="#_extending_the_alternative_a_scaling_device_and_queues">Extending the Alternative: A Scaling Device and Queues</a></li>
<li><a href="#_testing_parallel_systems_first_steps">Testing Parallel Systems: First Steps</a></li>
<li><a href="#_deadlock_an_introduction">Deadlock: An Introduction</a></li>
<li><a href="#_client_server_deadlock_avoidance_by_design">Client-Server: Deadlock Avoidance by Design</a></li>
<li><a href="#_external_events_handling_data_multiple_sources">External Events: Handling Data Multiple Sources</a></li>
<li><a href="#_deadlock_revisited_circular_structures">Deadlock Revisited: Circular Structures</a></li>
<li><a href="#_graphical_user_interfaces_brownian_motion">Graphical User Interfaces: Brownian Motion</a></li>
<li><a href="#_dining_philosophers_a_classic_problem">Dining Philosophers: A Classic Problem</a></li>
<li><a href="#_accessing_shared_resources_crew">Accessing Shared Resources: CREW</a></li>
<li><a href="#_barriers_and_buckets_hand_eye_co_ordination_test">Barriers and Buckets: Hand-Eye Co-ordination Test</a></li>
<li><a href="#_communication_over_networks_process_parallelism">Communication over Networks: Process Parallelism</a></li>
<li><a href="#_anonymous_network_channels_a_print_server">Anonymous Network Channels: A Print Server</a></li>
<li><a href="#_more_testing_non_terminating_process_networks">More Testing: Non-terminating Process Networks</a></li>
<li><a href="#_mobile_agents_going_for_a_trip">Mobile Agents: Going for a Trip</a></li>
<li><a href="#_mobile_processes_ubiquitous_wireless_access">Mobile Processes: Ubiquitous Wireless Access</a></li>
<li><a href="#_redirecting_channels_a_self_monitoring_process_ring">Redirecting Channels: A Self Monitoring Process Ring</a></li>
</ul>
</li>
<li><a href="#_mobile_agents_and_processes_process_discovery">Mobile Agents and Processes: Process Discovery</a>
<ul class="sectlevel2">
<li><a href="#_concluding_remarks_why_use_groovyparallel_and_jcsp">Concluding Remarks: Why Use GroovyParallel and JCSP</a></li>
<li><a href="#_licencing">Licencing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_let_s_do_it_in_parallel">Let’s Do It in Parallel</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Groovy Parallel Programming for Java Developers</strong></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Jon Kerridge</div>
<div class="paragraph">
<p>School of Computing Edinburgh Napier University, Scotland</p>
</div>
<div class="paragraph">
<p>email: <a href="mailto:j.kerridge@napier.ac.uk">j.kerridge@napier.ac.uk</a> <span class="image thumb right"><img src="../images/JonKerridge2.jpg" alt="Jon Kerridge" width="135" height="135"></span></p>
</div>
<div class="paragraph">
<p>Tel. +44 (0)131 455 2777</p>
</div>
<div class="paragraph">
<p>Room D30, Merchiston Campus</p>
</div>
<div class="paragraph">
<p>10 Colinton Road</p>
</div>
<div class="paragraph">
<p>Edinburgh, Scotland EH10 5DT</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jon_kerridge">Jon Kerridge</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Faculty of Engineering, Computing &amp; Creative Industries</p>
</li>
<li>
<p>Job Title: Professor</p>
</li>
<li>
<p>School: School of Computing</p>
</li>
<li>
<p>Subject Group: Software Engineering</p>
</li>
<li>
<p>Edinburgh Napier University, Scotland</p>
</li>
<li>
<p><a href="http://www.napier.ac.uk">http://www.napier.ac.uk</a></p>
</li>
</ul>
</div>
<hr>
<div class="sect2">
<h3 id="_introduction">Introduction</h3>
<div class="paragraph">
<p>The aim of this book is to show both students and practitioners that concurrent and parallel programming does not need to be as hard as it is often portrayed and in fact is often easier that building the equivalent sequential system.
This will be achieved by presenting a set of example systems that demonstrate the underlying principles of parallel system design based upon real world examples.
Each chapter will discuss the complete implementation of such a system, rather than presenting fragments of solutions. The approach will therefore be founded in principled engineering rather than a detailed exploration of the scientific underpinning.
The science has been explored in many books but these have not demonstrated the engineering aspects of actually designing and building parallel systems.</p>
</div>
<div class="paragraph">
<p>For the purposes of this book; <code>Concurrent</code> means a system built from a set of processes that execute on a single processor. <code>Parallel</code> means that more than one processor is used to execute the processes and these communicate over some form of network. Within a parallel system, it is likely that some of the processors will run some processes concurrently.</p>
</div>
<div class="paragraph">
<p>The book will use, as its underpinning parallel environment, a package called <strong>JCSP</strong> (<code>Communicating Sequential Processes for Java</code>) that is available under the <strong>LGPL</strong> software licence from the University of Kent, Canterbury UK.
This package implements the <code>Communicating Sequential Process</code> concepts developed by Professor Hoare some 25 years ago in a form that makes them easily accessible to the programmer.
The book’s emphasis is on the engineering of parallel systems using these well-defined concepts without delving into their detailed theoretical aspects. The <strong>JCSP</strong> package essentially hides Java’s underlying thread model from the programmer in a manner that allows easy implementation of concurrent and parallel systems.
It is immaterial whether a process is executed concurrently or in parallel, the process definition remains the same.</p>
</div>
<div class="paragraph">
<p>Understanding the principles behind parallel processing is an increasingly important skill with the advent of multi-core processors. Much effort has been made by processor manufacturers to hide the underlying parallel design techniques by providing tools that will take existing code and extract some parallelism from it.
This hides the real need to actually design and build parallel systems from the outset. Far too many people have been put off parallel processing because they believe that they have to understand the underlying thread model supplied as part of the language or operating system environment.
The goal of the book is to dispel all these misconceptions and show that parallel system can be built quite easily with a very few simple design patterns and that such parallel systems can be easily implemented on a single processor or a collection of networked processors.
Furthermore, the advent of multi- core processors means that we can now start to build genuinely parallel systems for the commonest desktop workstations in which we can exploit the inherent parallelism more easily once we have the tools required to place a process on a specific core.
The extension to a network of multi-core processors becomes even easier. Equally important is that the same design principles can be used to build mobile systems that permit interactions between mobile devices and fixed services using wireless and Bluetooth technology.</p>
</div>
</div>
<div class="sect2">
<h3 id="_background">Background</h3>
<div class="paragraph">
<p>The book results from a module taught during the spring semester to master’s students, though the approach would be applicable to senior undergraduates and professional￼
programmers. As part of the module, students were asked to complete a practical portfolio and are included in the book.
The source coding for all the examples and for solutions to the practical problems is also available. A set of <strong>PowerPoint</strong> slides is also available for instructors.</p>
</div>
<hr>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Please see <a href="https://github.com/codehaus/jcsp">org.jcsp.lang in GitHub</a> to test code samples.
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_book_index">Book Index</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_why_java">Why Java ?</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c1.html">Chapter 1</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_basic_concepts">Basic Concepts</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c2.html">Chapter 2</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_process_networks_build_it_like_lego">Process Networks: Build It Like Lego</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c3.html">Chapter 3</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_parallel_processes_non_deterministic_input">Parallel Processes: Non Deterministic Input</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c4.html">Chapter 4</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_extending_the_alternative_a_scaling_device_and_queues">Extending the Alternative: A Scaling Device and Queues</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c5.html">Chapter 5</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_testing_parallel_systems_first_steps">Testing Parallel Systems: First Steps</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c6.html">Chapter 6</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_deadlock_an_introduction">Deadlock: An Introduction</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c7.html">Chapter 7</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_client_server_deadlock_avoidance_by_design">Client-Server: Deadlock Avoidance by Design</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c8.html">Chapter 8</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_external_events_handling_data_multiple_sources">External Events: Handling Data Multiple Sources</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c9.html">Chapter 9</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_deadlock_revisited_circular_structures">Deadlock Revisited: Circular Structures</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c10.html">Chapter 10</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_graphical_user_interfaces_brownian_motion">Graphical User Interfaces: Brownian Motion</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c11.html">Chapter 11</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_dining_philosophers_a_classic_problem">Dining Philosophers: A Classic Problem</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c12.html">Chapter 12</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_accessing_shared_resources_crew">Accessing Shared Resources: CREW</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c13.html">Chapter 13</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_barriers_and_buckets_hand_eye_co_ordination_test">Barriers and Buckets: Hand-Eye Co-ordination Test</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c14.html">Chapter 14</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_communication_over_networks_process_parallelism">Communication over Networks: Process Parallelism</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c15.html">Chapter 15</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_anonymous_network_channels_a_print_server">Anonymous Network Channels: A Print Server</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c16.html">Chapter 16</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_more_testing_non_terminating_process_networks">More Testing: Non-terminating Process Networks</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c17.html">Chapter 17</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_mobile_agents_going_for_a_trip">Mobile Agents: Going for a Trip</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c18.html">Chapter 18</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_mobile_processes_ubiquitous_wireless_access">Mobile Processes: Ubiquitous Wireless Access</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c19.html">Chapter 19</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_redirecting_channels_a_self_monitoring_process_ring">Redirecting Channels: A Self Monitoring Process Ring</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c20.html">Chapter 20</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mobile_agents_and_processes_process_discovery">Mobile Agents and Processes: Process Discovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="JonKerridgeBook/c21.html">Chapter 21</a></p>
</div>
<div class="sect2">
<h3 id="_concluding_remarks_why_use_groovyparallel_and_jcsp">Concluding Remarks: Why Use GroovyParallel and JCSP</h3>
<div class="paragraph">
<p><a href="JonKerridgeBook/c22.html">Chapter 22</a></p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_licencing">Licencing</h3>
<div class="paragraph">
<p>Works of Jon Kerridge are distributed under the open-source <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 License</a>.</p>
</div>
<div class="paragraph">
<p>By using this document, you fully accept the terms stated in the license. For full details, please see the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 License</a> document.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-30 09:28:56 CET
</div>
</div>
</body>
</html>