<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>2 Getting Started 1.0.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                


                <div class="project">
                    <h1>2 Getting Started - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.0.0</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gettingStarted_downloadingAndInstalling"><strong>2.1</strong><span>Downloading and Installing</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gettingStarted_aHelloWorldExample"><strong>2.2</strong><span>A Hello World Example</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gettingStarted_codeConventions"><strong>2.3</strong><span>Code conventions</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gettingStarted_gettingSetUpInAnIDE"><strong>2.4</strong><span>Getting Set Up in an IDE</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gettingStarted_applicabilityOfConcepts"><strong>2.5</strong><span>Applicability of Concepts</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gettingStarted_what'sNew"><strong>2.6</strong><span>What's New</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#gettingStarted_JavaAPI-usingGParsFromJava"><strong>2.7</strong><span>Java API - Using GPars from Java</span></a>
                    </div>
                    
                </div>
                

                

<h1 id="gettingStarted">2 Getting Started</h1>
Let's set out a few assumptions before we get started:
<ol>
<li>You know and use Groovy and Java: otherwise you'd not be investing your valuable time studying a concurrency and parallelism library for Groovy and Java.</li>
<li>You definitely want to write your codes employing concurrency and parallelism using Groovy and Java.</li>
<li>If you are not using Groovy for your code, you are prepared to pay the inevitable verbosity tax of using Java.</li>
<li>You target multi-core hardware with your code.</li>
<li>You appreciate that in concurrent and parallel code things can happen at any time, in any order, and more likely with than one thing happening at once.</li>
</ol><p class="paragraph"/>With those assumptions in place, we get started.<p class="paragraph"/>It's becoming more and more obvious that dealing with concurrency and parallelism at the
thread/synchronized/lock level, as provided by the JVM, is far too low a level to be safe and comfortable.
Many high-level concepts, such as actors and dataflow have been around for quite some time: parallel
computers have been in use, at least in data centres if not on the desktop, long before multi-core chips hit
the hardware mainstream. Now then is the time to adopt these higher-level abstractions in the mainstream
software industry.  This is what <strong class="bold">GPars</strong> enables for the Groovy and Java languages, allowing Groovy and
Java programmers to use higher-level abstractions and therefore make developing concurrent and parallel
software easier and less error prone.<p class="paragraph"/>The concepts available in <strong class="bold">GPars</strong> can be categorized into three groups:
<ol>
<li> <em class="italic">Code-level helpers</em>  Constructs that can be applied to small parts of the code-base such as individual algorithms or data structures without any major changes in the overall project architecture</li>
<ol>
<li>Parallel Collections</li>
<li>Asynchronous Processing</li>
<li>Fork/Join (Divide/Conquer)</li>
</ol>
<li> <em class="italic">Architecture-level concepts</em>  Constructs that need to be taken into account when designing the project structure</li>
<ol>
<li>Actors</li>
<li>Communicating Sequential Processes (CSP)</li>
<li>Dataflow</li>
<li>Data Parallelism</li>
</ol>
<li> <em class="italic">Shared Mutable State Protection</em>  Although about 95% of current use of shared mutable state can be avoided using proper abstractions, good abstractions are still necessary for the remaining 5% use cases, when shared mutable state cannot be avoided</li>
<ol>
<li>Agents</li>
<li>Software Transactional Memory (not fully implemented in GPars as yet)</li>
</ol></ol><p class="paragraph"/>


<h2 id="gettingStarted_downloadingAndInstalling">2.1 Downloading and Installing</h2>
GPars is now distributed as standard with Groovy.  So if you have a Groovy installation, you should have
GPars already.  The exact version of GPars you have will, of course, depend of which version of Groovy.  If
you don't already have GPars, and you do have Groovy, then perhaps you should upgrade your Groovy!<p class="paragraph"/>If you do not have a Groovy installation, but get Groovy by using dependencies or just having the groovy-all
artifact, then you will need to get GPars.  Also if you want to use a version of GPars different from the
one with Groovy, or have an old GPars-less Groovy you cannot upgrade, you will need to get GPars.  The ways
of getting GPars are:
<ul class="star">
<li>Download the artifact from a repository and add it and all the transitive dependencies manually.</li>
<li>Specify a dependency in Gradle, Maven, or Ivy (or Gant, or Ant) build files.</li>
<li>Use Grapes (especially useful for Groovy scripts).</li>
</ul><p class="paragraph"/>If you're building a Grails or a Griffon application, you can use the appropriate plugins to fetch the jar
files for you.<p class="paragraph"/><h3>The GPars Artifact</h3><p class="paragraph"/>As noted above GPars is now distributed as standard with Groovy.  If however, you have to manage this
dependency manually, the GPars artifact is in the main Maven repository and in the Codehaus main and
snapshots repositories.  The released versions are in the Maven and Codehaus main repositories,
the current development version (SNAPSHOT) is in the Codehaus snapshots repository.  To use from Gradle
or Grapes use the specification:
<div class="code"><pre><span class="java&#45;quote">"org.codehaus.gpars:gpars:1.0.0"</span></pre></div>
for the release version, and:
<div class="code"><pre><span class="java&#45;quote">"org.codehaus.gpars:gpars:1.1&#45;SNAPSHOT"</span></pre></div>
for the development version.  You will likely need to add the Codehaus snapshots repository manually to the
search list in this latter case.  Using Maven the dependency is:
<div class="code"><pre>&#60;dependency&#62;
    &#60;groupId&#62;org.codehaus.gpars&#60;/groupId&#62;
    &#60;artifactId&#62;gpars&#60;/artifactId&#62;
    &#60;version&#62;1.0.0&#60;/version&#62;
&#60;/dependency&#62;</pre></div>
or version 1.1-SNAPSHOT if using the latest snapshot.<p class="paragraph"/><h3>Transitive Dependencies</h3><p class="paragraph"/>GPars as a library depends on Groovy version equal or greater than 1.8. Also, the Fork/Join concurrency library namely <a href="http://gee.cs.oswego.edu/dl/jsr166/dist/jsr166y.jar" target="blank">jsr166y</a>
(an artifact from the <a href="http://g.oswego.edu/dl/concurrency-interest/" target="blank">JSR-166 Project</a> ) must be on the
classpath the programs, which use GPars, to compile and execute.
Released versions of this artifact are in the main Maven and Codehaus repositories.  Development versions
of the artifact are available in the Codehaus snapshots repository.  Using Gradle or Grapes you would use
the following dependency specification:
<div class="code"><pre><span class="java&#45;quote">"org.codehaus.jsr166&#45;mirror:jsr166y:1.7.0"</span></pre></div>
For Maven, the specification would be:
<div class="code"><pre>&#60;dependency&#62;
    &#60;groupId&#62;org.codehaus.jsr166&#45;mirror&#60;/groupId&#62;
    &#60;artifactId&#62;jsr166y&#60;/artifactId&#62;
    &#60;version&#62;1.7.0&#60;/version&#62;
&#60;/dependency&#62;</pre></div>
The development versions have version number 1.7.0.1-SNAPSHOT.<p class="paragraph"/>GPars defines this dependency in its own descriptor, so ideally all dependency management should be taken care of
automatically, if you use Gradle, Grails, Griffon, Maven, Ivy or other type of automatic dependency resolution tool.<p class="paragraph"/>Please visit the page <a href="http://gpars.codehaus.org/Integration" target="blank">Integration</a> on the GPars website for more details.



<h2 id="gettingStarted_aHelloWorldExample">2.2 A Hello World Example</h2>
Once you are setup, try the following Groovy script to test that your setup is functioning as it should.
<div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.actor<p class="paragraph"/>/&#42;&#42;
 &#42; A demo showing two cooperating actors. The decryptor decrypts received messages
 &#42; and replies them back.  The console actor sends a message to decrypt, prints out
 &#42; the reply and terminates both actors.  The main thread waits on both actors to
 &#42; finish using the join() method to prevent premature exit, since both actors use
 &#42; the <span class="java&#45;keyword">default</span> actor group, which uses a daemon thread pool.
 &#42; @author Dierk Koenig, Vaclav Pech
 &#42;/<p class="paragraph"/>def decryptor = actor &#123;
    loop &#123;
        react &#123; message &#45;&#62;
            <span class="java&#45;keyword">if</span> (message <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">String</span>) reply message.reverse()
            <span class="java&#45;keyword">else</span> stop()
        &#125;
    &#125;
&#125;<p class="paragraph"/>def console = actor &#123;
    decryptor.send 'lellarap si yvoorG'
    react &#123;
        println 'Decrypted message: ' + it
        decryptor.send <span class="java&#45;keyword">false</span>
    &#125;
&#125;<p class="paragraph"/>&#91;decryptor, console&#93;&#42;.join()</pre></div>
You should get a message "Decrypted message: Groovy is parallel" printed out on the console when you run the code.<p class="paragraph"/><blockquote class="note">
GPars has been designed primarily for use with the Groovy programming language.  Of course all Java and
Groovy programs are just bytecodes running on the JVM, so GPars can be used with Java source.  Despite being
aimed at Groovy code use, the solid technical foundation, plus the good performance characteristics, of GPars
make it an excellent library for Java programs. In fact most of GPars is written in Java, so there
is no performance penalty for Java applications using GPars.<p class="paragraph"/>For details please refer to the Java API section.
</blockquote><p class="paragraph"/>To quick-test using GPars via the Java API, you can compile and run the following Java code:
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.DynamicDispatchActor;<p class="paragraph"/><span class="java&#45;keyword">public</span> class StatelessActorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> MyStatelessActor actor = <span class="java&#45;keyword">new</span> MyStatelessActor();
        actor.start();
        actor.send(<span class="java&#45;quote">"Hello"</span>);
        actor.sendAndWait(10);
        actor.sendAndContinue(10.0, <span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">String</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> s) &#123;
                <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a reply "</span> + s);
            &#125;
        &#125;);
    &#125;
&#125;<p class="paragraph"/>class MyStatelessActor <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;
    <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> msg) &#123;
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received "</span> + msg);
        replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> msg) &#123;
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a number "</span> + msg);
        replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span> msg) &#123;
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received an object "</span> + msg);
        replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
    &#125;
&#125;</pre></div>
Remember though that you will almost certainly have to add the Groovy artifact to the build as well as the
GPars artifact.  GPars may well work at Java speeds with Java applications, but it still has some
compilation dependencies on Groovy.



<h2 id="gettingStarted_codeConventions">2.3 Code conventions</h2>
We follow certain conventions in the code samples. Understanding these may help you read and comprehend GPars code samples better.
<ul class="star">
<li>The  <em class="italic">leftShift</em>  operator  <em class="italic">&#60;&#60;</em>  has been overloaded on actors, agents and dataflow expressions (both variables and streams) to mean  <em class="italic">send</em>  a message or  <em class="italic">assign</em>  a value.</li>
</ul><p class="paragraph"/><div class="code"><pre>myActor &#60;&#60; 'message'<p class="paragraph"/>myAgent &#60;&#60; &#123;account &#45;&#62; account.add('5 USD')&#125;<p class="paragraph"/>myDataflowVariable &#60;&#60; 120332</pre></div>
<ul class="star">
<li>On actors and agents the default  <em class="italic">call()</em>  method has been also overloaded to mean  <em class="italic">send</em>  . So sending a message to an actor or agent may look like a regular method call.</li>
</ul><p class="paragraph"/><div class="code"><pre>myActor <span class="java&#45;quote">"message"</span><p class="paragraph"/>myAgent &#123;house &#45;&#62; house.repair()&#125;</pre></div>
<ul class="star">
<li>The  <em class="italic">rightShift</em>  operator  <em class="italic">&#62;&#62;</em>  in GPars has the  <em class="italic">when bound</em>  meaning. So</li>
</ul><p class="paragraph"/> <div class="code"><pre>myDataflowVariable &#62;&#62; &#123;value &#45;&#62; doSomethingWith(value)&#125;</pre></div>
 will schedule the closure to run only after  <em class="italic">myDataflowVariable</em>  is bound to a value, with the value as a parameter.<p class="paragraph"/>In samples we tend to statically import frequently used factory methods:
<ul class="star">
<li>GParsPool.withPool()</li>
<li>GParsPool.withExistingPool()</li>
<li>GParsExecutorsPool.withPool()</li>
<li>GParsExecutorsPool.withExistingPool()</li>
<li>Actors.actor()</li>
<li>Actors.reactor()</li>
<li>Actors.fairReactor()</li>
<li>Actors.messageHandler()</li>
<li>Actors.fairMessageHandler()</li>
<li>Agent.agent()</li>
<li>Agent.fairAgent()</li>
<li>Dataflow.task()</li>
<li>Dataflow.operator()</li>
</ul><p class="paragraph"/>It is more a matter of style preferences and personal taste, but we think static imports make the code more compact and readable.



<h2 id="gettingStarted_gettingSetUpInAnIDE">2.4 Getting Set Up in an IDE</h2>
Adding the GPars jar files to your project or defining the appropriate dependencies in pom.xml should be enough to get you started with GPars in your IDE.<p class="paragraph"/><h3>GPars DSL recognition</h3><p class="paragraph"/><strong class="bold">IntelliJ IDEA</strong> in both the free  <em class="italic">Community Edition</em>  and the commercial  <em class="italic">Ultimate Edition</em>  will recognize the GPars domain specific languages,
complete methods like  <em class="italic">eachParallel()</em>  ,  <em class="italic">reduce()</em>  or  <em class="italic">callAsync()</em>  and validate them. GPars uses the <a href="http://www.jetbrains.net/confluence/display/GRVY/Scripting+IDE+for+DSL+awareness" target="blank">GroovyDSL</a>
mechanism, which teaches IntelliJ IDEA the DSLs as soon as the GPars jar file is added to the project.


<h2 id="gettingStarted_applicabilityOfConcepts">2.5 Applicability of Concepts</h2>
GPars provides a lot of concepts to pick from. We're continuously building and updating a page that tries to help user choose the right abstraction for their tasks at hands.
Please, refer to the <a href="http://gpars.codehaus.org/Concepts+compared" target="blank">Concepts compared</a> page for details.<p class="paragraph"/>To briefly summarize the suggestions, below you can find the basic guide-lines:
<ol>
<li>You're looking at a collection, which needs to be <strong class="bold">iterated</strong> or processed using one of the many beautiful Groovy collections method, like  <em class="italic">each()</em>  ,  <em class="italic">collect()</em>  ,  <em class="italic">find()</em>  and such. Proposing that processing each element of the collection is independent of the other items, using GPars <strong class="bold">parallel collections</strong> can be recommended.</li>
<li>If you have a <strong class="bold">long-lasting calculation</strong> , which may safely run in the background, use the <strong class="bold">asynchronous invocation support</strong> in GPars. Since the GPars asynchronous functions can be composed, you can quickly parallelize complex functional calculations without having to mark independent calculations explicitly.</li>
<li>You need to <strong class="bold">parallelize</strong> an algorithm at hand. You can identify a set of <strong class="bold">tasks</strong> with their mutual dependencies. The tasks typically do not need to share data, but instead some tasks may need to wait for other tasks to finish before starting. You're ready to express these dependencies explicitly in code. With GPars <strong class="bold">dataflow tasks</strong> you create internally sequential tasks, each of which can run concurrently with the others. Dataflow variables and channels provide the tasks with the capability to express their dependencies and to exchange data safely.</li>
<li>You can't avoid using <strong class="bold">shared mutable state</strong> in your algorithm. Multiple threads will be accessing shared data and (some of them) modifying it. Traditional locking and synchronized approach feels too risky or unfamiliar. Go for <strong class="bold">agents</strong>, which will wrap your data and serialize all access to it.</li>
<li>You're building a system with high concurrency demands. Tweaking a data structure here or task there won't cut it. You need to build the architecture from the ground up with concurrency in mind. <strong class="bold">Message-passing</strong> might be the way to go.</li>
<ol>
<li><strong class="bold">Groovy CSP</strong> will give you highly deterministic and composable model for concurrent processes. The model is organized around the concept of <strong class="bold">calculations</strong> or <strong class="bold">processes</strong>, which run concurrently and communicate through synchronous channels.</li>
<li>If you're trying to solve a complex data-processing problem, consider GPars <strong class="bold">dataflow operators</strong> to build a data flow network. The concept is organized around event-driven transformations wired into pipelines using asynchronous channels.</li>
<li><strong class="bold">Actors</strong> and <strong class="bold">Active Objects</strong> will shine if you need to build a general-purpose, highly concurrent and scalable architecture following the object-oriented paradigm.</li>
</ol></ol><p class="paragraph"/> Now you may have a better idea of what concepts to use on your current project. Go and check out more details on them in the User Guide.<p class="paragraph"/><p class="paragraph"/>


<h2 id="gettingStarted_what'sNew">2.6 What's New</h2>
The new GPars 1.0.0 release introduces a lot of gradual enhancements and improvements on top of the previous release,
mainly in the dataflow area.<p class="paragraph"/>Check out the <a href="http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12030&#38;version=17007" target="blank">JIRA release notes</a><p class="paragraph"/><h3>Project changes</h3><p class="paragraph"/><blockquote class="note">
See <a href="http://gpars.codehaus.org/Breaking+Changes" target="blank">the Breaking Changes listing</a> for the list of breaking changes.
</blockquote><p class="paragraph"/><h3>Asynchronous functions</h3>
<ul class="star">
<li>Allowed for delayed and explicit thread pool assignment strategies for asynchronous functions</li>
<li>Performance tuning to the asynchronous closure invocation mechanism</li>
</ul><p class="paragraph"/><h3>Parallel collections</h3>
<ul class="star">
<li>Added a couple of new parallel collection processing methods to keep up with the innovation pace in Groovy</li>
<li>Merged the extra166y library into GPars</li>
</ul><p class="paragraph"/><h3>Fork / Join</h3><p class="paragraph"/><h3>Actors</h3>
<ul class="star">
<li>StaticDispatchActor has been added to provide easier to create and better performing alternative to  <em class="italic">DynamicDispatchActor</em> </li>
<li>A new method  <em class="italic">sendAndPromise</em>  has been added to actors to send a message and get a promise for the future actor's reply</li>
</ul><p class="paragraph"/><h3>Dataflow</h3>
<ul class="star">
<li>Operator and selector speed-up</li>
<li>Kanban-style dataflow operator management has been added</li>
<li>Chaining of Promises using the new  <em class="italic">then()</em>  method</li>
<li>Exception propagation and handling for Promises</li>
<li>Added a DSL for easy operator pipe-lining</li>
<li>Lifecycle events for operators and selectors were added</li>
<li>Added support for custom error handlers</li>
<li>A generic way to shutdown dataflow networks</li>
<li>An shutdown poison pill with immediate or delayed effect was added</li>
<li>Polished the way operators can be stopped</li>
<li>Added synchronous dataflow variables and channels</li>
<li>Read channels can report their length</li>
</ul><p class="paragraph"/><h3>Agent</h3><p class="paragraph"/><h3>Stm</h3><p class="paragraph"/><h3>Other</h3>
<ul class="star">
<li>Removed deprecated classes and methods</li>
<li>Added numerous code examples and demos</li>
<li>Enhanced project documentation</li>
<li>Re-styled the user guide</li>
</ul><p class="paragraph"/><h3>Renaming hints</h3>
<ul class="star">
<li>The  <em class="italic">makeTransparent()</em>  method that forces concurrent semantics to iteration methods (each, collect, find, etc.) has been removed</li>
<li>The stop() method on dataflow operators and selectors has been renamed to terminate() to match naming used for actor</li>
<li>The  <em class="italic">reportError()</em>  method on dataflow operators and selectors has been replaced with the  <em class="italic">addErrorHandler()</em>  method</li>
<li>The RightShift (&#62;&#62;) operator of DataflowVariables and channels now calls  <em class="italic">then()</em>  instead of  <em class="italic">whenBound()</em>  and so can be chained</li>
</ul><p class="paragraph"/>


<h2 id="gettingStarted_JavaAPI-usingGParsFromJava">2.7 Java API - Using GPars from Java</h2>
Using GPars is very addictive, I guarantee. Once you get hooked you won't be able to code without it.
May the world force you to write code in Java, you will still be able to benefit from most of GPars features.<p class="paragraph"/><h3>Java API specifics</h3><p class="paragraph"/>Some parts of GPars are irrelevant in Java and it is better to use the underlying Java libraries directly:
<ul class="star">
<li>Parallel Collection - use jsr-166y library's Parallel Array directly</li>
<li>Fork/Join - use jsr-166y library's Fork/Join support directly</li>
<li>Asynchronous functions - use Java executor services directly</li>
</ul><p class="paragraph"/>The other parts of GPars can be used from Java just like from Groovy, although most will miss the Groovy DSL capabilities.<p class="paragraph"/><h3>GPars Closures in Java API</h3><p class="paragraph"/>To overcome the lack of closures as a language element in Java and to avoid forcing users to use Groovy closures directly
through the Java API, a few handy wrapper classes have been provided to help you define callbacks, actor body or dataflow tasks.
<ul class="star">
<li>groovyx.gpars.MessagingRunnable - used for single-argument callbacks or actor body</li>
<li>groovyx.gpars.ReactorMessagingRunnable - used for ReactiveActor body</li>
<li>groovyx.gpars.DataflowMessagingRunnable - used for dataflow operators' body</li>
</ul><p class="paragraph"/>These classes can be used in all places GPars API expects a Groovy closure.<p class="paragraph"/><h3>Actors</h3><p class="paragraph"/>The  <em class="italic">DynamicDispatchActor</em>  as well as the  <em class="italic">ReactiveActor</em>  classes can be used just like in Groovy:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
 <span class="java&#45;keyword">import</span> groovyx.gpars.actor.DynamicDispatchActor;<p class="paragraph"/> <span class="java&#45;keyword">public</span> class StatelessActorDemo &#123;
     <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
         <span class="java&#45;keyword">final</span> MyStatelessActor actor = <span class="java&#45;keyword">new</span> MyStatelessActor();
         actor.start();
         actor.send(<span class="java&#45;quote">"Hello"</span>);
         actor.sendAndWait(10);
         actor.sendAndContinue(10.0, <span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">String</span>&#62;() &#123;
             @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> s) &#123;
                 <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a reply "</span> + s);
             &#125;
         &#125;);
     &#125;
 &#125;<p class="paragraph"/> class MyStatelessActor <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;
     <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> msg) &#123;
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received "</span> + msg);
         replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
     &#125;<p class="paragraph"/>     <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> msg) &#123;
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a number "</span> + msg);
         replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
     &#125;<p class="paragraph"/>     <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span> msg) &#123;
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received an object "</span> + msg);
         replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
     &#125;
 &#125;</pre></div><p class="paragraph"/>Although there are not many differences between Groovy and Java GPars use, notice, the callbacks instantiating the MessagingRunnable class in place for a groovy closure.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovy.lang.Closure;
<span class="java&#45;keyword">import</span> groovyx.gpars.ReactorMessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actor;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.ReactiveActor;<p class="paragraph"/><span class="java&#45;keyword">public</span> class ReactorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> Closure handler = <span class="java&#45;keyword">new</span> ReactorMessagingRunnable&#60;<span class="java&#45;object">Integer</span>, <span class="java&#45;object">Integer</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> <span class="java&#45;object">Integer</span> doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                <span class="java&#45;keyword">return</span> integer &#42; 2;
            &#125;
        &#125;;
        <span class="java&#45;keyword">final</span> Actor actor = <span class="java&#45;keyword">new</span> ReactiveActor(handler);
        actor.start();<p class="paragraph"/>        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(1));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(2));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(3));
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Convenience factory methods</h3><p class="paragraph"/>Obviously, all the essential factory methods to build actors quickly are available where you'd expect them.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovy.lang.Closure;
<span class="java&#45;keyword">import</span> groovyx.gpars.ReactorMessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actor;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.Actors;<p class="paragraph"/><span class="java&#45;keyword">public</span> class ReactorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> Closure handler = <span class="java&#45;keyword">new</span> ReactorMessagingRunnable&#60;<span class="java&#45;object">Integer</span>, <span class="java&#45;object">Integer</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> <span class="java&#45;object">Integer</span> doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                <span class="java&#45;keyword">return</span> integer &#42; 2;
            &#125;
        &#125;;
        <span class="java&#45;keyword">final</span> Actor actor = Actors.reactor(handler);<p class="paragraph"/>        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(1));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(2));
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> +  actor.sendAndWait(3));
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Agents</h3><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
 <span class="java&#45;keyword">import</span> groovyx.gpars.agent.Agent;<p class="paragraph"/> <span class="java&#45;keyword">public</span> class AgentDemo &#123;
     <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
         <span class="java&#45;keyword">final</span> Agent counter = <span class="java&#45;keyword">new</span> Agent&#60;<span class="java&#45;object">Integer</span>&#62;(0);
         counter.send(10);
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Current value: "</span> + counter.getVal());
         counter.send(<span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">Integer</span>&#62;() &#123;
             @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                 counter.updateValue(integer + 1);
             &#125;
         &#125;);
         <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Current value: "</span> + counter.getVal());
     &#125;
 &#125;</pre></div><p class="paragraph"/><h3>Dataflow Concurrency</h3><p class="paragraph"/>Both  <em class="italic">DataflowVariables</em>  and  <em class="italic">DataflowQueues</em>  can be used from Java without any hiccups. Just avoid the handy overloaded operators
and go straight to the methods, like  <em class="italic">bind</em>  ,  <em class="italic">whenBound</em> ,  <em class="italic">getVal</em>  and other.
You may also continue using dataflow  <em class="italic">tasks</em>  passing to them instances of  <em class="italic">Runnable</em>  or  <em class="italic">Callable</em>  just like groovy  <em class="italic">Closure</em>  .<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowVariable;
<span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup;<p class="paragraph"/><span class="java&#45;keyword">import</span> java.util.concurrent.Callable;<p class="paragraph"/><span class="java&#45;keyword">public</span> class DataflowTaskDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> DefaultPGroup group = <span class="java&#45;keyword">new</span> DefaultPGroup(10);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowVariable a = <span class="java&#45;keyword">new</span> DataflowVariable();<p class="paragraph"/>        group.task(<span class="java&#45;keyword">new</span> <span class="java&#45;object">Runnable</span>() &#123;
            <span class="java&#45;keyword">public</span> void run() &#123;
                a.bind(10);
            &#125;
        &#125;);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowVariable result = group.task(<span class="java&#45;keyword">new</span> Callable() &#123;
            <span class="java&#45;keyword">public</span> <span class="java&#45;object">Object</span> call() <span class="java&#45;keyword">throws</span> Exception &#123;
                <span class="java&#45;keyword">return</span> (<span class="java&#45;object">Integer</span>)a.getVal() + 10;
            &#125;
        &#125;);<p class="paragraph"/>        result.whenBound(<span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">Integer</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> integer) &#123;
                <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"arguments = "</span> + integer);
            &#125;
        &#125;);<p class="paragraph"/>        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"result = "</span> + result.getVal());
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Dataflow operators</h3><p class="paragraph"/>The sample below should illustrate the main differences between Groovy and Java API for dataflow operators.
<ol>
<li>Use the convenience factory methods accepting list of channels to create operators or selectors</li>
<li>Use  <em class="italic">DataflowMessagingRunnable</em>  to specify the operator body</li>
<li>Call  <em class="italic">getOwningProcessor()</em>  to get hold of the operator from within the body in order to e.g. bind output values</li>
</ol><p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.DataflowMessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Dataflow;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue;
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.<span class="java&#45;keyword">operator</span>.DataflowProcessor;<p class="paragraph"/><span class="java&#45;keyword">import</span> java.util.Arrays;
<span class="java&#45;keyword">import</span> java.util.List;<p class="paragraph"/><span class="java&#45;keyword">public</span> class DataflowOperatorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> DataflowQueue stream1 = <span class="java&#45;keyword">new</span> DataflowQueue();
        <span class="java&#45;keyword">final</span> DataflowQueue stream2 = <span class="java&#45;keyword">new</span> DataflowQueue();
        <span class="java&#45;keyword">final</span> DataflowQueue stream3 = <span class="java&#45;keyword">new</span> DataflowQueue();
        <span class="java&#45;keyword">final</span> DataflowQueue stream4 = <span class="java&#45;keyword">new</span> DataflowQueue();<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowProcessor op1 = Dataflow.selector(Arrays.asList(stream1), Arrays.asList(stream2), <span class="java&#45;keyword">new</span> DataflowMessagingRunnable(1) &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span>&#8230; objects) &#123;
                getOwningProcessor().bindOutput(2&#42;(<span class="java&#45;object">Integer</span>)objects&#91;0&#93;);
            &#125;
        &#125;);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> List secondOperatorInput = Arrays.asList(stream2, stream3);<p class="paragraph"/>        <span class="java&#45;keyword">final</span> DataflowProcessor op2 = Dataflow.<span class="java&#45;keyword">operator</span>(secondOperatorInput, Arrays.asList(stream4), <span class="java&#45;keyword">new</span> DataflowMessagingRunnable(2) &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span>&#8230; objects) &#123;
                getOwningProcessor().bindOutput((<span class="java&#45;object">Integer</span>) objects&#91;0&#93; + (<span class="java&#45;object">Integer</span>) objects&#91;1&#93;);
            &#125;
        &#125;);<p class="paragraph"/>        stream1.bind(1);
        stream1.bind(2);
        stream1.bind(3);
        stream3.bind(100);
        stream3.bind(100);
        stream3.bind(100);
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> + stream4.getVal());
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> + stream4.getVal());
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Result: "</span> + stream4.getVal());
        op1.stop();
        op2.stop();
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Performance</h3><p class="paragraph"/>In general, GPars overhead is identical irrespective of whether you use it from Groovy or Java and tends to be very low.
GPars actors, for example, can compete head-to-head with other JVM actor options, like Scala actors.<p class="paragraph"/>Since Groovy code in general runs slower than Java code, mainly due to dynamic method invocation, you might consider writing
your code in Java to improve performance. Typically numeric operations or frequent fine-grained method calls within a task or actor body
may benefit from a rewrite into Java.<p class="paragraph"/><h3>Prerequisites</h3><p class="paragraph"/>All the GPars integration rules apply to Java projects just like they do to Groovy projects. You only need to include the groovy distribution jar file in your project and all is clear to march ahead.
You may also want to check out the sample Java Maven project to get tips on how to integrate GPars into a maven-based pure Java application - <a href="http://gpars.codehaus.org/Demos" target="blank">Sample Java Maven Project</a>



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
