<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:23 CEST 2014 -->
<title>Dataflow (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dataflow (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/dataflow/Dataflow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dataflow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Dataflow</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>groovyx.gpars.dataflow.Dataflow
</pre><hr>
<PRE>@java.lang.SuppressWarnings*
public&nbsp;abstract&nbsp;class Dataflow

</PRE>

<P>
 Contains factory methods to create dataflow actors and starting them.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech, Dierk Koenig
         Date: Jun 4, 2009</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DATA_FLOW_GROUP">DATA_FLOW_GROUP</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.ThreadLocal</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#activeParallelGroup">activeParallelGroup</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Dataflow()">Dataflow</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lazyTask(groovy.lang.Closure)">lazyTask</a></b>(groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates a new task assigned to a thread from the current parallel group.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lazyTask(java.util.concurrent.Callable)">lazyTask</a></b>(java.util.concurrent.Callable callable)</CODE>
            <BR>
            <P>Creates an operator using the default dataflow parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#operator(java.util.Map, groovy.lang.Closure)">operator</a></b>(java.util.Map channels, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates an operator using the current parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#operator(java.util.List, java.util.List, groovy.lang.Closure)">operator</a></b>(java.util.List inputChannels, java.util.List outputChannels, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates an operator using the current parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#operator(java.util.List, java.util.List, int, groovy.lang.Closure)">operator</a></b>(java.util.List inputChannels, java.util.List outputChannels, int maxForks, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates an operator using the current parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#operator(groovyx.gpars.dataflow.DataflowReadChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)">operator</a></b>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> input, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> output, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates an operator using the current parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#operator(groovyx.gpars.dataflow.DataflowReadChannel, groovyx.gpars.dataflow.DataflowWriteChannel, int, groovy.lang.Closure)">operator</a></b>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> input, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> output, int maxForks, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates a selector using the default dataflow parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prioritySelector(java.util.Map, groovy.lang.Closure)">prioritySelector</a></b>(java.util.Map channels, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates a prioritizing selector using the default dataflow parallel group
 Input with lower position index have higher priority.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prioritySelector(java.util.List, java.util.List, groovy.lang.Closure)">prioritySelector</a></b>(java.util.List inputChannels, java.util.List outputChannels, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates a prioritizing selector using the default dataflow parallel group. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prioritySelector(java.util.Map)">prioritySelector</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P>Creates a prioritizing selector using the default dataflow parallel group. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prioritySelector(java.util.List, java.util.List)">prioritySelector</a></b>(java.util.List inputChannels, java.util.List outputChannels)</CODE>
            <BR>
            <P>Creates a splitter copying its single input channel into all of its output channels. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#retrieveCurrentDFPGroup()">retrieveCurrentDFPGroup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Select.html'>Select</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#select(groovyx.gpars.dataflow.SelectableChannel)">select</a></b>(<a href='../../../groovyx/gpars/dataflow/SelectableChannel.html'>SelectableChannel</a>... channels)</CODE>
            <BR>
            <P>Creates a select using the default dataflow parallel group. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Select.html'>Select</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#select(java.util.List)">select</a></b>(java.util.List channels)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#selector(java.util.Map, groovy.lang.Closure)">selector</a></b>(java.util.Map channels, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates a selector using the default dataflow parallel group</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#selector(java.util.List, java.util.List, groovy.lang.Closure)">selector</a></b>(java.util.List inputChannels, java.util.List outputChannels, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates a selector using the default dataflow parallel group. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#selector(java.util.Map)">selector</a></b>(java.util.Map channels)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#selector(java.util.List, java.util.List)">selector</a></b>(java.util.List inputChannels, java.util.List outputChannels)</CODE>
            <BR>
            <P>Creates a prioritizing selector using the default dataflow parallel group
 Input with lower position index have higher priority.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#splitter(groovyx.gpars.dataflow.DataflowReadChannel, java.util.List)">splitter</a></b>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> inputChannel, java.util.List outputChannels)</CODE>
            <BR>
            <P>Creates a splitter copying its single input channel into all of its output channels. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#splitter(groovyx.gpars.dataflow.DataflowReadChannel, java.util.List, int)">splitter</a></b>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> inputChannel, java.util.List outputChannels, int maxForks)</CODE>
            <BR>
            <P>Creates a select using the default dataflow parallel group. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#task(groovy.lang.Closure)">task</a></b>(groovy.lang.Closure code)</CODE>
            <BR>
            <P>Creates a new task assigned to a thread from the current parallel group.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#task(java.util.concurrent.Callable)">task</a></b>(java.util.concurrent.Callable callable)</CODE>
            <BR>
            <P>Creates a new task assigned to a thread from the current parallel group.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#task(java.lang.Runnable)">task</a></b>(java.lang.Runnable runnable)</CODE>
            <BR>
            <P>Creates a new task assigned to a thread from the default dataflow parallel group.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#usingGroup(groovyx.gpars.group.PGroup, groovy.lang.Closure)">usingGroup</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure code)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(java.util.List, groovy.lang.Closure)">whenAllBound</a></b>(java.util.List promises, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise4, groovy.lang.Closure code)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(java.util.List, groovy.lang.Closure, groovy.lang.Closure)">whenAllBound</a></b>(java.util.List promises, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</CODE>
            <BR>
            <P>Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)">whenAllBound</a></b>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise4, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DATA_FLOW_GROUP"><!-- --></A><H3>DATA_FLOW_GROUP</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> <B>DATA_FLOW_GROUP</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="activeParallelGroup"><!-- --></A><H3>activeParallelGroup</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.ThreadLocal <B>activeParallelGroup</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Dataflow()"><!-- --></A><H3>
        Dataflow</H3>
        <PRE><B>Dataflow</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="lazyTask(groovy.lang.Closure)"><!-- --></A><H3>
        lazyTask</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>lazyTask</B>(groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates a new task assigned to a thread from the current parallel group.
 The task is lazy, since it only gets executed if the returned Promise instance is read or a then-callback is registered on it.
 Tasks are a lightweight version of dataflow operators, which do not define their communication channels explicitly,
 but can only exchange data using explicit DataflowVariables and Streams.
 Registers itself with Dataflow for nested 'whenBound' handlers to use the same group.
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The task body to run</DD></DL><DL><DT><B>Returns:</B></DT><DD>A LazyDataflowVariable, which gets assigned the value returned from the supplied code</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lazyTask(java.util.concurrent.Callable)"><!-- --></A><H3>
        lazyTask</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>lazyTask</B>(java.util.concurrent.Callable callable)</PRE>
        <DL>
        <DD> Creates an operator using the default dataflow parallel group
     <DL><DT><B>Parameters:</B></DT><DD><code>channels</code> -  A map specifying "inputs" and "outputs" - dataflow channels (instances of the DataflowQueue or DataflowVariable classes) to use for inputs and outputs</DD><DD><code>code</code> -      The operator's body to run each time all inputs have a value to read</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active operator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="operator(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        operator</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>operator</B>(java.util.Map channels, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates an operator using the current parallel group
     <DL><DT><B>Parameters:</B></DT><DD><code>inputChannels</code> -   dataflow channels to use for input</DD><DD><code>outputChannels</code> -  dataflow channels to use for output</DD><DD><code>code</code> -            The operator's body to run each time all inputs have a value to read</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active operator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="operator(java.util.List, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        operator</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>operator</B>(java.util.List inputChannels, java.util.List outputChannels, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates an operator using the current parallel group
     <DL><DT><B>Parameters:</B></DT><DD><code>inputChannels</code> -   dataflow channels to use for input</DD><DD><code>outputChannels</code> -  dataflow channels to use for output</DD><DD><code>maxForks</code> -        Number of parallel threads running operator's body, defaults to 1</DD><DD><code>code</code> -            The operator's body to run each time all inputs have a value to read</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active operator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="operator(java.util.List, java.util.List, int, groovy.lang.Closure)"><!-- --></A><H3>
        operator</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>operator</B>(java.util.List inputChannels, java.util.List outputChannels, int maxForks, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates an operator using the current parallel group
     <DL><DT><B>Parameters:</B></DT><DD><code>input</code> -   a dataflow channel to use for input</DD><DD><code>output</code> -  a dataflow channel to use for output</DD><DD><code>code</code> -    The operator's body to run each time all inputs have a value to read</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active operator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="operator(groovyx.gpars.dataflow.DataflowReadChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)"><!-- --></A><H3>
        operator</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>operator</B>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> input, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> output, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates an operator using the current parallel group
     <DL><DT><B>Parameters:</B></DT><DD><code>input</code> -     a dataflow channel to use for input</DD><DD><code>output</code> -    a dataflow channel to use for output</DD><DD><code>maxForks</code> -  Number of parallel threads running operator's body, defaults to 1</DD><DD><code>code</code> -      The operator's body to run each time all inputs have a value to read</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active operator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="operator(groovyx.gpars.dataflow.DataflowReadChannel, groovyx.gpars.dataflow.DataflowWriteChannel, int, groovy.lang.Closure)"><!-- --></A><H3>
        operator</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>operator</B>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> input, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> output, int maxForks, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates a selector using the default dataflow parallel group
     <DL><DT><B>Parameters:</B></DT><DD><code>channels</code> -  A map specifying "inputs" and "outputs" - dataflow channels (instances of the DataflowQueue or DataflowVariable classes) to use for inputs and outputs</DD><DD><code>code</code> -      The selector's body to run each time a value is available in any of the inputs channels</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active selector instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prioritySelector(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        prioritySelector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>prioritySelector</B>(java.util.Map channels, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates a prioritizing selector using the default dataflow parallel group
 Input with lower position index have higher priority.
     <DL><DT><B>Parameters:</B></DT><DD><code>inputChannels</code> -   dataflow channels to use for input</DD><DD><code>outputChannels</code> -  dataflow channels to use for output</DD><DD><code>code</code> -            The selector's body to run each time a value is available in any of the inputs channels</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active selector instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prioritySelector(java.util.List, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        prioritySelector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>prioritySelector</B>(java.util.List inputChannels, java.util.List outputChannels, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates a prioritizing selector using the default dataflow parallel group. Since no body is provided, the selector will simply copy the incoming values to all output channels.
 Input with lower position index have higher priority.
     <DL><DT><B>Parameters:</B></DT><DD><code>channels</code> -  A map specifying "inputs" and "outputs" - dataflow channels (instances of the DataflowQueue or DataflowVariable classes) to use for inputs and outputs</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active selector instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prioritySelector(java.util.Map)"><!-- --></A><H3>
        prioritySelector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>prioritySelector</B>(java.util.Map channels)</PRE>
        <DL>
        <DD> Creates a prioritizing selector using the default dataflow parallel group. Since no body is provided, the selector will simply copy the incoming values to all output channels.
 Input with lower position index have higher priority.
     <DL><DT><B>Parameters:</B></DT><DD><code>inputChannels</code> -   dataflow channels to use for input</DD><DD><code>outputChannels</code> -  dataflow channels to use for output</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active selector instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prioritySelector(java.util.List, java.util.List)"><!-- --></A><H3>
        prioritySelector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>prioritySelector</B>(java.util.List inputChannels, java.util.List outputChannels)</PRE>
        <DL>
        <DD> Creates a splitter copying its single input channel into all of its output channels. The created splitter will be part of the default parallel group
 Input with lower position index have higher priority.
     <DL><DT><B>Parameters:</B></DT><DD><code>inputChannel</code> -    The channel to  read values from</DD><DD><code>outputChannels</code> -  A list of channels to output to</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active splitter instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="retrieveCurrentDFPGroup()"><!-- --></A><H3>
        retrieveCurrentDFPGroup</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> <B>retrieveCurrentDFPGroup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="select(groovyx.gpars.dataflow.SelectableChannel)"><!-- --></A><H3>
        select</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Select.html'>Select</a> <B>select</B>(<a href='../../../groovyx/gpars/dataflow/SelectableChannel.html'>SelectableChannel</a>... channels)</PRE>
        <DL>
        <DD> Creates a select using the default dataflow parallel group. The returns Select instance will allow the user to
 obtain values from the supplied dataflow variables or streams as they become available.
     <DL><DT><B>Parameters:</B></DT><DD><code>channels</code> -  Dataflow variables or streams to wait for values on</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new select instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="select(java.util.List)"><!-- --></A><H3>
        select</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Select.html'>Select</a> <B>select</B>(java.util.List channels)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -  The promises to wait for</DD><DD><code>code</code> -      A closure to execute with concrete values for each of the supplied promises</DD><DD><code><T></code> -       The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="selector(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        selector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>selector</B>(java.util.Map channels, @groovy.lang.DelegatesTo groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates a selector using the default dataflow parallel group
     <DL><DT><B>Parameters:</B></DT><DD><code>inputChannels</code> -   dataflow channels to use for input</DD><DD><code>outputChannels</code> -  dataflow channels to use for output</DD><DD><code>code</code> -            The selector's body to run each time a value is available in any of the inputs channels</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active selector instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="selector(java.util.List, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        selector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>selector</B>(java.util.List inputChannels, java.util.List outputChannels, @groovy.lang.DelegatesToe selector will simply copy the incom groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates a selector using the default dataflow parallel group. Since no body is provided, the selector will simply copy the incoming values to all output channels.
     <DL><DT><B>Parameters:</B></DT><DD><code>channels</code> -  A map specifying "inputs" and "outputs" - dataflow channels (instances of the DataflowQueue or DataflowVariable classes) to use for inputs and outputs</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active selector instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="selector(java.util.Map)"><!-- --></A><H3>
        selector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>selector</B>(java.util.Map channels)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="selector(java.util.List, java.util.List)"><!-- --></A><H3>
        selector</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>selector</B>(java.util.List inputChannels, java.util.List outputChannels)</PRE>
        <DL>
        <DD> Creates a prioritizing selector using the default dataflow parallel group
 Input with lower position index have higher priority.
     <DL><DT><B>Parameters:</B></DT><DD><code>channels</code> -  A map specifying "inputs" and "outputs" - dataflow channels (instances of the DataflowQueue or DataflowVariable classes) to use for inputs and outputs</DD><DD><code>code</code> -      The selector's body to run each time a value is available in any of the inputs channels</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active selector instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="splitter(groovyx.gpars.dataflow.DataflowReadChannel, java.util.List)"><!-- --></A><H3>
        splitter</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>splitter</B>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> inputChannel, java.util.List outputChannels)</PRE>
        <DL>
        <DD> Creates a splitter copying its single input channel into all of its output channels. The created splitter will be part of this parallel group
 Input with lower position index have higher priority.
     <DL><DT><B>Parameters:</B></DT><DD><code>inputChannel</code> -    The channel to  read values from</DD><DD><code>outputChannels</code> -  A list of channels to output to</DD><DD><code>maxForks</code> -        Number of threads running the splitter's body, defaults to 1</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new active splitter instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="splitter(groovyx.gpars.dataflow.DataflowReadChannel, java.util.List, int)"><!-- --></A><H3>
        splitter</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/operator/DataflowProcessor.html'>DataflowProcessor</a> <B>splitter</B>(<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> inputChannel, java.util.List outputChannels, int maxForks)</PRE>
        <DL>
        <DD> Creates a select using the default dataflow parallel group. The returns Select instance will allow the user to
 obtain values from the supplied dataflow variables or streams as they become available.
     <DL><DT><B>Parameters:</B></DT><DD><code>channels</code> -  Dataflow variables or streams to wait for values on</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new select instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="task(groovy.lang.Closure)"><!-- --></A><H3>
        task</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>task</B>(groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Creates a new task assigned to a thread from the current parallel group.
 Tasks are a lightweight version of dataflow operators, which do not define their communication channels explicitly,
 but can only exchange data using explicit DataflowVariables and Streams.
 Registers itself with Dataflow for nested 'whenBound' handlers to use the same group.
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The task body to run</DD></DL><DL><DT><B>Returns:</B></DT><DD>A DataflowVariable, which gets assigned the value returned from the supplied code</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="task(java.util.concurrent.Callable)"><!-- --></A><H3>
        task</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>task</B>(java.util.concurrent.Callable callable)</PRE>
        <DL>
        <DD> Creates a new task assigned to a thread from the current parallel group.
 Tasks are a lightweight version of dataflow operators, which do not define their communication channels explicitly,
 but can only exchange data using explicit DataflowVariables and Streams.
 Registers itself with Dataflow for nested 'whenBound' handlers to use the same group.
     <DL><DT><B>Parameters:</B></DT><DD><code>runnable</code> -  The task body to run</DD></DL><DL><DT><B>Returns:</B></DT><DD>A DataflowVariable, which gets bound to null once the supplied code finishes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="task(java.lang.Runnable)"><!-- --></A><H3>
        task</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>task</B>(java.lang.Runnable runnable)</PRE>
        <DL>
        <DD> Creates a new task assigned to a thread from the default dataflow parallel group.
 The task is lazy, since it only gets executed if the returned Promise instance is read or a then-callback is registered on it.
 Tasks are a lightweight version of dataflow operators, which do not define their communication channels explicitly,
 but can only exchange data using explicit DataflowVariables and Streams.
     <DL><DT><B>Parameters:</B></DT><DD><code>code</code> -  The task body to run</DD></DL><DL><DT><B>Returns:</B></DT><DD>A LazyDataflowVariable, which gets assigned the value returned from the supplied code</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="usingGroup(groovyx.gpars.group.PGroup, groovy.lang.Closure)"><!-- --></A><H3>
        usingGroup</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>usingGroup</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure code)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(java.util.List promises, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promise1</code> -  The promises to wait for</DD><DD><code>code</code> -      A closure to execute with concrete values for each of the supplied promises</DD><DD><code><T></code> -       The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promise1</code> -  The promises to wait for</DD><DD><code>promise2</code> -  The promises to wait for</DD><DD><code>code</code> -      A closure to execute with concrete values for each of the supplied promises</DD><DD><code><T></code> -       The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promise1</code> -  The promises to wait for</DD><DD><code>promise2</code> -  The promises to wait for</DD><DD><code>promise3</code> -  The promises to wait for</DD><DD><code>code</code> -      A closure to execute with concrete values for each of the supplied promises</DD><DD><code><T></code> -       The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promise1</code> -  The promises to wait for</DD><DD><code>promise2</code> -  The promises to wait for</DD><DD><code>promise3</code> -  The promises to wait for</DD><DD><code>promise4</code> -  The promises to wait for</DD><DD><code>code</code> -      A closure to execute with concrete values for each of the supplied promises</DD><DD><code><T></code> -       The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise4, groovy.lang.Closure code)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promises</code> -      The promises to wait for</DD><DD><code>code</code> -          A closure to execute with concrete values for each of the supplied promises</DD><DD><code>errorHandler</code> -  A closure handling an exception (an instance of Throwable), if it gets bound</DD><DD><code><T></code> -           The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(java.util.List, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(java.util.List promises, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promise1</code> -      The promises to wait for</DD><DD><code>code</code> -          A closure to execute with concrete values for each of the supplied promises</DD><DD><code>errorHandler</code> -  A closure handling an exception (an instance of Throwable), if it gets bound</DD><DD><code><T></code> -           The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promise1</code> -      The promises to wait for</DD><DD><code>promise2</code> -      The promises to wait for</DD><DD><code>code</code> -          A closure to execute with concrete values for each of the supplied promises</DD><DD><code>errorHandler</code> -  A closure handling an exception (an instance of Throwable), if it gets bound</DD><DD><code><T></code> -           The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</PRE>
        <DL>
        <DD> Without blocking the thread waits for all the promises to get bound and then passes them to the supplied closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>promise1</code> -      The promises to wait for</DD><DD><code>promise2</code> -      The promises to wait for</DD><DD><code>promise3</code> -      The promises to wait for</DD><DD><code>code</code> -          A closure to execute with concrete values for each of the supplied promises</DD><DD><code>errorHandler</code> -  A closure handling an exception (an instance of Throwable), if it gets bound</DD><DD><code><T></code> -           The type of the final result</DD></DL><DL><DT><B>Returns:</B></DT><DD>A promise for the final result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenAllBound(groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovyx.gpars.dataflow.Promise, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        whenAllBound</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>whenAllBound</B>(<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise1, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise2, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise3, <a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> promise4, groovy.lang.Closure code, groovy.lang.Closure errorHandler)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
