<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:25 CEST 2014 -->
<title>KanbanFlow (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KanbanFlow (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/dataflow/KanbanFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KanbanFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class KanbanFlow</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>groovyx.gpars.dataflow.KanbanFlow
</pre><hr>
<PRE>class KanbanFlow

</PRE>

<P>
 A KanbanFlow is a network of dataflow connections made up from KanbanLinks.
 Links can be arranged as to form a chain (1:1), a fork (1:n), a funnel (n:1),
 a diamond (1:n:1) and any other acyclic directed graph by composition.
 Cycles are disallowed by
 default but can be made possible by setting the <tt>cycleAllowed</tt> property to <tt>true</tt>.
 All KanbanLinks in a KanbanFlow share the same PGroup. Per default this group uses a
 resizeable pool of daemon threads, starting with the GPars default pool size. This can be overridden
 by setting the <tt>pooledGroup</tt> property to a custom PGroup.
 <DL><DT><B>Authors:</B></DT><DD>Dierk Koenig</DD></DL><DL><DT><B>See Also:</B></DT><DD>KanbanLink</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#links">links</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cycleAllowed">cycleAllowed</A></B></CODE>
            <BR>
            <P>If adapted, this must be set before calling link()</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pooledGroup">pooledGroup</A></B></CODE>
            <BR>
            <P>If adapted, this must be set before calling start()</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#KanbanFlow()">KanbanFlow</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#inverse(groovy.lang.Closure)">inverse</a></b>(groovy.lang.Closure body)</CODE>
            <BR>
            <P>Helper method that inverses the sequence of Closure parameters</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/KanbanLink.html'>KanbanLink</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#link(groovyx.gpars.dataflow.ProcessingNode)">link</a></b>(<a href='../../../groovyx/gpars/dataflow/ProcessingNode.html'>ProcessingNode</a> producer)</CODE>
            <BR>
            <P>First part of the sequence <code>link producer to consumer</code>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/KanbanFlow.html'>KanbanFlow</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(groovyx.gpars.dataflow.KanbanFlow)">plus</a></b>(<a href='../../../groovyx/gpars/dataflow/KanbanFlow.html'>KanbanFlow</a> trailingFlow)</CODE>
            <BR>
            <P>Composes two flows by adding a trailing one to the current one, returning a new one.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start(int)">start</a></b>(int numberOfTrays)</CODE>
            <BR>
            <P>Start all KanbanLinks of this flow with so many trays</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start()">start</a></b>()</CODE>
            <BR>
            <P>Start all KanbanLinks of this flow with as many trays per link as what is considered optimal</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startEmpty()">startEmpty</a></b>()</CODE>
            <BR>
            <P>Start all KanbanLinks of this flow without any trays</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stop()">stop</a></b>()</CODE>
            <BR>
            <P>Stop all KanbanLinks of this flow</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="links"><!-- --></A><H3>links</H3>
        <PRE>protected&nbsp;java.util.List <B>links</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cycleAllowed"><!-- --></A><H3>cycleAllowed</H3>
        <PRE>boolean <B>cycleAllowed</B></PRE>
        <DL>
        <DD> If adapted, this must be set before calling link()   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pooledGroup"><!-- --></A><H3>pooledGroup</H3>
        <PRE><a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> <B>pooledGroup</B></PRE>
        <DL>
        <DD> If adapted, this must be set before calling start()   
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="KanbanFlow()"><!-- --></A><H3>
        KanbanFlow</H3>
        <PRE><B>KanbanFlow</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="inverse(groovy.lang.Closure)"><!-- --></A><H3>
        inverse</H3>
        <PRE>static&nbsp;groovy.lang.Closure <B>inverse</B>(groovy.lang.Closure body)</PRE>
        <DL>
        <DD> Helper method that inverses the sequence of Closure parameters.  *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="link(groovyx.gpars.dataflow.ProcessingNode)"><!-- --></A><H3>
        link</H3>
        <PRE><a href='../../../groovyx/gpars/dataflow/KanbanLink.html'>KanbanLink</a> <B>link</B>(<a href='../../../groovyx/gpars/dataflow/ProcessingNode.html'>ProcessingNode</a> producer)</PRE>
        <DL>
        <DD> First part of the sequence <code>link producer to consumer</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(groovyx.gpars.dataflow.KanbanFlow)"><!-- --></A><H3>
        plus</H3>
        <PRE><a href='../../../groovyx/gpars/dataflow/KanbanFlow.html'>KanbanFlow</a> <B>plus</B>(<a href='../../../groovyx/gpars/dataflow/KanbanFlow.html'>KanbanFlow</a> trailingFlow)</PRE>
        <DL>
        <DD> Composes two flows by adding a trailing one to the current one, returning a new one.
 KanbanLinks maintain their state beside that the last link of the current flow
 is linked to the first link of the trailing flow.
 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start(int)"><!-- --></A><H3>
        start</H3>
        <PRE>void <B>start</B>(int numberOfTrays)</PRE>
        <DL>
        <DD> Start all KanbanLinks of this flow with so many trays.   *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start()"><!-- --></A><H3>
        start</H3>
        <PRE>void <B>start</B>()</PRE>
        <DL>
        <DD> Start all KanbanLinks of this flow with as many trays per link as what is considered optimal.   *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startEmpty()"><!-- --></A><H3>
        startEmpty</H3>
        <PRE>void <B>startEmpty</B>()</PRE>
        <DL>
        <DD> Start all KanbanLinks of this flow without any trays.   *
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stop()"><!-- --></A><H3>
        stop</H3>
        <PRE>void <B>stop</B>()</PRE>
        <DL>
        <DD> Stop all KanbanLinks of this flow. *
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
