<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>groovyx.gpars.dataflow (org.codehaus.gpars)</title>
<META NAME="keywords" CONTENT="groovyx.gpars.dataflow package">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="groovyx.gpars.dataflow (org.codehaus.gpars)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>org.codehaus.gpars</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="../../../index.html?groovyx/gpars/dataflow/package-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
Package groovyx.gpars.dataflow
</H2>



<P>&nbsp;</P>



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Interface Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="BindErrorListener.html" title="class in groovyx/gpars/dataflow">BindErrorListener</A></B></TD>
        <TD>Gets notified about errors when binding values to DataflowVariables</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowChannel.html" title="class in groovyx/gpars/dataflow">DataflowChannel</A></B></TD>
        <TD>A common interface for all dataflow variables, streams or queues</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowChannelListener.html" title="class in groovyx/gpars/dataflow">DataflowChannelListener</A></B></TD>
        <TD>Gets notified about state changes inside DataflowReadChannels</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowReadChannel.html" title="class in groovyx/gpars/dataflow">DataflowReadChannel</A></B></TD>
        <TD>A common interface for all dataflow variables, streams or queues</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowWriteChannel.html" title="class in groovyx/gpars/dataflow">DataflowWriteChannel</A></B></TD>
        <TD>A common interface for all writable dataflow variables, streams or queues</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="Promise.html" title="class in groovyx/gpars/dataflow">Promise</A></B></TD>
        <TD>A unifying future-like interface to dataflow variables, asynchronous functions and active objects.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SelectableChannel.html" title="class in groovyx/gpars/dataflow">SelectableChannel</A></B></TD>
        <TD>Created with IntelliJ IDEA.
 </TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="BindErrorAdapter.html" title="class in groovyx/gpars/dataflow">BindErrorAdapter</A></B></TD>
        <TD>An empty implementation of BindErrorListener</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataCallback.html" title="class in groovyx/gpars/dataflow">DataCallback</A></B></TD>
        <TD>A helper class enabling the 'whenBound()' or 'getValAsync' functionality of a DataflowVariable and DataflowQueue,
 as well as 'sendAndContinue()' on actors.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataCallbackWithPool.html" title="class in groovyx/gpars/dataflow">DataCallbackWithPool</A></B></TD>
        <TD>A helper class enabling the 'whenBound()' or 'getValAsync' functionality of a DataflowVariable and DataflowQueue,
 whenever a thread pool instead of a PGroup is specified..
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="Dataflow.html" title="class in groovyx/gpars/dataflow">Dataflow</A></B></TD>
        <TD>Contains factory methods to create dataflow actors and starting them.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowBroadcast.html" title="class in groovyx/gpars/dataflow">DataflowBroadcast</A></B></TD>
        <TD>Offers a deterministic one-to-many and many-to-many messaging alternative to DataflowQueue.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowQueue.html" title="class in groovyx/gpars/dataflow">DataflowQueue</A></B></TD>
        <TD>Represents a thread-safe data flow stream. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowVariable.html" title="class in groovyx/gpars/dataflow">DataflowVariable</A></B></TD>
        <TD>Represents a thread-safe single-assignment, multi-read variable.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DataflowVariable.RemoteDataflowVariable.html" title="class in groovyx/gpars/dataflow">DataflowVariable.RemoteDataflowVariable</A></B></TD>
        <TD></TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="Dataflows.html" title="class in groovyx/gpars/dataflow">Dataflows</A></B></TD>
        <TD>Convenience class that makes working with DataflowVariables more comfortable.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="KanbanFlow.html" title="class in groovyx/gpars/dataflow">KanbanFlow</A></B></TD>
        <TD>A KanbanFlow is a network of dataflow connections made up from KanbanLinks.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="KanbanLink.html" title="class in groovyx/gpars/dataflow">KanbanLink</A></B></TD>
        <TD>A KanbanLink is the simplest possible producer-consumer pair in a kanban-like
 scenario as described in <a href="http://people.canoo.com/mittie/kanbanflow.html> the
 kanban flow pattern</a>.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="KanbanTray.html" title="class in groovyx/gpars/dataflow">KanbanTray</A></B></TD>
        <TD>A KanbanTray is a container for passing a product around a {@KanbanLink}.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="LazyDataflowVariable.html" title="class in groovyx/gpars/dataflow">LazyDataflowVariable</A></B></TD>
        <TD>Represents a thread-safe single-assignment, multi-read variable with delayed initialization.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ProcessingNode.html" title="class in groovyx/gpars/dataflow">ProcessingNode</A></B></TD>
        <TD>A ProcessingNode specifies a <a href='../../../groovyx/gpars/dataflow/operator/DataflowOperator.html' title='DataflowOperator'>DataflowOperator</a>:
 its input and output channels, maxForks and its body of processing logic.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="Select.html" title="class in groovyx/gpars/dataflow">Select</A></B></TD>
        <TD>A Select allows the user to select a value from multiple channels, which have a value available for read at the moment.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SelectResult.html" title="class in groovyx/gpars/dataflow">SelectResult</A></B></TD>
        <TD>A bean representing the result of the select operation on a Select.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SyncDataflowBroadcast.html" title="class in groovyx/gpars/dataflow">SyncDataflowBroadcast</A></B></TD>
        <TD>Offers a synchronous deterministic one-to-many and many-to-many messaging alternative to SyncDataflowQueue.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SyncDataflowQueue.html" title="class in groovyx/gpars/dataflow">SyncDataflowQueue</A></B></TD>
        <TD>Represents a thread-safe synchronous data flow stream. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SyncDataflowStreamReadAdapter.html" title="class in groovyx/gpars/dataflow">SyncDataflowStreamReadAdapter</A></B></TD>
        <TD>Provides a special implementation of DataflowStreamReadAdapter, which cooperates with SyncDataflowBroadcast subscription and un-subscription mechanism.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SyncDataflowVariable.html" title="class in groovyx/gpars/dataflow">SyncDataflowVariable</A></B></TD>
        <TD>A synchronous variant of DataflowVariable, which blocks the writer as well as the readers.
 </TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    






<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>
</body>
</html>
