<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:27 CEST 2014 -->
<title>SyncDataflowQueue (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncDataflowQueue (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/dataflow/SyncDataflowQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncDataflowQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class SyncDataflowQueue</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/dataflow/DataflowQueue.html'>groovyx.gpars.dataflow.DataflowQueue</a>
      <img src='../../../inherit.gif'>groovyx.gpars.dataflow.SyncDataflowQueue
</pre><hr>
<PRE>@java.lang.SuppressWarningsfinal SyncDataflowQueue<V> result = new SyncDataflowQueue<V>();
public&nbsp;final&nbsp;class SyncDataflowQueue
extends <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html'>DataflowQueue</a>

</PRE>

<P>
 Represents a thread-safe synchronous data flow stream. Values or DataflowVariables are added using the '&lt;&lt;' operator
 and safely read once available using the 'val' property.
 The iterative methods like each(), collect(), iterator(), any(), all() or the for loops work with snapshots
 of the stream at the time of calling the particular method.
 For actors and Dataflow Operators the asynchronous non-blocking variants of the getValAsync() methods can be used.
 They register the request to read a value and will send a message to the actor or operator once the value is available.
 <p>
 Unlike DataflowQueue, which exchanges data asynchronously, SyncDataflowQueue blocks the writer until a reader is ready to consume the message.
 </p>
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech
         Date: Jun 5, 2009</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html'>DataflowQueue</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#eventManager'>eventManager</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#queue'>queue</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#queueLock'>queueLock</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#requests'>requests</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#wheneverBoundListeners'>wheneverBoundListeners</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SyncDataflowQueue()">SyncDataflowQueue</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)">chainWith</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowVariable.html'>DataflowVariable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createVariable()">createVariable</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)">merge</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List others, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)">tap</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html'>DataflowQueue</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#binaryChoice(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#binaryChoice(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#binaryChoice(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#binaryChoice(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#binaryChoice(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#binaryChoice(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#bind(java.lang.Object)'>bind</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#chainWith(groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#chainWith(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#chainWith(java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#chainWith(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#chainWith(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#choice(java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#choice(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#choice(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#choice(java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#choice(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#choice(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#copyDFV(java.util.Queue, java.util.Queue)'>copyDFV</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#createVariable()'>createVariable</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#filter(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#filter(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#filter(java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#filter(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#filter(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#fireOnMessage(java.lang.Object)'>fireOnMessage</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#getEventManager()'>getEventManager</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#getQueue()'>getQueue</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#getVal()'>getVal</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#getVal(long, java.util.concurrent.TimeUnit)'>getVal</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#getValAsync(groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#getValAsync(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#hookWheneverBoundListeners(groovyx.gpars.dataflow.expression.DataflowExpression)'>hookWheneverBoundListeners</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#into(groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#into(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#into(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#into(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#into(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#into(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#isBound()'>isBound</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#iterator()'>iterator</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#leftShift(groovyx.gpars.dataflow.DataflowReadChannel)'>leftShift</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#length()'>length</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#merge(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#or(groovy.lang.Closure)'>or</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#or(groovyx.gpars.dataflow.DataflowWriteChannel)'>or</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#poll()'>poll</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#retrieveForBind()'>retrieveForBind</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#retrieveOrCreateVariable()'>retrieveOrCreateVariable</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#rightShift(groovy.lang.Closure)'>rightShift</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#separate(java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#separate(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#separate(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#separate(java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#separate(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#separate(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.scheduler.Pool, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.group.PGroup, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#split(groovyx.gpars.group.PGroup, java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#tap(groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#tap(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#tap(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#tap(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#tap(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#then(groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#then(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#then(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#toString()'>toString</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#whenBound(groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#whenBound(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#whenBound(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#whenBound(groovyx.gpars.actor.impl.MessageStream)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#wheneverBound(groovy.lang.Closure)'>wheneverBound</a>, <a href='../../../groovyx/gpars/dataflow/DataflowQueue.html#wheneverBound(groovyx.gpars.actor.impl.MessageStream)'>wheneverBound</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SyncDataflowQueue()"><!-- --></A><H3>
        SyncDataflowQueue</H3>
        <PRE><B>SyncDataflowQueue</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)"><!-- --></A><H3>
        chainWith</H3>
        <PRE>@java.lang.Overridepublic <V> DataflowReadChannel<V> merge(final PGroup group, final List<DataflowReadChannel<Object>> others, final Closure<V> closure) {
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>chainWith</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createVariable()"><!-- --></A><H3>
        createVariable</H3>
        <PRE>@java.lang.Overridegroup.operator(asList(this), asList(result, target), new ChainWithClosure(new CopyChannelsClosure()));
protected&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowVariable.html'>DataflowVariable</a> <B>createVariable</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        merge</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>merge</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List others, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        tap</H3>
        <PRE>@java.lang.Override}
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>tap</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
