<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:27 CEST 2014 -->
<title>SyncDataflowVariable (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncDataflowVariable (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/dataflow/SyncDataflowVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncDataflowVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class SyncDataflowVariable</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/serial/WithSerialId.html'>groovyx.gpars.serial.WithSerialId</a>
      <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>groovyx.gpars.dataflow.expression.DataflowExpression</a>
          <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/dataflow/DataflowVariable.html'>groovyx.gpars.dataflow.DataflowVariable</a>
              <img src='../../../inherit.gif'>groovyx.gpars.dataflow.SyncDataflowVariable
</pre><hr>
<PRE>public&nbsp;final&nbsp;class SyncDataflowVariable
extends <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html'>DataflowVariable</a>

</PRE>

<P>
 A synchronous variant of DataflowVariable, which blocks the writer as well as the readers.
 The synchronous variable ensures a specified number of readers must ask for a value before the writer as well as the readers can continue.
 <DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ERROR_READING_A_SYNCHRONOUS_CHANNEL">ERROR_READING_A_SYNCHRONOUS_CHANNEL</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../groovyx/gpars/dataflow/impl/ResizeableCountDownLatch.html'>ResizeableCountDownLatch</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#parties">parties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html'>DataflowVariable</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#ATTACHMENT'>ATTACHMENT</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#A_DATAFLOW_VARIABLE_CAN_ONLY_BE_ASSIGNED_ONCE_ONLY_RE_ASSIGNMENTS_TO_AN_EQUAL_VALUE_ARE_ALLOWED'>A_DATAFLOW_VARIABLE_CAN_ONLY_BE_ASSIGNED_ONCE_ONLY_RE_ASSIGNMENTS_TO_AN_EQUAL_VALUE_ARE_ALLOWED</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#CANNOT_FIRE_BIND_ERRORS_THE_THREAD_HAS_BEEN_INTERRUPTED'>CANNOT_FIRE_BIND_ERRORS_THE_THREAD_HAS_BEEN_INTERRUPTED</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#RESULT'>RESULT</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#S_INITIALIZED'>S_INITIALIZED</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#S_INITIALIZING'>S_INITIALIZING</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#S_NOT_INITIALIZED'>S_NOT_INITIALIZED</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#dummyWaitingThread'>dummyWaitingThread</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#error'>error</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#eventManager'>eventManager</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#metaClass'>metaClass</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#serialVersionUID'>serialVersionUID</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#state'>state</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#value'>value</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#waiting'>waiting</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#serialHandle'>serialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#serialVersionUID'>serialVersionUID</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SyncDataflowVariable()">SyncDataflowVariable</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SyncDataflowVariable(int)">SyncDataflowVariable</a></B>(int parties)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#awaitParties()">awaitParties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#awaitingParties()">awaitingParties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)">chainWith</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decrementParties()">decrementParties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doBindImpl(java.lang.Object)">doBindImpl</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVal()">getVal</a></b>()</CODE>
            <BR>
            <P>Reads the value of the variable. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVal(long, java.util.concurrent.TimeUnit)">getVal</a></b>(long timeout, java.util.concurrent.TimeUnit units)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#incrementParties()">incrementParties</a></b>()</CODE>
            <BR>
            <P>Decreases the number of parties required to perform data exchange by one</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)">merge</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List others, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readerIsReady()">readerIsReady</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readerIsReady(long)">readerIsReady</a></b>(long timeout)</CODE>
            <BR>
            <P>Increases the number of parties required to perform data exchange by one.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#scheduleCallback(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)">scheduleCallback</a></b>(java.lang.Object attachment, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shouldThrowTimeout()">shouldThrowTimeout</a></b>()</CODE>
            <BR>
            <P>Reports whether the variable is still waiting for parties to arrive for the rendezvous.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)">tap</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html'>DataflowVariable</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#bindDFV(groovyx.gpars.dataflow.DataflowReadChannel)'>bindDFV</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#get()'>get</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#get(long, java.util.concurrent.TimeUnit)'>get</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#getError()'>getError</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#isError()'>isError</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#leftShift(groovyx.gpars.dataflow.DataflowReadChannel)'>leftShift</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#shouldThrowTimeout()'>shouldThrowTimeout</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#then(groovy.lang.Closure, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#then(groovyx.gpars.scheduler.Pool, groovy.lang.Closure, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#then(groovyx.gpars.group.PGroup, groovy.lang.Closure, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/DataflowVariable.html#touch()'>touch</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#DataflowExpression()'>DataflowExpression</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#binaryChoice(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bind(java.lang.Object)'>bind</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bindError(java.lang.Throwable)'>bindError</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bindSafely(java.lang.Object)'>bindSafely</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#bindUnique(java.lang.Object)'>bindUnique</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#chainWith(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#choice(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#createEventManager()'>createEventManager</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doBind(java.lang.Object)'>doBind</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doBindImpl(java.lang.Object)'>doBindImpl</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doBindRemote(java.util.UUID, java.lang.Object)'>doBindRemote</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#doThenForkAndJoin(groovyx.gpars.group.PGroup, groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>doThenForkAndJoin</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#evaluate()'>evaluate</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#filter(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#fireBindError(java.lang.Object, boolean)'>fireBindError</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#fireBindError(java.lang.Throwable)'>fireBindError</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#fireOnMessage(java.lang.Object)'>fireOnMessage</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getBindErrorManager()'>getBindErrorManager</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getEventManager()'>getEventManager</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getMetaClass()'>getMetaClass</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getVal()'>getVal</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getVal(long, java.util.concurrent.TimeUnit)'>getVal</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getValAsync(groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#getValAsync(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#handleInterruption(java.util.concurrent.atomic.AtomicBoolean)'>handleInterruption</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#into(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#isBound()'>isBound</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#join()'>join</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#join(long, java.util.concurrent.TimeUnit)'>join</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#length()'>length</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#merge(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#notifyRemote(java.util.UUID)'>notifyRemote</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#or(groovy.lang.Closure)'>or</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#or(groovyx.gpars.dataflow.DataflowWriteChannel)'>or</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#poll()'>poll</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#rightShift(groovy.lang.Closure)'>rightShift</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#scheduleCallback(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>scheduleCallback</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#separate(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#split(groovyx.gpars.group.PGroup, java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#subscribe()'>subscribe</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#subscribe(groovyx.gpars.dataflow.expression.DataflowExpression.DataflowExpressionsCollector)'>subscribe</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#tap(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#then(groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#then(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#then(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#thenForkAndJoin(groovy.lang.Closure)'>thenForkAndJoin</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#thenForkAndJoin(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>thenForkAndJoin</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#thenForkAndJoin(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>thenForkAndJoin</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#toString()'>toString</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#transform(java.lang.Object, groovy.lang.Closure)'>transform</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#whenBound(groovyx.gpars.actor.impl.MessageStream)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#wheneverBound(groovy.lang.Closure)'>wheneverBound</a>, <a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html#wheneverBound(groovyx.gpars.actor.impl.MessageStream)'>wheneverBound</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/serial/WithSerialId.html'>WithSerialId</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/serial/WithSerialId.html#createRemoteHandle(groovyx.gpars.serial.SerialHandle, groovyx.gpars.serial.SerialContext)'>createRemoteHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getOrCreateSerialHandle()'>getOrCreateSerialHandle</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#getRemoteClass()'>getRemoteClass</a>, <a href='../../../groovyx/gpars/serial/WithSerialId.html#writeReplace()'>writeReplace</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ERROR_READING_A_SYNCHRONOUS_CHANNEL"><!-- --></A><H3>ERROR_READING_A_SYNCHRONOUS_CHANNEL</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;java.lang.String <B>ERROR_READING_A_SYNCHRONOUS_CHANNEL</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parties"><!-- --></A><H3>parties</H3>
        <PRE>private&nbsp;final&nbsp;<a href='../../../groovyx/gpars/dataflow/impl/ResizeableCountDownLatch.html'>ResizeableCountDownLatch</a> <B>parties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SyncDataflowVariable()"><!-- --></A><H3>
        SyncDataflowVariable</H3>
        <PRE>public&nbsp;<B>SyncDataflowVariable</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SyncDataflowVariable(int)"><!-- --></A><H3>
        SyncDataflowVariable</H3>
        <PRE>public&nbsp;<B>SyncDataflowVariable</B>(int parties)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="awaitParties()"><!-- --></A><H3>
        awaitParties</H3>
        <PRE>private&nbsp;void <B>awaitParties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="awaitingParties()"><!-- --></A><H3>
        awaitingParties</H3>
        <PRE>public&nbsp;boolean <B>awaitingParties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)"><!-- --></A><H3>
        chainWith</H3>
        <PRE>@java.lang.Overridepublic <V> DataflowReadChannel<V> merge(final PGroup group, final List<DataflowReadChannel<Object>> others, final Closure<V> closure) {
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>chainWith</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decrementParties()"><!-- --></A><H3>
        decrementParties</H3>
        <PRE>public&nbsp;void <B>decrementParties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doBindImpl(java.lang.Object)"><!-- --></A><H3>
        doBindImpl</H3>
        <PRE>@java.lang.OverridereaderIsReady();
protected&nbsp;void <B>doBindImpl</B>(java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVal()"><!-- --></A><H3>
        getVal</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>getVal</B>()</PRE>
        <DL>
        <DD> Reads the value of the variable. Blocks up to given timeout, if the value has not been assigned yet.<DL><DT><B>throws:</B></DT><DD>InterruptedException If the current thread gets interrupted while waiting for the variable to be bound</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  The timeout value</DD><DD><code>units</code> -    Units for the timeout</DD></DL><DL><DT><B>Returns:</B></DT><DD>The actual value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVal(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        getVal</H3>
        <PRE>@java.lang.Override
public&nbsp;java.lang.Object <B>getVal</B>(long timeout, java.util.concurrent.TimeUnit units)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="incrementParties()"><!-- --></A><H3>
        incrementParties</H3>
        <PRE>public&nbsp;void <B>incrementParties</B>()</PRE>
        <DL>
        <DD> Decreases the number of parties required to perform data exchange by one
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        merge</H3>
        <PRE>@java.lang.OverridereaderIsReady();
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>merge</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List others, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readerIsReady()"><!-- --></A><H3>
        readerIsReady</H3>
        <PRE>private&nbsp;void <B>readerIsReady</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readerIsReady(long)"><!-- --></A><H3>
        readerIsReady</H3>
        <PRE>private&nbsp;boolean <B>readerIsReady</B>(long timeout)</PRE>
        <DL>
        <DD> Increases the number of parties required to perform data exchange by one.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scheduleCallback(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)"><!-- --></A><H3>
        scheduleCallback</H3>
        <PRE>@java.lang.Override
protected&nbsp;void <B>scheduleCallback</B>(java.lang.Object attachment, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shouldThrowTimeout()"><!-- --></A><H3>
        shouldThrowTimeout</H3>
        <PRE>@java.lang.Overridepublic <V> DataflowReadChannel<V> chainWith(final PGroup group, final Closure<V> closure) {
boolean <B>shouldThrowTimeout</B>()</PRE>
        <DL>
        <DD> Reports whether the variable is still waiting for parties to arrive for the rendezvous.
     <DL><DT><B>Returns:</B></DT><DD>True if not all parties have shown yet</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        tap</H3>
        <PRE>@java.lang.Override}
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>tap</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
