<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Fri May 09 07:22:27 CEST 2014 -->
<title>SyncDataflowStreamReadAdapter (org.codehaus.gpars)</title>
<meta name="date" content="2014-05-09">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncDataflowStreamReadAdapter (org.codehaus.gpars)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>org.codehaus.gpars</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?groovyx/gpars/dataflow/SyncDataflowStreamReadAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncDataflowStreamReadAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
groovyx.gpars.dataflow</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class SyncDataflowStreamReadAdapter</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html'>groovyx.gpars.dataflow.stream.DataflowStreamReadAdapter</a>
      <img src='../../../inherit.gif'>groovyx.gpars.dataflow.SyncDataflowStreamReadAdapter
</pre><hr>
<PRE>final&nbsp;class SyncDataflowStreamReadAdapter
extends <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html'>DataflowStreamReadAdapter</a>

</PRE>

<P>
 Provides a special implementation of DataflowStreamReadAdapter, which cooperates with SyncDataflowBroadcast subscription and un-subscription mechanism.
 <DL><DT><B>Parameters:</B></DT><DD><code><T></code> -  The type of messages to pass through the stream</DD></DL><DL><DT><B>Authors:</B></DT><DD>Vaclav Pech</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#closed">closed</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#wheneverBoundSet">wheneverBoundSet</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html'>DataflowStreamReadAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#asyncHead'>asyncHead</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#eventManager'>eventManager</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#head'>head</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SyncDataflowStreamReadAdapter(groovyx.gpars.dataflow.stream.StreamCore)">SyncDataflowStreamReadAdapter</a></B>(<a href='../../../groovyx/gpars/dataflow/stream/StreamCore.html'>StreamCore</a> stream)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)">chainWith</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkClosed()">checkClosed</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVal()">getVal</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getVal(long, java.util.concurrent.TimeUnit)">getVal</a></b>(long timeout, java.util.concurrent.TimeUnit units)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValAsync(groovyx.gpars.actor.impl.MessageStream)">getValAsync</a></b>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValAsync(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)">getValAsync</a></b>(java.lang.Object attachment, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isBound()">isBound</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Iterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iterator()">iterator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)">merge</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List others, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#poll()">poll</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rightShift(groovy.lang.Closure)">rightShift</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)">tap</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenBound(groovy.lang.Closure)">whenBound</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenBound(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)">whenBound</a></b>(<a href='../../../groovyx/gpars/scheduler/Pool.html'>Pool</a> pool, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenBound(groovyx.gpars.group.PGroup, groovy.lang.Closure)">whenBound</a></b>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenBound(groovyx.gpars.actor.impl.MessageStream)">whenBound</a></b>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> stream)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#wheneverBound(groovy.lang.Closure)">wheneverBound</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#wheneverBound(groovyx.gpars.actor.impl.MessageStream)">wheneverBound</a></b>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> stream)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html'>DataflowStreamReadAdapter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#allUnprocessedDFVs()'>allUnprocessedDFVs</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#binaryChoice(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#binaryChoice(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#binaryChoice(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#binaryChoice(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#binaryChoice(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#binaryChoice(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel, groovy.lang.Closure)'>binaryChoice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#chainWith(groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#chainWith(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#chainWith(java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#chainWith(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#chainWith(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>chainWith</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#choice(java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#choice(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#choice(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#choice(java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#choice(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#choice(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>choice</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#filter(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#filter(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#filter(java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#filter(groovyx.gpars.scheduler.Pool, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#filter(groovyx.gpars.group.PGroup, java.util.Map, groovy.lang.Closure)'>filter</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#fireOnMessage(java.lang.Object)'>fireOnMessage</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#getEventManager()'>getEventManager</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#getVal()'>getVal</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#getVal(long, java.util.concurrent.TimeUnit)'>getVal</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#getValAsync(groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#getValAsync(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)'>getValAsync</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#into(groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#into(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#into(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#into(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#into(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#into(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>into</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#isBound()'>isBound</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#iterator()'>iterator</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#length()'>length</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowReadChannel, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#merge(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>merge</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#moveAsyncHead()'>moveAsyncHead</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#moveHead()'>moveHead</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#or(groovy.lang.Closure)'>or</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#or(groovyx.gpars.dataflow.DataflowWriteChannel)'>or</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#poll()'>poll</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#rightShift(groovy.lang.Closure)'>rightShift</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#separate(java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#separate(groovyx.gpars.scheduler.Pool, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#separate(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#separate(java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#separate(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#separate(groovyx.gpars.group.PGroup, java.util.Map, java.util.List, groovy.lang.Closure)'>separate</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#shouldReportTimeout()'>shouldReportTimeout</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.scheduler.Pool, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.group.PGroup, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel, groovyx.gpars.dataflow.DataflowWriteChannel)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.scheduler.Pool, java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#split(groovyx.gpars.group.PGroup, java.util.Map, java.util.List)'>split</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#tap(groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#tap(groovyx.gpars.scheduler.Pool, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#tap(java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#tap(groovyx.gpars.scheduler.Pool, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#tap(groovyx.gpars.group.PGroup, java.util.Map, groovyx.gpars.dataflow.DataflowWriteChannel)'>tap</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#then(groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#then(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#then(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>then</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#toString()'>toString</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#whenBound(groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#whenBound(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#whenBound(groovyx.gpars.group.PGroup, groovy.lang.Closure)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#whenBound(groovyx.gpars.actor.impl.MessageStream)'>whenBound</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#wheneverBound(groovy.lang.Closure)'>wheneverBound</a>, <a href='../../../groovyx/gpars/dataflow/stream/DataflowStreamReadAdapter.html#wheneverBound(groovyx.gpars.actor.impl.MessageStream)'>wheneverBound</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="closed"><!-- --></A><H3>closed</H3>
        <PRE>private&nbsp;boolean <B>closed</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="wheneverBoundSet"><!-- --></A><H3>wheneverBoundSet</H3>
        <PRE>private&nbsp;boolean <B>wheneverBoundSet</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SyncDataflowStreamReadAdapter(groovyx.gpars.dataflow.stream.StreamCore)"><!-- --></A><H3>
        SyncDataflowStreamReadAdapter</H3>
        <PRE><B>SyncDataflowStreamReadAdapter</B>(<a href='../../../groovyx/gpars/dataflow/stream/StreamCore.html'>StreamCore</a> stream)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="chainWith(groovyx.gpars.group.PGroup, groovy.lang.Closure)"><!-- --></A><H3>
        chainWith</H3>
        <PRE>@java.lang.Overridepublic <V> DataflowReadChannel<V> merge(final PGroup group, final List<DataflowReadChannel<Object>> others, final Closure<V> closure) {
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>chainWith</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkClosed()"><!-- --></A><H3>
        checkClosed</H3>
        <PRE>private&nbsp;void <B>checkClosed</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVal()"><!-- --></A><H3>
        getVal</H3>
        <PRE>@java.lang.Overridesuper.getValAsync(callback);
public&nbsp;java.lang.Object <B>getVal</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getVal(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
        getVal</H3>
        <PRE>@java.lang.Overridesuper.getValAsync(attachment, callback);
public&nbsp;java.lang.Object <B>getVal</B>(long timeout, java.util.concurrent.TimeUnit units)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValAsync(groovyx.gpars.actor.impl.MessageStream)"><!-- --></A><H3>
        getValAsync</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>getValAsync</B>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValAsync(java.lang.Object, groovyx.gpars.actor.impl.MessageStream)"><!-- --></A><H3>
        getValAsync</H3>
        <PRE>@java.lang.Override}
public&nbsp;void <B>getValAsync</B>(java.lang.Object attachment, <a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isBound()"><!-- --></A><H3>
        isBound</H3>
        <PRE>@java.lang.Override}
public&nbsp;boolean <B>isBound</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iterator()"><!-- --></A><H3>
        iterator</H3>
        <PRE>@java.lang.Overridereturn super.getVal(timeout, units);
public&nbsp;java.util.Iterator <B>iterator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="merge(groovyx.gpars.group.PGroup, java.util.List, groovy.lang.Closure)"><!-- --></A><H3>
        merge</H3>
        <PRE>@java.lang.Override
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>merge</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, java.util.List others, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="poll()"><!-- --></A><H3>
        poll</H3>
        <PRE>@java.lang.Override*/
public&nbsp;<a href='../../../groovyx/gpars/dataflow/expression/DataflowExpression.html'>DataflowExpression</a> <B>poll</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rightShift(groovy.lang.Closure)"><!-- --></A><H3>
        rightShift</H3>
        <PRE>@java.lang.Override*
public&nbsp;<a href='../../../groovyx/gpars/dataflow/Promise.html'>Promise</a> <B>rightShift</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tap(groovyx.gpars.group.PGroup, groovyx.gpars.dataflow.DataflowWriteChannel)"><!-- --></A><H3>
        tap</H3>
        <PRE>@java.lang.Override}
public&nbsp;<a href='../../../groovyx/gpars/dataflow/DataflowReadChannel.html'>DataflowReadChannel</a> <B>tap</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, <a href='../../../groovyx/gpars/dataflow/DataflowWriteChannel.html'>DataflowWriteChannel</a> target)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenBound(groovy.lang.Closure)"><!-- --></A><H3>
        whenBound</H3>
        <PRE>@java.lang.Overridepublic <V> void whenBound(final Pool pool, final Closure<V> closure) {
public&nbsp;void <B>whenBound</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenBound(groovyx.gpars.scheduler.Pool, groovy.lang.Closure)"><!-- --></A><H3>
        whenBound</H3>
        <PRE>@java.lang.Overridesuper.whenBound(stream);
public&nbsp;void <B>whenBound</B>(<a href='../../../groovyx/gpars/scheduler/Pool.html'>Pool</a> pool, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenBound(groovyx.gpars.group.PGroup, groovy.lang.Closure)"><!-- --></A><H3>
        whenBound</H3>
        <PRE>@java.lang.OverridewheneverBoundSet = true;
public&nbsp;void <B>whenBound</B>(<a href='../../../groovyx/gpars/group/PGroup.html'>PGroup</a> group, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenBound(groovyx.gpars.actor.impl.MessageStream)"><!-- --></A><H3>
        whenBound</H3>
        <PRE>@java.lang.OverridecheckClosed();
public&nbsp;void <B>whenBound</B>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> stream)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="wheneverBound(groovy.lang.Closure)"><!-- --></A><H3>
        wheneverBound</H3>
        <PRE>@java.lang.Overridepublic <V> DataflowReadChannel<V> chainWith(final PGroup group, final Closure<V> closure) {
public&nbsp;void <B>wheneverBound</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="wheneverBound(groovyx.gpars.actor.impl.MessageStream)"><!-- --></A><H3>
        wheneverBound</H3>
        <PRE>@java.lang.Overridepublic DataflowReadChannel<T> tap(final PGroup group, final DataflowWriteChannel<T> target) {
public&nbsp;void <B>wheneverBound</B>(<a href='../../../groovyx/gpars/actor/impl/MessageStream.html'>MessageStream</a> stream)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Copyright &#169; 2008&#8211;2013  V&#225;clav Pech.  All Rights Reserved.</p>
<hr>

</body>
</html>
