<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.3 Operators 1.2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                


                <div class="project">
                    <h1>7.3 Operators - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.0</p>

                    
                </div>

                

                

<h2 id="dataflow_operators">7.3 Operators</h2>
Dataflow Operators and Selectors provide a full Dataflow implementation with all the usual ceremony.<p class="paragraph"/><h3>Concepts</h3><p class="paragraph"/>Full dataflow concurrency builds on the concept of channels connecting operators and selectors, which consume
values coming through input channels, transform them into new values and output the new values into their output channels.
While  <em class="italic">Operators</em>  wait for <strong class="bold">all</strong> input channels to have a value available for read before they start process them,
 <em class="italic">Selectors</em>  are triggered by a value available on <strong class="bold">any</strong> of the input channels.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d&#93;) &#123;x, y, z &#45;&#62;
    &#8230;
    bindOutput 0, x + y + z
&#125;</pre></div><p class="paragraph"/><div class="code"><pre>/&#42;&#42;
 &#42; CACHE
 &#42;
 &#42; Caches sites' contents. Accepts requests <span class="java&#45;keyword">for</span> url content, outputs the content. Outputs requests <span class="java&#45;keyword">for</span> download
 &#42; <span class="java&#45;keyword">if</span> the site is not in cache yet.
 &#42;/
<span class="java&#45;keyword">operator</span>(inputs: &#91;urlRequests&#93;, outputs: &#91;downloadRequests, sites&#93;) &#123;request &#45;&#62;<p class="paragraph"/>    <span class="java&#45;keyword">if</span> (!request.content) &#123;
        println <span class="java&#45;quote">"&#91;Cache&#93; Retrieving $&#123;request.site&#125;"</span>
        def content = cache&#91;request.site&#93;
        <span class="java&#45;keyword">if</span> (content) &#123;
            println <span class="java&#45;quote">"&#91;Cache&#93; Found in cache"</span>
            bindOutput 1, &#91;site: request.site, word:request.word, content: content&#93;
        &#125; <span class="java&#45;keyword">else</span> &#123;
            def downloads = pendingDownloads&#91;request.site&#93;
            <span class="java&#45;keyword">if</span> (downloads != <span class="java&#45;keyword">null</span>) &#123;
                println <span class="java&#45;quote">"&#91;Cache&#93; Awaiting download"</span>
                downloads &#60;&#60; request
            &#125; <span class="java&#45;keyword">else</span> &#123;
                pendingDownloads&#91;request.site&#93; = &#91;&#93;
                println <span class="java&#45;quote">"&#91;Cache&#93; Asking <span class="java&#45;keyword">for</span> download"</span>
                bindOutput 0, request
            &#125;
        &#125;
    &#125; <span class="java&#45;keyword">else</span> &#123;
        println <span class="java&#45;quote">"&#91;Cache&#93; Caching $&#123;request.site&#125;"</span>
        cache&#91;request.site&#93; = request.content
        bindOutput 1, request
        def downloads = pendingDownloads&#91;request.site&#93;
        <span class="java&#45;keyword">if</span> (downloads != <span class="java&#45;keyword">null</span>) &#123;
            <span class="java&#45;keyword">for</span> (downloadRequest in downloads) &#123;
                println <span class="java&#45;quote">"&#91;Cache&#93; Waking up"</span>
                bindOutput 1, &#91;site: downloadRequest.site, word:downloadRequest.word, content: request.content&#93;
            &#125;
            pendingDownloads.remove(request.site)
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The standard error handling will print out an error message to the standard error output and terminate the operator in case an uncaught
exception is thrown from withing the operator's body. To alter the behavior, you can register your own event listener:<p class="paragraph"/><div class="code"><pre>def listener = <span class="java&#45;keyword">new</span> DataflowEventAdapter() &#123;
    @Override
    <span class="java&#45;object">boolean</span> onException(<span class="java&#45;keyword">final</span> DataflowProcessor processor, <span class="java&#45;keyword">final</span> Throwable e) &#123;
        logChannel &#60;&#60; e
        <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>   //Indicate whether to terminate the <span class="java&#45;keyword">operator</span> or not
    &#125;
&#125;<p class="paragraph"/>op = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;a, b&#93;, outputs: &#91;c&#93;, listeners: &#91;listener&#93;) &#123;x, y &#45;&#62;
    &#8230;
&#125;
See the  <em class="italic">Operator lifecycle</em>  section <span class="java&#45;keyword">for</span> more details.</pre></div><p class="paragraph"/></blockquote><p class="paragraph"/><h4>Types of operators</h4><p class="paragraph"/>There are specialized versions of operators serving specific purposes:
<ul class="star">
<li>operator - the basic general-purpose operator</li>
<li>selector - operator that is triggered by a value being available in any of its input channels</li>
<li>prioritySelector - a selector that prefers delivering messages from lower-indexed input channels over higher-indexed ones</li>
<li>splitter - a single-input operator copying its input values to all of its output channels</li>
</ul><p class="paragraph"/><h4>Wiring operators together</h4><p class="paragraph"/>Operators are typically combined into networks, when some operators consume output by other operators.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">operator</span>(inputs:&#91;a, b&#93;, outputs:&#91;c, d&#93;) &#123;...&#125;
splitter(c, &#91;e, f&#93;)
selector(inputs:&#91;e, d&#93;: outputs:&#91;&#93;) &#123;...&#125;</pre></div><p class="paragraph"/>You may alternatively refer to output channels through operators themselves:<p class="paragraph"/><div class="code"><pre>def op1 = <span class="java&#45;keyword">operator</span>(inputs:&#91;a, b&#93;, outputs:&#91;c, d&#93;) &#123;...&#125;
def sp1 = splitter(op1.outputs&#91;0&#93;, &#91;e, f&#93;)                            //takes the first output of op1
selector(inputs:&#91;sp1.outputs&#91;0&#93;, op1.outputs&#91;1&#93;&#93;: outputs:&#91;&#93;) &#123;...&#125;   //takes the first output of sp1 and the second output of op1</pre></div><p class="paragraph"/><h3>Grouping operators</h3><p class="paragraph"/>Dataflow operators can be organized into groups to allow for performance fine-tuning. Groups provide a handy  <em class="italic">operator()</em>  factory method
to create tasks attached to the groups.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.group.DefaultPGroup<p class="paragraph"/>def group = <span class="java&#45;keyword">new</span> DefaultPGroup()<p class="paragraph"/>group.with &#123;
    <span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d&#93;) &#123;x, y, z &#45;&#62;
        &#8230;
        bindOutput 0, x + y + z
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The default thread pool for dataflow operators contains daemon threads, which means your application will exit as soon as the main thread finishes and won't wait for all tasks to complete.
When grouping operators, make sure that your custom thread pools either use daemon threads, too, which can be achieved by
using DefaultPGroup or by providing your own thread factory to a thread pool constructor,
or in case your thread pools use non-daemon threads, such as when using the NonDaemonPGroup group class, make sure you shutdown the group or the thread pool explicitly by calling its shutdown() method,
otherwise your applications will not exit.
</blockquote><p class="paragraph"/>You may selectively override the default group used for tasks, operators, callbacks and other dataflow elements inside
a code block using the _Dataflow.usingGroup() method:
<div class="code"><pre>Dataflow.usingGroup(group) &#123;
    <span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d&#93;) &#123;x, y, z &#45;&#62;
        &#8230;
        bindOutput 0, x + y + z
    &#125;
&#125;</pre></div><p class="paragraph"/>You can always override the default group by being specific:<p class="paragraph"/><div class="code"><pre>Dataflow.usingGroup(group) &#123;
    anotherGroup.<span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d&#93;) &#123;x, y, z &#45;&#62;
        &#8230;
        bindOutput 0, x + y + z
    &#125;
&#125;</pre></div><p class="paragraph"/><h3>Constructing operators</h3><p class="paragraph"/>The construction properties of an operator, such as  <em class="italic">inputs</em> ,  <em class="italic">outputs</em> ,  <em class="italic">stateObject</em>  or  <em class="italic">maxForks</em>  cannot be modified once the operator has been build.
You may find the  <em class="italic">groovyx.gpars.dataflow.ProcessingNode</em>  class helpful when gradually collecting channels and values into lists
before you finally build an operator.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.Dataflow
<span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.ProcessingNode.node<p class="paragraph"/>/&#42;&#42;
 &#42; Shows how to build operators using the ProcessingNode class
 &#42;/<p class="paragraph"/><span class="java&#45;keyword">final</span> DataflowQueue aValues = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowQueue bValues = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowQueue results = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>//Create a config and gradually set the required properties &#45; channels, code, etc.
def adderConfig = node &#123;valueA, valueB &#45;&#62;
    bindOutput valueA + valueB
&#125;
adderConfig.inputs &#60;&#60; aValues
adderConfig.inputs &#60;&#60; bValues
adderConfig.outputs &#60;&#60; results<p class="paragraph"/>//Build the <span class="java&#45;keyword">operator</span>
<span class="java&#45;keyword">final</span> adder = adderConfig.<span class="java&#45;keyword">operator</span>(Dataflow.DATA_FLOW_GROUP)<p class="paragraph"/>//Now the <span class="java&#45;keyword">operator</span> is running and processing the data
aValues &#60;&#60; 10
aValues &#60;&#60; 20
bValues &#60;&#60; 1
bValues &#60;&#60; 2<p class="paragraph"/>assert &#91;11, 22&#93; == (1..2).collect &#123;
    results.val
&#125;</pre></div><p class="paragraph"/><h3>State in operators</h3><p class="paragraph"/>Although operators can frequently do without keeping state between subsequent invocations, GPars allows operators to maintain state,
if desired by the developer. One obvious way is to leverage the Groovy closure capabilities to close-over their context:<p class="paragraph"/><div class="code"><pre><span class="java&#45;object">int</span> counter = 0
<span class="java&#45;keyword">operator</span>(inputs: &#91;a&#93;, outputs: &#91;b&#93;) &#123;value &#45;&#62;
    counter += 1
&#125;</pre></div><p class="paragraph"/>Another way, which allows you to avoid declaring the state object outside of the operator definition, is to pass the state object
into the operator as a  <em class="italic">stateObject</em>  parameter at construction time:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">operator</span>(inputs: &#91;a&#93;, outputs: &#91;b&#93;, stateObject: &#91;counter: 0&#93;) &#123;value &#45;&#62;
    stateObject.counter += 1
&#125;</pre></div><p class="paragraph"/><h3>Parallelize operators</h3><p class="paragraph"/>By default an operator's body is processed by a single thread at a time. While this is a safe setting allowing the operator's
body to be written in a non-thread-safe manner, once an operator becomes "hot" and data start to accumulate in the operator's
input queues, you might consider allowing multiple threads to run the operator's body concurrently. Bear in mind that in such a case
you need to avoid or protect shared resources from multi-threaded access.
To enable multiple threads to run the operator's body concurrently, pass an extra  <em class="italic">maxForks</em>  parameter when creating an operator:<p class="paragraph"/><div class="code"><pre>def op = <span class="java&#45;keyword">operator</span>(inputs: &#91;a, b, c&#93;, outputs: &#91;d, e&#93;, maxForks: 2) &#123;x, y, z &#45;&#62;
    bindOutput 0, x + y + z
    bindOutput 1, x &#42; y &#42; z
&#125;</pre></div><p class="paragraph"/>The value of the  <em class="italic">maxForks</em>  parameter indicates the maximum of threads running the operator concurrently. Only positive
numbers are allowed with value 1 being the default.<p class="paragraph"/><blockquote class="note">
Please always make sure the <strong class="bold">group</strong> serving the operator holds enough threads to support all requested forks.
Using groups allows you to organize tasks or operators around different thread pools (wrapped inside the group).
While the Dataflow.task() command schedules the task on a default thread pool (java.util.concurrent.Executor, fixed size=#cpu+1, daemon threads),
you may prefer being able to define your own thread pool(s) to run your tasks.<p class="paragraph"/><div class="code"><pre>def group = <span class="java&#45;keyword">new</span> DefaultPGroup(10)
group.<span class="java&#45;keyword">operator</span>((inputs: &#91;a, b, c&#93;, outputs: &#91;d, e&#93;, maxForks: 5) &#123;x, y, z &#45;&#62; ...&#125;</pre></div><p class="paragraph"/>The default group uses a resizeable thread pool as so will never run out of threads.
</blockquote><p class="paragraph"/><h4>Synchronizing the output</h4><p class="paragraph"/>When enabling internal parallelization of an operator by setting the value for  <em class="italic">maxForks</em>  to a value greater than 1
it is important to remember that without explicit or implicit synchronization in the operators' body race-conditions may occur.
Especially bear in mind that values written to multiple output channels are not guarantied to be written atomically in the same order to all the channels
<div class="code"><pre><span class="java&#45;keyword">operator</span>(inputs:&#91;inputChannel&#93;, outputs:&#91;a, b&#93;, maxForks:5) &#123;msg &#45;&#62;
    bindOutput 0, msg
    bindOutput 1, msg
&#125;
inputChannel &#60;&#60; 1
inputChannel &#60;&#60; 2
inputChannel &#60;&#60; 3
inputChannel &#60;&#60; 4
inputChannel &#60;&#60; 5</pre></div>
 May result in output channels having the values mixed-up something like:
<div class="code"><pre>a &#45;&#62; 1, 3, 2, 4, 5
b &#45;&#62; 2, 1, 3, 5, 4</pre></div><p class="paragraph"/> Explicit synchronization is one way to get correctly bound all output channels and protect operator not-thread local state:
<div class="code"><pre>def lock = <span class="java&#45;keyword">new</span> <span class="java&#45;object">Object</span>()
<span class="java&#45;keyword">operator</span>(inputs:&#91;inputChannel&#93;, outputs:&#91;a, b&#93;, maxForks:5) &#123;msg &#45;&#62;
    doStuffThatIsThreadSafe()<p class="paragraph"/>    <span class="java&#45;keyword">synchronized</span>(lock) &#123;
        doSomethingThatMustNotBeAccessedByMultipleThreadsAtTheSameTime()
        bindOutput 0, msg
        bindOutput 1, 2&#42;msg
    &#125;
&#125;</pre></div><p class="paragraph"/>Obviously you need to weight the pros and cons here, since synchronization may defeat the purpose of setting  <em class="italic">maxForks</em>  to a value greater than 1.<p class="paragraph"/>To set values of all the operator's output channels in one atomic step, you may also consider calling either the  <em class="italic">bindAllOutputsAtomically</em>  method, passing in
a single value to write to all output channels or the  <em class="italic">bindAllOutputsAtomically</em>  method, which takes a multiple values, each of which will be written
to the output channel with the same position index.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">operator</span>(inputs:&#91;inputChannel&#93;, outputs:&#91;a, b&#93;, maxForks:5) &#123;msg &#45;&#62;
    doStuffThatIsThreadSafe()
        bindAllOutputValuesAtomically msg, 2&#42;msg
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
 Using the  <em class="italic">bindAllOutputs</em>  or the  <em class="italic">bindAllOutputValues</em>  methods will not guarantee atomicity of writes across al the output channels when using internal parallelism.
 If preserving the order of messages in multiple output channels is not an issue,  <em class="italic">bindAllOutputs</em>  as well as  <em class="italic">bindAllOutputValues</em>  will provide better performance over the atomic variants.
</blockquote><p class="paragraph"/><h4>Operator lifecycle</h4><p class="paragraph"/>Dataflow operators and selectors fire several events during their lifecycle, which allows the interested parties to obtain
notifications and potential alter operator's behavior. The  <em class="italic">DataflowEventListener</em>  interface offers a couple of callback methods:
<div class="code"><pre><span class="java&#45;keyword">public</span> <span class="java&#45;keyword">interface</span> DataflowEventListener &#123;
    /&#42;&#42;
     &#42; Invoked immediately after the <span class="java&#45;keyword">operator</span> starts by a pooled thread before the first message is obtained
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42;/
    void afterStart(DataflowProcessor processor);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked immediately after the <span class="java&#45;keyword">operator</span> terminates
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42;/
    void afterStop(DataflowProcessor processor);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked <span class="java&#45;keyword">if</span> an exception occurs.
     &#42; If any of the listeners returns <span class="java&#45;keyword">true</span>, the <span class="java&#45;keyword">operator</span> will terminate.
     &#42; Exceptions outside of the <span class="java&#45;keyword">operator</span>'s body or listeners' messageSentOut() handlers will terminate the <span class="java&#45;keyword">operator</span> irrespective of the listeners' votes.
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42; @param e         The thrown exception
     &#42; @<span class="java&#45;keyword">return</span> True, <span class="java&#45;keyword">if</span> the <span class="java&#45;keyword">operator</span> should terminate in response to the exception, <span class="java&#45;keyword">false</span> otherwise.
     &#42;/
    <span class="java&#45;object">boolean</span> onException(DataflowProcessor processor, Throwable e);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked when a message becomes available in an input channel.
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42; @param channel   The input channel holding the message
     &#42; @param index     The index of the input channel within the <span class="java&#45;keyword">operator</span>
     &#42; @param message   The incoming message
     &#42; @<span class="java&#45;keyword">return</span> The original message or a message that should be used instead
     &#42;/
    <span class="java&#45;object">Object</span> messageArrived(DataflowProcessor processor, DataflowReadChannel&#60;<span class="java&#45;object">Object</span>&#62; channel, <span class="java&#45;object">int</span> index, <span class="java&#45;object">Object</span> message);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked when a control message (instances of ControlMessage) becomes available in an input channel.
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42; @param channel   The input channel holding the message
     &#42; @param index     The index of the input channel within the <span class="java&#45;keyword">operator</span>
     &#42; @param message   The incoming message
     &#42; @<span class="java&#45;keyword">return</span> The original message or a message that should be used instead
     &#42;/
    <span class="java&#45;object">Object</span> controlMessageArrived(DataflowProcessor processor, DataflowReadChannel&#60;<span class="java&#45;object">Object</span>&#62; channel, <span class="java&#45;object">int</span> index, <span class="java&#45;object">Object</span> message);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked when a message is being bound to an output channel.
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42; @param channel   The output channel to send the message to
     &#42; @param index     The index of the output channel within the <span class="java&#45;keyword">operator</span>
     &#42; @param message   The message to send
     &#42; @<span class="java&#45;keyword">return</span> The original message or a message that should be used instead
     &#42;/
    <span class="java&#45;object">Object</span> messageSentOut(DataflowProcessor processor, DataflowWriteChannel&#60;<span class="java&#45;object">Object</span>&#62; channel, <span class="java&#45;object">int</span> index, <span class="java&#45;object">Object</span> message);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked when all messages required to trigger the <span class="java&#45;keyword">operator</span> become available in the input channels.
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42; @param messages  The incoming messages
     &#42; @<span class="java&#45;keyword">return</span> The original list of messages or a modified/<span class="java&#45;keyword">new</span> list of messages that should be used instead
     &#42;/
    List&#60;<span class="java&#45;object">Object</span>&#62; beforeRun(DataflowProcessor processor, List&#60;<span class="java&#45;object">Object</span>&#62; messages);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked when the <span class="java&#45;keyword">operator</span> completes a single run
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42; @param messages  The incoming messages that have been processed
     &#42;/
    void afterRun(DataflowProcessor processor, List&#60;<span class="java&#45;object">Object</span>&#62; messages);<p class="paragraph"/>    /&#42;&#42;
     &#42; Invoked when the fireCustomEvent() method is triggered manually on a dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42;
     &#42; @param processor The reporting dataflow <span class="java&#45;keyword">operator</span>/selector
     &#42; @param data      The custom piece of data provided as part of the event
     &#42; @<span class="java&#45;keyword">return</span> A value to <span class="java&#45;keyword">return</span> from the fireCustomEvent() method to the caller (event initiator)
     &#42;/
    <span class="java&#45;object">Object</span> customEvent(DataflowProcessor processor, <span class="java&#45;object">Object</span> data);
&#125;</pre></div><p class="paragraph"/>A default implementation is provided through the  <em class="italic">DataflowEventAdapter</em>  class.<p class="paragraph"/>Listeners provide a way to handle exceptions, when they occur inside operators. A listener may typically log such exceptions,
notify a supervising entity, generate an alternative output or perform any steps required to recover from the situation.
If there's no listener registered or if any of the listeners returns  <em class="italic">true</em>  the operator will terminate, preserving the contract of  <em class="italic">afterStop()</em>  .
Exceptions that occur outside the actual operator's body, i.e. at the parameter preparation phase before the body is triggered
or at the clean-up and channel subscription phase, after the body finishes, always lead to operator termination.<p class="paragraph"/>The  <em class="italic">fireCustomEvent()</em>  method available on operators and selectors may be used to communicate back and forth between operator's body
and the interested listeners:
<div class="code"><pre><span class="java&#45;keyword">final</span> listener = <span class="java&#45;keyword">new</span> DataflowEventAdapter() &#123;
    @Override
    <span class="java&#45;object">Object</span> customEvent(DataflowProcessor processor, <span class="java&#45;object">Object</span> data) &#123;
        println <span class="java&#45;quote">"Log: Getting quite high on the scale $data"</span>
        <span class="java&#45;keyword">return</span> 100  //The value to use instead
    &#125;
&#125;<p class="paragraph"/>op = group.<span class="java&#45;keyword">operator</span>(inputs: &#91;a, b&#93;, outputs: &#91;c&#93;, listeners: &#91;listener&#93;) &#123;x, y &#45;&#62;
    <span class="java&#45;keyword">final</span> sum = x + y
    <span class="java&#45;keyword">if</span> (sum &#62; 100) bindOutput(fireCustomEvent(sum))  //Reporting that the sum is too high, binding the lowered value that comes back
    <span class="java&#45;keyword">else</span> bindOutput sum
&#125;</pre></div><p class="paragraph"/><h2>Selectors</h2><p class="paragraph"/>Selector's body should be a closure consuming either one or two arguments.
<div class="code"><pre>selector (inputs : &#91;a, b, c&#93;, outputs : &#91;d, e&#93;) &#123;value &#45;&#62;
    ....
&#125;</pre></div><p class="paragraph"/>The two-argument closure will get a value plus an index of the input channel, the value of which is currently being processed.
This allows the selector to distinguish between values coming through different input channels.<p class="paragraph"/><div class="code"><pre>selector (inputs : &#91;a, b, c&#93;, outputs : &#91;d, e&#93;) &#123;value, index &#45;&#62;
    ....
&#125;</pre></div><p class="paragraph"/><h3>Priority Selector</h3><p class="paragraph"/>When priorities need to be preserved among input channels, a  <em class="italic">DataflowPrioritySelector</em>  should be used.<p class="paragraph"/><div class="code"><pre>prioritySelector(inputs : &#91;a, b, c&#93;, outputs : &#91;d, e&#93;) &#123;value, index &#45;&#62;
    &#8230;
&#125;</pre></div><p class="paragraph"/>The priority selector will always prefer values from channels with lower position index over values coming through the channels with higher position index.<p class="paragraph"/><h3>Join selector</h3><p class="paragraph"/>A selector without a body closure specified will copy all incoming values to all of its output channels.<p class="paragraph"/><div class="code"><pre>def join = selector (inputs : &#91;programmers, analysis, managers&#93;, outputs : &#91;employees, colleagues&#93;)</pre></div><p class="paragraph"/><h3>Internal parallelism</h3><p class="paragraph"/>The  <em class="italic">maxForks</em>  attribute allowing for internal selectors parallelism is also available.<p class="paragraph"/><div class="code"><pre>selector (inputs : &#91;a, b, c&#93;, outputs : &#91;d, e&#93;, maxForks : 5) &#123;value &#45;&#62;
    ....
&#125;</pre></div><p class="paragraph"/><h3>Guards</h3><p class="paragraph"/>Just like  <em class="italic">Selects</em>  ,  <em class="italic">Selectors</em>  also allow the users to temporarily include/exclude individual input channels from selection.
The  <em class="italic">guards</em>  input property can be used to set the initial mask on all input channels and the  <em class="italic">setGuards</em>  and  <em class="italic">setGuard</em>  methods
are then available in the selector's body.<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.dataflow.DataflowQueue
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.selector
<span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.dataflow.Dataflow.task<p class="paragraph"/>/&#42;&#42;
 &#42; Demonstrates the ability to enable/disable channels during a value selection on a select by providing <span class="java&#45;object">boolean</span> guards.
 &#42;/
<span class="java&#45;keyword">final</span> DataflowQueue operations = <span class="java&#45;keyword">new</span> DataflowQueue()
<span class="java&#45;keyword">final</span> DataflowQueue numbers = <span class="java&#45;keyword">new</span> DataflowQueue()<p class="paragraph"/>def instruction
def nums = &#91;&#93;<p class="paragraph"/>selector(inputs: &#91;operations, numbers&#93;, outputs: &#91;&#93;, guards: &#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>&#93;) &#123;value, index &#45;&#62;   //initial guards is set here
    <span class="java&#45;keyword">if</span> (index == 0) &#123;
        instruction = value
        setGuard(0, <span class="java&#45;keyword">false</span>)  //setGuard() used here
        setGuard(1, <span class="java&#45;keyword">true</span>)
    &#125;
    <span class="java&#45;keyword">else</span> nums &#60;&#60; value
    <span class="java&#45;keyword">if</span> (nums.size() == 2) &#123;
        setGuards(&#91;<span class="java&#45;keyword">true</span>, <span class="java&#45;keyword">false</span>&#93;)                                    //setGuards() used here
        <span class="java&#45;keyword">final</span> def formula = <span class="java&#45;quote">"$&#123;nums&#91;0&#93;&#125; $instruction $&#123;nums&#91;1&#93;&#125;"</span>
        println <span class="java&#45;quote">"$formula = $&#123;<span class="java&#45;keyword">new</span> GroovyShell().evaluate(formula)&#125;"</span>
        nums.clear()
    &#125;
&#125;<p class="paragraph"/>task &#123;
    operations &#60;&#60; '+'
    operations &#60;&#60; '+'
    operations &#60;&#60; '&#42;'
&#125;<p class="paragraph"/>task &#123;
    numbers &#60;&#60; 10
    numbers &#60;&#60; 20
    numbers &#60;&#60; 30
    numbers &#60;&#60; 40
    numbers &#60;&#60; 50
    numbers &#60;&#60; 60
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
Avoid combining  <em class="italic">guards</em>  and  <em class="italic">maxForks</em>  greater than 1. Although the  <em class="italic">Selector</em>  is thread-safe and won't be damaged in any way, the guards are likely not to be set
the way you expect. The multiple threads running selector's body concurrently will tend to over-write each-other's settings to the  <em class="italic">guards</em>  property.
</blockquote>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/agents.html">&lt;&lt; <strong>6</strong><span>Agents</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
