<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.2 Map-Reduce 1.2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                


                <div class="project">
                    <h1>3.2 Map-Reduce - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.0</p>

                    
                </div>

                

                

<h2 id="dataParallelism_map-reduce">3.2 Map-Reduce</h2>
The Parallel Collection Map/Reduce DSL gives GPars a more functional flavor. In general, the Map/Reduce DSL may be used for the same purpose as the  <em class="italic">xxxParallel()</em>  family methods and has very similar semantics.
On the other hand, Map/Reduce can perform considerably faster, if you need to chain multiple methods to process a single collection in multiple steps:
<div class="code"><pre>println '<span class="java&#45;object">Number</span> of occurrences of the word GROOVY today: ' + urls.parallel
            .map &#123;it.toURL().text.toUpperCase()&#125;
            .filter &#123;it.contains('GROOVY')&#125;
            .map&#123;it.split()&#125;
            .map&#123;it.findAll&#123;word &#45;&#62; word.contains 'GROOVY'&#125;.size()&#125;
            .sum()</pre></div><p class="paragraph"/>The  <em class="italic">xxxParallel()</em>  methods have to follow the contract of their non-parallel peers. So a  <em class="italic">collectParallel()</em>  method must return a legal collection of items, which you can again treat as a Groovy collection.
Internally the parallel collect method builds an efficient parallel structure, called parallel array, performs the required operation concurrently and before returning destroys the Parallel Array building the collection of results to return to you.
A potential call to let say  <em class="italic">findAllParallel()</em>  on the resulting collection would repeat the whole process of construction and destruction of a Parallel Array instance under the covers.<p class="paragraph"/>With Map/Reduce you turn your collection into a Parallel Array and back only once. The Map/Reduce family of methods do not return Groovy collections, but are free to pass along the internal Parallel Arrays directly.
Invoking the  <em class="italic">parallel</em>  property on a collection will build a Parallel Array for the collection and return a thin wrapper around the Parallel Array instance.
Then you can chain all required methods like:
<ul class="star">
<li>map()</li>
<li>reduce()</li>
<li>filter()</li>
<li>size()</li>
<li>sum()</li>
<li>min()</li>
<li>max()</li>
<li>sort()</li>
<li>groupBy()</li>
<li>combine()</li>
</ul><p class="paragraph"/>Returning back to a plain Groovy collection instance is always just a matter of retrieving the  <em class="italic">collection</em>  property.<p class="paragraph"/><div class="code"><pre>def myNumbers = (1..1000).parallel.filter&#123;it % 2 == 0&#125;.map&#123;<span class="java&#45;object">Math</span>.sqrt it&#125;.collection</pre></div><p class="paragraph"/><h2>Avoid side-effects in functions</h2><p class="paragraph"/>Once again we need to warn you. To avoid nasty surprises, please, keep your closures, which you pass to the Map/Reduce functions, stateless and clean from side-effects.<p class="paragraph"/><h3>Availability</h3><p class="paragraph"/>This feature is only available when using in the Fork/Join-based  <em class="italic">GParsPool</em>  , not in  <em class="italic">GParsExecutorsPool</em>  .<p class="paragraph"/><h3>Classical Example</h3><p class="paragraph"/>A classical example, inspired by http://github.com/thevery, counting occurrences of words in a string:<p class="paragraph"/><div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/>def words = <span class="java&#45;quote">"This is just a plain text to count words in"</span>
print count(words)<p class="paragraph"/>def count(arg) &#123;
  withPool &#123;
    <span class="java&#45;keyword">return</span> arg.parallel
      .map&#123;&#91;it, 1&#93;&#125;
      .groupBy&#123;it&#91;0&#93;&#125;.getParallel()
      .map &#123;it.value=it.value.size();it&#125;
      .sort&#123;&#45;it.value&#125;.collection
  &#125;
&#125;</pre></div><p class="paragraph"/>The same example, now implemented the more general  <em class="italic">combine</em>  operation:<p class="paragraph"/><div class="code"><pre>def words = <span class="java&#45;quote">"This is just a plain text to count words in"</span>
print count(words)<p class="paragraph"/>def count(arg) &#123;
  withPool &#123;
    <span class="java&#45;keyword">return</span> arg.parallel
      .map&#123;&#91;it, 1&#93;&#125;
      .combine(0) &#123;sum, value &#45;&#62; sum + value&#125;.getParallel()
      .sort&#123;&#45;it.value&#125;.collection
  &#125;
&#125;</pre></div><p class="paragraph"/><h3>Combine</h3><p class="paragraph"/>The  <em class="italic">combine</em>  operation expects on its input a list of tuples (two-element lists) considered to be key-value pairs (such as [key1, value1, key2, value2, key1, value3, key3, value4 &#8230; ] )
with potentially repeating keys. When invoked,  <em class="italic">combine</em>  merges the values for identical keys using the provided accumulator function and produces a map mapping the original (unique) keys to their accumulated values.
E.g. [a, b, c, d, a, e, c, f] will be combined into a : b+e, c : d+f, while the '+' operation on the values needs to be provided by the user as the accumulation closure.<p class="paragraph"/>The  <em class="italic">accumulation function</em>  argument needs to specify a function to use for combining (accumulating) the values belonging to the same key.
An  <em class="italic">initial accumulator value</em>  needs to be provided as well. Since the  <em class="italic">combine</em>  method processes items in parallel, the  <em class="italic">initial accumulator value</em>  will be reused multiple times.
Thus the provided value must allow for reuse. It should be either a <strong class="bold">cloneable</strong> or <strong class="bold">immutable</strong> value or a <strong class="bold">closure</strong> returning a fresh initial accumulator each time requested.
Good combinations of accumulator functions and reusable initial values include:
<div class="code"><pre>accumulator = &#123;List acc, value &#45;&#62; acc &#60;&#60; value&#125; initialValue = &#91;&#93;
accumulator = &#123;List acc, value &#45;&#62; acc &#60;&#60; value&#125; initialValue = &#123;&#45;&#62; &#91;&#93;&#125;
accumulator = &#123;<span class="java&#45;object">int</span> sum, <span class="java&#45;object">int</span> value &#45;&#62; acc + value&#125; initialValue = 0
accumulator = &#123;<span class="java&#45;object">int</span> sum, <span class="java&#45;object">int</span> value &#45;&#62; sum + value&#125; initialValue = &#123;&#45;&#62; 0&#125;
accumulator = &#123;ShoppingCart cart, Item value &#45;&#62; cart.addItem(value)&#125; initialValue = &#123;&#45;&#62; <span class="java&#45;keyword">new</span> ShoppingCart()&#125;</pre></div><p class="paragraph"/>The return type is a map.
E.g. ['he', 1, 'she', 2, 'he', 2, 'me', 1, 'she, 5, 'he', 1 with the initial value provided a 0 will be combined into
'he' : 4, 'she' : 7, 'he', : 2, 'me' : 1<p class="paragraph"/><blockquote class="note">
The keys will be mutually compared using their equals and hashCode methods. Consider using  <em class="italic">&#64;Canonical</em>  or  <em class="italic">&#64;EqualsAndHashCode</em> 
to annotate classes that you use as keys. Just like with all hash maps in Groovy, be sure you're using a String not a GString as a key!
</blockquote><p class="paragraph"/>For more involved scenarios when you  <em class="italic">combine()</em>  complex objects, a good strategy here is to have a class that can be used as a key for the common use cases
and apply different keys for uncommon cases.<p class="paragraph"/>
<div class="code"><pre><span class="java&#45;keyword">import</span> groovy.transform.ToString
<span class="java&#45;keyword">import</span> groovy.transform.TupleConstructor<p class="paragraph"/><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.GParsPool.withPool<p class="paragraph"/><code>TupleConstructor </code>ToString
class PricedCar <span class="java&#45;keyword">implements</span> <span class="java&#45;object">Cloneable</span> &#123;
    <span class="java&#45;object">String</span> model
    <span class="java&#45;object">String</span> color
    <span class="java&#45;object">Double</span> price<p class="paragraph"/>    <span class="java&#45;object">boolean</span> equals(<span class="java&#45;keyword">final</span> o) &#123;
        <span class="java&#45;keyword">if</span> (<span class="java&#45;keyword">this</span>.is(o)) <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">true</span>
        <span class="java&#45;keyword">if</span> (getClass() != o.class) <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span><p class="paragraph"/>        <span class="java&#45;keyword">final</span> PricedCar pricedCar = (PricedCar) o<p class="paragraph"/>        <span class="java&#45;keyword">if</span> (color != pricedCar.color) <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span>
        <span class="java&#45;keyword">if</span> (model != pricedCar.model) <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">false</span><p class="paragraph"/>        <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">true</span>
    &#125;<p class="paragraph"/>    <span class="java&#45;object">int</span> hashCode() &#123;
        <span class="java&#45;object">int</span> result
        result = (model != <span class="java&#45;keyword">null</span> ? model.hashCode() : 0)
        result = 31 &#42; result + (color != <span class="java&#45;keyword">null</span> ? color.hashCode() : 0)
        <span class="java&#45;keyword">return</span> result
    &#125;<p class="paragraph"/>    @Override
    <span class="java&#45;keyword">protected</span> <span class="java&#45;object">Object</span> clone() &#123;
        <span class="java&#45;keyword">return</span> <span class="java&#45;keyword">super</span>.clone()
    &#125;
&#125;<p class="paragraph"/>def cars = &#91;<span class="java&#45;keyword">new</span> PricedCar('F550', 'blue', 2342.223),
        <span class="java&#45;keyword">new</span> PricedCar('F550', 'red', 234.234),
        <span class="java&#45;keyword">new</span> PricedCar('Da', 'white', 2222.2),
        <span class="java&#45;keyword">new</span> PricedCar('Da', 'white', 1111.1)&#93;<p class="paragraph"/>withPool &#123;
    //Combine by model
    def result =
        cars.parallel.map &#123;
            &#91;it.model, it&#93;
        &#125;.combine(<span class="java&#45;keyword">new</span> PricedCar('', 'N/A', 0.0)) &#123;sum, value &#45;&#62;
            sum.model = value.model
            sum.price += value.price
            sum
        &#125;.values()<p class="paragraph"/>    println result<p class="paragraph"/>
    //Combine by model and color (the PricedCar's equals and hashCode))
    result =
        cars.parallel.map &#123;
            &#91;it, it&#93;
        &#125;.combine(<span class="java&#45;keyword">new</span> PricedCar('', 'N/A', 0.0)) &#123;sum, value &#45;&#62;
            sum.model = value.model
            sum.color = value.color
            sum.price += value.price
            sum
        &#125;.values()<p class="paragraph"/>    println result
&#125;</pre></div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gettingStarted.html">&lt;&lt; <strong>2</strong><span>Getting Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
