<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>2.2 A Hello World Example 1.2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gettingStarted.html"><strong>2</strong><span>Getting Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GroovyCSP.html"><strong>4</strong><span>Groovy CSP</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/actors.html"><strong>5</strong><span>Actors</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/agents.html"><strong>6</strong><span>Agents</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/dataflow.html"><strong>7</strong><span>Dataflow</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/STM.html"><strong>8</strong><span>STM</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/GAE.html"><strong>9</strong><span>Google App Engine Integration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/tips.html"><strong>10</strong><span>Tips</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/conclusion.html"><strong>11</strong><span>Conclusion</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><a href="http://gpars.codehaus.org" target="_blank"><img alt="The GPars Framework" src="../img/gpars-logo.png" border="0"/></a></span>
        
        
    </div>
    <p>Groovy Parallel Systems</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                


                <div class="project">
                    <h1>2.2 A Hello World Example - Reference Documentation</h1>

                    <p><strong>Authors:</strong> The Whole GPars Gang</p>

                    <p><strong>Version:</strong> 1.2.0</p>

                    
                </div>

                

                

<h2 id="gettingStarted_aHelloWorldExample">2.2 A Hello World Example</h2>
Once you are setup, try the following Groovy script to test that your setup is functioning as it should.
<div class="code"><pre><span class="java&#45;keyword">import</span> <span class="java&#45;keyword">static</span> groovyx.gpars.actor.Actors.actor<p class="paragraph"/>/&#42;&#42;
 &#42; A demo showing two cooperating actors. The decryptor decrypts received messages
 &#42; and replies them back.  The console actor sends a message to decrypt, prints out
 &#42; the reply and terminates both actors.  The main thread waits on both actors to
 &#42; finish using the join() method to prevent premature exit, since both actors use
 &#42; the <span class="java&#45;keyword">default</span> actor group, which uses a daemon thread pool.
 &#42; @author Dierk Koenig, Vaclav Pech
 &#42;/<p class="paragraph"/>def decryptor = actor &#123;
    loop &#123;
        react &#123; message &#45;&#62;
            <span class="java&#45;keyword">if</span> (message <span class="java&#45;keyword">instanceof</span> <span class="java&#45;object">String</span>) reply message.reverse()
            <span class="java&#45;keyword">else</span> stop()
        &#125;
    &#125;
&#125;<p class="paragraph"/>def console = actor &#123;
    decryptor.send 'lellarap si yvoorG'
    react &#123;
        println 'Decrypted message: ' + it
        decryptor.send <span class="java&#45;keyword">false</span>
    &#125;
&#125;<p class="paragraph"/>&#91;decryptor, console&#93;&#42;.join()</pre></div>
You should get a message "Decrypted message: Groovy is parallel" printed out on the console when you run the code.<p class="paragraph"/><blockquote class="note">
GPars has been designed primarily for use with the Groovy programming language.  Of course all Java and
Groovy programs are just bytecodes running on the JVM, so GPars can be used with Java source.  Despite being
aimed at Groovy code use, the solid technical foundation, plus the good performance characteristics, of GPars
make it an excellent library for Java programs. In fact most of GPars is written in Java, so there
is no performance penalty for Java applications using GPars.<p class="paragraph"/>For details please refer to the Java API section.
</blockquote><p class="paragraph"/>To quick-test using GPars via the Java API, you can compile and run the following Java code:
<div class="code"><pre><span class="java&#45;keyword">import</span> groovyx.gpars.MessagingRunnable;
<span class="java&#45;keyword">import</span> groovyx.gpars.actor.DynamicDispatchActor;<p class="paragraph"/><span class="java&#45;keyword">public</span> class StatelessActorDemo &#123;
    <span class="java&#45;keyword">public</span> <span class="java&#45;keyword">static</span> void main(<span class="java&#45;object">String</span>&#91;&#93; args) <span class="java&#45;keyword">throws</span> InterruptedException &#123;
        <span class="java&#45;keyword">final</span> MyStatelessActor actor = <span class="java&#45;keyword">new</span> MyStatelessActor();
        actor.start();
        actor.send(<span class="java&#45;quote">"Hello"</span>);
        actor.sendAndWait(10);
        actor.sendAndContinue(10.0, <span class="java&#45;keyword">new</span> MessagingRunnable&#60;<span class="java&#45;object">String</span>&#62;() &#123;
            @Override <span class="java&#45;keyword">protected</span> void doRun(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> s) &#123;
                <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a reply "</span> + s);
            &#125;
        &#125;);
    &#125;
&#125;<p class="paragraph"/>class MyStatelessActor <span class="java&#45;keyword">extends</span> DynamicDispatchActor &#123;
    <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">String</span> msg) &#123;
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received "</span> + msg);
        replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Integer</span> msg) &#123;
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received a number "</span> + msg);
        replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
    &#125;<p class="paragraph"/>    <span class="java&#45;keyword">public</span> void onMessage(<span class="java&#45;keyword">final</span> <span class="java&#45;object">Object</span> msg) &#123;
        <span class="java&#45;object">System</span>.out.println(<span class="java&#45;quote">"Received an object "</span> + msg);
        replyIfExists(<span class="java&#45;quote">"Thank you"</span>);
    &#125;
&#125;</pre></div>
Remember though that you will almost certainly have to add the Groovy artifact to the build as well as the
GPars artifact.  GPars may well work at Java speeds with Java applications, but it still has some
compilation dependencies on Groovy.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/dataParallelism.html"><strong>3</strong><span>Data Parallelism</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Actors</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Actors/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Lifecycle.html">Lifecycle</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Actors/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Agent</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Agent/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Agent/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">CSP</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/CSP/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/CSP/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Data Flow</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Data%20Flow/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoin</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoin/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ForkJoinPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ForkJoinPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Stm</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Stm/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Stm/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">ThreadPool</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Concepts.html">Concepts</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/ThreadPool/Usage.html">Usage</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
    Tackling the complexity of concurrent programming with Groovy.
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
