<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="description" content="GPars is a multi-paradigm concurrency framework offering several mutually cooperating high-level concurrency abstractions.">
<meta name="author" content="The Whole GPars Team &lt;https://groups.google.com/forum/#!forum/gpars-users&gt;">
<title>User Guide To Google App Engine Integration</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>User Guide To Google App Engine Integration</h1>
<div class="details">
<span id="author" class="author">The Whole GPars Team &lt;https://groups.google.com/forum/#!forum/gpars-users&gt;</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2015-11-01</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Document Index</div>

</div>
</div>
<div id="content">
<div class="paragraph">
<p><strong>GPars</strong> can be run on the <a href="https://developers.google.com/appengine/">Google App Engine (<strong>GAE</strong>)</a>.  It can be made
part of <strong>Groovy</strong> and <strong>Java</strong> <em>GAE applications</em> as well as a plugged into <strong>Gaelyk</strong>.</p>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <a href="https://developers.google.com/appengine/">Google App Engine</a> is known as <strong>GAE</strong>
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p>The small <a href="https://github.com/musketyr/gpars-appengine">GPars App Engine integration library</a> provides all the necessary
infrastructure to hook <strong>GAE</strong> services into <strong>GPars</strong>.  Although you&#8217;ll be running on <strong>GAE</strong> threads and leveraging
<strong>GAE</strong> timer services, the high-level abstractions remain the same.  With a few restrictions you can still use
<strong>GPars</strong> <em>actors, dataflow, agents, parallel collections</em> and other handy concepts.</p>
</div>
<div class="paragraph">
<p>Please refer to the <a href="https://github.com/musketyr/gpars-appengine">GPars App Engine library</a> for details on how to proceed with <strong>GPars</strong> on <strong>GAE</strong>.</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2015-10-31 14:10:49 CET
</div>
</div>
</body>
</html>